<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Jun 05 10:57:51 CEST 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ld/clsDatos.html#InsertarArticulos-int-int-java.lang.String-int-double-">InsertarArticulos(int, int, String, int, double)</a></span> - Method in class ld.<a href="../ld/clsDatos.html" title="class in ld">clsDatos</a></dt>
<dd>
<div class="block">Metodo para introducir Articulos en la BD</div>
</dd>
<dt><span class="memberNameLink"><a href="../ld/clsDatos.html#InsertarClientes-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">InsertarClientes(int, String, String, String, String, int, String)</a></span> - Method in class ld.<a href="../ld/clsDatos.html" title="class in ld">clsDatos</a></dt>
<dd>
<div class="block">Metodo para insertar clientes en BD</div>
</dd>
<dt><span class="memberNameLink"><a href="../ld/clsDatos.html#InsertarDesglose-int-int-int-java.lang.String-java.lang.String-int-">InsertarDesglose(int, int, int, String, String, int)</a></span> - Method in class ld.<a href="../ld/clsDatos.html" title="class in ld">clsDatos</a></dt>
<dd>
<div class="block">Metodo para insertar desgloses a la BD</div>
</dd>
<dt><span class="memberNameLink"><a href="../ld/clsDatos.html#InsertarEnvios-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-int-">InsertarEnvios(int, String, String, String, int, String, int, int)</a></span> - Method in class ld.<a href="../ld/clsDatos.html" title="class in ld">clsDatos</a></dt>
<dd>
<div class="block">Metodo para insertar Envios en BD</div>
</dd>
<dt><span class="memberNameLink"><a href="../ld/clsDatos.html#InsertarMateriales-int-java.lang.String-java.lang.Double-">InsertarMateriales(int, String, Double)</a></span> - Method in class ld.<a href="../ld/clsDatos.html" title="class in ld">clsDatos</a></dt>
<dd>
<div class="block">para insertar materiales</div>
</dd>
<dt><span class="memberNameLink"><a href="../ld/clsDatos.html#InsertarPedidos-int-java.util.Date-java.util.Date-java.lang.Boolean-int-java.lang.String-">InsertarPedidos(int, Date, Date, Boolean, int, String)</a></span> - Method in class ld.<a href="../ld/clsDatos.html" title="class in ld">clsDatos</a></dt>
<dd>
<div class="block">Metodo para insertar pedidos en BD</div>
</dd>
<dt><span class="memberNameLink"><a href="../ld/clsDatos.html#InsertarSerie-int-java.lang.String-">InsertarSerie(int, String)</a></span> - Method in class ld.<a href="../ld/clsDatos.html" title="class in ld">clsDatos</a></dt>
<dd>
<div class="block">Para hacer insert de Series</div>
</dd>
<dt><span class="memberNameLink"><a href="../ld/clsDatos.html#InsertarTapas-int-java.lang.String-java.lang.Double-">InsertarTapas(int, String, Double)</a></span> - Method in class ld.<a href="../ld/clsDatos.html" title="class in ld">clsDatos</a></dt>
<dd>
<div class="block">Metodo para insertar tapas</div>
</dd>
<dt><span class="memberNameLink"><a href="../ld/clsDatos.html#InsertarTiposHoja-int-java.lang.String-java.lang.Double-">InsertarTiposHoja(int, String, Double)</a></span> - Method in class ld.<a href="../ld/clsDatos.html" title="class in ld">clsDatos</a></dt>
<dd>
<div class="block">Metodo para insertar tipos de hoja</div>
</dd>
<dt><span class="memberNameLink"><a href="../lp/ClsMenuIntroducirdatos.html#IntroducirDatosArticulos-ln.ClsGestorLN-">IntroducirDatosArticulos(ClsGestorLN)</a></span> - Static method in class lp.<a href="../lp/ClsMenuIntroducirdatos.html" title="class in lp">ClsMenuIntroducirdatos</a></dt>
<dd>
<div class="block">Pedimos los datos a introducir en la entidad Articulo</div>
</dd>
<dt><span class="memberNameLink"><a href="../lp/ClsMenuIntroducirdatos.html#IntroducirDatosClientes-ln.ClsGestorLN-">IntroducirDatosClientes(ClsGestorLN)</a></span> - Static method in class lp.<a href="../lp/ClsMenuIntroducirdatos.html" title="class in lp">ClsMenuIntroducirdatos</a></dt>
<dd>
<div class="block">Pedimos los datos a introducir en la entidad Clientes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lp/ClsMenuIntroducirdatos.html#IntroducirDatosDesgloseDePedido-ln.ClsGestorLN-">IntroducirDatosDesgloseDePedido(ClsGestorLN)</a></span> - Static method in class lp.<a href="../lp/ClsMenuIntroducirdatos.html" title="class in lp">ClsMenuIntroducirdatos</a></dt>
<dd>
<div class="block">pedimos los datos a introducir en la entidad Desglose de Pedidos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lp/ClsMenuIntroducirdatos.html#IntroducirDatosEnvios-ln.ClsGestorLN-">IntroducirDatosEnvios(ClsGestorLN)</a></span> - Static method in class lp.<a href="../lp/ClsMenuIntroducirdatos.html" title="class in lp">ClsMenuIntroducirdatos</a></dt>
<dd>
<div class="block">Pedimos los datos a introducir en la entidad Envios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lp/ClsMenuIntroducirdatos.html#IntroducirDatosMateriales-ln.ClsGestorLN-">IntroducirDatosMateriales(ClsGestorLN)</a></span> - Static method in class lp.<a href="../lp/ClsMenuIntroducirdatos.html" title="class in lp">ClsMenuIntroducirdatos</a></dt>
<dd>
<div class="block">Pedimos los datos a introducir en la entidad Materiales</div>
</dd>
<dt><span class="memberNameLink"><a href="../lp/ClsMenuIntroducirdatos.html#IntroducirDatosPedidos-ln.ClsGestorLN-">IntroducirDatosPedidos(ClsGestorLN)</a></span> - Static method in class lp.<a href="../lp/ClsMenuIntroducirdatos.html" title="class in lp">ClsMenuIntroducirdatos</a></dt>
<dd>
<div class="block">Pedimos los datos a introducir en la entidad pedidos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lp/ClsMenuIntroducirdatos.html#IntroducirDatosSeries-ln.ClsGestorLN-">IntroducirDatosSeries(ClsGestorLN)</a></span> - Static method in class lp.<a href="../lp/ClsMenuIntroducirdatos.html" title="class in lp">ClsMenuIntroducirdatos</a></dt>
<dd>
<div class="block">Pedimos los datos a introducir en la entidad series.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lp/ClsMenuIntroducirdatos.html#IntroducirDatosTapas-ln.ClsGestorLN-">IntroducirDatosTapas(ClsGestorLN)</a></span> - Static method in class lp.<a href="../lp/ClsMenuIntroducirdatos.html" title="class in lp">ClsMenuIntroducirdatos</a></dt>
<dd>
<div class="block">Pedimos los datos a introducir en la entidad tapas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lp/ClsMenuIntroducirdatos.html#IntroducirDatosTipoHoja-ln.ClsGestorLN-">IntroducirDatosTipoHoja(ClsGestorLN)</a></span> - Static method in class lp.<a href="../lp/ClsMenuIntroducirdatos.html" title="class in lp">ClsMenuIntroducirdatos</a></dt>
<dd>
<div class="block">Pedimos los datos a introducir en la entidad Tipos de Hoja.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaArticulos.html#isCellEditable-int-int-">isCellEditable(int, int)</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaArticulos.html" title="class in Tablas">ClsTablaArticulos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaClientes.html#isCellEditable-int-int-">isCellEditable(int, int)</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaClientes.html" title="class in Tablas">ClsTablaClientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaDesgloses.html#isCellEditable-int-int-">isCellEditable(int, int)</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaDesgloses.html" title="class in Tablas">ClsTablaDesgloses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaEnvios.html#isCellEditable-int-int-">isCellEditable(int, int)</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaEnvios.html" title="class in Tablas">ClsTablaEnvios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaMateriales.html#isCellEditable-int-int-">isCellEditable(int, int)</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaMateriales.html" title="class in Tablas">ClsTablaMateriales</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaPedidoMasDesglose.html#isCellEditable-int-int-">isCellEditable(int, int)</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaPedidoMasDesglose.html" title="class in Tablas">ClsTablaPedidoMasDesglose</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaPedidos.html#isCellEditable-int-int-">isCellEditable(int, int)</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaPedidos.html" title="class in Tablas">ClsTablaPedidos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaSeries.html#isCellEditable-int-int-">isCellEditable(int, int)</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaSeries.html" title="class in Tablas">ClsTablaSeries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaTapas.html#isCellEditable-int-int-">isCellEditable(int, int)</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaTapas.html" title="class in Tablas">ClsTablaTapas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaTiposHoja.html#isCellEditable-int-int-">isCellEditable(int, int)</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaTiposHoja.html" title="class in Tablas">ClsTablaTiposHoja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsPedidos.html#isEntregado--">isEntregado()</a></span> - Method in class ln.<a href="../ln/ClsPedidos.html" title="class in ln">ClsPedidos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comun/itfData.html" title="interface in comun"><span class="typeNameLink">itfData</span></a> - Interface in <a href="../comun/package-summary.html">comun</a></dt>
<dd>
<div class="block">Interfaz que implementan aquellos objetos que representen una fila de un base de datos.</div>
</dd>
<dt><a href="../comun/ItfProperty.html" title="interface in comun"><span class="typeNameLink">ItfProperty</span></a> - Interface in <a href="../comun/package-summary.html">comun</a></dt>
<dd>
<div class="block">Interfaz para la independencia entre la LN y la LP.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
