<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Jun 05 10:57:51 CEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../pantalla_lp/ClsActualizarEntregas.html" title="class in pantalla_lp"><span class="typeNameLink">ClsActualizarEntregas</span></a> - Class in <a href="../pantalla_lp/package-summary.html">pantalla_lp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pantalla_lp/ClsActualizarEntregas.html#ClsActualizarEntregas-ln.ClsGestorLN-">ClsActualizarEntregas(ClsGestorLN)</a></span> - Constructor for class pantalla_lp.<a href="../pantalla_lp/ClsActualizarEntregas.html" title="class in pantalla_lp">ClsActualizarEntregas</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../ln/ClsArticulos.html" title="class in ln"><span class="typeNameLink">ClsArticulos</span></a> - Class in <a href="../ln/package-summary.html">ln</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsArticulos.html#ClsArticulos-int-int-java.lang.String-int-double-">ClsArticulos(int, int, String, int, double)</a></span> - Constructor for class ln.<a href="../ln/ClsArticulos.html" title="class in ln">ClsArticulos</a></dt>
<dd>
<div class="block">Este seria el constructor de la entidad Articulos.</div>
</dd>
<dt><a href="../excepciones/ClsBorrarExcepcion.html" title="class in excepciones"><span class="typeNameLink">ClsBorrarExcepcion</span></a> - Exception in <a href="../excepciones/package-summary.html">excepciones</a></dt>
<dd>
<div class="block">Clase para excepcion en caso de que el borrado de BD no se ejecute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../excepciones/ClsBorrarExcepcion.html#ClsBorrarExcepcion--">ClsBorrarExcepcion()</a></span> - Constructor for exception excepciones.<a href="../excepciones/ClsBorrarExcepcion.html" title="class in excepciones">ClsBorrarExcepcion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ln/ClsClientes.html" title="class in ln"><span class="typeNameLink">ClsClientes</span></a> - Class in <a href="../ln/package-summary.html">ln</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsClientes.html#ClsClientes-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">ClsClientes(int, String, String, String, String, int, String)</a></span> - Constructor for class ln.<a href="../ln/ClsClientes.html" title="class in ln">ClsClientes</a></dt>
<dd>
<div class="block">Aqui generamos el constructor de la clase</div>
</dd>
<dt><a href="../comparador/ClsComparadorDesglosesID.html" title="class in comparador"><span class="typeNameLink">ClsComparadorDesglosesID</span></a> - Class in <a href="../comparador/package-summary.html">comparador</a></dt>
<dd>
<div class="block">Clase para comparar desgloses por id</div>
</dd>
<dt><span class="memberNameLink"><a href="../comparador/ClsComparadorDesglosesID.html#ClsComparadorDesglosesID--">ClsComparadorDesglosesID()</a></span> - Constructor for class comparador.<a href="../comparador/ClsComparadorDesglosesID.html" title="class in comparador">ClsComparadorDesglosesID</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comparador/clsComparadorEnvio.html" title="class in comparador"><span class="typeNameLink">clsComparadorEnvio</span></a> - Class in <a href="../comparador/package-summary.html">comparador</a></dt>
<dd>
<div class="block">Clase para comparar envios por ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../comparador/clsComparadorEnvio.html#clsComparadorEnvio--">clsComparadorEnvio()</a></span> - Constructor for class comparador.<a href="../comparador/clsComparadorEnvio.html" title="class in comparador">clsComparadorEnvio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comparador/ClsComparadorMaterialesID.html" title="class in comparador"><span class="typeNameLink">ClsComparadorMaterialesID</span></a> - Class in <a href="../comparador/package-summary.html">comparador</a></dt>
<dd>
<div class="block">Clase para comparar Materiales por ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../comparador/ClsComparadorMaterialesID.html#ClsComparadorMaterialesID--">ClsComparadorMaterialesID()</a></span> - Constructor for class comparador.<a href="../comparador/ClsComparadorMaterialesID.html" title="class in comparador">ClsComparadorMaterialesID</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comparador/ClsComparadorPedidosID.html" title="class in comparador"><span class="typeNameLink">ClsComparadorPedidosID</span></a> - Class in <a href="../comparador/package-summary.html">comparador</a></dt>
<dd>
<div class="block">Clase para comparar pedidos por ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../comparador/ClsComparadorPedidosID.html#ClsComparadorPedidosID--">ClsComparadorPedidosID()</a></span> - Constructor for class comparador.<a href="../comparador/ClsComparadorPedidosID.html" title="class in comparador">ClsComparadorPedidosID</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comparador/ClsComparadorSeriesID.html" title="class in comparador"><span class="typeNameLink">ClsComparadorSeriesID</span></a> - Class in <a href="../comparador/package-summary.html">comparador</a></dt>
<dd>
<div class="block">Clase para ordenar los IDs de Series</div>
</dd>
<dt><span class="memberNameLink"><a href="../comparador/ClsComparadorSeriesID.html#ClsComparadorSeriesID--">ClsComparadorSeriesID()</a></span> - Constructor for class comparador.<a href="../comparador/ClsComparadorSeriesID.html" title="class in comparador">ClsComparadorSeriesID</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comparador/ClsComparadorTapasID.html" title="class in comparador"><span class="typeNameLink">ClsComparadorTapasID</span></a> - Class in <a href="../comparador/package-summary.html">comparador</a></dt>
<dd>
<div class="block">Clase para comparar los IDs de las tapas</div>
</dd>
<dt><span class="memberNameLink"><a href="../comparador/ClsComparadorTapasID.html#ClsComparadorTapasID--">ClsComparadorTapasID()</a></span> - Constructor for class comparador.<a href="../comparador/ClsComparadorTapasID.html" title="class in comparador">ClsComparadorTapasID</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comparador/ClsComparadorTipoHojaID.html" title="class in comparador"><span class="typeNameLink">ClsComparadorTipoHojaID</span></a> - Class in <a href="../comparador/package-summary.html">comparador</a></dt>
<dd>
<div class="block">Clase para comparar el ID de suelas</div>
</dd>
<dt><span class="memberNameLink"><a href="../comparador/ClsComparadorTipoHojaID.html#ClsComparadorTipoHojaID--">ClsComparadorTipoHojaID()</a></span> - Constructor for class comparador.<a href="../comparador/ClsComparadorTipoHojaID.html" title="class in comparador">ClsComparadorTipoHojaID</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comprobadores/ClsComprobarDNI_NIF.html" title="class in comprobadores"><span class="typeNameLink">ClsComprobarDNI_NIF</span></a> - Class in <a href="../comprobadores/package-summary.html">comprobadores</a></dt>
<dd>
<div class="block">Clase para comprobar DNI o NIF y crear excepcion explicita</div>
</dd>
<dt><span class="memberNameLink"><a href="../comprobadores/ClsComprobarDNI_NIF.html#ClsComprobarDNI_NIF--">ClsComprobarDNI_NIF()</a></span> - Constructor for class comprobadores.<a href="../comprobadores/ClsComprobarDNI_NIF.html" title="class in comprobadores">ClsComprobarDNI_NIF</a></dt>
<dd>
<div class="block">Constructor de la clase comprobarDNI_NIF</div>
</dd>
<dt><a href="../comun/clsConstantes.html" title="class in comun"><span class="typeNameLink">clsConstantes</span></a> - Class in <a href="../comun/package-summary.html">comun</a></dt>
<dd>
<div class="block">Clase para generar Propiedades</div>
</dd>
<dt><span class="memberNameLink"><a href="../comun/clsConstantes.html#clsConstantes--">clsConstantes()</a></span> - Constructor for class comun.<a href="../comun/clsConstantes.html" title="class in comun">clsConstantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ld/clsConstantesBD.html" title="class in ld"><span class="typeNameLink">clsConstantesBD</span></a> - Class in <a href="../ld/package-summary.html">ld</a></dt>
<dd>
<div class="block">Clase para almacenar todas las constantes que utilicemos a nivel de LP con
 base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#clsConstantesBD--">clsConstantesBD()</a></span> - Constructor for class ld.<a href="../ld/clsConstantesBD.html" title="class in ld">clsConstantesBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pantalla_lp/ClsConsultarBorrarArticulos.html" title="class in pantalla_lp"><span class="typeNameLink">ClsConsultarBorrarArticulos</span></a> - Class in <a href="../pantalla_lp/package-summary.html">pantalla_lp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pantalla_lp/ClsConsultarBorrarArticulos.html#ClsConsultarBorrarArticulos-ln.ClsGestorLN-">ClsConsultarBorrarArticulos(ClsGestorLN)</a></span> - Constructor for class pantalla_lp.<a href="../pantalla_lp/ClsConsultarBorrarArticulos.html" title="class in pantalla_lp">ClsConsultarBorrarArticulos</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../pantalla_lp/ClsConsultarBorrarClientes.html" title="class in pantalla_lp"><span class="typeNameLink">ClsConsultarBorrarClientes</span></a> - Class in <a href="../pantalla_lp/package-summary.html">pantalla_lp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pantalla_lp/ClsConsultarBorrarClientes.html#ClsConsultarBorrarClientes-ln.ClsGestorLN-">ClsConsultarBorrarClientes(ClsGestorLN)</a></span> - Constructor for class pantalla_lp.<a href="../pantalla_lp/ClsConsultarBorrarClientes.html" title="class in pantalla_lp">ClsConsultarBorrarClientes</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../pantalla_lp/ClsConsultarBorrarDesgloses.html" title="class in pantalla_lp"><span class="typeNameLink">ClsConsultarBorrarDesgloses</span></a> - Class in <a href="../pantalla_lp/package-summary.html">pantalla_lp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pantalla_lp/ClsConsultarBorrarDesgloses.html#ClsConsultarBorrarDesgloses-ln.ClsGestorLN-">ClsConsultarBorrarDesgloses(ClsGestorLN)</a></span> - Constructor for class pantalla_lp.<a href="../pantalla_lp/ClsConsultarBorrarDesgloses.html" title="class in pantalla_lp">ClsConsultarBorrarDesgloses</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../pantalla_lp/ClsConsultarBorrarEnvios.html" title="class in pantalla_lp"><span class="typeNameLink">ClsConsultarBorrarEnvios</span></a> - Class in <a href="../pantalla_lp/package-summary.html">pantalla_lp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pantalla_lp/ClsConsultarBorrarEnvios.html#ClsConsultarBorrarEnvios-ln.ClsGestorLN-">ClsConsultarBorrarEnvios(ClsGestorLN)</a></span> - Constructor for class pantalla_lp.<a href="../pantalla_lp/ClsConsultarBorrarEnvios.html" title="class in pantalla_lp">ClsConsultarBorrarEnvios</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../pantalla_lp/ClsConsultarBorrarMateriales.html" title="class in pantalla_lp"><span class="typeNameLink">ClsConsultarBorrarMateriales</span></a> - Class in <a href="../pantalla_lp/package-summary.html">pantalla_lp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pantalla_lp/ClsConsultarBorrarMateriales.html#ClsConsultarBorrarMateriales-ln.ClsGestorLN-">ClsConsultarBorrarMateriales(ClsGestorLN)</a></span> - Constructor for class pantalla_lp.<a href="../pantalla_lp/ClsConsultarBorrarMateriales.html" title="class in pantalla_lp">ClsConsultarBorrarMateriales</a></dt>
<dd>
<div class="block">COnstrucotr</div>
</dd>
<dt><a href="../pantalla_lp/ClsConsultarBorrarPedidos.html" title="class in pantalla_lp"><span class="typeNameLink">ClsConsultarBorrarPedidos</span></a> - Class in <a href="../pantalla_lp/package-summary.html">pantalla_lp</a></dt>
<dd>
<div class="block">Clase para mostrar y borrar pedidos de la tabla</div>
</dd>
<dt><span class="memberNameLink"><a href="../pantalla_lp/ClsConsultarBorrarPedidos.html#ClsConsultarBorrarPedidos-ln.ClsGestorLN-">ClsConsultarBorrarPedidos(ClsGestorLN)</a></span> - Constructor for class pantalla_lp.<a href="../pantalla_lp/ClsConsultarBorrarPedidos.html" title="class in pantalla_lp">ClsConsultarBorrarPedidos</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../pantalla_lp/ClsConsultarBorrarSeries.html" title="class in pantalla_lp"><span class="typeNameLink">ClsConsultarBorrarSeries</span></a> - Class in <a href="../pantalla_lp/package-summary.html">pantalla_lp</a></dt>
<dd>
<div class="block">Clase para consultar y borrar datos de la tabla series</div>
</dd>
<dt><span class="memberNameLink"><a href="../pantalla_lp/ClsConsultarBorrarSeries.html#ClsConsultarBorrarSeries-ln.ClsGestorLN-">ClsConsultarBorrarSeries(ClsGestorLN)</a></span> - Constructor for class pantalla_lp.<a href="../pantalla_lp/ClsConsultarBorrarSeries.html" title="class in pantalla_lp">ClsConsultarBorrarSeries</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../pantalla_lp/ClsConsultarBorrarTapas.html" title="class in pantalla_lp"><span class="typeNameLink">ClsConsultarBorrarTapas</span></a> - Class in <a href="../pantalla_lp/package-summary.html">pantalla_lp</a></dt>
<dd>
<div class="block">Clase para consultar y borrar suelas</div>
</dd>
<dt><span class="memberNameLink"><a href="../pantalla_lp/ClsConsultarBorrarTapas.html#ClsConsultarBorrarTapas-ln.ClsGestorLN-">ClsConsultarBorrarTapas(ClsGestorLN)</a></span> - Constructor for class pantalla_lp.<a href="../pantalla_lp/ClsConsultarBorrarTapas.html" title="class in pantalla_lp">ClsConsultarBorrarTapas</a></dt>
<dd>
<div class="block">Constructro</div>
</dd>
<dt><a href="../pantalla_lp/ClsConsultarBorrarTiposHoja.html" title="class in pantalla_lp"><span class="typeNameLink">ClsConsultarBorrarTiposHoja</span></a> - Class in <a href="../pantalla_lp/package-summary.html">pantalla_lp</a></dt>
<dd>
<div class="block">Clase para consultar y borrar suelas</div>
</dd>
<dt><span class="memberNameLink"><a href="../pantalla_lp/ClsConsultarBorrarTiposHoja.html#ClsConsultarBorrarTiposHoja-ln.ClsGestorLN-">ClsConsultarBorrarTiposHoja(ClsGestorLN)</a></span> - Constructor for class pantalla_lp.<a href="../pantalla_lp/ClsConsultarBorrarTiposHoja.html" title="class in pantalla_lp">ClsConsultarBorrarTiposHoja</a></dt>
<dd>
<div class="block">Constructro</div>
</dd>
<dt><a href="../ld/clsDatos.html" title="class in ld"><span class="typeNameLink">clsDatos</span></a> - Class in <a href="../ld/package-summary.html">ld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ld/clsDatos.html#clsDatos--">clsDatos()</a></span> - Constructor for class ld.<a href="../ld/clsDatos.html" title="class in ld">clsDatos</a></dt>
<dd>
<div class="block">Constructor vacio de ClsDatos.</div>
</dd>
<dt><a href="../ln/ClsDesgloseDePedido.html" title="class in ln"><span class="typeNameLink">ClsDesgloseDePedido</span></a> - Class in <a href="../ln/package-summary.html">ln</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsDesgloseDePedido.html#ClsDesgloseDePedido-int-int-int-java.lang.String-java.lang.String-int-">ClsDesgloseDePedido(int, int, int, String, String, int)</a></span> - Constructor for class ln.<a href="../ln/ClsDesgloseDePedido.html" title="class in ln">ClsDesgloseDePedido</a></dt>
<dd>
<div class="block">Este es el constructor de la clase Desglose De Pedidos.</div>
</dd>
<dt><a href="../excepciones/clsDNI_Excepcion.html" title="class in excepciones"><span class="typeNameLink">clsDNI_Excepcion</span></a> - Exception in <a href="../excepciones/package-summary.html">excepciones</a></dt>
<dd>
<div class="block">Clase para generar la excepcion y el mensaje de error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../excepciones/clsDNI_Excepcion.html#clsDNI_Excepcion--">clsDNI_Excepcion()</a></span> - Constructor for exception excepciones.<a href="../excepciones/clsDNI_Excepcion.html" title="class in excepciones">clsDNI_Excepcion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ln/ClsEnvios.html" title="class in ln"><span class="typeNameLink">ClsEnvios</span></a> - Class in <a href="../ln/package-summary.html">ln</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsEnvios.html#ClsEnvios-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-int-">ClsEnvios(int, String, String, String, int, String, int, int)</a></span> - Constructor for class ln.<a href="../ln/ClsEnvios.html" title="class in ln">ClsEnvios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ld/clsFila.html" title="class in ld"><span class="typeNameLink">clsFila</span></a> - Class in <a href="../ld/package-summary.html">ld</a></dt>
<dd>
<div class="block">Objeto que representa a una fila de una tabla de una base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ld/clsFila.html#clsFila--">clsFila()</a></span> - Constructor for class ld.<a href="../ld/clsFila.html" title="class in ld">clsFila</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ln/ClsGestorLN.html" title="class in ln"><span class="typeNameLink">ClsGestorLN</span></a> - Class in <a href="../ln/package-summary.html">ln</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#ClsGestorLN--">ClsGestorLN()</a></span> - Constructor for class ln.<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pantalla_lp/ClsIFIntroducirArticulos.html" title="class in pantalla_lp"><span class="typeNameLink">ClsIFIntroducirArticulos</span></a> - Class in <a href="../pantalla_lp/package-summary.html">pantalla_lp</a></dt>
<dd>
<div class="block">Clase de InternalFrame para insertar Articulos</div>
</dd>
<dt><span class="memberNameLink"><a href="../pantalla_lp/ClsIFIntroducirArticulos.html#ClsIFIntroducirArticulos-ln.ClsGestorLN-">ClsIFIntroducirArticulos(ClsGestorLN)</a></span> - Constructor for class pantalla_lp.<a href="../pantalla_lp/ClsIFIntroducirArticulos.html" title="class in pantalla_lp">ClsIFIntroducirArticulos</a></dt>
<dd>
<div class="block">Constructor recibe el Gestor</div>
</dd>
<dt><a href="../pantalla_lp/ClsIFIntroducirClientes.html" title="class in pantalla_lp"><span class="typeNameLink">ClsIFIntroducirClientes</span></a> - Class in <a href="../pantalla_lp/package-summary.html">pantalla_lp</a></dt>
<dd>
<div class="block">Clase InternalFrame para introducir Clientes</div>
</dd>
<dt><span class="memberNameLink"><a href="../pantalla_lp/ClsIFIntroducirClientes.html#ClsIFIntroducirClientes-ln.ClsGestorLN-">ClsIFIntroducirClientes(ClsGestorLN)</a></span> - Constructor for class pantalla_lp.<a href="../pantalla_lp/ClsIFIntroducirClientes.html" title="class in pantalla_lp">ClsIFIntroducirClientes</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../pantalla_lp/ClsIFIntroducirDesgloses.html" title="class in pantalla_lp"><span class="typeNameLink">ClsIFIntroducirDesgloses</span></a> - Class in <a href="../pantalla_lp/package-summary.html">pantalla_lp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pantalla_lp/ClsIFIntroducirDesgloses.html#ClsIFIntroducirDesgloses-ln.ClsGestorLN-">ClsIFIntroducirDesgloses(ClsGestorLN)</a></span> - Constructor for class pantalla_lp.<a href="../pantalla_lp/ClsIFIntroducirDesgloses.html" title="class in pantalla_lp">ClsIFIntroducirDesgloses</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../pantalla_lp/ClsIFIntroducirEnvios.html" title="class in pantalla_lp"><span class="typeNameLink">ClsIFIntroducirEnvios</span></a> - Class in <a href="../pantalla_lp/package-summary.html">pantalla_lp</a></dt>
<dd>
<div class="block">Clase de InternalFrame para insertar Envios</div>
</dd>
<dt><span class="memberNameLink"><a href="../pantalla_lp/ClsIFIntroducirEnvios.html#ClsIFIntroducirEnvios-ln.ClsGestorLN-">ClsIFIntroducirEnvios(ClsGestorLN)</a></span> - Constructor for class pantalla_lp.<a href="../pantalla_lp/ClsIFIntroducirEnvios.html" title="class in pantalla_lp">ClsIFIntroducirEnvios</a></dt>
<dd>
<div class="block">Cosntructor</div>
</dd>
<dt><a href="../pantalla_lp/ClsIFIntroducirMateriales.html" title="class in pantalla_lp"><span class="typeNameLink">ClsIFIntroducirMateriales</span></a> - Class in <a href="../pantalla_lp/package-summary.html">pantalla_lp</a></dt>
<dd>
<div class="block">Internar Frame para introducir Materiales</div>
</dd>
<dt><span class="memberNameLink"><a href="../pantalla_lp/ClsIFIntroducirMateriales.html#ClsIFIntroducirMateriales-ln.ClsGestorLN-">ClsIFIntroducirMateriales(ClsGestorLN)</a></span> - Constructor for class pantalla_lp.<a href="../pantalla_lp/ClsIFIntroducirMateriales.html" title="class in pantalla_lp">ClsIFIntroducirMateriales</a></dt>
<dd>
<div class="block">Creamos el frame</div>
</dd>
<dt><a href="../pantalla_lp/ClsIFIntroducirPedidos.html" title="class in pantalla_lp"><span class="typeNameLink">ClsIFIntroducirPedidos</span></a> - Class in <a href="../pantalla_lp/package-summary.html">pantalla_lp</a></dt>
<dd>
<div class="block">Clase para crear INternalFrame de pedidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../pantalla_lp/ClsIFIntroducirPedidos.html#ClsIFIntroducirPedidos-ln.ClsGestorLN-">ClsIFIntroducirPedidos(ClsGestorLN)</a></span> - Constructor for class pantalla_lp.<a href="../pantalla_lp/ClsIFIntroducirPedidos.html" title="class in pantalla_lp">ClsIFIntroducirPedidos</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../pantalla_lp/ClsIFIntroducirSeries.html" title="class in pantalla_lp"><span class="typeNameLink">ClsIFIntroducirSeries</span></a> - Class in <a href="../pantalla_lp/package-summary.html">pantalla_lp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pantalla_lp/ClsIFIntroducirSeries.html#ClsIFIntroducirSeries-ln.ClsGestorLN-">ClsIFIntroducirSeries(ClsGestorLN)</a></span> - Constructor for class pantalla_lp.<a href="../pantalla_lp/ClsIFIntroducirSeries.html" title="class in pantalla_lp">ClsIFIntroducirSeries</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../pantalla_lp/ClsIFIntroducirTapas.html" title="class in pantalla_lp"><span class="typeNameLink">ClsIFIntroducirTapas</span></a> - Class in <a href="../pantalla_lp/package-summary.html">pantalla_lp</a></dt>
<dd>
<div class="block">Internar Frame para introducir tapas</div>
</dd>
<dt><span class="memberNameLink"><a href="../pantalla_lp/ClsIFIntroducirTapas.html#ClsIFIntroducirTapas-ln.ClsGestorLN-">ClsIFIntroducirTapas(ClsGestorLN)</a></span> - Constructor for class pantalla_lp.<a href="../pantalla_lp/ClsIFIntroducirTapas.html" title="class in pantalla_lp">ClsIFIntroducirTapas</a></dt>
<dd>
<div class="block">Creamos el frame</div>
</dd>
<dt><a href="../pantalla_lp/ClsIFIntroducirTiposHoja.html" title="class in pantalla_lp"><span class="typeNameLink">ClsIFIntroducirTiposHoja</span></a> - Class in <a href="../pantalla_lp/package-summary.html">pantalla_lp</a></dt>
<dd>
<div class="block">Internar Frame para introducir Suelas</div>
</dd>
<dt><span class="memberNameLink"><a href="../pantalla_lp/ClsIFIntroducirTiposHoja.html#ClsIFIntroducirTiposHoja-ln.ClsGestorLN-">ClsIFIntroducirTiposHoja(ClsGestorLN)</a></span> - Constructor for class pantalla_lp.<a href="../pantalla_lp/ClsIFIntroducirTiposHoja.html" title="class in pantalla_lp">ClsIFIntroducirTiposHoja</a></dt>
<dd>
<div class="block">Creamos el frame</div>
</dd>
<dt><a href="../clsMain.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">clsMain</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clsMain.html#clsMain--">clsMain()</a></span> - Constructor for class <a href="../clsMain.html" title="class in &lt;Unnamed&gt;">clsMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ln/ClsMateriales.html" title="class in ln"><span class="typeNameLink">ClsMateriales</span></a> - Class in <a href="../ln/package-summary.html">ln</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsMateriales.html#ClsMateriales-int-java.lang.String-double-">ClsMateriales(int, String, double)</a></span> - Constructor for class ln.<a href="../ln/ClsMateriales.html" title="class in ln">ClsMateriales</a></dt>
<dd>
<div class="block">Este es el constructor de la entidad Materiales con herencia de la clase
 Materias Primas.</div>
</dd>
<dt><a href="../ln/ClsMaterias.html" title="class in ln"><span class="typeNameLink">ClsMaterias</span></a> - Class in <a href="../ln/package-summary.html">ln</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsMaterias.html#ClsMaterias-int-java.lang.String-double-">ClsMaterias(int, String, double)</a></span> - Constructor for class ln.<a href="../ln/ClsMaterias.html" title="class in ln">ClsMaterias</a></dt>
<dd>
<div class="block">Este seria el constructor de la clase.</div>
</dd>
<dt><a href="../lp/ClsMenuBorrarDatos.html" title="class in lp"><span class="typeNameLink">ClsMenuBorrarDatos</span></a> - Class in <a href="../lp/package-summary.html">lp</a></dt>
<dd>
<div class="block">Creamos un menu donde podamos borrar los datos de nuestra base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lp/ClsMenuBorrarDatos.html#ClsMenuBorrarDatos--">ClsMenuBorrarDatos()</a></span> - Constructor for class lp.<a href="../lp/ClsMenuBorrarDatos.html" title="class in lp">ClsMenuBorrarDatos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lp/ClsMenuConsultarDatos.html" title="class in lp"><span class="typeNameLink">ClsMenuConsultarDatos</span></a> - Class in <a href="../lp/package-summary.html">lp</a></dt>
<dd>
<div class="block">Creamos un menu para poder consultar los diferentes tipos de datos que
 tengamos en nuestra base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lp/ClsMenuConsultarDatos.html#ClsMenuConsultarDatos--">ClsMenuConsultarDatos()</a></span> - Constructor for class lp.<a href="../lp/ClsMenuConsultarDatos.html" title="class in lp">ClsMenuConsultarDatos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lp/ClsMenuIntroducirdatos.html" title="class in lp"><span class="typeNameLink">ClsMenuIntroducirdatos</span></a> - Class in <a href="../lp/package-summary.html">lp</a></dt>
<dd>
<div class="block">Creamos un menu donde nos de las opciones de introducir los distintos tipos
 de datos que tenemos en nuestra base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lp/ClsMenuIntroducirdatos.html#ClsMenuIntroducirdatos--">ClsMenuIntroducirdatos()</a></span> - Constructor for class lp.<a href="../lp/ClsMenuIntroducirdatos.html" title="class in lp">ClsMenuIntroducirdatos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lp/clsMenuPrincipal.html" title="class in lp"><span class="typeNameLink">clsMenuPrincipal</span></a> - Class in <a href="../lp/package-summary.html">lp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lp/clsMenuPrincipal.html#clsMenuPrincipal--">clsMenuPrincipal()</a></span> - Constructor for class lp.<a href="../lp/clsMenuPrincipal.html" title="class in lp">clsMenuPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lp/ClsMostrarDatos.html" title="class in lp"><span class="typeNameLink">ClsMostrarDatos</span></a> - Class in <a href="../lp/package-summary.html">lp</a></dt>
<dd>
<div class="block">Esta clase sirve para mostrar los datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lp/ClsMostrarDatos.html#ClsMostrarDatos--">ClsMostrarDatos()</a></span> - Constructor for class lp.<a href="../lp/ClsMostrarDatos.html" title="class in lp">ClsMostrarDatos</a></dt>
<dd>
<div class="block">Constructor de la clase MostrarDatos</div>
</dd>
<dt><a href="../ln/ClsPedidos.html" title="class in ln"><span class="typeNameLink">ClsPedidos</span></a> - Class in <a href="../ln/package-summary.html">ln</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsPedidos.html#ClsPedidos-int-java.util.Date-java.util.Date-java.lang.Boolean-java.lang.String-int-">ClsPedidos(int, Date, Date, Boolean, String, int)</a></span> - Constructor for class ln.<a href="../ln/ClsPedidos.html" title="class in ln">ClsPedidos</a></dt>
<dd>
<div class="block">Este seria el constructor de la clase Pedidos.</div>
</dd>
<dt><a href="../pantalla_lp/ClsPedidosMasDesglose.html" title="class in pantalla_lp"><span class="typeNameLink">ClsPedidosMasDesglose</span></a> - Class in <a href="../pantalla_lp/package-summary.html">pantalla_lp</a></dt>
<dd>
<div class="block">Clase para sacar tabla con ciertos atributos de pedidos y otros de desgloses</div>
</dd>
<dt><span class="memberNameLink"><a href="../pantalla_lp/ClsPedidosMasDesglose.html#ClsPedidosMasDesglose-ln.ClsGestorLN-">ClsPedidosMasDesglose(ClsGestorLN)</a></span> - Constructor for class pantalla_lp.<a href="../pantalla_lp/ClsPedidosMasDesglose.html" title="class in pantalla_lp">ClsPedidosMasDesglose</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../pantalla_lp/ClsPonerFotoPantalla.html" title="class in pantalla_lp"><span class="typeNameLink">ClsPonerFotoPantalla</span></a> - Class in <a href="../pantalla_lp/package-summary.html">pantalla_lp</a></dt>
<dd>
<div class="block">Clase que extiende de JDesktopPane para crear objetos de ese tipo y pintarlos</div>
</dd>
<dt><span class="memberNameLink"><a href="../pantalla_lp/ClsPonerFotoPantalla.html#ClsPonerFotoPantalla-java.lang.String-">ClsPonerFotoPantalla(String)</a></span> - Constructor for class pantalla_lp.<a href="../pantalla_lp/ClsPonerFotoPantalla.html" title="class in pantalla_lp">ClsPonerFotoPantalla</a></dt>
<dd>
<div class="block">Metodo para poner una foto en el fondo del JDesktopPane</div>
</dd>
<dt><a href="../excepciones/clsRunTimeExcepcion.html" title="class in excepciones"><span class="typeNameLink">clsRunTimeExcepcion</span></a> - Exception in <a href="../excepciones/package-summary.html">excepciones</a></dt>
<dd>
<div class="block">Clase para generar una excepcion implicita</div>
</dd>
<dt><span class="memberNameLink"><a href="../excepciones/clsRunTimeExcepcion.html#clsRunTimeExcepcion-java.lang.String-">clsRunTimeExcepcion(String)</a></span> - Constructor for exception excepciones.<a href="../excepciones/clsRunTimeExcepcion.html" title="class in excepciones">clsRunTimeExcepcion</a></dt>
<dd>
<div class="block">Generamos un mensaje en funcion de la propiedad pedida</div>
</dd>
<dt><a href="../ln/ClsSeries.html" title="class in ln"><span class="typeNameLink">ClsSeries</span></a> - Class in <a href="../ln/package-summary.html">ln</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsSeries.html#ClsSeries-int-java.lang.String-">ClsSeries(int, String)</a></span> - Constructor for class ln.<a href="../ln/ClsSeries.html" title="class in ln">ClsSeries</a></dt>
<dd>
<div class="block">Aqui generamos el constructor de la clase</div>
</dd>
<dt><a href="../Tablas/ClsTablaArticulos.html" title="class in Tablas"><span class="typeNameLink">ClsTablaArticulos</span></a> - Class in <a href="../Tablas/package-summary.html">Tablas</a></dt>
<dd>
<div class="block">Clase para crear tablas de articulos</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaArticulos.html#ClsTablaArticulos-java.util.ArrayList-">ClsTablaArticulos(ArrayList&lt;ItfProperty&gt;)</a></span> - Constructor for class Tablas.<a href="../Tablas/ClsTablaArticulos.html" title="class in Tablas">ClsTablaArticulos</a></dt>
<dd>
<div class="block">Metodo para crear la tabla</div>
</dd>
<dt><a href="../Tablas/ClsTablaClientes.html" title="class in Tablas"><span class="typeNameLink">ClsTablaClientes</span></a> - Class in <a href="../Tablas/package-summary.html">Tablas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaClientes.html#ClsTablaClientes-java.util.ArrayList-">ClsTablaClientes(ArrayList&lt;ItfProperty&gt;)</a></span> - Constructor for class Tablas.<a href="../Tablas/ClsTablaClientes.html" title="class in Tablas">ClsTablaClientes</a></dt>
<dd>
<div class="block">Metodo para crear la tabla</div>
</dd>
<dt><a href="../Tablas/ClsTablaDesgloses.html" title="class in Tablas"><span class="typeNameLink">ClsTablaDesgloses</span></a> - Class in <a href="../Tablas/package-summary.html">Tablas</a></dt>
<dd>
<div class="block">Clase para formar la tabla Desgloses</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaDesgloses.html#ClsTablaDesgloses-java.util.ArrayList-">ClsTablaDesgloses(ArrayList&lt;ItfProperty&gt;)</a></span> - Constructor for class Tablas.<a href="../Tablas/ClsTablaDesgloses.html" title="class in Tablas">ClsTablaDesgloses</a></dt>
<dd>
<div class="block">Metodo para crear la tabla</div>
</dd>
<dt><a href="../Tablas/ClsTablaEntregas.html" title="class in Tablas"><span class="typeNameLink">ClsTablaEntregas</span></a> - Class in <a href="../Tablas/package-summary.html">Tablas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaEntregas.html#ClsTablaEntregas-java.util.ArrayList-">ClsTablaEntregas(ArrayList&lt;ItfProperty&gt;)</a></span> - Constructor for class Tablas.<a href="../Tablas/ClsTablaEntregas.html" title="class in Tablas">ClsTablaEntregas</a></dt>
<dd>
<div class="block">Metodo para crear la tabla</div>
</dd>
<dt><a href="../Tablas/ClsTablaEnvios.html" title="class in Tablas"><span class="typeNameLink">ClsTablaEnvios</span></a> - Class in <a href="../Tablas/package-summary.html">Tablas</a></dt>
<dd>
<div class="block">Clase para formar la tabla Envios</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaEnvios.html#ClsTablaEnvios-java.util.ArrayList-">ClsTablaEnvios(ArrayList&lt;ItfProperty&gt;)</a></span> - Constructor for class Tablas.<a href="../Tablas/ClsTablaEnvios.html" title="class in Tablas">ClsTablaEnvios</a></dt>
<dd>
<div class="block">Metodo para crear la tabla</div>
</dd>
<dt><a href="../Tablas/ClsTablaMateriales.html" title="class in Tablas"><span class="typeNameLink">ClsTablaMateriales</span></a> - Class in <a href="../Tablas/package-summary.html">Tablas</a></dt>
<dd>
<div class="block">Clase para formar la tabla Materiales</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaMateriales.html#ClsTablaMateriales-java.util.ArrayList-">ClsTablaMateriales(ArrayList&lt;ItfProperty&gt;)</a></span> - Constructor for class Tablas.<a href="../Tablas/ClsTablaMateriales.html" title="class in Tablas">ClsTablaMateriales</a></dt>
<dd>
<div class="block">Metodo para crear la tabla</div>
</dd>
<dt><a href="../Tablas/ClsTablaPedidoMasDesglose.html" title="class in Tablas"><span class="typeNameLink">ClsTablaPedidoMasDesglose</span></a> - Class in <a href="../Tablas/package-summary.html">Tablas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaPedidoMasDesglose.html#ClsTablaPedidoMasDesglose-java.util.ArrayList-">ClsTablaPedidoMasDesglose(ArrayList&lt;ItfProperty&gt;)</a></span> - Constructor for class Tablas.<a href="../Tablas/ClsTablaPedidoMasDesglose.html" title="class in Tablas">ClsTablaPedidoMasDesglose</a></dt>
<dd>
<div class="block">Metodo para crear la tabla</div>
</dd>
<dt><a href="../Tablas/ClsTablaPedidos.html" title="class in Tablas"><span class="typeNameLink">ClsTablaPedidos</span></a> - Class in <a href="../Tablas/package-summary.html">Tablas</a></dt>
<dd>
<div class="block">Clase para crear tabla de Pedidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaPedidos.html#ClsTablaPedidos-java.util.ArrayList-">ClsTablaPedidos(ArrayList&lt;ItfProperty&gt;)</a></span> - Constructor for class Tablas.<a href="../Tablas/ClsTablaPedidos.html" title="class in Tablas">ClsTablaPedidos</a></dt>
<dd>
<div class="block">Metodo para crear la tabla</div>
</dd>
<dt><a href="../Tablas/ClsTablaSeries.html" title="class in Tablas"><span class="typeNameLink">ClsTablaSeries</span></a> - Class in <a href="../Tablas/package-summary.html">Tablas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaSeries.html#ClsTablaSeries-java.util.ArrayList-">ClsTablaSeries(ArrayList&lt;ItfProperty&gt;)</a></span> - Constructor for class Tablas.<a href="../Tablas/ClsTablaSeries.html" title="class in Tablas">ClsTablaSeries</a></dt>
<dd>
<div class="block">Metodo para crear la tabla</div>
</dd>
<dt><a href="../Tablas/ClsTablaTapas.html" title="class in Tablas"><span class="typeNameLink">ClsTablaTapas</span></a> - Class in <a href="../Tablas/package-summary.html">Tablas</a></dt>
<dd>
<div class="block">Clase para formar la tabla suelas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaTapas.html#ClsTablaTapas-java.util.ArrayList-">ClsTablaTapas(ArrayList&lt;ItfProperty&gt;)</a></span> - Constructor for class Tablas.<a href="../Tablas/ClsTablaTapas.html" title="class in Tablas">ClsTablaTapas</a></dt>
<dd>
<div class="block">Metodo para crear la tabla</div>
</dd>
<dt><a href="../Tablas/ClsTablaTiposHoja.html" title="class in Tablas"><span class="typeNameLink">ClsTablaTiposHoja</span></a> - Class in <a href="../Tablas/package-summary.html">Tablas</a></dt>
<dd>
<div class="block">Clase para formar la tabla tipos de Hoja</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaTiposHoja.html#ClsTablaTiposHoja-java.util.ArrayList-">ClsTablaTiposHoja(ArrayList&lt;ItfProperty&gt;)</a></span> - Constructor for class Tablas.<a href="../Tablas/ClsTablaTiposHoja.html" title="class in Tablas">ClsTablaTiposHoja</a></dt>
<dd>
<div class="block">Metodo para crear la tabla</div>
</dd>
<dt><a href="../ln/ClsTapas.html" title="class in ln"><span class="typeNameLink">ClsTapas</span></a> - Class in <a href="../ln/package-summary.html">ln</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsTapas.html#ClsTapas-int-java.lang.String-double-">ClsTapas(int, String, double)</a></span> - Constructor for class ln.<a href="../ln/ClsTapas.html" title="class in ln">ClsTapas</a></dt>
<dd>
<div class="block">Este es el constructor de la entidad Tapas con herencia de la clase Materias
 Primas.</div>
</dd>
<dt><a href="../ln/ClsTipoHoja.html" title="class in ln"><span class="typeNameLink">ClsTipoHoja</span></a> - Class in <a href="../ln/package-summary.html">ln</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsTipoHoja.html#ClsTipoHoja-int-java.lang.String-double-">ClsTipoHoja(int, String, double)</a></span> - Constructor for class ln.<a href="../ln/ClsTipoHoja.html" title="class in ln">ClsTipoHoja</a></dt>
<dd>
<div class="block">Este es el constructor de la entidad TipoHoja con herencia de la clase
 Materias Primas.</div>
</dd>
<dt><a href="../pantalla_lp/ClsVerMenus.html" title="class in pantalla_lp"><span class="typeNameLink">ClsVerMenus</span></a> - Class in <a href="../pantalla_lp/package-summary.html">pantalla_lp</a></dt>
<dd>
<div class="block">Pantalla con los distintos menus</div>
</dd>
<dt><span class="memberNameLink"><a href="../pantalla_lp/ClsVerMenus.html#ClsVerMenus-ln.ClsGestorLN-">ClsVerMenus(ClsGestorLN)</a></span> - Constructor for class pantalla_lp.<a href="../pantalla_lp/ClsVerMenus.html" title="class in pantalla_lp">ClsVerMenus</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../pantalla_lp/ClsVerPantallaPrincipal.html" title="class in pantalla_lp"><span class="typeNameLink">ClsVerPantallaPrincipal</span></a> - Class in <a href="../pantalla_lp/package-summary.html">pantalla_lp</a></dt>
<dd>
<div class="block">Pantalla principal de la aplicación</div>
</dd>
<dt><span class="memberNameLink"><a href="../pantalla_lp/ClsVerPantallaPrincipal.html#ClsVerPantallaPrincipal--">ClsVerPantallaPrincipal()</a></span> - Constructor for class pantalla_lp.<a href="../pantalla_lp/ClsVerPantallaPrincipal.html" title="class in pantalla_lp">ClsVerPantallaPrincipal</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><a href="../comparador/package-summary.html">comparador</a> - package comparador</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comparador/ClsComparadorDesglosesID.html#compare-ln.ClsDesgloseDePedido-ln.ClsDesgloseDePedido-">compare(ClsDesgloseDePedido, ClsDesgloseDePedido)</a></span> - Method in class comparador.<a href="../comparador/ClsComparadorDesglosesID.html" title="class in comparador">ClsComparadorDesglosesID</a></dt>
<dd>
<div class="block">Metodo para comparar el Numero de pedido dentro de la tabla desgloses</div>
</dd>
<dt><span class="memberNameLink"><a href="../comparador/clsComparadorEnvio.html#compare-ln.ClsEnvios-ln.ClsEnvios-">compare(ClsEnvios, ClsEnvios)</a></span> - Method in class comparador.<a href="../comparador/clsComparadorEnvio.html" title="class in comparador">clsComparadorEnvio</a></dt>
<dd>
<div class="block">Metodo para comparar el id de los Envios</div>
</dd>
<dt><span class="memberNameLink"><a href="../comparador/ClsComparadorMaterialesID.html#compare-ln.ClsMateriales-ln.ClsMateriales-">compare(ClsMateriales, ClsMateriales)</a></span> - Method in class comparador.<a href="../comparador/ClsComparadorMaterialesID.html" title="class in comparador">ClsComparadorMaterialesID</a></dt>
<dd>
<div class="block">Metodo para comparar la Referencia de los Materiales</div>
</dd>
<dt><span class="memberNameLink"><a href="../comparador/ClsComparadorPedidosID.html#compare-ln.ClsPedidos-ln.ClsPedidos-">compare(ClsPedidos, ClsPedidos)</a></span> - Method in class comparador.<a href="../comparador/ClsComparadorPedidosID.html" title="class in comparador">ClsComparadorPedidosID</a></dt>
<dd>
<div class="block">Metodo para comparar el numero de pedido de la tabla pedidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../comparador/ClsComparadorSeriesID.html#compare-ln.ClsSeries-ln.ClsSeries-">compare(ClsSeries, ClsSeries)</a></span> - Method in class comparador.<a href="../comparador/ClsComparadorSeriesID.html" title="class in comparador">ClsComparadorSeriesID</a></dt>
<dd>
<div class="block">Metodo para comparar los numeros de las series</div>
</dd>
<dt><span class="memberNameLink"><a href="../comparador/ClsComparadorTapasID.html#compare-ln.ClsTapas-ln.ClsTapas-">compare(ClsTapas, ClsTapas)</a></span> - Method in class comparador.<a href="../comparador/ClsComparadorTapasID.html" title="class in comparador">ClsComparadorTapasID</a></dt>
<dd>
<div class="block">Metodo para comparar la Referencia de los Herrajes</div>
</dd>
<dt><span class="memberNameLink"><a href="../comparador/ClsComparadorTipoHojaID.html#compare-ln.ClsTipoHoja-ln.ClsTipoHoja-">compare(ClsTipoHoja, ClsTipoHoja)</a></span> - Method in class comparador.<a href="../comparador/ClsComparadorTipoHojaID.html" title="class in comparador">ClsComparadorTipoHojaID</a></dt>
<dd>
<div class="block">Metodo para comparar la Referencia de las suelas</div>
</dd>
<dt><a href="../comprobadores/package-summary.html">comprobadores</a> - package comprobadores</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comprobadores/ClsComprobarDNI_NIF.html#ComprobarDNI_NIF-java.lang.String-">ComprobarDNI_NIF(String)</a></span> - Method in class comprobadores.<a href="../comprobadores/ClsComprobarDNI_NIF.html" title="class in comprobadores">ClsComprobarDNI_NIF</a></dt>
<dd>
<div class="block">Metodo para comprobar DNI o NIF</div>
</dd>
<dt><a href="../comun/package-summary.html">comun</a> - package comun</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ld/clsDatos.html#conectarBD--">conectarBD()</a></span> - Method in class ld.<a href="../ld/clsDatos.html" title="class in ld">clsDatos</a></dt>
<dd>
<div class="block">Para generar la conexion con BD</div>
</dd>
<dt><span class="memberNameLink"><a href="../ld/clsDatos.html#consultarArticulos--">consultarArticulos()</a></span> - Method in class ld.<a href="../ld/clsDatos.html" title="class in ld">clsDatos</a></dt>
<dd>
<div class="block">Para consultar artículos</div>
</dd>
<dt><span class="memberNameLink"><a href="../ld/clsDatos.html#consultarClientes--">consultarClientes()</a></span> - Method in class ld.<a href="../ld/clsDatos.html" title="class in ld">clsDatos</a></dt>
<dd>
<div class="block">Para consultar clientes</div>
</dd>
<dt><span class="memberNameLink"><a href="../lp/ClsMenuConsultarDatos.html#ConsultarDatosArticulos-ln.ClsGestorLN-lp.ClsMostrarDatos-">ConsultarDatosArticulos(ClsGestorLN, ClsMostrarDatos)</a></span> - Static method in class lp.<a href="../lp/ClsMenuConsultarDatos.html" title="class in lp">ClsMenuConsultarDatos</a></dt>
<dd>
<div class="block">Pedimos los datos a consultar en la entidad Articulo</div>
</dd>
<dt><span class="memberNameLink"><a href="../lp/ClsMenuConsultarDatos.html#ConsultarDatosClientes-ln.ClsGestorLN-lp.ClsMostrarDatos-">ConsultarDatosClientes(ClsGestorLN, ClsMostrarDatos)</a></span> - Static method in class lp.<a href="../lp/ClsMenuConsultarDatos.html" title="class in lp">ClsMenuConsultarDatos</a></dt>
<dd>
<div class="block">Pedimos los datos a consultar en la entidad Clientes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lp/ClsMenuConsultarDatos.html#ConsultarDatosDesgloseDePedido-ln.ClsGestorLN-lp.ClsMostrarDatos-">ConsultarDatosDesgloseDePedido(ClsGestorLN, ClsMostrarDatos)</a></span> - Static method in class lp.<a href="../lp/ClsMenuConsultarDatos.html" title="class in lp">ClsMenuConsultarDatos</a></dt>
<dd>
<div class="block">Pedimos los datos a consultar en la entidad Desglose de Pedidos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lp/ClsMenuConsultarDatos.html#ConsultarDatosEnvios-ln.ClsGestorLN-lp.ClsMostrarDatos-">ConsultarDatosEnvios(ClsGestorLN, ClsMostrarDatos)</a></span> - Static method in class lp.<a href="../lp/ClsMenuConsultarDatos.html" title="class in lp">ClsMenuConsultarDatos</a></dt>
<dd>
<div class="block">Pedimos los datos a consultar en la entidad Envios</div>
</dd>
<dt><span class="memberNameLink"><a href="../lp/ClsMenuConsultarDatos.html#ConsultarDatosMateriales-ln.ClsGestorLN-lp.ClsMostrarDatos-">ConsultarDatosMateriales(ClsGestorLN, ClsMostrarDatos)</a></span> - Static method in class lp.<a href="../lp/ClsMenuConsultarDatos.html" title="class in lp">ClsMenuConsultarDatos</a></dt>
<dd>
<div class="block">Pedimos los datos a consultar en la entidad Materiales.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lp/ClsMenuConsultarDatos.html#ConsultarDatosPedidos-ln.ClsGestorLN-lp.ClsMostrarDatos-">ConsultarDatosPedidos(ClsGestorLN, ClsMostrarDatos)</a></span> - Static method in class lp.<a href="../lp/ClsMenuConsultarDatos.html" title="class in lp">ClsMenuConsultarDatos</a></dt>
<dd>
<div class="block">Pedimos los datos a consultar en la entidad Pedidos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lp/ClsMenuConsultarDatos.html#ConsultarDatosSeries-ln.ClsGestorLN-lp.ClsMostrarDatos-">ConsultarDatosSeries(ClsGestorLN, ClsMostrarDatos)</a></span> - Static method in class lp.<a href="../lp/ClsMenuConsultarDatos.html" title="class in lp">ClsMenuConsultarDatos</a></dt>
<dd>
<div class="block">Pedimos los datos a consultar en la entidad Series.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lp/ClsMenuConsultarDatos.html#ConsultarDatosTapas-ln.ClsGestorLN-lp.ClsMostrarDatos-">ConsultarDatosTapas(ClsGestorLN, ClsMostrarDatos)</a></span> - Static method in class lp.<a href="../lp/ClsMenuConsultarDatos.html" title="class in lp">ClsMenuConsultarDatos</a></dt>
<dd>
<div class="block">Pedimos los datos a consultar en la entidad Tapas</div>
</dd>
<dt><span class="memberNameLink"><a href="../lp/ClsMenuConsultarDatos.html#ConsultarDatosTipos-ln.ClsGestorLN-lp.ClsMostrarDatos-">ConsultarDatosTipos(ClsGestorLN, ClsMostrarDatos)</a></span> - Static method in class lp.<a href="../lp/ClsMenuConsultarDatos.html" title="class in lp">ClsMenuConsultarDatos</a></dt>
<dd>
<div class="block">Pedimos los datos a consultar en la entidad Tipos de Hoja.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ld/clsDatos.html#consultarDesglose--">consultarDesglose()</a></span> - Method in class ld.<a href="../ld/clsDatos.html" title="class in ld">clsDatos</a></dt>
<dd>
<div class="block">Para consultar desgloses</div>
</dd>
<dt><span class="memberNameLink"><a href="../ld/clsDatos.html#consultarEnvios--">consultarEnvios()</a></span> - Method in class ld.<a href="../ld/clsDatos.html" title="class in ld">clsDatos</a></dt>
<dd>
<div class="block">Para consultar envios</div>
</dd>
<dt><span class="memberNameLink"><a href="../ld/clsDatos.html#consultarMateriales--">consultarMateriales()</a></span> - Method in class ld.<a href="../ld/clsDatos.html" title="class in ld">clsDatos</a></dt>
<dd>
<div class="block">Para consultar materiales.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ld/clsDatos.html#consultarPedidos--">consultarPedidos()</a></span> - Method in class ld.<a href="../ld/clsDatos.html" title="class in ld">clsDatos</a></dt>
<dd>
<div class="block">Para consultar pedidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../ld/clsDatos.html#consultarSeries--">consultarSeries()</a></span> - Method in class ld.<a href="../ld/clsDatos.html" title="class in ld">clsDatos</a></dt>
<dd>
<div class="block">Para consultar Series.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ld/clsDatos.html#consultarTapas--">consultarTapas()</a></span> - Method in class ld.<a href="../ld/clsDatos.html" title="class in ld">clsDatos</a></dt>
<dd>
<div class="block">Para consultar Tapas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ld/clsDatos.html#consultarTiposHoja--">consultarTiposHoja()</a></span> - Method in class ld.<a href="../ld/clsDatos.html" title="class in ld">clsDatos</a></dt>
<dd>
<div class="block">Para consultar tipos de hojas</div>
</dd>
<dt><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#CONTRASE%C3%91A_DE_LA_BD">CONTRASEÑA_DE_LA_BD</a></span> - Static variable in class ld.<a href="../ld/clsConstantesBD.html" title="class in ld">clsConstantesBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#CrearArticulos-int-int-java.lang.String-int-double-">CrearArticulos(int, int, String, int, double)</a></span> - Method in class ln.<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a></dt>
<dd>
<div class="block">Metodo para crear Articulos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#CrearClientes-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">CrearClientes(int, String, String, String, String, int, String)</a></span> - Method in class ln.<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a></dt>
<dd>
<div class="block">Inicialización del metodo para crear clientes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#CrearDesgloseDePedido-int-int-int-java.lang.String-java.lang.String-int-">CrearDesgloseDePedido(int, int, int, String, String, int)</a></span> - Method in class ln.<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a></dt>
<dd>
<div class="block">Metodo para crear desgloses</div>
</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#CrearEnvios-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-int-">CrearEnvios(int, String, String, String, int, String, int, int)</a></span> - Method in class ln.<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a></dt>
<dd>
<div class="block">Inicialización del metodo para crear envios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#CrearMateriales-int-java.lang.String-java.lang.Double-">CrearMateriales(int, String, Double)</a></span> - Method in class ln.<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a></dt>
<dd>
<div class="block">Inicialización del metodo para crear objetos tipo materiales.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#CrearPedidos-int-java.util.Date-java.util.Date-java.lang.Boolean-int-java.lang.String-">CrearPedidos(int, Date, Date, Boolean, int, String)</a></span> - Method in class ln.<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a></dt>
<dd>
<div class="block">Metodo para crear Pedidos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#CrearSerie-int-java.lang.String-">CrearSerie(int, String)</a></span> - Method in class ln.<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a></dt>
<dd>
<div class="block">Metodo para crear series.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#CrearTapa-int-java.lang.String-java.lang.Double-">CrearTapa(int, String, Double)</a></span> - Method in class ln.<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a></dt>
<dd>
<div class="block">Inicialización del metodo para crear objetos tapa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#CrearTipoHoja-int-java.lang.String-java.lang.Double-">CrearTipoHoja(int, String, Double)</a></span> - Method in class ln.<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a></dt>
<dd>
<div class="block">Inicialización del metodo para crear objetos tipohoja.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
