<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Jun 05 10:57:51 CEST 2020 -->
<title>Q-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Q-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#QUERY_PARA_DELETE_ARTICULOS_POR_REFERENCIA">QUERY_PARA_DELETE_ARTICULOS_POR_REFERENCIA</a></span> - Static variable in class ld.<a href="../ld/clsConstantesBD.html" title="class in ld">clsConstantesBD</a></dt>
<dd>
<div class="block">Constante para DELETE Articulos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#QUERY_PARA_DELETE_CLIENTES_POR_NUMERO_DE_CLIENTE">QUERY_PARA_DELETE_CLIENTES_POR_NUMERO_DE_CLIENTE</a></span> - Static variable in class ld.<a href="../ld/clsConstantesBD.html" title="class in ld">clsConstantesBD</a></dt>
<dd>
<div class="block">Constante de DELETE para clientes por número de cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#QUERY_PARA_DELETE_DESGLOSE_DE_PEDIDO_POR_NUMERO_DE_PEDIDO_DESGLOSE">QUERY_PARA_DELETE_DESGLOSE_DE_PEDIDO_POR_NUMERO_DE_PEDIDO_DESGLOSE</a></span> - Static variable in class ld.<a href="../ld/clsConstantesBD.html" title="class in ld">clsConstantesBD</a></dt>
<dd>
<div class="block">Constante para DELETE desglose de pedido por numero de Pedido Desglose.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#QUERY_PARA_DELETE_ENVIOS_POR_NUMERO_DE_ENVIO">QUERY_PARA_DELETE_ENVIOS_POR_NUMERO_DE_ENVIO</a></span> - Static variable in class ld.<a href="../ld/clsConstantesBD.html" title="class in ld">clsConstantesBD</a></dt>
<dd>
<div class="block">Constante de DELETE para Envios por NºEnvio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#QUERY_PARA_DELETE_MATERIALES_POR_REFERENCIA">QUERY_PARA_DELETE_MATERIALES_POR_REFERENCIA</a></span> - Static variable in class ld.<a href="../ld/clsConstantesBD.html" title="class in ld">clsConstantesBD</a></dt>
<dd>
<div class="block">Constante para DELETE materiales por referencia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#QUERY_PARA_DELETE_PEDIDOS_POR_NUMERO_DE_PEDIDO">QUERY_PARA_DELETE_PEDIDOS_POR_NUMERO_DE_PEDIDO</a></span> - Static variable in class ld.<a href="../ld/clsConstantesBD.html" title="class in ld">clsConstantesBD</a></dt>
<dd>
<div class="block">Constante para DELETE Pedidos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#QUERY_PARA_DELETE_SERIES_POR_N%C2%BADESERIE">QUERY_PARA_DELETE_SERIES_POR_NºDESERIE</a></span> - Static variable in class ld.<a href="../ld/clsConstantesBD.html" title="class in ld">clsConstantesBD</a></dt>
<dd>
<div class="block">Constante para Delete de series condicionado por el NºDeSerie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#QUERY_PARA_DELETE_TAPAS_POR_REFERENCIA">QUERY_PARA_DELETE_TAPAS_POR_REFERENCIA</a></span> - Static variable in class ld.<a href="../ld/clsConstantesBD.html" title="class in ld">clsConstantesBD</a></dt>
<dd>
<div class="block">Constante de DELETE para tapas por referencia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#QUERY_PARA_DELETE_TIPOS_DE_HOJA_POR_REFERENCIA">QUERY_PARA_DELETE_TIPOS_DE_HOJA_POR_REFERENCIA</a></span> - Static variable in class ld.<a href="../ld/clsConstantesBD.html" title="class in ld">clsConstantesBD</a></dt>
<dd>
<div class="block">Constante de DELETE para tipos de hoja por referencia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#QUERY_PARA_INSERTAR_ARTICULOS">QUERY_PARA_INSERTAR_ARTICULOS</a></span> - Static variable in class ld.<a href="../ld/clsConstantesBD.html" title="class in ld">clsConstantesBD</a></dt>
<dd>
<div class="block">Constante para la INSERT de Articulos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#QUERY_PARA_INSERTAR_CLIENTES">QUERY_PARA_INSERTAR_CLIENTES</a></span> - Static variable in class ld.<a href="../ld/clsConstantesBD.html" title="class in ld">clsConstantesBD</a></dt>
<dd>
<div class="block">Constantes para INSERT clientes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#QUERY_PARA_INSERTAR_DE_DESGLOSE_DE_PEDIDO">QUERY_PARA_INSERTAR_DE_DESGLOSE_DE_PEDIDO</a></span> - Static variable in class ld.<a href="../ld/clsConstantesBD.html" title="class in ld">clsConstantesBD</a></dt>
<dd>
<div class="block">Constante para INSERT de desglose de pedidos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#QUERY_PARA_INSERTAR_ENVIOS">QUERY_PARA_INSERTAR_ENVIOS</a></span> - Static variable in class ld.<a href="../ld/clsConstantesBD.html" title="class in ld">clsConstantesBD</a></dt>
<dd>
<div class="block">Constantes para INSERT Envios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#QUERY_PARA_INSERTAR_MATERIALES">QUERY_PARA_INSERTAR_MATERIALES</a></span> - Static variable in class ld.<a href="../ld/clsConstantesBD.html" title="class in ld">clsConstantesBD</a></dt>
<dd>
<div class="block">Constante para INSERT materiales.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#QUERY_PARA_INSERTAR_PEDIDOS">QUERY_PARA_INSERTAR_PEDIDOS</a></span> - Static variable in class ld.<a href="../ld/clsConstantesBD.html" title="class in ld">clsConstantesBD</a></dt>
<dd>
<div class="block">Constante para la INSERT de Pedido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#QUERY_PARA_INSERTAR_SERIES">QUERY_PARA_INSERTAR_SERIES</a></span> - Static variable in class ld.<a href="../ld/clsConstantesBD.html" title="class in ld">clsConstantesBD</a></dt>
<dd>
<div class="block">Constante para insert de Series.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#QUERY_PARA_INSERTAR_TAPAS">QUERY_PARA_INSERTAR_TAPAS</a></span> - Static variable in class ld.<a href="../ld/clsConstantesBD.html" title="class in ld">clsConstantesBD</a></dt>
<dd>
<div class="block">Constante para la INSERT de tapas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#QUERY_PARA_INSERTAR_TIPOS_DE_HOJA">QUERY_PARA_INSERTAR_TIPOS_DE_HOJA</a></span> - Static variable in class ld.<a href="../ld/clsConstantesBD.html" title="class in ld">clsConstantesBD</a></dt>
<dd>
<div class="block">Constantes para INSERT tipo de hoja.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#QUERY_PARA_SELECT_ARTICULOS">QUERY_PARA_SELECT_ARTICULOS</a></span> - Static variable in class ld.<a href="../ld/clsConstantesBD.html" title="class in ld">clsConstantesBD</a></dt>
<dd>
<div class="block">Constante para SELECT Articulos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#QUERY_PARA_SELECT_CLIENTES">QUERY_PARA_SELECT_CLIENTES</a></span> - Static variable in class ld.<a href="../ld/clsConstantesBD.html" title="class in ld">clsConstantesBD</a></dt>
<dd>
<div class="block">Constantes para la SELECT de clientes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#QUERY_PARA_SELECT_DESGLOSE_DE_PEDIDOS">QUERY_PARA_SELECT_DESGLOSE_DE_PEDIDOS</a></span> - Static variable in class ld.<a href="../ld/clsConstantesBD.html" title="class in ld">clsConstantesBD</a></dt>
<dd>
<div class="block">Constante para SELECT de desglose de pedidos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#QUERY_PARA_SELECT_ENVIOS">QUERY_PARA_SELECT_ENVIOS</a></span> - Static variable in class ld.<a href="../ld/clsConstantesBD.html" title="class in ld">clsConstantesBD</a></dt>
<dd>
<div class="block">Constantes para la SELECT de Envios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#QUERY_PARA_SELECT_MATERIALES">QUERY_PARA_SELECT_MATERIALES</a></span> - Static variable in class ld.<a href="../ld/clsConstantesBD.html" title="class in ld">clsConstantesBD</a></dt>
<dd>
<div class="block">Constantes para SELECT materiales.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#QUERY_PARA_SELECT_PEDIDOS">QUERY_PARA_SELECT_PEDIDOS</a></span> - Static variable in class ld.<a href="../ld/clsConstantesBD.html" title="class in ld">clsConstantesBD</a></dt>
<dd>
<div class="block">Constante para SELECT pedidos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#QUERY_PARA_SELECT_SERIES">QUERY_PARA_SELECT_SERIES</a></span> - Static variable in class ld.<a href="../ld/clsConstantesBD.html" title="class in ld">clsConstantesBD</a></dt>
<dd>
<div class="block">Constante para Select de series.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#QUERY_PARA_SELECT_TAPAS">QUERY_PARA_SELECT_TAPAS</a></span> - Static variable in class ld.<a href="../ld/clsConstantesBD.html" title="class in ld">clsConstantesBD</a></dt>
<dd>
<div class="block">Consatnte para la SELECT de tapas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#QUERY_PARA_SELECT_TIPOS_DE_HOJA">QUERY_PARA_SELECT_TIPOS_DE_HOJA</a></span> - Static variable in class ld.<a href="../ld/clsConstantesBD.html" title="class in ld">clsConstantesBD</a></dt>
<dd>
<div class="block">Constantes para la SELECT de tipo de hoja.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#QUERY_PARA_UPDATE_ENTREGA_DE_PEDIDO">QUERY_PARA_UPDATE_ENTREGA_DE_PEDIDO</a></span> - Static variable in class ld.<a href="../ld/clsConstantesBD.html" title="class in ld">clsConstantesBD</a></dt>
<dd>
<div class="block">Constante para UPDATE entrega de pedidos</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
