<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Jun 05 10:57:51 CEST 2020 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ld/clsDatos.html#eliminarArticulos-int-">eliminarArticulos(int)</a></span> - Method in class ld.<a href="../ld/clsDatos.html" title="class in ld">clsDatos</a></dt>
<dd>
<div class="block">Metodo para eliminar Articulos de la BD</div>
</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#EliminarArticulosDeArray-int-">EliminarArticulosDeArray(int)</a></span> - Method in class ln.<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a></dt>
<dd>
<div class="block">Metodo para eliminar Articulos de Array y de BD</div>
</dd>
<dt><span class="memberNameLink"><a href="../ld/clsDatos.html#eliminarClientes-int-">eliminarClientes(int)</a></span> - Method in class ld.<a href="../ld/clsDatos.html" title="class in ld">clsDatos</a></dt>
<dd>
<div class="block">Metodo para eliminar clientes de BD</div>
</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#EliminarClientesDeArray-int-">EliminarClientesDeArray(int)</a></span> - Method in class ln.<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a></dt>
<dd>
<div class="block">Metopo para eliminar cliente de Array y BD</div>
</dd>
<dt><span class="memberNameLink"><a href="../ld/clsDatos.html#eliminarDesglose-int-">eliminarDesglose(int)</a></span> - Method in class ld.<a href="../ld/clsDatos.html" title="class in ld">clsDatos</a></dt>
<dd>
<div class="block">Metodo para eliminar Desgloses de la BD</div>
</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#EliminarDesglosesDeArray-int-">EliminarDesglosesDeArray(int)</a></span> - Method in class ln.<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a></dt>
<dd>
<div class="block">Metodo para eliminar Desgloses de Array y de BD</div>
</dd>
<dt><span class="memberNameLink"><a href="../ld/clsDatos.html#eliminarEnvios-int-">eliminarEnvios(int)</a></span> - Method in class ld.<a href="../ld/clsDatos.html" title="class in ld">clsDatos</a></dt>
<dd>
<div class="block">Metodo para eliminar Envios de BD</div>
</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#EliminarEnviosDeArray-int-">EliminarEnviosDeArray(int)</a></span> - Method in class ln.<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a></dt>
<dd>
<div class="block">Metopo para eliminar envios de Array y BD</div>
</dd>
<dt><span class="memberNameLink"><a href="../ld/clsDatos.html#eliminarMateriales-int-">eliminarMateriales(int)</a></span> - Method in class ld.<a href="../ld/clsDatos.html" title="class in ld">clsDatos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#EliminarMaterialesDeArray-int-">EliminarMaterialesDeArray(int)</a></span> - Method in class ln.<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a></dt>
<dd>
<div class="block">Metodo para eliminar materiales del array y de bd</div>
</dd>
<dt><span class="memberNameLink"><a href="../ld/clsDatos.html#eliminarPedidos-int-">eliminarPedidos(int)</a></span> - Method in class ld.<a href="../ld/clsDatos.html" title="class in ld">clsDatos</a></dt>
<dd>
<div class="block">Metodo para eliminar pedidos en la BD</div>
</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#EliminarPedidosDeArray-int-">EliminarPedidosDeArray(int)</a></span> - Method in class ln.<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a></dt>
<dd>
<div class="block">Metodo para eliminar pedidos de array y bd</div>
</dd>
<dt><span class="memberNameLink"><a href="../ld/clsDatos.html#eliminarSeries-int-">eliminarSeries(int)</a></span> - Method in class ld.<a href="../ld/clsDatos.html" title="class in ld">clsDatos</a></dt>
<dd>
<div class="block">Para hacer delete en Series</div>
</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#EliminarSeriesDeArray-int-">EliminarSeriesDeArray(int)</a></span> - Method in class ln.<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a></dt>
<dd>
<div class="block">Metodo para borrar objetos Serie del Array y de la BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ld/clsDatos.html#eliminarTapas-int-">eliminarTapas(int)</a></span> - Method in class ld.<a href="../ld/clsDatos.html" title="class in ld">clsDatos</a></dt>
<dd>
<div class="block">Para eliminar tapas por numero de serie</div>
</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#EliminarTapasDeArray-int-">EliminarTapasDeArray(int)</a></span> - Method in class ln.<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a></dt>
<dd>
<div class="block">Metodo para eliminar Tapas por referencia de los Arrays y de BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#EliminarTiposDeArray-int-">EliminarTiposDeArray(int)</a></span> - Method in class ln.<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a></dt>
<dd>
<div class="block">Metodo para eliminar Tipos de Hoja por referencia de los Arrays y de BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ld/clsDatos.html#eliminarTiposHoja-int-">eliminarTiposHoja(int)</a></span> - Method in class ld.<a href="../ld/clsDatos.html" title="class in ld">clsDatos</a></dt>
<dd>
<div class="block">Para eliminar tipos de hoja por numero de serie</div>
</dd>
<dt><a href="../excepciones/package-summary.html">excepciones</a> - package excepciones</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#ExisteArticulos-ln.ClsArticulos-">ExisteArticulos(ClsArticulos)</a></span> - Method in class ln.<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#ExisteClientes-ln.ClsClientes-">ExisteClientes(ClsClientes)</a></span> - Method in class ln.<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#ExisteDesglose-ln.ClsDesgloseDePedido-">ExisteDesglose(ClsDesgloseDePedido)</a></span> - Method in class ln.<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#ExisteEnvios-ln.ClsEnvios-">ExisteEnvios(ClsEnvios)</a></span> - Method in class ln.<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#ExisteMateriales-ln.ClsMateriales-">ExisteMateriales(ClsMateriales)</a></span> - Method in class ln.<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#ExistePedidos-ln.ClsPedidos-">ExistePedidos(ClsPedidos)</a></span> - Method in class ln.<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#ExisteSeries-ln.ClsSeries-">ExisteSeries(ClsSeries)</a></span> - Method in class ln.<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a></dt>
<dd>
<div class="block">Metodo para comprobar si los Objetos Series estan repetidos o no en nuestro
 Array</div>
</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#ExisteTapa-ln.ClsTapas-">ExisteTapa(ClsTapas)</a></span> - Method in class ln.<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#ExisteTipo-ln.ClsTipoHoja-">ExisteTipo(ClsTipoHoja)</a></span> - Method in class ln.<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
