<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Jun 05 10:57:51 CEST 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pantalla_lp/ClsActualizarEntregas.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class pantalla_lp.<a href="../pantalla_lp/ClsActualizarEntregas.html" title="class in pantalla_lp">ClsActualizarEntregas</a></dt>
<dd>
<div class="block">Metodo escuchador</div>
</dd>
<dt><span class="memberNameLink"><a href="../pantalla_lp/ClsConsultarBorrarArticulos.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class pantalla_lp.<a href="../pantalla_lp/ClsConsultarBorrarArticulos.html" title="class in pantalla_lp">ClsConsultarBorrarArticulos</a></dt>
<dd>
<div class="block">Metodo escuchador</div>
</dd>
<dt><span class="memberNameLink"><a href="../pantalla_lp/ClsConsultarBorrarClientes.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class pantalla_lp.<a href="../pantalla_lp/ClsConsultarBorrarClientes.html" title="class in pantalla_lp">ClsConsultarBorrarClientes</a></dt>
<dd>
<div class="block">Esccuchador</div>
</dd>
<dt><span class="memberNameLink"><a href="../pantalla_lp/ClsConsultarBorrarDesgloses.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class pantalla_lp.<a href="../pantalla_lp/ClsConsultarBorrarDesgloses.html" title="class in pantalla_lp">ClsConsultarBorrarDesgloses</a></dt>
<dd>
<div class="block">Escuchador</div>
</dd>
<dt><span class="memberNameLink"><a href="../pantalla_lp/ClsConsultarBorrarEnvios.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class pantalla_lp.<a href="../pantalla_lp/ClsConsultarBorrarEnvios.html" title="class in pantalla_lp">ClsConsultarBorrarEnvios</a></dt>
<dd>
<div class="block">escuchador</div>
</dd>
<dt><span class="memberNameLink"><a href="../pantalla_lp/ClsConsultarBorrarMateriales.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class pantalla_lp.<a href="../pantalla_lp/ClsConsultarBorrarMateriales.html" title="class in pantalla_lp">ClsConsultarBorrarMateriales</a></dt>
<dd>
<div class="block">Escuchador</div>
</dd>
<dt><span class="memberNameLink"><a href="../pantalla_lp/ClsConsultarBorrarPedidos.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class pantalla_lp.<a href="../pantalla_lp/ClsConsultarBorrarPedidos.html" title="class in pantalla_lp">ClsConsultarBorrarPedidos</a></dt>
<dd>
<div class="block">Escuchador</div>
</dd>
<dt><span class="memberNameLink"><a href="../pantalla_lp/ClsConsultarBorrarSeries.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class pantalla_lp.<a href="../pantalla_lp/ClsConsultarBorrarSeries.html" title="class in pantalla_lp">ClsConsultarBorrarSeries</a></dt>
<dd>
<div class="block">Escuchador</div>
</dd>
<dt><span class="memberNameLink"><a href="../pantalla_lp/ClsConsultarBorrarTapas.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class pantalla_lp.<a href="../pantalla_lp/ClsConsultarBorrarTapas.html" title="class in pantalla_lp">ClsConsultarBorrarTapas</a></dt>
<dd>
<div class="block">Escuchador</div>
</dd>
<dt><span class="memberNameLink"><a href="../pantalla_lp/ClsConsultarBorrarTiposHoja.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class pantalla_lp.<a href="../pantalla_lp/ClsConsultarBorrarTiposHoja.html" title="class in pantalla_lp">ClsConsultarBorrarTiposHoja</a></dt>
<dd>
<div class="block">Escuchador</div>
</dd>
<dt><span class="memberNameLink"><a href="../pantalla_lp/ClsIFIntroducirArticulos.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class pantalla_lp.<a href="../pantalla_lp/ClsIFIntroducirArticulos.html" title="class in pantalla_lp">ClsIFIntroducirArticulos</a></dt>
<dd>
<div class="block">Escuchador</div>
</dd>
<dt><span class="memberNameLink"><a href="../pantalla_lp/ClsIFIntroducirClientes.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class pantalla_lp.<a href="../pantalla_lp/ClsIFIntroducirClientes.html" title="class in pantalla_lp">ClsIFIntroducirClientes</a></dt>
<dd>
<div class="block">Escuchador</div>
</dd>
<dt><span class="memberNameLink"><a href="../pantalla_lp/ClsIFIntroducirDesgloses.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class pantalla_lp.<a href="../pantalla_lp/ClsIFIntroducirDesgloses.html" title="class in pantalla_lp">ClsIFIntroducirDesgloses</a></dt>
<dd>
<div class="block">Escuchador</div>
</dd>
<dt><span class="memberNameLink"><a href="../pantalla_lp/ClsIFIntroducirEnvios.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class pantalla_lp.<a href="../pantalla_lp/ClsIFIntroducirEnvios.html" title="class in pantalla_lp">ClsIFIntroducirEnvios</a></dt>
<dd>
<div class="block">Escuchador</div>
</dd>
<dt><span class="memberNameLink"><a href="../pantalla_lp/ClsIFIntroducirMateriales.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class pantalla_lp.<a href="../pantalla_lp/ClsIFIntroducirMateriales.html" title="class in pantalla_lp">ClsIFIntroducirMateriales</a></dt>
<dd>
<div class="block">Escuchador</div>
</dd>
<dt><span class="memberNameLink"><a href="../pantalla_lp/ClsIFIntroducirPedidos.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class pantalla_lp.<a href="../pantalla_lp/ClsIFIntroducirPedidos.html" title="class in pantalla_lp">ClsIFIntroducirPedidos</a></dt>
<dd>
<div class="block">Escuchador</div>
</dd>
<dt><span class="memberNameLink"><a href="../pantalla_lp/ClsIFIntroducirSeries.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class pantalla_lp.<a href="../pantalla_lp/ClsIFIntroducirSeries.html" title="class in pantalla_lp">ClsIFIntroducirSeries</a></dt>
<dd>
<div class="block">Escuchador</div>
</dd>
<dt><span class="memberNameLink"><a href="../pantalla_lp/ClsIFIntroducirTapas.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class pantalla_lp.<a href="../pantalla_lp/ClsIFIntroducirTapas.html" title="class in pantalla_lp">ClsIFIntroducirTapas</a></dt>
<dd>
<div class="block">Escuchador</div>
</dd>
<dt><span class="memberNameLink"><a href="../pantalla_lp/ClsIFIntroducirTiposHoja.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class pantalla_lp.<a href="../pantalla_lp/ClsIFIntroducirTiposHoja.html" title="class in pantalla_lp">ClsIFIntroducirTiposHoja</a></dt>
<dd>
<div class="block">Escuchador</div>
</dd>
<dt><span class="memberNameLink"><a href="../pantalla_lp/ClsPedidosMasDesglose.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class pantalla_lp.<a href="../pantalla_lp/ClsPedidosMasDesglose.html" title="class in pantalla_lp">ClsPedidosMasDesglose</a></dt>
<dd>
<div class="block">Escuchador</div>
</dd>
<dt><span class="memberNameLink"><a href="../pantalla_lp/ClsVerMenus.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class pantalla_lp.<a href="../pantalla_lp/ClsVerMenus.html" title="class in pantalla_lp">ClsVerMenus</a></dt>
<dd>
<div class="block">Escuchador</div>
</dd>
<dt><span class="memberNameLink"><a href="../pantalla_lp/ClsVerPantallaPrincipal.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class pantalla_lp.<a href="../pantalla_lp/ClsVerPantallaPrincipal.html" title="class in pantalla_lp">ClsVerPantallaPrincipal</a></dt>
<dd>
<div class="block">Gestionamos la escucha de los Botones y sus acciones</div>
</dd>
<dt><span class="memberNameLink"><a href="../lp/clsMenuPrincipal.html#ActualizarEntregas-ln.ClsGestorLN-lp.ClsMostrarDatos-">ActualizarEntregas(ClsGestorLN, ClsMostrarDatos)</a></span> - Static method in class lp.<a href="../lp/clsMenuPrincipal.html" title="class in lp">clsMenuPrincipal</a></dt>
<dd>
<div class="block">Metodo directo para actualizar Entregas de Pedidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#ActualizarEntregasDePedidos-int-">ActualizarEntregasDePedidos(int)</a></span> - Method in class ln.<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a></dt>
<dd>
<div class="block">Metodo para actualizar el estado de los pedidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../ld/clsDatos.html#ActualizarPedidos-int-java.util.Date-java.util.Date-boolean-java.lang.String-int-">ActualizarPedidos(int, Date, Date, boolean, String, int)</a></span> - Method in class ld.<a href="../ld/clsDatos.html" title="class in ld">clsDatos</a></dt>
<dd>
<div class="block">Metodo para actualizar pedidos</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
