<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Jun 05 10:57:51 CEST 2020 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pantalla_lp/ClsActualizarEntregas.html#valueChanged-javax.swing.event.ListSelectionEvent-">valueChanged(ListSelectionEvent)</a></span> - Method in class pantalla_lp.<a href="../pantalla_lp/ClsActualizarEntregas.html" title="class in pantalla_lp">ClsActualizarEntregas</a></dt>
<dd>
<div class="block">Metodo escuchador de tabla</div>
</dd>
<dt><span class="memberNameLink"><a href="../pantalla_lp/ClsConsultarBorrarArticulos.html#valueChanged-javax.swing.event.ListSelectionEvent-">valueChanged(ListSelectionEvent)</a></span> - Method in class pantalla_lp.<a href="../pantalla_lp/ClsConsultarBorrarArticulos.html" title="class in pantalla_lp">ClsConsultarBorrarArticulos</a></dt>
<dd>
<div class="block">Escuchador de tablas</div>
</dd>
<dt><span class="memberNameLink"><a href="../pantalla_lp/ClsConsultarBorrarClientes.html#valueChanged-javax.swing.event.ListSelectionEvent-">valueChanged(ListSelectionEvent)</a></span> - Method in class pantalla_lp.<a href="../pantalla_lp/ClsConsultarBorrarClientes.html" title="class in pantalla_lp">ClsConsultarBorrarClientes</a></dt>
<dd>
<div class="block">Escuchador de tabla</div>
</dd>
<dt><span class="memberNameLink"><a href="../pantalla_lp/ClsConsultarBorrarDesgloses.html#valueChanged-javax.swing.event.ListSelectionEvent-">valueChanged(ListSelectionEvent)</a></span> - Method in class pantalla_lp.<a href="../pantalla_lp/ClsConsultarBorrarDesgloses.html" title="class in pantalla_lp">ClsConsultarBorrarDesgloses</a></dt>
<dd>
<div class="block">Escuhcador de tabla</div>
</dd>
<dt><span class="memberNameLink"><a href="../pantalla_lp/ClsConsultarBorrarEnvios.html#valueChanged-javax.swing.event.ListSelectionEvent-">valueChanged(ListSelectionEvent)</a></span> - Method in class pantalla_lp.<a href="../pantalla_lp/ClsConsultarBorrarEnvios.html" title="class in pantalla_lp">ClsConsultarBorrarEnvios</a></dt>
<dd>
<div class="block">Escuchador de tabla</div>
</dd>
<dt><span class="memberNameLink"><a href="../pantalla_lp/ClsConsultarBorrarMateriales.html#valueChanged-javax.swing.event.ListSelectionEvent-">valueChanged(ListSelectionEvent)</a></span> - Method in class pantalla_lp.<a href="../pantalla_lp/ClsConsultarBorrarMateriales.html" title="class in pantalla_lp">ClsConsultarBorrarMateriales</a></dt>
<dd>
<div class="block">Escuchador de tabla</div>
</dd>
<dt><span class="memberNameLink"><a href="../pantalla_lp/ClsConsultarBorrarPedidos.html#valueChanged-javax.swing.event.ListSelectionEvent-">valueChanged(ListSelectionEvent)</a></span> - Method in class pantalla_lp.<a href="../pantalla_lp/ClsConsultarBorrarPedidos.html" title="class in pantalla_lp">ClsConsultarBorrarPedidos</a></dt>
<dd>
<div class="block">Escuchador de tabla</div>
</dd>
<dt><span class="memberNameLink"><a href="../pantalla_lp/ClsConsultarBorrarSeries.html#valueChanged-javax.swing.event.ListSelectionEvent-">valueChanged(ListSelectionEvent)</a></span> - Method in class pantalla_lp.<a href="../pantalla_lp/ClsConsultarBorrarSeries.html" title="class in pantalla_lp">ClsConsultarBorrarSeries</a></dt>
<dd>
<div class="block">Escuchador de tabla</div>
</dd>
<dt><span class="memberNameLink"><a href="../pantalla_lp/ClsConsultarBorrarTapas.html#valueChanged-javax.swing.event.ListSelectionEvent-">valueChanged(ListSelectionEvent)</a></span> - Method in class pantalla_lp.<a href="../pantalla_lp/ClsConsultarBorrarTapas.html" title="class in pantalla_lp">ClsConsultarBorrarTapas</a></dt>
<dd>
<div class="block">Escuchador de tabla</div>
</dd>
<dt><span class="memberNameLink"><a href="../pantalla_lp/ClsConsultarBorrarTiposHoja.html#valueChanged-javax.swing.event.ListSelectionEvent-">valueChanged(ListSelectionEvent)</a></span> - Method in class pantalla_lp.<a href="../pantalla_lp/ClsConsultarBorrarTiposHoja.html" title="class in pantalla_lp">ClsConsultarBorrarTiposHoja</a></dt>
<dd>
<div class="block">Escuchador de tabla</div>
</dd>
<dt><span class="memberNameLink"><a href="../pantalla_lp/ClsPedidosMasDesglose.html#valueChanged-javax.swing.event.ListSelectionEvent-">valueChanged(ListSelectionEvent)</a></span> - Method in class pantalla_lp.<a href="../pantalla_lp/ClsPedidosMasDesglose.html" title="class in pantalla_lp">ClsPedidosMasDesglose</a></dt>
<dd>
<div class="block">Escuchador de tabla</div>
</dd>
<dt><span class="memberNameLink"><a href="../lp/ClsMostrarDatos.html#VerArticulos-ln.ClsGestorLN-">VerArticulos(ClsGestorLN)</a></span> - Method in class lp.<a href="../lp/ClsMostrarDatos.html" title="class in lp">ClsMostrarDatos</a></dt>
<dd>
<div class="block">Metodo sacar por consola Articulos</div>
</dd>
<dt><span class="memberNameLink"><a href="../lp/ClsMostrarDatos.html#VerClientes-ln.ClsGestorLN-">VerClientes(ClsGestorLN)</a></span> - Method in class lp.<a href="../lp/ClsMostrarDatos.html" title="class in lp">ClsMostrarDatos</a></dt>
<dd>
<div class="block">Metodo para sacar por consola Clientes</div>
</dd>
<dt><span class="memberNameLink"><a href="../lp/ClsMostrarDatos.html#VerDesgloses-ln.ClsGestorLN-">VerDesgloses(ClsGestorLN)</a></span> - Method in class lp.<a href="../lp/ClsMostrarDatos.html" title="class in lp">ClsMostrarDatos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lp/ClsMostrarDatos.html#VerEnvios-ln.ClsGestorLN-">VerEnvios(ClsGestorLN)</a></span> - Method in class lp.<a href="../lp/ClsMostrarDatos.html" title="class in lp">ClsMostrarDatos</a></dt>
<dd>
<div class="block">Metodo sacar por consola Envios</div>
</dd>
<dt><span class="memberNameLink"><a href="../lp/ClsMostrarDatos.html#VerMateriales-ln.ClsGestorLN-">VerMateriales(ClsGestorLN)</a></span> - Method in class lp.<a href="../lp/ClsMostrarDatos.html" title="class in lp">ClsMostrarDatos</a></dt>
<dd>
<div class="block">Metodo para sacar por consola Materiales</div>
</dd>
<dt><span class="memberNameLink"><a href="../lp/ClsMostrarDatos.html#VerPedidos-ln.ClsGestorLN-">VerPedidos(ClsGestorLN)</a></span> - Method in class lp.<a href="../lp/ClsMostrarDatos.html" title="class in lp">ClsMostrarDatos</a></dt>
<dd>
<div class="block">Metodo sacar por consola Pedidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../lp/ClsMostrarDatos.html#VerSeries-ln.ClsGestorLN-">VerSeries(ClsGestorLN)</a></span> - Method in class lp.<a href="../lp/ClsMostrarDatos.html" title="class in lp">ClsMostrarDatos</a></dt>
<dd>
<div class="block">Metodo para sacar por consola las series.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lp/ClsMostrarDatos.html#VerTapas-ln.ClsGestorLN-">VerTapas(ClsGestorLN)</a></span> - Method in class lp.<a href="../lp/ClsMostrarDatos.html" title="class in lp">ClsMostrarDatos</a></dt>
<dd>
<div class="block">Metodo para sacar por consola las tapas</div>
</dd>
<dt><span class="memberNameLink"><a href="../lp/ClsMostrarDatos.html#VerTipos-ln.ClsGestorLN-">VerTipos(ClsGestorLN)</a></span> - Method in class lp.<a href="../lp/ClsMostrarDatos.html" title="class in lp">ClsMostrarDatos</a></dt>
<dd>
<div class="block">Metodo para sacar por consola los tipos de hoja</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
