<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Jun 05 10:57:51 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../comun/ItfProperty.html#getBooleanProperty-java.lang.String-">getBooleanProperty(String)</a></span> - Method in interface comun.<a href="../comun/ItfProperty.html" title="interface in comun">ItfProperty</a></dt>
<dd>
<div class="block">Devuelve la propiedad solicitada por nombre de tipo Boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsArticulos.html#getBooleanProperty-java.lang.String-">getBooleanProperty(String)</a></span> - Method in class ln.<a href="../ln/ClsArticulos.html" title="class in ln">ClsArticulos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsClientes.html#getBooleanProperty-java.lang.String-">getBooleanProperty(String)</a></span> - Method in class ln.<a href="../ln/ClsClientes.html" title="class in ln">ClsClientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsDesgloseDePedido.html#getBooleanProperty-java.lang.String-">getBooleanProperty(String)</a></span> - Method in class ln.<a href="../ln/ClsDesgloseDePedido.html" title="class in ln">ClsDesgloseDePedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsEnvios.html#getBooleanProperty-java.lang.String-">getBooleanProperty(String)</a></span> - Method in class ln.<a href="../ln/ClsEnvios.html" title="class in ln">ClsEnvios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsMateriales.html#getBooleanProperty-java.lang.String-">getBooleanProperty(String)</a></span> - Method in class ln.<a href="../ln/ClsMateriales.html" title="class in ln">ClsMateriales</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsPedidos.html#getBooleanProperty-java.lang.String-">getBooleanProperty(String)</a></span> - Method in class ln.<a href="../ln/ClsPedidos.html" title="class in ln">ClsPedidos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsSeries.html#getBooleanProperty-java.lang.String-">getBooleanProperty(String)</a></span> - Method in class ln.<a href="../ln/ClsSeries.html" title="class in ln">ClsSeries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsTapas.html#getBooleanProperty-java.lang.String-">getBooleanProperty(String)</a></span> - Method in class ln.<a href="../ln/ClsTapas.html" title="class in ln">ClsTapas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsTipoHoja.html#getBooleanProperty-java.lang.String-">getBooleanProperty(String)</a></span> - Method in class ln.<a href="../ln/ClsTipoHoja.html" title="class in ln">ClsTipoHoja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsArticulos.html#getCantidadMaterial--">getCantidadMaterial()</a></span> - Method in class ln.<a href="../ln/ClsArticulos.html" title="class in ln">ClsArticulos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comun/ItfProperty.html#getCharProperty-java.lang.String-">getCharProperty(String)</a></span> - Method in interface comun.<a href="../comun/ItfProperty.html" title="interface in comun">ItfProperty</a></dt>
<dd>
<div class="block">Devuelve la propiedad solicitada por nombre de tipo char.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsArticulos.html#getCharProperty-java.lang.String-">getCharProperty(String)</a></span> - Method in class ln.<a href="../ln/ClsArticulos.html" title="class in ln">ClsArticulos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsClientes.html#getCharProperty-java.lang.String-">getCharProperty(String)</a></span> - Method in class ln.<a href="../ln/ClsClientes.html" title="class in ln">ClsClientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsDesgloseDePedido.html#getCharProperty-java.lang.String-">getCharProperty(String)</a></span> - Method in class ln.<a href="../ln/ClsDesgloseDePedido.html" title="class in ln">ClsDesgloseDePedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsEnvios.html#getCharProperty-java.lang.String-">getCharProperty(String)</a></span> - Method in class ln.<a href="../ln/ClsEnvios.html" title="class in ln">ClsEnvios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsMateriales.html#getCharProperty-java.lang.String-">getCharProperty(String)</a></span> - Method in class ln.<a href="../ln/ClsMateriales.html" title="class in ln">ClsMateriales</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsPedidos.html#getCharProperty-java.lang.String-">getCharProperty(String)</a></span> - Method in class ln.<a href="../ln/ClsPedidos.html" title="class in ln">ClsPedidos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsSeries.html#getCharProperty-java.lang.String-">getCharProperty(String)</a></span> - Method in class ln.<a href="../ln/ClsSeries.html" title="class in ln">ClsSeries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsTapas.html#getCharProperty-java.lang.String-">getCharProperty(String)</a></span> - Method in class ln.<a href="../ln/ClsTapas.html" title="class in ln">ClsTapas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsTipoHoja.html#getCharProperty-java.lang.String-">getCharProperty(String)</a></span> - Method in class ln.<a href="../ln/ClsTipoHoja.html" title="class in ln">ClsTipoHoja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaArticulos.html#getColumnClass-int-">getColumnClass(int)</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaArticulos.html" title="class in Tablas">ClsTablaArticulos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaClientes.html#getColumnClass-int-">getColumnClass(int)</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaClientes.html" title="class in Tablas">ClsTablaClientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaDesgloses.html#getColumnClass-int-">getColumnClass(int)</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaDesgloses.html" title="class in Tablas">ClsTablaDesgloses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaEntregas.html#getColumnClass-int-">getColumnClass(int)</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaEntregas.html" title="class in Tablas">ClsTablaEntregas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaEnvios.html#getColumnClass-int-">getColumnClass(int)</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaEnvios.html" title="class in Tablas">ClsTablaEnvios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaMateriales.html#getColumnClass-int-">getColumnClass(int)</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaMateriales.html" title="class in Tablas">ClsTablaMateriales</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaPedidoMasDesglose.html#getColumnClass-int-">getColumnClass(int)</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaPedidoMasDesglose.html" title="class in Tablas">ClsTablaPedidoMasDesglose</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaPedidos.html#getColumnClass-int-">getColumnClass(int)</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaPedidos.html" title="class in Tablas">ClsTablaPedidos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaSeries.html#getColumnClass-int-">getColumnClass(int)</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaSeries.html" title="class in Tablas">ClsTablaSeries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaTapas.html#getColumnClass-int-">getColumnClass(int)</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaTapas.html" title="class in Tablas">ClsTablaTapas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaTiposHoja.html#getColumnClass-int-">getColumnClass(int)</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaTiposHoja.html" title="class in Tablas">ClsTablaTiposHoja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaArticulos.html#getColumnCount--">getColumnCount()</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaArticulos.html" title="class in Tablas">ClsTablaArticulos</a></dt>
<dd>
<div class="block">Metodo para obtener la cantidad de las columnas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaClientes.html#getColumnCount--">getColumnCount()</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaClientes.html" title="class in Tablas">ClsTablaClientes</a></dt>
<dd>
<div class="block">Metodo para obtener la cantidad de las columnas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaDesgloses.html#getColumnCount--">getColumnCount()</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaDesgloses.html" title="class in Tablas">ClsTablaDesgloses</a></dt>
<dd>
<div class="block">Metodo para obtener la cantidad de las columnas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaEntregas.html#getColumnCount--">getColumnCount()</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaEntregas.html" title="class in Tablas">ClsTablaEntregas</a></dt>
<dd>
<div class="block">Metodo para obtener la cantidad de las columnas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaEnvios.html#getColumnCount--">getColumnCount()</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaEnvios.html" title="class in Tablas">ClsTablaEnvios</a></dt>
<dd>
<div class="block">Metodo para obtener la cantidad de las columnas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaMateriales.html#getColumnCount--">getColumnCount()</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaMateriales.html" title="class in Tablas">ClsTablaMateriales</a></dt>
<dd>
<div class="block">Metodo para obtener la cantidad de las columnas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaPedidoMasDesglose.html#getColumnCount--">getColumnCount()</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaPedidoMasDesglose.html" title="class in Tablas">ClsTablaPedidoMasDesglose</a></dt>
<dd>
<div class="block">Metodo para obtener la cantidad de las columnas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaPedidos.html#getColumnCount--">getColumnCount()</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaPedidos.html" title="class in Tablas">ClsTablaPedidos</a></dt>
<dd>
<div class="block">Metodo para obtener la cantidad de las columnas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaSeries.html#getColumnCount--">getColumnCount()</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaSeries.html" title="class in Tablas">ClsTablaSeries</a></dt>
<dd>
<div class="block">Metodo para obtener la cantidad de las columnas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaTapas.html#getColumnCount--">getColumnCount()</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaTapas.html" title="class in Tablas">ClsTablaTapas</a></dt>
<dd>
<div class="block">Metodo para obtener la cantidad de las columnas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaTiposHoja.html#getColumnCount--">getColumnCount()</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaTiposHoja.html" title="class in Tablas">ClsTablaTiposHoja</a></dt>
<dd>
<div class="block">Metodo para obtener la cantidad de las columnas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaArticulos.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaArticulos.html" title="class in Tablas">ClsTablaArticulos</a></dt>
<dd>
<div class="block">Metodo para obtener nombre de las columnas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaClientes.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaClientes.html" title="class in Tablas">ClsTablaClientes</a></dt>
<dd>
<div class="block">Metodo para obtener nombre de las columnas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaDesgloses.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaDesgloses.html" title="class in Tablas">ClsTablaDesgloses</a></dt>
<dd>
<div class="block">Metodo para obtener nombre de las columnas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaEntregas.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaEntregas.html" title="class in Tablas">ClsTablaEntregas</a></dt>
<dd>
<div class="block">Metodo para obtener nombre de las columnas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaEnvios.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaEnvios.html" title="class in Tablas">ClsTablaEnvios</a></dt>
<dd>
<div class="block">Metodo para obtener nombre de las columnas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaMateriales.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaMateriales.html" title="class in Tablas">ClsTablaMateriales</a></dt>
<dd>
<div class="block">Metodo para obtener nombre de las columnas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaPedidoMasDesglose.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaPedidoMasDesglose.html" title="class in Tablas">ClsTablaPedidoMasDesglose</a></dt>
<dd>
<div class="block">Metodo para obtener nombre de las columnas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaPedidos.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaPedidos.html" title="class in Tablas">ClsTablaPedidos</a></dt>
<dd>
<div class="block">Metodo para obtener nombre de las columnas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaSeries.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaSeries.html" title="class in Tablas">ClsTablaSeries</a></dt>
<dd>
<div class="block">Metodo para obtener nombre de las columnas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaTapas.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaTapas.html" title="class in Tablas">ClsTablaTapas</a></dt>
<dd>
<div class="block">Metodo para obtener nombre de las columnas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaTiposHoja.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaTiposHoja.html" title="class in Tablas">ClsTablaTiposHoja</a></dt>
<dd>
<div class="block">Metodo para obtener nombre de las columnas</div>
</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsEnvios.html#getCPDeEnvio--">getCPDeEnvio()</a></span> - Method in class ln.<a href="../ln/ClsEnvios.html" title="class in ln">ClsEnvios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comun/itfData.html#getData-java.lang.String-">getData(String)</a></span> - Method in interface comun.<a href="../comun/itfData.html" title="interface in comun">itfData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ld/clsFila.html#getData-java.lang.String-">getData(String)</a></span> - Method in class ld.<a href="../ld/clsFila.html" title="class in ld">clsFila</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comun/ItfProperty.html#getDateProperty-java.lang.String-">getDateProperty(String)</a></span> - Method in interface comun.<a href="../comun/ItfProperty.html" title="interface in comun">ItfProperty</a></dt>
<dd>
<div class="block">Devuelve la propiedad solicitada por nombre de tipo Date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsArticulos.html#getDateProperty-java.lang.String-">getDateProperty(String)</a></span> - Method in class ln.<a href="../ln/ClsArticulos.html" title="class in ln">ClsArticulos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsClientes.html#getDateProperty-java.lang.String-">getDateProperty(String)</a></span> - Method in class ln.<a href="../ln/ClsClientes.html" title="class in ln">ClsClientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsDesgloseDePedido.html#getDateProperty-java.lang.String-">getDateProperty(String)</a></span> - Method in class ln.<a href="../ln/ClsDesgloseDePedido.html" title="class in ln">ClsDesgloseDePedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsEnvios.html#getDateProperty-java.lang.String-">getDateProperty(String)</a></span> - Method in class ln.<a href="../ln/ClsEnvios.html" title="class in ln">ClsEnvios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsMateriales.html#getDateProperty-java.lang.String-">getDateProperty(String)</a></span> - Method in class ln.<a href="../ln/ClsMateriales.html" title="class in ln">ClsMateriales</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsPedidos.html#getDateProperty-java.lang.String-">getDateProperty(String)</a></span> - Method in class ln.<a href="../ln/ClsPedidos.html" title="class in ln">ClsPedidos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsSeries.html#getDateProperty-java.lang.String-">getDateProperty(String)</a></span> - Method in class ln.<a href="../ln/ClsSeries.html" title="class in ln">ClsSeries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsTapas.html#getDateProperty-java.lang.String-">getDateProperty(String)</a></span> - Method in class ln.<a href="../ln/ClsTapas.html" title="class in ln">ClsTapas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsTipoHoja.html#getDateProperty-java.lang.String-">getDateProperty(String)</a></span> - Method in class ln.<a href="../ln/ClsTipoHoja.html" title="class in ln">ClsTipoHoja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsArticulos.html#getDescripcion--">getDescripcion()</a></span> - Method in class ln.<a href="../ln/ClsArticulos.html" title="class in ln">ClsArticulos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsMaterias.html#getDescripcion--">getDescripcion()</a></span> - Method in class ln.<a href="../ln/ClsMaterias.html" title="class in ln">ClsMaterias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsSeries.html#getDescripcion--">getDescripcion()</a></span> - Method in class ln.<a href="../ln/ClsSeries.html" title="class in ln">ClsSeries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsClientes.html#getDireccionDeCliente--">getDireccionDeCliente()</a></span> - Method in class ln.<a href="../ln/ClsClientes.html" title="class in ln">ClsClientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsEnvios.html#getDireccionDeEnvio--">getDireccionDeEnvio()</a></span> - Method in class ln.<a href="../ln/ClsEnvios.html" title="class in ln">ClsEnvios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsClientes.html#getDNI_NIF--">getDNI_NIF()</a></span> - Method in class ln.<a href="../ln/ClsClientes.html" title="class in ln">ClsClientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comun/ItfProperty.html#getDoubleProperty-java.lang.String-">getDoubleProperty(String)</a></span> - Method in interface comun.<a href="../comun/ItfProperty.html" title="interface in comun">ItfProperty</a></dt>
<dd>
<div class="block">Devuelve la propiedad solicitada por nombre de tipo Double.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsArticulos.html#getDoubleProperty-java.lang.String-">getDoubleProperty(String)</a></span> - Method in class ln.<a href="../ln/ClsArticulos.html" title="class in ln">ClsArticulos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsClientes.html#getDoubleProperty-java.lang.String-">getDoubleProperty(String)</a></span> - Method in class ln.<a href="../ln/ClsClientes.html" title="class in ln">ClsClientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsDesgloseDePedido.html#getDoubleProperty-java.lang.String-">getDoubleProperty(String)</a></span> - Method in class ln.<a href="../ln/ClsDesgloseDePedido.html" title="class in ln">ClsDesgloseDePedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsEnvios.html#getDoubleProperty-java.lang.String-">getDoubleProperty(String)</a></span> - Method in class ln.<a href="../ln/ClsEnvios.html" title="class in ln">ClsEnvios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsMateriales.html#getDoubleProperty-java.lang.String-">getDoubleProperty(String)</a></span> - Method in class ln.<a href="../ln/ClsMateriales.html" title="class in ln">ClsMateriales</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsPedidos.html#getDoubleProperty-java.lang.String-">getDoubleProperty(String)</a></span> - Method in class ln.<a href="../ln/ClsPedidos.html" title="class in ln">ClsPedidos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsSeries.html#getDoubleProperty-java.lang.String-">getDoubleProperty(String)</a></span> - Method in class ln.<a href="../ln/ClsSeries.html" title="class in ln">ClsSeries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsTapas.html#getDoubleProperty-java.lang.String-">getDoubleProperty(String)</a></span> - Method in class ln.<a href="../ln/ClsTapas.html" title="class in ln">ClsTapas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsTipoHoja.html#getDoubleProperty-java.lang.String-">getDoubleProperty(String)</a></span> - Method in class ln.<a href="../ln/ClsTipoHoja.html" title="class in ln">ClsTipoHoja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsClientes.html#getEmail--">getEmail()</a></span> - Method in class ln.<a href="../ln/ClsClientes.html" title="class in ln">ClsClientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsPedidos.html#getFechaDeEntrega--">getFechaDeEntrega()</a></span> - Method in class ln.<a href="../ln/ClsPedidos.html" title="class in ln">ClsPedidos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsPedidos.html#getFechaDePedido--">getFechaDePedido()</a></span> - Method in class ln.<a href="../ln/ClsPedidos.html" title="class in ln">ClsPedidos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comun/ItfProperty.html#getFloatProperty-java.lang.String-">getFloatProperty(String)</a></span> - Method in interface comun.<a href="../comun/ItfProperty.html" title="interface in comun">ItfProperty</a></dt>
<dd>
<div class="block">Devuelve la propiedad solicitada por nombre de tipo Float.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsArticulos.html#getFloatProperty-java.lang.String-">getFloatProperty(String)</a></span> - Method in class ln.<a href="../ln/ClsArticulos.html" title="class in ln">ClsArticulos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsClientes.html#getFloatProperty-java.lang.String-">getFloatProperty(String)</a></span> - Method in class ln.<a href="../ln/ClsClientes.html" title="class in ln">ClsClientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsDesgloseDePedido.html#getFloatProperty-java.lang.String-">getFloatProperty(String)</a></span> - Method in class ln.<a href="../ln/ClsDesgloseDePedido.html" title="class in ln">ClsDesgloseDePedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsEnvios.html#getFloatProperty-java.lang.String-">getFloatProperty(String)</a></span> - Method in class ln.<a href="../ln/ClsEnvios.html" title="class in ln">ClsEnvios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsMateriales.html#getFloatProperty-java.lang.String-">getFloatProperty(String)</a></span> - Method in class ln.<a href="../ln/ClsMateriales.html" title="class in ln">ClsMateriales</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsPedidos.html#getFloatProperty-java.lang.String-">getFloatProperty(String)</a></span> - Method in class ln.<a href="../ln/ClsPedidos.html" title="class in ln">ClsPedidos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsSeries.html#getFloatProperty-java.lang.String-">getFloatProperty(String)</a></span> - Method in class ln.<a href="../ln/ClsSeries.html" title="class in ln">ClsSeries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsTapas.html#getFloatProperty-java.lang.String-">getFloatProperty(String)</a></span> - Method in class ln.<a href="../ln/ClsTapas.html" title="class in ln">ClsTapas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsTipoHoja.html#getFloatProperty-java.lang.String-">getFloatProperty(String)</a></span> - Method in class ln.<a href="../ln/ClsTipoHoja.html" title="class in ln">ClsTipoHoja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comun/ItfProperty.html#getIntegerProperty-java.lang.String-">getIntegerProperty(String)</a></span> - Method in interface comun.<a href="../comun/ItfProperty.html" title="interface in comun">ItfProperty</a></dt>
<dd>
<div class="block">Devuelve la propiedad solicitada por nombre de tipo Integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsArticulos.html#getIntegerProperty-java.lang.String-">getIntegerProperty(String)</a></span> - Method in class ln.<a href="../ln/ClsArticulos.html" title="class in ln">ClsArticulos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsClientes.html#getIntegerProperty-java.lang.String-">getIntegerProperty(String)</a></span> - Method in class ln.<a href="../ln/ClsClientes.html" title="class in ln">ClsClientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsDesgloseDePedido.html#getIntegerProperty-java.lang.String-">getIntegerProperty(String)</a></span> - Method in class ln.<a href="../ln/ClsDesgloseDePedido.html" title="class in ln">ClsDesgloseDePedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsEnvios.html#getIntegerProperty-java.lang.String-">getIntegerProperty(String)</a></span> - Method in class ln.<a href="../ln/ClsEnvios.html" title="class in ln">ClsEnvios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsMateriales.html#getIntegerProperty-java.lang.String-">getIntegerProperty(String)</a></span> - Method in class ln.<a href="../ln/ClsMateriales.html" title="class in ln">ClsMateriales</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsPedidos.html#getIntegerProperty-java.lang.String-">getIntegerProperty(String)</a></span> - Method in class ln.<a href="../ln/ClsPedidos.html" title="class in ln">ClsPedidos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsSeries.html#getIntegerProperty-java.lang.String-">getIntegerProperty(String)</a></span> - Method in class ln.<a href="../ln/ClsSeries.html" title="class in ln">ClsSeries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsTapas.html#getIntegerProperty-java.lang.String-">getIntegerProperty(String)</a></span> - Method in class ln.<a href="../ln/ClsTapas.html" title="class in ln">ClsTapas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsTipoHoja.html#getIntegerProperty-java.lang.String-">getIntegerProperty(String)</a></span> - Method in class ln.<a href="../ln/ClsTipoHoja.html" title="class in ln">ClsTipoHoja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excepciones/ClsBorrarExcepcion.html#getMessage--">getMessage()</a></span> - Method in exception excepciones.<a href="../excepciones/ClsBorrarExcepcion.html" title="class in excepciones">ClsBorrarExcepcion</a></dt>
<dd>
<div class="block">Devolvemos el mansaje en caso de que salte la excepcion</div>
</dd>
<dt><span class="memberNameLink"><a href="../excepciones/clsDNI_Excepcion.html#getMessage--">getMessage()</a></span> - Method in exception excepciones.<a href="../excepciones/clsDNI_Excepcion.html" title="class in excepciones">clsDNI_Excepcion</a></dt>
<dd>
<div class="block">Devolvemos el mansaje en caso de que salte la excepcion</div>
</dd>
<dt><span class="memberNameLink"><a href="../excepciones/clsRunTimeExcepcion.html#getMessage--">getMessage()</a></span> - Method in exception excepciones.<a href="../excepciones/clsRunTimeExcepcion.html" title="class in excepciones">clsRunTimeExcepcion</a></dt>
<dd>
<div class="block">Devolvemos el mansaje en caso de que salte la excepcion</div>
</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsEnvios.html#getNombreCliente--">getNombreCliente()</a></span> - Method in class ln.<a href="../ln/ClsEnvios.html" title="class in ln">ClsEnvios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsClientes.html#getNombreYApellidos--">getNombreYApellidos()</a></span> - Method in class ln.<a href="../ln/ClsClientes.html" title="class in ln">ClsClientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsPedidos.html#getNombreYApelliosDelCliente--">getNombreYApelliosDelCliente()</a></span> - Method in class ln.<a href="../ln/ClsPedidos.html" title="class in ln">ClsPedidos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsClientes.html#getNumeroDeCliente--">getNumeroDeCliente()</a></span> - Method in class ln.<a href="../ln/ClsClientes.html" title="class in ln">ClsClientes</a></dt>
<dd>
<div class="block">Ahora generamos los metodos getters y setters</div>
</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsEnvios.html#getNumeroDeCliente_Envio--">getNumeroDeCliente_Envio()</a></span> - Method in class ln.<a href="../ln/ClsEnvios.html" title="class in ln">ClsEnvios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsPedidos.html#getNumeroDeCliente_Pedidos--">getNumeroDeCliente_Pedidos()</a></span> - Method in class ln.<a href="../ln/ClsPedidos.html" title="class in ln">ClsPedidos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsEnvios.html#getNumeroDeEnvio--">getNumeroDeEnvio()</a></span> - Method in class ln.<a href="../ln/ClsEnvios.html" title="class in ln">ClsEnvios</a></dt>
<dd>
<div class="block">Ahora generamos los metodos getters y setters</div>
</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsDesgloseDePedido.html#getNumeroDePedido--">getNumeroDePedido()</a></span> - Method in class ln.<a href="../ln/ClsDesgloseDePedido.html" title="class in ln">ClsDesgloseDePedido</a></dt>
<dd>
<div class="block">Estos son los metodos getters y setters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsPedidos.html#getNumeroDePedido--">getNumeroDePedido()</a></span> - Method in class ln.<a href="../ln/ClsPedidos.html" title="class in ln">ClsPedidos</a></dt>
<dd>
<div class="block">Estos son lo metodos getters y setters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsSeries.html#getNumeroDeSerie--">getNumeroDeSerie()</a></span> - Method in class ln.<a href="../ln/ClsSeries.html" title="class in ln">ClsSeries</a></dt>
<dd>
<div class="block">Ahora generamos los metodos getters y setters</div>
</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsDesgloseDePedido.html#getPedidos_NPedido_Desglose--">getPedidos_NPedido_Desglose()</a></span> - Method in class ln.<a href="../ln/ClsDesgloseDePedido.html" title="class in ln">ClsDesgloseDePedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsEnvios.html#getPoblacionDeEnvio--">getPoblacionDeEnvio()</a></span> - Method in class ln.<a href="../ln/ClsEnvios.html" title="class in ln">ClsEnvios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsArticulos.html#getPrecio--">getPrecio()</a></span> - Method in class ln.<a href="../ln/ClsArticulos.html" title="class in ln">ClsArticulos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsMaterias.html#getPrecio--">getPrecio()</a></span> - Method in class ln.<a href="../ln/ClsMaterias.html" title="class in ln">ClsMaterias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsClientes.html#getProvincia--">getProvincia()</a></span> - Method in class ln.<a href="../ln/ClsClientes.html" title="class in ln">ClsClientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsEnvios.html#getProvinciaDeEnvio--">getProvinciaDeEnvio()</a></span> - Method in class ln.<a href="../ln/ClsEnvios.html" title="class in ln">ClsEnvios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsArticulos.html#getReferencia--">getReferencia()</a></span> - Method in class ln.<a href="../ln/ClsArticulos.html" title="class in ln">ClsArticulos</a></dt>
<dd>
<div class="block">Estos serian los metodos getters y setters de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsMaterias.html#getReferencia--">getReferencia()</a></span> - Method in class ln.<a href="../ln/ClsMaterias.html" title="class in ln">ClsMaterias</a></dt>
<dd>
<div class="block">A partir de aqui tendriamos los metodos getters y setters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsDesgloseDePedido.html#getReferenciaDelArticulo--">getReferenciaDelArticulo()</a></span> - Method in class ln.<a href="../ln/ClsDesgloseDePedido.html" title="class in ln">ClsDesgloseDePedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaArticulos.html#getRowCount--">getRowCount()</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaArticulos.html" title="class in Tablas">ClsTablaArticulos</a></dt>
<dd>
<div class="block">Metodo para obetener el numero de filas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaClientes.html#getRowCount--">getRowCount()</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaClientes.html" title="class in Tablas">ClsTablaClientes</a></dt>
<dd>
<div class="block">Metodo para obetener el numero de filas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaDesgloses.html#getRowCount--">getRowCount()</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaDesgloses.html" title="class in Tablas">ClsTablaDesgloses</a></dt>
<dd>
<div class="block">Metodo para obetener el numero de filas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaEntregas.html#getRowCount--">getRowCount()</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaEntregas.html" title="class in Tablas">ClsTablaEntregas</a></dt>
<dd>
<div class="block">Metodo para obetener el numero de filas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaEnvios.html#getRowCount--">getRowCount()</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaEnvios.html" title="class in Tablas">ClsTablaEnvios</a></dt>
<dd>
<div class="block">Metodo para obetener el numero de filas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaMateriales.html#getRowCount--">getRowCount()</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaMateriales.html" title="class in Tablas">ClsTablaMateriales</a></dt>
<dd>
<div class="block">Metodo para obetener el numero de filas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaPedidoMasDesglose.html#getRowCount--">getRowCount()</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaPedidoMasDesglose.html" title="class in Tablas">ClsTablaPedidoMasDesglose</a></dt>
<dd>
<div class="block">Metodo para obetener el numero de filas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaPedidos.html#getRowCount--">getRowCount()</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaPedidos.html" title="class in Tablas">ClsTablaPedidos</a></dt>
<dd>
<div class="block">Metodo para obetener el numero de filas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaSeries.html#getRowCount--">getRowCount()</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaSeries.html" title="class in Tablas">ClsTablaSeries</a></dt>
<dd>
<div class="block">Metodo para obetener el numero de filas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaTapas.html#getRowCount--">getRowCount()</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaTapas.html" title="class in Tablas">ClsTablaTapas</a></dt>
<dd>
<div class="block">Metodo para obetener el numero de filas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaTiposHoja.html#getRowCount--">getRowCount()</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaTiposHoja.html" title="class in Tablas">ClsTablaTiposHoja</a></dt>
<dd>
<div class="block">Metodo para obetener el numero de filas</div>
</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsArticulos.html#getSerie--">getSerie()</a></span> - Method in class ln.<a href="../ln/ClsArticulos.html" title="class in ln">ClsArticulos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsDesgloseDePedido.html#getSerie--">getSerie()</a></span> - Method in class ln.<a href="../ln/ClsDesgloseDePedido.html" title="class in ln">ClsDesgloseDePedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comun/ItfProperty.html#getStringProperty-java.lang.String-">getStringProperty(String)</a></span> - Method in interface comun.<a href="../comun/ItfProperty.html" title="interface in comun">ItfProperty</a></dt>
<dd>
<div class="block">Devuelve la propiedad solicitada por nombre de tipo String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsArticulos.html#getStringProperty-java.lang.String-">getStringProperty(String)</a></span> - Method in class ln.<a href="../ln/ClsArticulos.html" title="class in ln">ClsArticulos</a></dt>
<dd>
<div class="block">Metodos implementados de itfProperty</div>
</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsClientes.html#getStringProperty-java.lang.String-">getStringProperty(String)</a></span> - Method in class ln.<a href="../ln/ClsClientes.html" title="class in ln">ClsClientes</a></dt>
<dd>
<div class="block">Implementación de itfProperty</div>
</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsDesgloseDePedido.html#getStringProperty-java.lang.String-">getStringProperty(String)</a></span> - Method in class ln.<a href="../ln/ClsDesgloseDePedido.html" title="class in ln">ClsDesgloseDePedido</a></dt>
<dd>
<div class="block">Implementación itfProperty</div>
</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsEnvios.html#getStringProperty-java.lang.String-">getStringProperty(String)</a></span> - Method in class ln.<a href="../ln/ClsEnvios.html" title="class in ln">ClsEnvios</a></dt>
<dd>
<div class="block">Implementación de itfProperty</div>
</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsMateriales.html#getStringProperty-java.lang.String-">getStringProperty(String)</a></span> - Method in class ln.<a href="../ln/ClsMateriales.html" title="class in ln">ClsMateriales</a></dt>
<dd>
<div class="block">Implementación itfProperty</div>
</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsPedidos.html#getStringProperty-java.lang.String-">getStringProperty(String)</a></span> - Method in class ln.<a href="../ln/ClsPedidos.html" title="class in ln">ClsPedidos</a></dt>
<dd>
<div class="block">Implementación de itfProperty</div>
</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsSeries.html#getStringProperty-java.lang.String-">getStringProperty(String)</a></span> - Method in class ln.<a href="../ln/ClsSeries.html" title="class in ln">ClsSeries</a></dt>
<dd>
<div class="block">Implementación de itfProperty</div>
</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsTapas.html#getStringProperty-java.lang.String-">getStringProperty(String)</a></span> - Method in class ln.<a href="../ln/ClsTapas.html" title="class in ln">ClsTapas</a></dt>
<dd>
<div class="block">Implementación de itfProperty</div>
</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsTipoHoja.html#getStringProperty-java.lang.String-">getStringProperty(String)</a></span> - Method in class ln.<a href="../ln/ClsTipoHoja.html" title="class in ln">ClsTipoHoja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsDesgloseDePedido.html#getTama%C3%B1o--">getTamaño()</a></span> - Method in class ln.<a href="../ln/ClsDesgloseDePedido.html" title="class in ln">ClsDesgloseDePedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsClientes.html#getTelefono--">getTelefono()</a></span> - Method in class ln.<a href="../ln/ClsClientes.html" title="class in ln">ClsClientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsEnvios.html#getTelefonoDeEnvio--">getTelefonoDeEnvio()</a></span> - Method in class ln.<a href="../ln/ClsEnvios.html" title="class in ln">ClsEnvios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ln/ClsDesgloseDePedido.html#getTipo--">getTipo()</a></span> - Method in class ln.<a href="../ln/ClsDesgloseDePedido.html" title="class in ln">ClsDesgloseDePedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaArticulos.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaArticulos.html" title="class in Tablas">ClsTablaArticulos</a></dt>
<dd>
<div class="block">metodo para obtener los valores</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaClientes.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaClientes.html" title="class in Tablas">ClsTablaClientes</a></dt>
<dd>
<div class="block">metodo para obtener los valores</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaDesgloses.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaDesgloses.html" title="class in Tablas">ClsTablaDesgloses</a></dt>
<dd>
<div class="block">metodo para obtener los valores</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaEntregas.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaEntregas.html" title="class in Tablas">ClsTablaEntregas</a></dt>
<dd>
<div class="block">metodo para obtener los valores</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaEnvios.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaEnvios.html" title="class in Tablas">ClsTablaEnvios</a></dt>
<dd>
<div class="block">metodo para obtener los valores</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaMateriales.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaMateriales.html" title="class in Tablas">ClsTablaMateriales</a></dt>
<dd>
<div class="block">metodo para obtener los valores</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaPedidoMasDesglose.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaPedidoMasDesglose.html" title="class in Tablas">ClsTablaPedidoMasDesglose</a></dt>
<dd>
<div class="block">metodo para obtener los valores</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaPedidos.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaPedidos.html" title="class in Tablas">ClsTablaPedidos</a></dt>
<dd>
<div class="block">metodo para obtener los valores</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaSeries.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaSeries.html" title="class in Tablas">ClsTablaSeries</a></dt>
<dd>
<div class="block">metodo para obtener los valores</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaTapas.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaTapas.html" title="class in Tablas">ClsTablaTapas</a></dt>
<dd>
<div class="block">metodo para obtener los valores</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tablas/ClsTablaTiposHoja.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class Tablas.<a href="../Tablas/ClsTablaTiposHoja.html" title="class in Tablas">ClsTablaTiposHoja</a></dt>
<dd>
<div class="block">metodo para obtener los valores</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
