<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Jun 05 10:57:51 CEST 2020 -->
<title>ClsGestorLN</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClsGestorLN";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClsGestorLN.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ln/ClsEnvios.html" title="class in ln"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ln/ClsMateriales.html" title="class in ln"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ln/ClsGestorLN.html" target="_top">Frames</a></li>
<li><a href="ClsGestorLN.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../ln/package-summary.html">ln</a></div>
<h2 title="Class ClsGestorLN" class="title">Class ClsGestorLN</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ln.ClsGestorLN</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ClsGestorLN</span>
extends <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aitor Ubierna Clase para el gestor de LN</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#ClsGestorLN--">ClsGestorLN</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#ActualizarEntregasDePedidos-int-">ActualizarEntregasDePedidos</a></span>&#8203;(int&nbsp;NPedido)</code></th>
<td class="colLast">
<div class="block">Metodo para actualizar el estado de los pedidos</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#CrearArticulos-int-int-java.lang.String-int-double-">CrearArticulos</a></span>&#8203;(int&nbsp;Referencia,
              int&nbsp;Serie,
              <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;Descripcion,
              int&nbsp;CantidadMaterial,
              double&nbsp;Precio)</code></th>
<td class="colLast">
<div class="block">Metodo para crear Articulos.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#CrearClientes-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">CrearClientes</a></span>&#8203;(int&nbsp;NumeroDeCliente,
             <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;NombreYApellidos,
             <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;DNI,
             <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;DireccionDeCliente,
             <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;Provincia,
             int&nbsp;Telefono,
             <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;Email)</code></th>
<td class="colLast">
<div class="block">Inicialización del metodo para crear clientes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#CrearDesgloseDePedido-int-int-int-java.lang.String-java.lang.String-int-">CrearDesgloseDePedido</a></span>&#8203;(int&nbsp;NumeroPedido,
                     int&nbsp;Referencia,
                     int&nbsp;serie,
                     <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;Tipo,
                     <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;Tamano,
                     int&nbsp;NPedidoDesglose)</code></th>
<td class="colLast">
<div class="block">Metodo para crear desgloses</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#CrearEnvios-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-int-">CrearEnvios</a></span>&#8203;(int&nbsp;NumeroDeEnvio,
           <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;NombreCliente,
           <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;DireccionDeEnvio,
           <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;PoblacionDeEnvio,
           int&nbsp;CPDeEnvio,
           <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;ProvinciaDeEnvio,
           int&nbsp;TelefonoDeEnvio,
           int&nbsp;NumeroDeCliente_Envio)</code></th>
<td class="colLast">
<div class="block">Inicialización del metodo para crear envios.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#CrearMateriales-int-java.lang.String-java.lang.Double-">CrearMateriales</a></span>&#8203;(int&nbsp;Referencia_Material,
               <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;Descripcion_Material,
               <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>&nbsp;Precio_Material)</code></th>
<td class="colLast">
<div class="block">Inicialización del metodo para crear objetos tipo materiales.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#CrearPedidos-int-java.util.Date-java.util.Date-java.lang.Boolean-int-java.lang.String-">CrearPedidos</a></span>&#8203;(int&nbsp;NumeroDePedido,
            <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;FechaDePedido,
            <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;FechaDeEntrega,
            <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;Entregado,
            int&nbsp;NumeroDeCliente_Pedidos,
            <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;NombreYApelliosDelCliente)</code></th>
<td class="colLast">
<div class="block">Metodo para crear Pedidos.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#CrearSerie-int-java.lang.String-">CrearSerie</a></span>&#8203;(int&nbsp;NumeroDeSerie,
          <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;Descripcion_Serie)</code></th>
<td class="colLast">
<div class="block">Metodo para crear series.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#CrearTapa-int-java.lang.String-java.lang.Double-">CrearTapa</a></span>&#8203;(int&nbsp;Referencia_Tapa,
         <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;Descripcion_Tapa,
         <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>&nbsp;Precio_Tapa)</code></th>
<td class="colLast">
<div class="block">Inicialización del metodo para crear objetos tapa.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#CrearTipoHoja-int-java.lang.String-java.lang.Double-">CrearTipoHoja</a></span>&#8203;(int&nbsp;Referencia_TipoHoja,
             <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;Descripcion_TipoHoja,
             <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>&nbsp;Precio_TipoHoja)</code></th>
<td class="colLast">
<div class="block">Inicialización del metodo para crear objetos tipohoja.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#DameArticulos--">DameArticulos</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo intermedio para recuperar objetos articulo de la BD</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#DameClientes--">DameClientes</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo intermedio para recuperar objetos cliente de la BD</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#DameDesgloses--">DameDesgloses</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para recuperar objetos desglose de BD</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#DameEnvios--">DameEnvios</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para generar los datos de los envios con los datos
 recuperados de la BD</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#DameMateriales--">DameMateriales</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para generar los datos de los tipos de materiales con los datos
 recuperados de la BD</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#DamePedidos--">DamePedidos</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo intermedio para recuperar objetos pedido de la BD</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#DameSeries--">DameSeries</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para generar los datos de la series con los datos recuperados de la BD</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#DameTapas--">DameTapas</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para generar los datos de las tapas con los datos recuperados de la BD</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#DameTipos--">DameTipos</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para generar los datos de los tipos de hojas con los datos recuperados
 de la BD</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#EliminarArticulosDeArray-int-">EliminarArticulosDeArray</a></span>&#8203;(int&nbsp;Referencia)</code></th>
<td class="colLast">
<div class="block">Metodo para eliminar Articulos de Array y de BD</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#EliminarClientesDeArray-int-">EliminarClientesDeArray</a></span>&#8203;(int&nbsp;NCliente)</code></th>
<td class="colLast">
<div class="block">Metopo para eliminar cliente de Array y BD</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#EliminarDesglosesDeArray-int-">EliminarDesglosesDeArray</a></span>&#8203;(int&nbsp;NPedidoD)</code></th>
<td class="colLast">
<div class="block">Metodo para eliminar Desgloses de Array y de BD</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#EliminarEnviosDeArray-int-">EliminarEnviosDeArray</a></span>&#8203;(int&nbsp;NEnvio)</code></th>
<td class="colLast">
<div class="block">Metopo para eliminar envios de Array y BD</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#EliminarMaterialesDeArray-int-">EliminarMaterialesDeArray</a></span>&#8203;(int&nbsp;Referencia)</code></th>
<td class="colLast">
<div class="block">Metodo para eliminar materiales del array y de bd</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#EliminarPedidosDeArray-int-">EliminarPedidosDeArray</a></span>&#8203;(int&nbsp;NPedido)</code></th>
<td class="colLast">
<div class="block">Metodo para eliminar pedidos de array y bd</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#EliminarSeriesDeArray-int-">EliminarSeriesDeArray</a></span>&#8203;(int&nbsp;NDeSerie)</code></th>
<td class="colLast">
<div class="block">Metodo para borrar objetos Serie del Array y de la BD.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#EliminarTapasDeArray-int-">EliminarTapasDeArray</a></span>&#8203;(int&nbsp;Referencia)</code></th>
<td class="colLast">
<div class="block">Metodo para eliminar Tapas por referencia de los Arrays y de BD.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#EliminarTiposDeArray-int-">EliminarTiposDeArray</a></span>&#8203;(int&nbsp;Referencia)</code></th>
<td class="colLast">
<div class="block">Metodo para eliminar Tipos de Hoja por referencia de los Arrays y de BD.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#ExisteArticulos-ln.ClsArticulos-">ExisteArticulos</a></span>&#8203;(<a href="../ln/ClsArticulos.html" title="class in ln">ClsArticulos</a>&nbsp;articulo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#ExisteClientes-ln.ClsClientes-">ExisteClientes</a></span>&#8203;(<a href="../ln/ClsClientes.html" title="class in ln">ClsClientes</a>&nbsp;Cliente)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#ExisteDesglose-ln.ClsDesgloseDePedido-">ExisteDesglose</a></span>&#8203;(<a href="../ln/ClsDesgloseDePedido.html" title="class in ln">ClsDesgloseDePedido</a>&nbsp;desglose)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#ExisteEnvios-ln.ClsEnvios-">ExisteEnvios</a></span>&#8203;(<a href="../ln/ClsEnvios.html" title="class in ln">ClsEnvios</a>&nbsp;Envio)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#ExisteMateriales-ln.ClsMateriales-">ExisteMateriales</a></span>&#8203;(<a href="../ln/ClsMateriales.html" title="class in ln">ClsMateriales</a>&nbsp;Material)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#ExistePedidos-ln.ClsPedidos-">ExistePedidos</a></span>&#8203;(<a href="../ln/ClsPedidos.html" title="class in ln">ClsPedidos</a>&nbsp;pedidos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#ExisteSeries-ln.ClsSeries-">ExisteSeries</a></span>&#8203;(<a href="../ln/ClsSeries.html" title="class in ln">ClsSeries</a>&nbsp;Series)</code></th>
<td class="colLast">
<div class="block">Metodo para comprobar si los Objetos Series estan repetidos o no en nuestro
 Array</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#ExisteTapa-ln.ClsTapas-">ExisteTapa</a></span>&#8203;(<a href="../ln/ClsTapas.html" title="class in ln">ClsTapas</a>&nbsp;Tapa)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#ExisteTipo-ln.ClsTipoHoja-">ExisteTipo</a></span>&#8203;(<a href="../ln/ClsTipoHoja.html" title="class in ln">ClsTipoHoja</a>&nbsp;Tipo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#ObtenerArticulos--">ObtenerArticulos</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para sacar por pantalla los articulos</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#ObtenerClientes--">ObtenerClientes</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para sacar por pantalla los datos de los clientes</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#ObtenerDesgloses--">ObtenerDesgloses</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para sacar por pantalla los desgloses</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#ObtenerEnvios--">ObtenerEnvios</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para sacar por pantalla los datos de los envios</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#ObtenerMateriales--">ObtenerMateriales</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para sacar por pantalla los materiales</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#ObtenerPedidos--">ObtenerPedidos</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para sacar por pantalla los datos de los pedidos</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#ObtenerSeries--">ObtenerSeries</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para sacar por pantalla en LP los datos de series</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#ObtenerTapas--">ObtenerTapas</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para sacar por pantalla las tapas</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#ObtenerTiposHoja--">ObtenerTiposHoja</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para generar sacar por pantalla los tipos de hoja</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#OrdenarDesgloses--">OrdenarDesgloses</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para ordenar array de desgloses por ID</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#OrdenarEnvios--">OrdenarEnvios</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para ordenar array de envios por ID</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#OrdenarMateriales--">OrdenarMateriales</a></span>()</code></th>
<td class="colLast">
<div class="block">Ordenar el array de Materiales por ID</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#OrdenarPedidos--">OrdenarPedidos</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para ordenar array de envios por ID</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#OrdenarTapas--">OrdenarTapas</a></span>()</code></th>
<td class="colLast">
<div class="block">Oredena el Array de Herrajes por IDs</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#OrdenarTipoHoja--">OrdenarTipoHoja</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para ordenar suelas por ID</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsGestorLN.html#OrdenaSeries--">OrdenaSeries</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClsGestorLN--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClsGestorLN</h4>
<pre>public&nbsp;ClsGestorLN()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="CrearArticulos-int-int-java.lang.String-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CrearArticulos</h4>
<pre>public&nbsp;boolean&nbsp;CrearArticulos&#8203;(int&nbsp;Referencia,
                              int&nbsp;Serie,
                              <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;Descripcion,
                              int&nbsp;CantidadMaterial,
                              double&nbsp;Precio)
                       throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Metodo para crear Articulos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Referencia</code> - parametro referencia</dd>
<dd><code>Serie</code> - parametro serie</dd>
<dd><code>Descripcion</code> - parametro descripcion</dd>
<dd><code>CantidadMaterial</code> - parametro cantidad de material</dd>
<dd><code>Precio</code> - parametro precio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nos dice si se ha hecho o no</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - lanza excepcion</dd>
</dl>
</li>
</ul>
<a name="CrearTapa-int-java.lang.String-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CrearTapa</h4>
<pre>public&nbsp;boolean&nbsp;CrearTapa&#8203;(int&nbsp;Referencia_Tapa,
                         <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;Descripcion_Tapa,
                         <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>&nbsp;Precio_Tapa)
                  throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Inicialización del metodo para crear objetos tapa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Referencia_Tapa</code> - referencia tapa</dd>
<dd><code>Descripcion_Tapa</code> - descripcion tapa</dd>
<dd><code>Precio_Tapa</code> - precio tapa</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hecho</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - fallo bbdd</dd>
</dl>
</li>
</ul>
<a name="CrearTipoHoja-int-java.lang.String-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CrearTipoHoja</h4>
<pre>public&nbsp;boolean&nbsp;CrearTipoHoja&#8203;(int&nbsp;Referencia_TipoHoja,
                             <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;Descripcion_TipoHoja,
                             <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>&nbsp;Precio_TipoHoja)
                      throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Inicialización del metodo para crear objetos tipohoja.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Referencia_TipoHoja</code> - referencia tipo de hoja</dd>
<dd><code>Descripcion_TipoHoja</code> - descripcion tipo de hoja</dd>
<dd><code>Precio_TipoHoja</code> - precio tipo de hoja</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hecho</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - fallo bbdd</dd>
</dl>
</li>
</ul>
<a name="CrearMateriales-int-java.lang.String-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CrearMateriales</h4>
<pre>public&nbsp;boolean&nbsp;CrearMateriales&#8203;(int&nbsp;Referencia_Material,
                               <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;Descripcion_Material,
                               <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>&nbsp;Precio_Material)
                        throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Inicialización del metodo para crear objetos tipo materiales.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Referencia_Material</code> - referencia material</dd>
<dd><code>Descripcion_Material</code> - descripcion material</dd>
<dd><code>Precio_Material</code> - precio material</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hecho</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - fallo bbdd</dd>
</dl>
</li>
</ul>
<a name="CrearEnvios-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CrearEnvios</h4>
<pre>public&nbsp;boolean&nbsp;CrearEnvios&#8203;(int&nbsp;NumeroDeEnvio,
                           <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;NombreCliente,
                           <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;DireccionDeEnvio,
                           <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;PoblacionDeEnvio,
                           int&nbsp;CPDeEnvio,
                           <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;ProvinciaDeEnvio,
                           int&nbsp;TelefonoDeEnvio,
                           int&nbsp;NumeroDeCliente_Envio)
                    throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Inicialización del metodo para crear envios.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NumeroDeEnvio</code> - numero envio</dd>
<dd><code>NombreCliente</code> - nombre cliente</dd>
<dd><code>DireccionDeEnvio</code> - direccion de envio</dd>
<dd><code>PoblacionDeEnvio</code> - poblacion</dd>
<dd><code>CPDeEnvio</code> - cp</dd>
<dd><code>ProvinciaDeEnvio</code> - provincia</dd>
<dd><code>TelefonoDeEnvio</code> - telefono</dd>
<dd><code>NumeroDeCliente_Envio</code> - numero del cliente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hecho</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - fallo bbdd</dd>
</dl>
</li>
</ul>
<a name="CrearClientes-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CrearClientes</h4>
<pre>public&nbsp;boolean&nbsp;CrearClientes&#8203;(int&nbsp;NumeroDeCliente,
                             <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;NombreYApellidos,
                             <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;DNI,
                             <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;DireccionDeCliente,
                             <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;Provincia,
                             int&nbsp;Telefono,
                             <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;Email)
                      throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Inicialización del metodo para crear clientes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NumeroDeCliente</code> - numero del cliente</dd>
<dd><code>NombreYApellidos</code> - nombre y apellidos</dd>
<dd><code>DNI</code> - dni</dd>
<dd><code>DireccionDeCliente</code> - direccion</dd>
<dd><code>Provincia</code> - provincia</dd>
<dd><code>Telefono</code> - telefono</dd>
<dd><code>Email</code> - e-mail</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hecho</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - fallo bbdd</dd>
</dl>
</li>
</ul>
<a name="CrearSerie-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CrearSerie</h4>
<pre>public&nbsp;boolean&nbsp;CrearSerie&#8203;(int&nbsp;NumeroDeSerie,
                          <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;Descripcion_Serie)
                   throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Metodo para crear series.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NumeroDeSerie</code> - parametro numero de serie</dd>
<dd><code>Descripcion_Serie</code> - parametro descripcion de serie.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nos dice si se ha hecho o no</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - lanzamos excepcion</dd>
</dl>
</li>
</ul>
<a name="CrearPedidos-int-java.util.Date-java.util.Date-java.lang.Boolean-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CrearPedidos</h4>
<pre>public&nbsp;boolean&nbsp;CrearPedidos&#8203;(int&nbsp;NumeroDePedido,
                            <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;FechaDePedido,
                            <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;FechaDeEntrega,
                            <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;Entregado,
                            int&nbsp;NumeroDeCliente_Pedidos,
                            <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;NombreYApelliosDelCliente)
                     throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Metodo para crear Pedidos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NumeroDePedido</code> - parametro numero de pedido</dd>
<dd><code>FechaDePedido</code> - parametro fecha de pedido</dd>
<dd><code>FechaDeEntrega</code> - parametro fecha de entrega</dd>
<dd><code>Entregado</code> - parametro entregado</dd>
<dd><code>NumeroDeCliente_Pedidos</code> - parametro numero de cliente</dd>
<dd><code>NombreYApelliosDelCliente</code> - parametro nombre y apellidos del cliente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nos dice si se ha hecho o no</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - lanzamos excepcion.</dd>
</dl>
</li>
</ul>
<a name="CrearDesgloseDePedido-int-int-int-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CrearDesgloseDePedido</h4>
<pre>public&nbsp;boolean&nbsp;CrearDesgloseDePedido&#8203;(int&nbsp;NumeroPedido,
                                     int&nbsp;Referencia,
                                     int&nbsp;serie,
                                     <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;Tipo,
                                     <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;Tamano,
                                     int&nbsp;NPedidoDesglose)
                              throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Metodo para crear desgloses</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NumeroPedido</code> - numero de pedido</dd>
<dd><code>Referencia</code> - referencia</dd>
<dd><code>serie</code> - serie</dd>
<dd><code>Tipo</code> - tipo</dd>
<dd><code>Tamano</code> - tamaño</dd>
<dd><code>NPedidoDesglose</code> - numero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hecho</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - fallo bbdd</dd>
</dl>
</li>
</ul>
<a name="DameSeries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DameSeries</h4>
<pre>public&nbsp;void&nbsp;DameSeries()
                throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Metodo para generar los datos de la series con los datos recuperados de la BD</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - fallo bbdd</dd>
</dl>
</li>
</ul>
<a name="ObtenerSeries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObtenerSeries</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;&nbsp;ObtenerSeries()</pre>
<div class="block">Metodo para sacar por pantalla en LP los datos de series</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>genera un return.</dd>
</dl>
</li>
</ul>
<a name="DameTapas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DameTapas</h4>
<pre>public&nbsp;void&nbsp;DameTapas()
               throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Metodo para generar los datos de las tapas con los datos recuperados de la BD</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - fallo bbdd</dd>
</dl>
</li>
</ul>
<a name="ObtenerTapas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObtenerTapas</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;&nbsp;ObtenerTapas()</pre>
<div class="block">Metodo para sacar por pantalla las tapas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorno</dd>
</dl>
</li>
</ul>
<a name="DameTipos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DameTipos</h4>
<pre>public&nbsp;void&nbsp;DameTipos()
               throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Metodo para generar los datos de los tipos de hojas con los datos recuperados
 de la BD</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - fallo bbdd</dd>
</dl>
</li>
</ul>
<a name="ObtenerTiposHoja--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObtenerTiposHoja</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;&nbsp;ObtenerTiposHoja()</pre>
<div class="block">Metodo para generar sacar por pantalla los tipos de hoja</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorno</dd>
</dl>
</li>
</ul>
<a name="DameMateriales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DameMateriales</h4>
<pre>public&nbsp;void&nbsp;DameMateriales()
                    throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Metodo para generar los datos de los tipos de materiales con los datos
 recuperados de la BD</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - fallo bdd</dd>
</dl>
</li>
</ul>
<a name="ObtenerMateriales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObtenerMateriales</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;&nbsp;ObtenerMateriales()</pre>
<div class="block">Metodo para sacar por pantalla los materiales</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorno</dd>
</dl>
</li>
</ul>
<a name="DameEnvios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DameEnvios</h4>
<pre>public&nbsp;void&nbsp;DameEnvios()
                throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Metodo para generar los datos de los envios con los datos
 recuperados de la BD</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - fallo bbdd</dd>
</dl>
</li>
</ul>
<a name="ObtenerEnvios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObtenerEnvios</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;&nbsp;ObtenerEnvios()</pre>
<div class="block">Metodo para sacar por pantalla los datos de los envios</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorno</dd>
</dl>
</li>
</ul>
<a name="DameClientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DameClientes</h4>
<pre>public&nbsp;void&nbsp;DameClientes()
                  throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Metodo intermedio para recuperar objetos cliente de la BD</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - lanzamos excepcion a LP</dd>
</dl>
</li>
</ul>
<a name="ObtenerClientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObtenerClientes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;&nbsp;ObtenerClientes()</pre>
<div class="block">Metodo para sacar por pantalla los datos de los clientes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorno</dd>
</dl>
</li>
</ul>
<a name="DamePedidos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DamePedidos</h4>
<pre>public&nbsp;void&nbsp;DamePedidos()
                 throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Metodo intermedio para recuperar objetos pedido de la BD</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - lanzamos excepcion a LP</dd>
</dl>
</li>
</ul>
<a name="ObtenerPedidos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObtenerPedidos</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;&nbsp;ObtenerPedidos()</pre>
<div class="block">Metodo para sacar por pantalla los datos de los pedidos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorno</dd>
</dl>
</li>
</ul>
<a name="DameArticulos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DameArticulos</h4>
<pre>public&nbsp;void&nbsp;DameArticulos()
                   throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Metodo intermedio para recuperar objetos articulo de la BD</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - lanzamos excepcion a LP</dd>
</dl>
</li>
</ul>
<a name="ObtenerArticulos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObtenerArticulos</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;&nbsp;ObtenerArticulos()</pre>
<div class="block">Metodo para sacar por pantalla los articulos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorno</dd>
</dl>
</li>
</ul>
<a name="DameDesgloses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DameDesgloses</h4>
<pre>public&nbsp;void&nbsp;DameDesgloses()
                   throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Metodo para recuperar objetos desglose de BD</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - lanza excepcion de BD</dd>
</dl>
</li>
</ul>
<a name="ObtenerDesgloses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObtenerDesgloses</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;&nbsp;ObtenerDesgloses()</pre>
<div class="block">Metodo para sacar por pantalla los desgloses</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorno</dd>
</dl>
</li>
</ul>
<a name="ExisteSeries-ln.ClsSeries-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExisteSeries</h4>
<pre>public&nbsp;boolean&nbsp;ExisteSeries&#8203;(<a href="../ln/ClsSeries.html" title="class in ln">ClsSeries</a>&nbsp;Series)</pre>
<div class="block">Metodo para comprobar si los Objetos Series estan repetidos o no en nuestro
 Array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Series</code> - parametro serie</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nos devuelve true si esta repetido.</dd>
</dl>
</li>
</ul>
<a name="ExisteTapa-ln.ClsTapas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExisteTapa</h4>
<pre>public&nbsp;boolean&nbsp;ExisteTapa&#8203;(<a href="../ln/ClsTapas.html" title="class in ln">ClsTapas</a>&nbsp;Tapa)</pre>
</li>
</ul>
<a name="ExisteTipo-ln.ClsTipoHoja-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExisteTipo</h4>
<pre>public&nbsp;boolean&nbsp;ExisteTipo&#8203;(<a href="../ln/ClsTipoHoja.html" title="class in ln">ClsTipoHoja</a>&nbsp;Tipo)</pre>
</li>
</ul>
<a name="ExisteMateriales-ln.ClsMateriales-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExisteMateriales</h4>
<pre>public&nbsp;boolean&nbsp;ExisteMateriales&#8203;(<a href="../ln/ClsMateriales.html" title="class in ln">ClsMateriales</a>&nbsp;Material)</pre>
</li>
</ul>
<a name="ExisteEnvios-ln.ClsEnvios-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExisteEnvios</h4>
<pre>public&nbsp;boolean&nbsp;ExisteEnvios&#8203;(<a href="../ln/ClsEnvios.html" title="class in ln">ClsEnvios</a>&nbsp;Envio)</pre>
</li>
</ul>
<a name="ExisteClientes-ln.ClsClientes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExisteClientes</h4>
<pre>public&nbsp;boolean&nbsp;ExisteClientes&#8203;(<a href="../ln/ClsClientes.html" title="class in ln">ClsClientes</a>&nbsp;Cliente)</pre>
</li>
</ul>
<a name="ExistePedidos-ln.ClsPedidos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExistePedidos</h4>
<pre>public&nbsp;boolean&nbsp;ExistePedidos&#8203;(<a href="../ln/ClsPedidos.html" title="class in ln">ClsPedidos</a>&nbsp;pedidos)</pre>
</li>
</ul>
<a name="ExisteArticulos-ln.ClsArticulos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExisteArticulos</h4>
<pre>public&nbsp;boolean&nbsp;ExisteArticulos&#8203;(<a href="../ln/ClsArticulos.html" title="class in ln">ClsArticulos</a>&nbsp;articulo)</pre>
</li>
</ul>
<a name="ExisteDesglose-ln.ClsDesgloseDePedido-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExisteDesglose</h4>
<pre>public&nbsp;boolean&nbsp;ExisteDesglose&#8203;(<a href="../ln/ClsDesgloseDePedido.html" title="class in ln">ClsDesgloseDePedido</a>&nbsp;desglose)</pre>
</li>
</ul>
<a name="OrdenaSeries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrdenaSeries</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;&nbsp;OrdenaSeries()</pre>
</li>
</ul>
<a name="OrdenarTapas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrdenarTapas</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;&nbsp;OrdenarTapas()</pre>
<div class="block">Oredena el Array de Herrajes por IDs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el array ordenado</dd>
</dl>
</li>
</ul>
<a name="OrdenarMateriales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrdenarMateriales</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;&nbsp;OrdenarMateriales()</pre>
<div class="block">Ordenar el array de Materiales por ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nos lo devuelve ordenado</dd>
</dl>
</li>
</ul>
<a name="OrdenarTipoHoja--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrdenarTipoHoja</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;&nbsp;OrdenarTipoHoja()</pre>
<div class="block">Metodo para ordenar suelas por ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve array ordenado</dd>
</dl>
</li>
</ul>
<a name="OrdenarEnvios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrdenarEnvios</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;&nbsp;OrdenarEnvios()</pre>
<div class="block">Metodo para ordenar array de envios por ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nos lo devuelve ordenado</dd>
</dl>
</li>
</ul>
<a name="OrdenarPedidos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrdenarPedidos</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;&nbsp;OrdenarPedidos()</pre>
<div class="block">Metodo para ordenar array de envios por ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nos lo devuelve ordenado</dd>
</dl>
</li>
</ul>
<a name="OrdenarDesgloses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrdenarDesgloses</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;&nbsp;OrdenarDesgloses()</pre>
<div class="block">Metodo para ordenar array de desgloses por ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nos lo devuelve ordenado</dd>
</dl>
</li>
</ul>
<a name="EliminarSeriesDeArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EliminarSeriesDeArray</h4>
<pre>public&nbsp;boolean&nbsp;EliminarSeriesDeArray&#8203;(int&nbsp;NDeSerie)
                              throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a>,
                                     <a href="../excepciones/ClsBorrarExcepcion.html" title="class in excepciones">ClsBorrarExcepcion</a></pre>
<div class="block">Metodo para borrar objetos Serie del Array y de la BD.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NDeSerie</code> - parametro para seleccionar que borrar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nos genera un return para saber si se ha realizado el borrado o no</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - lanzamos la excepcion.</dd>
<dd><code><a href="../excepciones/ClsBorrarExcepcion.html" title="class in excepciones">ClsBorrarExcepcion</a></code> - excepcion en caso de que falle el borrado</dd>
</dl>
</li>
</ul>
<a name="EliminarTiposDeArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EliminarTiposDeArray</h4>
<pre>public&nbsp;boolean&nbsp;EliminarTiposDeArray&#8203;(int&nbsp;Referencia)
                             throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a>,
                                    <a href="../excepciones/ClsBorrarExcepcion.html" title="class in excepciones">ClsBorrarExcepcion</a></pre>
<div class="block">Metodo para eliminar Tipos de Hoja por referencia de los Arrays y de BD.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Referencia</code> - parametro para buscar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nos dice si se ha eliminado o no.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - lanzamos la excepcion a LP.</dd>
<dd><code><a href="../excepciones/ClsBorrarExcepcion.html" title="class in excepciones">ClsBorrarExcepcion</a></code> - excepcion para el borrado</dd>
</dl>
</li>
</ul>
<a name="EliminarTapasDeArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EliminarTapasDeArray</h4>
<pre>public&nbsp;boolean&nbsp;EliminarTapasDeArray&#8203;(int&nbsp;Referencia)
                             throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a>,
                                    <a href="../excepciones/ClsBorrarExcepcion.html" title="class in excepciones">ClsBorrarExcepcion</a></pre>
<div class="block">Metodo para eliminar Tapas por referencia de los Arrays y de BD.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Referencia</code> - parametro para buscar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nos dice si se ha eliminado o no.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - lanzamos la excepcion a LP.</dd>
<dd><code><a href="../excepciones/ClsBorrarExcepcion.html" title="class in excepciones">ClsBorrarExcepcion</a></code> - excepcion para el borrado</dd>
</dl>
</li>
</ul>
<a name="EliminarClientesDeArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EliminarClientesDeArray</h4>
<pre>public&nbsp;boolean&nbsp;EliminarClientesDeArray&#8203;(int&nbsp;NCliente)
                                throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a>,
                                       <a href="../excepciones/ClsBorrarExcepcion.html" title="class in excepciones">ClsBorrarExcepcion</a></pre>
<div class="block">Metopo para eliminar cliente de Array y BD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NCliente</code> - parametro de eliminacion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nos dice si se ha eliminado o no.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - lanzamos excepcion</dd>
<dd><code><a href="../excepciones/ClsBorrarExcepcion.html" title="class in excepciones">ClsBorrarExcepcion</a></code> - excepcion de borrado.</dd>
</dl>
</li>
</ul>
<a name="EliminarEnviosDeArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EliminarEnviosDeArray</h4>
<pre>public&nbsp;boolean&nbsp;EliminarEnviosDeArray&#8203;(int&nbsp;NEnvio)
                              throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a>,
                                     <a href="../excepciones/ClsBorrarExcepcion.html" title="class in excepciones">ClsBorrarExcepcion</a></pre>
<div class="block">Metopo para eliminar envios de Array y BD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NEnvio</code> - parametro por el cual borrar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nos devuelve si lo ha hecho o no.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - lanzamos excepcion</dd>
<dd><code><a href="../excepciones/ClsBorrarExcepcion.html" title="class in excepciones">ClsBorrarExcepcion</a></code> - excepcion para el borrado</dd>
</dl>
</li>
</ul>
<a name="EliminarPedidosDeArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EliminarPedidosDeArray</h4>
<pre>public&nbsp;boolean&nbsp;EliminarPedidosDeArray&#8203;(int&nbsp;NPedido)
                               throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a>,
                                      <a href="../excepciones/ClsBorrarExcepcion.html" title="class in excepciones">ClsBorrarExcepcion</a></pre>
<div class="block">Metodo para eliminar pedidos de array y bd</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NPedido</code> - parametro por el cual borrar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nos dice si se ha hecho o no</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - lanza excepcion de bd</dd>
<dd><code><a href="../excepciones/ClsBorrarExcepcion.html" title="class in excepciones">ClsBorrarExcepcion</a></code> - lanza excepcion de borrado</dd>
</dl>
</li>
</ul>
<a name="EliminarArticulosDeArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EliminarArticulosDeArray</h4>
<pre>public&nbsp;boolean&nbsp;EliminarArticulosDeArray&#8203;(int&nbsp;Referencia)
                                 throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a>,
                                        <a href="../excepciones/ClsBorrarExcepcion.html" title="class in excepciones">ClsBorrarExcepcion</a></pre>
<div class="block">Metodo para eliminar Articulos de Array y de BD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Referencia</code> - parametro por el cual borrar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>genera un return</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - lanza excepcion de BD</dd>
<dd><code><a href="../excepciones/ClsBorrarExcepcion.html" title="class in excepciones">ClsBorrarExcepcion</a></code> - lanza excepcion si no se ha borrado</dd>
</dl>
</li>
</ul>
<a name="EliminarMaterialesDeArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EliminarMaterialesDeArray</h4>
<pre>public&nbsp;boolean&nbsp;EliminarMaterialesDeArray&#8203;(int&nbsp;Referencia)
                                  throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a>,
                                         <a href="../excepciones/ClsBorrarExcepcion.html" title="class in excepciones">ClsBorrarExcepcion</a></pre>
<div class="block">Metodo para eliminar materiales del array y de bd</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Referencia</code> - parametro por el cual borrar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nos dice si se ha eliminado o no</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - lanzamos la excepcion a LP</dd>
<dd><code><a href="../excepciones/ClsBorrarExcepcion.html" title="class in excepciones">ClsBorrarExcepcion</a></code> - excepcion por si no se realiza el borrado</dd>
</dl>
</li>
</ul>
<a name="EliminarDesglosesDeArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EliminarDesglosesDeArray</h4>
<pre>public&nbsp;boolean&nbsp;EliminarDesglosesDeArray&#8203;(int&nbsp;NPedidoD)
                                 throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a>,
                                        <a href="../excepciones/ClsBorrarExcepcion.html" title="class in excepciones">ClsBorrarExcepcion</a></pre>
<div class="block">Metodo para eliminar Desgloses de Array y de BD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NPedidoD</code> - parametro por el cual borramos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nos devuelve un resultado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - lanza la excepcion de BD</dd>
<dd><code><a href="../excepciones/ClsBorrarExcepcion.html" title="class in excepciones">ClsBorrarExcepcion</a></code> - lanza excepcion si no se ha podido hacer el
                            borrado</dd>
</dl>
</li>
</ul>
<a name="ActualizarEntregasDePedidos-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActualizarEntregasDePedidos</h4>
<pre>public&nbsp;boolean&nbsp;ActualizarEntregasDePedidos&#8203;(int&nbsp;NPedido)
                                    throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Metodo para actualizar el estado de los pedidos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NPedido</code> - prametro por el cual se actualizan</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nos dice si se ha hecho o no</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - lanza excepcion de BD</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClsGestorLN.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ln/ClsEnvios.html" title="class in ln"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ln/ClsMateriales.html" title="class in ln"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ln/ClsGestorLN.html" target="_top">Frames</a></li>
<li><a href="ClsGestorLN.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
