<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Jun 05 10:57:51 CEST 2020 -->
<title>ClsSeries</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClsSeries";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClsSeries.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ln/ClsPedidos.html" title="class in ln"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ln/ClsTapas.html" title="class in ln"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ln/ClsSeries.html" target="_top">Frames</a></li>
<li><a href="ClsSeries.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../ln/package-summary.html">ln</a></div>
<h2 title="Class ClsSeries" class="title">Class ClsSeries</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ln.ClsSeries</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../comun/ItfProperty.html" title="interface in comun">ItfProperty</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ClsSeries</span>
extends <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="../comun/ItfProperty.html" title="interface in comun">ItfProperty</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aitor Ubierna En esta clase vamos a recoger los atributos de la tabla
         series.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsSeries.html#ClsSeries-int-java.lang.String-">ClsSeries</a></span>&#8203;(int&nbsp;numeroDeSerie,
         <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;descripcion)</code></th>
<td class="colLast">
<div class="block">Aqui generamos el constructor de la clase</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsSeries.html#getBooleanProperty-java.lang.String-">getBooleanProperty</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;propiedad)</code></th>
<td class="colLast">
<div class="block">Devuelve la propiedad solicitada por nombre de tipo Boolean.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsSeries.html#getCharProperty-java.lang.String-">getCharProperty</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;propiedad)</code></th>
<td class="colLast">
<div class="block">Devuelve la propiedad solicitada por nombre de tipo char.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsSeries.html#getDateProperty-java.lang.String-">getDateProperty</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;propiedad)</code></th>
<td class="colLast">
<div class="block">Devuelve la propiedad solicitada por nombre de tipo Date.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsSeries.html#getDescripcion--">getDescripcion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsSeries.html#getDoubleProperty-java.lang.String-">getDoubleProperty</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;propiedad)</code></th>
<td class="colLast">
<div class="block">Devuelve la propiedad solicitada por nombre de tipo Double.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang" class="externalLink">Float</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsSeries.html#getFloatProperty-java.lang.String-">getFloatProperty</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;propiedad)</code></th>
<td class="colLast">
<div class="block">Devuelve la propiedad solicitada por nombre de tipo Float.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsSeries.html#getIntegerProperty-java.lang.String-">getIntegerProperty</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;propiedad)</code></th>
<td class="colLast">
<div class="block">Devuelve la propiedad solicitada por nombre de tipo Integer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsSeries.html#getNumeroDeSerie--">getNumeroDeSerie</a></span>()</code></th>
<td class="colLast">
<div class="block">Ahora generamos los metodos getters y setters</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsSeries.html#getStringProperty-java.lang.String-">getStringProperty</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;propiedad)</code></th>
<td class="colLast">
<div class="block">Implementación de itfProperty</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsSeries.html#setDescripcion-java.lang.String-">setDescripcion</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;descripcion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ln/ClsSeries.html#setNumeroDeSerie-int-">setNumeroDeSerie</a></span>&#8203;(int&nbsp;numeroDeSerie)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClsSeries-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClsSeries</h4>
<pre>public&nbsp;ClsSeries&#8203;(int&nbsp;numeroDeSerie,
                 <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;descripcion)</pre>
<div class="block">Aqui generamos el constructor de la clase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroDeSerie</code> - parametro numero de serie</dd>
<dd><code>descripcion</code> - parametro descripcion</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumeroDeSerie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroDeSerie</h4>
<pre>public&nbsp;int&nbsp;getNumeroDeSerie()</pre>
<div class="block">Ahora generamos los metodos getters y setters</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nos genera unos return.</dd>
</dl>
</li>
</ul>
<a name="setNumeroDeSerie-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeroDeSerie</h4>
<pre>public&nbsp;void&nbsp;setNumeroDeSerie&#8203;(int&nbsp;numeroDeSerie)</pre>
</li>
</ul>
<a name="getDescripcion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescripcion</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getDescripcion()</pre>
</li>
</ul>
<a name="setDescripcion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescripcion</h4>
<pre>public&nbsp;void&nbsp;setDescripcion&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;descripcion)</pre>
</li>
</ul>
<a name="getStringProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringProperty</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getStringProperty&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;propiedad)</pre>
<div class="block">Implementación de itfProperty</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../comun/ItfProperty.html#getStringProperty-java.lang.String-">getStringProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../comun/ItfProperty.html" title="interface in comun">ItfProperty</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propiedad</code> - nombre de la propiedad a devolver del objeto.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>genera return</dd>
</dl>
</li>
</ul>
<a name="getIntegerProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerProperty</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;getIntegerProperty&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;propiedad)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../comun/ItfProperty.html#getIntegerProperty-java.lang.String-">ItfProperty</a></code></span></div>
<div class="block">Devuelve la propiedad solicitada por nombre de tipo Integer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../comun/ItfProperty.html#getIntegerProperty-java.lang.String-">getIntegerProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../comun/ItfProperty.html" title="interface in comun">ItfProperty</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propiedad</code> - nombre de la propiedad a devolver del objeto.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>genera return</dd>
</dl>
</li>
</ul>
<a name="getFloatProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatProperty</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang" class="externalLink">Float</a>&nbsp;getFloatProperty&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;propiedad)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../comun/ItfProperty.html#getFloatProperty-java.lang.String-">ItfProperty</a></code></span></div>
<div class="block">Devuelve la propiedad solicitada por nombre de tipo Float.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../comun/ItfProperty.html#getFloatProperty-java.lang.String-">getFloatProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../comun/ItfProperty.html" title="interface in comun">ItfProperty</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propiedad</code> - nombre de la propiedad a devolver del objeto.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>genera return</dd>
</dl>
</li>
</ul>
<a name="getDoubleProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleProperty</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>&nbsp;getDoubleProperty&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;propiedad)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../comun/ItfProperty.html#getDoubleProperty-java.lang.String-">ItfProperty</a></code></span></div>
<div class="block">Devuelve la propiedad solicitada por nombre de tipo Double.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../comun/ItfProperty.html#getDoubleProperty-java.lang.String-">getDoubleProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../comun/ItfProperty.html" title="interface in comun">ItfProperty</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propiedad</code> - nombre de la propiedad a devolver del objeto.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>genera return</dd>
</dl>
</li>
</ul>
<a name="getCharProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharProperty</h4>
<pre>public&nbsp;char&nbsp;getCharProperty&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;propiedad)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../comun/ItfProperty.html#getCharProperty-java.lang.String-">ItfProperty</a></code></span></div>
<div class="block">Devuelve la propiedad solicitada por nombre de tipo char.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../comun/ItfProperty.html#getCharProperty-java.lang.String-">getCharProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../comun/ItfProperty.html" title="interface in comun">ItfProperty</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propiedad</code> - nombre de la propiedad a devolver del objeto.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>genera return</dd>
</dl>
</li>
</ul>
<a name="getDateProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateProperty</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;getDateProperty&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;propiedad)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../comun/ItfProperty.html#getDateProperty-java.lang.String-">ItfProperty</a></code></span></div>
<div class="block">Devuelve la propiedad solicitada por nombre de tipo Date. Implementado por
 nosotros para el uso de fechas.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../comun/ItfProperty.html#getDateProperty-java.lang.String-">getDateProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../comun/ItfProperty.html" title="interface in comun">ItfProperty</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propiedad</code> - nombre de la propiedad a devolver del objeto.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>genera return</dd>
</dl>
</li>
</ul>
<a name="getBooleanProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBooleanProperty</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;getBooleanProperty&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;propiedad)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../comun/ItfProperty.html#getBooleanProperty-java.lang.String-">ItfProperty</a></code></span></div>
<div class="block">Devuelve la propiedad solicitada por nombre de tipo Boolean. Implementado por
 nosotros para el uso de fechas.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../comun/ItfProperty.html#getBooleanProperty-java.lang.String-">getBooleanProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../comun/ItfProperty.html" title="interface in comun">ItfProperty</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propiedad</code> - nombre de la propiedad a devolver del objeto.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>genera return</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClsSeries.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ln/ClsPedidos.html" title="class in ln"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ln/ClsTapas.html" title="class in ln"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ln/ClsSeries.html" target="_top">Frames</a></li>
<li><a href="ClsSeries.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
