<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Jun 05 10:57:51 CEST 2020 -->
<title>ln Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ln Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ld/package-tree.html">Prev</a></li>
<li><a href="../lp/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ln/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 class="title">Hierarchy For Package ln</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">ln.<a href="../ln/ClsArticulos.html" title="class in ln"><span class="typeNameLink">ClsArticulos</span></a> (implements comun.<a href="../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>)</li>
<li class="circle">ln.<a href="../ln/ClsClientes.html" title="class in ln"><span class="typeNameLink">ClsClientes</span></a> (implements comun.<a href="../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>)</li>
<li class="circle">ln.<a href="../ln/ClsDesgloseDePedido.html" title="class in ln"><span class="typeNameLink">ClsDesgloseDePedido</span></a> (implements comun.<a href="../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>)</li>
<li class="circle">ln.<a href="../ln/ClsEnvios.html" title="class in ln"><span class="typeNameLink">ClsEnvios</span></a> (implements comun.<a href="../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>)</li>
<li class="circle">ln.<a href="../ln/ClsGestorLN.html" title="class in ln"><span class="typeNameLink">ClsGestorLN</span></a></li>
<li class="circle">ln.<a href="../ln/ClsMaterias.html" title="class in ln"><span class="typeNameLink">ClsMaterias</span></a>
<ul>
<li class="circle">ln.<a href="../ln/ClsMateriales.html" title="class in ln"><span class="typeNameLink">ClsMateriales</span></a> (implements comun.<a href="../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>)</li>
<li class="circle">ln.<a href="../ln/ClsTapas.html" title="class in ln"><span class="typeNameLink">ClsTapas</span></a> (implements comun.<a href="../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>)</li>
<li class="circle">ln.<a href="../ln/ClsTipoHoja.html" title="class in ln"><span class="typeNameLink">ClsTipoHoja</span></a> (implements comun.<a href="../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>)</li>
</ul>
</li>
<li class="circle">ln.<a href="../ln/ClsPedidos.html" title="class in ln"><span class="typeNameLink">ClsPedidos</span></a> (implements comun.<a href="../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>)</li>
<li class="circle">ln.<a href="../ln/ClsSeries.html" title="class in ln"><span class="typeNameLink">ClsSeries</span></a> (implements comun.<a href="../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ld/package-tree.html">Prev</a></li>
<li><a href="../lp/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ln/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
