<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Jun 05 10:57:51 CEST 2020 -->
<title>clsConstantesBD</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="clsConstantesBD";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/clsConstantesBD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../ld/clsDatos.html" title="class in ld"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ld/clsConstantesBD.html" target="_top">Frames</a></li>
<li><a href="clsConstantesBD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../ld/package-summary.html">ld</a></div>
<h2 title="Class clsConstantesBD" class="title">Class clsConstantesBD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ld.clsConstantesBD</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">clsConstantesBD</span>
extends <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Clase para almacenar todas las constantes que utilicemos a nivel de LP con
 base de datos.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aitor Ubierna</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#CONTRASE%C3%91A_DE_LA_BD">CONTRASEÑA_DE_LA_BD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#NOMBRE_DE_LA_BD">NOMBRE_DE_LA_BD</a></span></code></th>
<td class="colLast">
<div class="block">Constantes para la conexion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#NOMBRE_DEL_HOSTNAME">NOMBRE_DEL_HOSTNAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#NOMBRE_DEL_USUARIO">NOMBRE_DEL_USUARIO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#PUERTO_BD">PUERTO_BD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#QUERY_PARA_DELETE_ARTICULOS_POR_REFERENCIA">QUERY_PARA_DELETE_ARTICULOS_POR_REFERENCIA</a></span></code></th>
<td class="colLast">
<div class="block">Constante para DELETE Articulos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#QUERY_PARA_DELETE_CLIENTES_POR_NUMERO_DE_CLIENTE">QUERY_PARA_DELETE_CLIENTES_POR_NUMERO_DE_CLIENTE</a></span></code></th>
<td class="colLast">
<div class="block">Constante de DELETE para clientes por número de cliente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#QUERY_PARA_DELETE_DESGLOSE_DE_PEDIDO_POR_NUMERO_DE_PEDIDO_DESGLOSE">QUERY_PARA_DELETE_DESGLOSE_DE_PEDIDO_POR_NUMERO_DE_PEDIDO_DESGLOSE</a></span></code></th>
<td class="colLast">
<div class="block">Constante para DELETE desglose de pedido por numero de Pedido Desglose.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#QUERY_PARA_DELETE_ENVIOS_POR_NUMERO_DE_ENVIO">QUERY_PARA_DELETE_ENVIOS_POR_NUMERO_DE_ENVIO</a></span></code></th>
<td class="colLast">
<div class="block">Constante de DELETE para Envios por NºEnvio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#QUERY_PARA_DELETE_MATERIALES_POR_REFERENCIA">QUERY_PARA_DELETE_MATERIALES_POR_REFERENCIA</a></span></code></th>
<td class="colLast">
<div class="block">Constante para DELETE materiales por referencia.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#QUERY_PARA_DELETE_PEDIDOS_POR_NUMERO_DE_PEDIDO">QUERY_PARA_DELETE_PEDIDOS_POR_NUMERO_DE_PEDIDO</a></span></code></th>
<td class="colLast">
<div class="block">Constante para DELETE Pedidos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#QUERY_PARA_DELETE_SERIES_POR_N%C2%BADESERIE">QUERY_PARA_DELETE_SERIES_POR_NºDESERIE</a></span></code></th>
<td class="colLast">
<div class="block">Constante para Delete de series condicionado por el NºDeSerie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#QUERY_PARA_DELETE_TAPAS_POR_REFERENCIA">QUERY_PARA_DELETE_TAPAS_POR_REFERENCIA</a></span></code></th>
<td class="colLast">
<div class="block">Constante de DELETE para tapas por referencia.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#QUERY_PARA_DELETE_TIPOS_DE_HOJA_POR_REFERENCIA">QUERY_PARA_DELETE_TIPOS_DE_HOJA_POR_REFERENCIA</a></span></code></th>
<td class="colLast">
<div class="block">Constante de DELETE para tipos de hoja por referencia.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#QUERY_PARA_INSERTAR_ARTICULOS">QUERY_PARA_INSERTAR_ARTICULOS</a></span></code></th>
<td class="colLast">
<div class="block">Constante para la INSERT de Articulos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#QUERY_PARA_INSERTAR_CLIENTES">QUERY_PARA_INSERTAR_CLIENTES</a></span></code></th>
<td class="colLast">
<div class="block">Constantes para INSERT clientes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#QUERY_PARA_INSERTAR_DE_DESGLOSE_DE_PEDIDO">QUERY_PARA_INSERTAR_DE_DESGLOSE_DE_PEDIDO</a></span></code></th>
<td class="colLast">
<div class="block">Constante para INSERT de desglose de pedidos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#QUERY_PARA_INSERTAR_ENVIOS">QUERY_PARA_INSERTAR_ENVIOS</a></span></code></th>
<td class="colLast">
<div class="block">Constantes para INSERT Envios.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#QUERY_PARA_INSERTAR_MATERIALES">QUERY_PARA_INSERTAR_MATERIALES</a></span></code></th>
<td class="colLast">
<div class="block">Constante para INSERT materiales.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#QUERY_PARA_INSERTAR_PEDIDOS">QUERY_PARA_INSERTAR_PEDIDOS</a></span></code></th>
<td class="colLast">
<div class="block">Constante para la INSERT de Pedido.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#QUERY_PARA_INSERTAR_SERIES">QUERY_PARA_INSERTAR_SERIES</a></span></code></th>
<td class="colLast">
<div class="block">Constante para insert de Series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#QUERY_PARA_INSERTAR_TAPAS">QUERY_PARA_INSERTAR_TAPAS</a></span></code></th>
<td class="colLast">
<div class="block">Constante para la INSERT de tapas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#QUERY_PARA_INSERTAR_TIPOS_DE_HOJA">QUERY_PARA_INSERTAR_TIPOS_DE_HOJA</a></span></code></th>
<td class="colLast">
<div class="block">Constantes para INSERT tipo de hoja.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#QUERY_PARA_SELECT_ARTICULOS">QUERY_PARA_SELECT_ARTICULOS</a></span></code></th>
<td class="colLast">
<div class="block">Constante para SELECT Articulos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#QUERY_PARA_SELECT_CLIENTES">QUERY_PARA_SELECT_CLIENTES</a></span></code></th>
<td class="colLast">
<div class="block">Constantes para la SELECT de clientes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#QUERY_PARA_SELECT_DESGLOSE_DE_PEDIDOS">QUERY_PARA_SELECT_DESGLOSE_DE_PEDIDOS</a></span></code></th>
<td class="colLast">
<div class="block">Constante para SELECT de desglose de pedidos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#QUERY_PARA_SELECT_ENVIOS">QUERY_PARA_SELECT_ENVIOS</a></span></code></th>
<td class="colLast">
<div class="block">Constantes para la SELECT de Envios.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#QUERY_PARA_SELECT_MATERIALES">QUERY_PARA_SELECT_MATERIALES</a></span></code></th>
<td class="colLast">
<div class="block">Constantes para SELECT materiales.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#QUERY_PARA_SELECT_PEDIDOS">QUERY_PARA_SELECT_PEDIDOS</a></span></code></th>
<td class="colLast">
<div class="block">Constante para SELECT pedidos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#QUERY_PARA_SELECT_SERIES">QUERY_PARA_SELECT_SERIES</a></span></code></th>
<td class="colLast">
<div class="block">Constante para Select de series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#QUERY_PARA_SELECT_TAPAS">QUERY_PARA_SELECT_TAPAS</a></span></code></th>
<td class="colLast">
<div class="block">Consatnte para la SELECT de tapas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#QUERY_PARA_SELECT_TIPOS_DE_HOJA">QUERY_PARA_SELECT_TIPOS_DE_HOJA</a></span></code></th>
<td class="colLast">
<div class="block">Constantes para la SELECT de tipo de hoja.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#QUERY_PARA_UPDATE_ENTREGA_DE_PEDIDO">QUERY_PARA_UPDATE_ENTREGA_DE_PEDIDO</a></span></code></th>
<td class="colLast">
<div class="block">Constante para UPDATE entrega de pedidos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#RUTA_DE_LA_BD">RUTA_DE_LA_BD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../ld/clsConstantesBD.html#clsConstantesBD--">clsConstantesBD</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NOMBRE_DE_LA_BD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOMBRE_DE_LA_BD</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> NOMBRE_DE_LA_BD</pre>
<div class="block">Constantes para la conexion.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ld.clsConstantesBD.NOMBRE_DE_LA_BD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOMBRE_DEL_HOSTNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOMBRE_DEL_HOSTNAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> NOMBRE_DEL_HOSTNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ld.clsConstantesBD.NOMBRE_DEL_HOSTNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PUERTO_BD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUERTO_BD</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PUERTO_BD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ld.clsConstantesBD.PUERTO_BD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOMBRE_DEL_USUARIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOMBRE_DEL_USUARIO</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> NOMBRE_DEL_USUARIO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ld.clsConstantesBD.NOMBRE_DEL_USUARIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTRASEÑA_DE_LA_BD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTRASEÑA_DE_LA_BD</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> CONTRASEÑA_DE_LA_BD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ld.clsConstantesBD.CONTRASE%C3%91A_DE_LA_BD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RUTA_DE_LA_BD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUTA_DE_LA_BD</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> RUTA_DE_LA_BD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ld.clsConstantesBD.RUTA_DE_LA_BD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_PARA_INSERTAR_SERIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_PARA_INSERTAR_SERIES</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> QUERY_PARA_INSERTAR_SERIES</pre>
<div class="block">Constante para insert de Series.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ld.clsConstantesBD.QUERY_PARA_INSERTAR_SERIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_PARA_SELECT_SERIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_PARA_SELECT_SERIES</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> QUERY_PARA_SELECT_SERIES</pre>
<div class="block">Constante para Select de series.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ld.clsConstantesBD.QUERY_PARA_SELECT_SERIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_PARA_DELETE_SERIES_POR_NºDESERIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_PARA_DELETE_SERIES_POR_NºDESERIE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> QUERY_PARA_DELETE_SERIES_POR_NºDESERIE</pre>
<div class="block">Constante para Delete de series condicionado por el NºDeSerie.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ld.clsConstantesBD.QUERY_PARA_DELETE_SERIES_POR_N%C2%BADESERIE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_PARA_INSERTAR_TAPAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_PARA_INSERTAR_TAPAS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> QUERY_PARA_INSERTAR_TAPAS</pre>
<div class="block">Constante para la INSERT de tapas.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ld.clsConstantesBD.QUERY_PARA_INSERTAR_TAPAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_PARA_SELECT_TAPAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_PARA_SELECT_TAPAS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> QUERY_PARA_SELECT_TAPAS</pre>
<div class="block">Consatnte para la SELECT de tapas.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ld.clsConstantesBD.QUERY_PARA_SELECT_TAPAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_PARA_DELETE_TAPAS_POR_REFERENCIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_PARA_DELETE_TAPAS_POR_REFERENCIA</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> QUERY_PARA_DELETE_TAPAS_POR_REFERENCIA</pre>
<div class="block">Constante de DELETE para tapas por referencia.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ld.clsConstantesBD.QUERY_PARA_DELETE_TAPAS_POR_REFERENCIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_PARA_INSERTAR_MATERIALES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_PARA_INSERTAR_MATERIALES</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> QUERY_PARA_INSERTAR_MATERIALES</pre>
<div class="block">Constante para INSERT materiales.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ld.clsConstantesBD.QUERY_PARA_INSERTAR_MATERIALES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_PARA_SELECT_MATERIALES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_PARA_SELECT_MATERIALES</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> QUERY_PARA_SELECT_MATERIALES</pre>
<div class="block">Constantes para SELECT materiales.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ld.clsConstantesBD.QUERY_PARA_SELECT_MATERIALES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_PARA_DELETE_MATERIALES_POR_REFERENCIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_PARA_DELETE_MATERIALES_POR_REFERENCIA</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> QUERY_PARA_DELETE_MATERIALES_POR_REFERENCIA</pre>
<div class="block">Constante para DELETE materiales por referencia.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ld.clsConstantesBD.QUERY_PARA_DELETE_MATERIALES_POR_REFERENCIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_PARA_INSERTAR_TIPOS_DE_HOJA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_PARA_INSERTAR_TIPOS_DE_HOJA</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> QUERY_PARA_INSERTAR_TIPOS_DE_HOJA</pre>
<div class="block">Constantes para INSERT tipo de hoja.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ld.clsConstantesBD.QUERY_PARA_INSERTAR_TIPOS_DE_HOJA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_PARA_SELECT_TIPOS_DE_HOJA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_PARA_SELECT_TIPOS_DE_HOJA</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> QUERY_PARA_SELECT_TIPOS_DE_HOJA</pre>
<div class="block">Constantes para la SELECT de tipo de hoja.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ld.clsConstantesBD.QUERY_PARA_SELECT_TIPOS_DE_HOJA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_PARA_DELETE_TIPOS_DE_HOJA_POR_REFERENCIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_PARA_DELETE_TIPOS_DE_HOJA_POR_REFERENCIA</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> QUERY_PARA_DELETE_TIPOS_DE_HOJA_POR_REFERENCIA</pre>
<div class="block">Constante de DELETE para tipos de hoja por referencia.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ld.clsConstantesBD.QUERY_PARA_DELETE_TIPOS_DE_HOJA_POR_REFERENCIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_PARA_INSERTAR_CLIENTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_PARA_INSERTAR_CLIENTES</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> QUERY_PARA_INSERTAR_CLIENTES</pre>
<div class="block">Constantes para INSERT clientes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ld.clsConstantesBD.QUERY_PARA_INSERTAR_CLIENTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_PARA_SELECT_CLIENTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_PARA_SELECT_CLIENTES</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> QUERY_PARA_SELECT_CLIENTES</pre>
<div class="block">Constantes para la SELECT de clientes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ld.clsConstantesBD.QUERY_PARA_SELECT_CLIENTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_PARA_DELETE_CLIENTES_POR_NUMERO_DE_CLIENTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_PARA_DELETE_CLIENTES_POR_NUMERO_DE_CLIENTE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> QUERY_PARA_DELETE_CLIENTES_POR_NUMERO_DE_CLIENTE</pre>
<div class="block">Constante de DELETE para clientes por número de cliente.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ld.clsConstantesBD.QUERY_PARA_DELETE_CLIENTES_POR_NUMERO_DE_CLIENTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_PARA_INSERTAR_ENVIOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_PARA_INSERTAR_ENVIOS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> QUERY_PARA_INSERTAR_ENVIOS</pre>
<div class="block">Constantes para INSERT Envios.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ld.clsConstantesBD.QUERY_PARA_INSERTAR_ENVIOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_PARA_SELECT_ENVIOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_PARA_SELECT_ENVIOS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> QUERY_PARA_SELECT_ENVIOS</pre>
<div class="block">Constantes para la SELECT de Envios.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ld.clsConstantesBD.QUERY_PARA_SELECT_ENVIOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_PARA_DELETE_ENVIOS_POR_NUMERO_DE_ENVIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_PARA_DELETE_ENVIOS_POR_NUMERO_DE_ENVIO</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> QUERY_PARA_DELETE_ENVIOS_POR_NUMERO_DE_ENVIO</pre>
<div class="block">Constante de DELETE para Envios por NºEnvio.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ld.clsConstantesBD.QUERY_PARA_DELETE_ENVIOS_POR_NUMERO_DE_ENVIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_PARA_INSERTAR_PEDIDOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_PARA_INSERTAR_PEDIDOS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> QUERY_PARA_INSERTAR_PEDIDOS</pre>
<div class="block">Constante para la INSERT de Pedido.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ld.clsConstantesBD.QUERY_PARA_INSERTAR_PEDIDOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_PARA_SELECT_PEDIDOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_PARA_SELECT_PEDIDOS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> QUERY_PARA_SELECT_PEDIDOS</pre>
<div class="block">Constante para SELECT pedidos.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ld.clsConstantesBD.QUERY_PARA_SELECT_PEDIDOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_PARA_DELETE_PEDIDOS_POR_NUMERO_DE_PEDIDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_PARA_DELETE_PEDIDOS_POR_NUMERO_DE_PEDIDO</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> QUERY_PARA_DELETE_PEDIDOS_POR_NUMERO_DE_PEDIDO</pre>
<div class="block">Constante para DELETE Pedidos.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ld.clsConstantesBD.QUERY_PARA_DELETE_PEDIDOS_POR_NUMERO_DE_PEDIDO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_PARA_INSERTAR_ARTICULOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_PARA_INSERTAR_ARTICULOS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> QUERY_PARA_INSERTAR_ARTICULOS</pre>
<div class="block">Constante para la INSERT de Articulos.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ld.clsConstantesBD.QUERY_PARA_INSERTAR_ARTICULOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_PARA_SELECT_ARTICULOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_PARA_SELECT_ARTICULOS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> QUERY_PARA_SELECT_ARTICULOS</pre>
<div class="block">Constante para SELECT Articulos.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ld.clsConstantesBD.QUERY_PARA_SELECT_ARTICULOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_PARA_DELETE_ARTICULOS_POR_REFERENCIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_PARA_DELETE_ARTICULOS_POR_REFERENCIA</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> QUERY_PARA_DELETE_ARTICULOS_POR_REFERENCIA</pre>
<div class="block">Constante para DELETE Articulos.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ld.clsConstantesBD.QUERY_PARA_DELETE_ARTICULOS_POR_REFERENCIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_PARA_INSERTAR_DE_DESGLOSE_DE_PEDIDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_PARA_INSERTAR_DE_DESGLOSE_DE_PEDIDO</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> QUERY_PARA_INSERTAR_DE_DESGLOSE_DE_PEDIDO</pre>
<div class="block">Constante para INSERT de desglose de pedidos.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ld.clsConstantesBD.QUERY_PARA_INSERTAR_DE_DESGLOSE_DE_PEDIDO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_PARA_SELECT_DESGLOSE_DE_PEDIDOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_PARA_SELECT_DESGLOSE_DE_PEDIDOS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> QUERY_PARA_SELECT_DESGLOSE_DE_PEDIDOS</pre>
<div class="block">Constante para SELECT de desglose de pedidos.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ld.clsConstantesBD.QUERY_PARA_SELECT_DESGLOSE_DE_PEDIDOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_PARA_DELETE_DESGLOSE_DE_PEDIDO_POR_NUMERO_DE_PEDIDO_DESGLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_PARA_DELETE_DESGLOSE_DE_PEDIDO_POR_NUMERO_DE_PEDIDO_DESGLOSE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> QUERY_PARA_DELETE_DESGLOSE_DE_PEDIDO_POR_NUMERO_DE_PEDIDO_DESGLOSE</pre>
<div class="block">Constante para DELETE desglose de pedido por numero de Pedido Desglose.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ld.clsConstantesBD.QUERY_PARA_DELETE_DESGLOSE_DE_PEDIDO_POR_NUMERO_DE_PEDIDO_DESGLOSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_PARA_UPDATE_ENTREGA_DE_PEDIDO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QUERY_PARA_UPDATE_ENTREGA_DE_PEDIDO</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> QUERY_PARA_UPDATE_ENTREGA_DE_PEDIDO</pre>
<div class="block">Constante para UPDATE entrega de pedidos</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ld.clsConstantesBD.QUERY_PARA_UPDATE_ENTREGA_DE_PEDIDO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="clsConstantesBD--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clsConstantesBD</h4>
<pre>public&nbsp;clsConstantesBD()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/clsConstantesBD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../ld/clsDatos.html" title="class in ld"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ld/clsConstantesBD.html" target="_top">Frames</a></li>
<li><a href="clsConstantesBD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
