<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Jun 05 10:57:51 CEST 2020 -->
<title>clsDatos</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="clsDatos";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/clsDatos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ld/clsConstantesBD.html" title="class in ld"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ld/clsFila.html" title="class in ld"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ld/clsDatos.html" target="_top">Frames</a></li>
<li><a href="clsDatos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../ld/package-summary.html">ld</a></div>
<h2 title="Class clsDatos" class="title">Class clsDatos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ld.clsDatos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">clsDatos</span>
extends <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../ld/clsDatos.html#clsDatos--">clsDatos</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor vacio de ClsDatos.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsDatos.html#ActualizarPedidos-int-java.util.Date-java.util.Date-boolean-java.lang.String-int-">ActualizarPedidos</a></span>&#8203;(int&nbsp;numeroDePedido,
                 <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;fechaDePedido,
                 <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;fechaDeEntrega,
                 boolean&nbsp;entregado,
                 <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nombreYApelliosDelCliente,
                 int&nbsp;numeroDeCliente_Pedidos)</code></th>
<td class="colLast">
<div class="block">Metodo para actualizar pedidos</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsDatos.html#conectarBD--">conectarBD</a></span>()</code></th>
<td class="colLast">
<div class="block">Para generar la conexion con BD</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsDatos.html#consultarArticulos--">consultarArticulos</a></span>()</code></th>
<td class="colLast">
<div class="block">Para consultar artículos</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsDatos.html#consultarClientes--">consultarClientes</a></span>()</code></th>
<td class="colLast">
<div class="block">Para consultar clientes</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsDatos.html#consultarDesglose--">consultarDesglose</a></span>()</code></th>
<td class="colLast">
<div class="block">Para consultar desgloses</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsDatos.html#consultarEnvios--">consultarEnvios</a></span>()</code></th>
<td class="colLast">
<div class="block">Para consultar envios</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsDatos.html#consultarMateriales--">consultarMateriales</a></span>()</code></th>
<td class="colLast">
<div class="block">Para consultar materiales.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsDatos.html#consultarPedidos--">consultarPedidos</a></span>()</code></th>
<td class="colLast">
<div class="block">Para consultar pedidos</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsDatos.html#consultarSeries--">consultarSeries</a></span>()</code></th>
<td class="colLast">
<div class="block">Para consultar Series.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsDatos.html#consultarTapas--">consultarTapas</a></span>()</code></th>
<td class="colLast">
<div class="block">Para consultar Tapas.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsDatos.html#consultarTiposHoja--">consultarTiposHoja</a></span>()</code></th>
<td class="colLast">
<div class="block">Para consultar tipos de hojas</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsDatos.html#desconectarBD--">desconectarBD</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para cerrar la conexion con BD</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsDatos.html#eliminarArticulos-int-">eliminarArticulos</a></span>&#8203;(int&nbsp;Referencia)</code></th>
<td class="colLast">
<div class="block">Metodo para eliminar Articulos de la BD</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsDatos.html#eliminarClientes-int-">eliminarClientes</a></span>&#8203;(int&nbsp;NCliente)</code></th>
<td class="colLast">
<div class="block">Metodo para eliminar clientes de BD</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsDatos.html#eliminarDesglose-int-">eliminarDesglose</a></span>&#8203;(int&nbsp;Referencia)</code></th>
<td class="colLast">
<div class="block">Metodo para eliminar Desgloses de la BD</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsDatos.html#eliminarEnvios-int-">eliminarEnvios</a></span>&#8203;(int&nbsp;NEnvio)</code></th>
<td class="colLast">
<div class="block">Metodo para eliminar Envios de BD</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsDatos.html#eliminarMateriales-int-">eliminarMateriales</a></span>&#8203;(int&nbsp;Referencia)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsDatos.html#eliminarPedidos-int-">eliminarPedidos</a></span>&#8203;(int&nbsp;NPedido)</code></th>
<td class="colLast">
<div class="block">Metodo para eliminar pedidos en la BD</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsDatos.html#eliminarSeries-int-">eliminarSeries</a></span>&#8203;(int&nbsp;NDeSerie)</code></th>
<td class="colLast">
<div class="block">Para hacer delete en Series</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsDatos.html#eliminarTapas-int-">eliminarTapas</a></span>&#8203;(int&nbsp;NDeSerie)</code></th>
<td class="colLast">
<div class="block">Para eliminar tapas por numero de serie</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsDatos.html#eliminarTiposHoja-int-">eliminarTiposHoja</a></span>&#8203;(int&nbsp;NDeSerie)</code></th>
<td class="colLast">
<div class="block">Para eliminar tipos de hoja por numero de serie</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsDatos.html#InsertarArticulos-int-int-java.lang.String-int-double-">InsertarArticulos</a></span>&#8203;(int&nbsp;Referencia,
                 int&nbsp;Serie,
                 <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;Descripcion,
                 int&nbsp;CantidadMaterial,
                 double&nbsp;Precio)</code></th>
<td class="colLast">
<div class="block">Metodo para introducir Articulos en la BD</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsDatos.html#InsertarClientes-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">InsertarClientes</a></span>&#8203;(int&nbsp;NCliente,
                <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;NombreYApellidos,
                <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;DNI_NIF,
                <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;DireccionDeCliente,
                <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;Provincia,
                int&nbsp;Telefono,
                <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;Email)</code></th>
<td class="colLast">
<div class="block">Metodo para insertar clientes en BD</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsDatos.html#InsertarDesglose-int-int-int-java.lang.String-java.lang.String-int-">InsertarDesglose</a></span>&#8203;(int&nbsp;Numero,
                int&nbsp;Referencia,
                int&nbsp;Serie,
                <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;Tipo,
                <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;Tamano,
                int&nbsp;NPedido)</code></th>
<td class="colLast">
<div class="block">Metodo para insertar desgloses a la BD</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsDatos.html#InsertarEnvios-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-int-">InsertarEnvios</a></span>&#8203;(int&nbsp;NEnvio,
              <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;NombreCliente,
              <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;DireccionDeEnvio,
              <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;PoblacionDeEnvio,
              int&nbsp;CPDeEnvio,
              <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;ProvinciaDeEnvio,
              int&nbsp;TelefonoDeEnvio,
              int&nbsp;Clientes_NCliente)</code></th>
<td class="colLast">
<div class="block">Metodo para insertar Envios en BD</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsDatos.html#InsertarMateriales-int-java.lang.String-java.lang.Double-">InsertarMateriales</a></span>&#8203;(int&nbsp;Referencia,
                  <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;Descripcion,
                  <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>&nbsp;Precio)</code></th>
<td class="colLast">
<div class="block">para insertar materiales</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsDatos.html#InsertarPedidos-int-java.util.Date-java.util.Date-java.lang.Boolean-int-java.lang.String-">InsertarPedidos</a></span>&#8203;(int&nbsp;NPedido,
               <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;FechaDePedido,
               <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;FechaDeEntrega,
               <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;Entregado,
               int&nbsp;Clientes_NCliente,
               <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;NombreYApellidos)</code></th>
<td class="colLast">
<div class="block">Metodo para insertar pedidos en BD</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsDatos.html#InsertarSerie-int-java.lang.String-">InsertarSerie</a></span>&#8203;(int&nbsp;NDeSerie,
             <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;Descripcion)</code></th>
<td class="colLast">
<div class="block">Para hacer insert de Series</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsDatos.html#InsertarTapas-int-java.lang.String-java.lang.Double-">InsertarTapas</a></span>&#8203;(int&nbsp;Referencia,
             <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;Descripcion,
             <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>&nbsp;Precio)</code></th>
<td class="colLast">
<div class="block">Metodo para insertar tapas</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ld/clsDatos.html#InsertarTiposHoja-int-java.lang.String-java.lang.Double-">InsertarTiposHoja</a></span>&#8203;(int&nbsp;Referencia,
                 <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;Descripcion,
                 <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>&nbsp;Precio)</code></th>
<td class="colLast">
<div class="block">Metodo para insertar tipos de hoja</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="clsDatos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clsDatos</h4>
<pre>public&nbsp;clsDatos()</pre>
<div class="block">Constructor vacio de ClsDatos.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="conectarBD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conectarBD</h4>
<pre>public&nbsp;void&nbsp;conectarBD()
                throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Para generar la conexion con BD</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - lanzamos excepciones a la capa LP</dd>
</dl>
</li>
</ul>
<a name="desconectarBD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desconectarBD</h4>
<pre>public&nbsp;void&nbsp;desconectarBD()
                   throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Metodo para cerrar la conexion con BD</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - Lanza posible excepcion</dd>
</dl>
</li>
</ul>
<a name="InsertarSerie-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsertarSerie</h4>
<pre>public&nbsp;void&nbsp;InsertarSerie&#8203;(int&nbsp;NDeSerie,
                          <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;Descripcion)
                   throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Para hacer insert de Series</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NDeSerie</code> - parametro para insert</dd>
<dd><code>Descripcion</code> - parametro para insert</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - lanzamos excepciones a la capa LP</dd>
</dl>
</li>
</ul>
<a name="consultarSeries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarSeries</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a>&nbsp;consultarSeries()
                          throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Para consultar Series.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nos devuelve la lista con los datos.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - lanzamos excepciones hacia la capa LP</dd>
</dl>
</li>
</ul>
<a name="eliminarSeries-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarSeries</h4>
<pre>public&nbsp;void&nbsp;eliminarSeries&#8203;(int&nbsp;NDeSerie)
                    throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Para hacer delete en Series</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NDeSerie</code> - parametro de condicion.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - lanzamos excepciones hacia la capa LP</dd>
</dl>
</li>
</ul>
<a name="InsertarTapas-int-java.lang.String-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsertarTapas</h4>
<pre>public&nbsp;void&nbsp;InsertarTapas&#8203;(int&nbsp;Referencia,
                          <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;Descripcion,
                          <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>&nbsp;Precio)
                   throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Metodo para insertar tapas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Referencia</code> - parametro de tapas</dd>
<dd><code>Descripcion</code> - parametro de tapas</dd>
<dd><code>Precio</code> - parametro de tapas</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - lanzamos excepciones</dd>
</dl>
</li>
</ul>
<a name="consultarTapas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarTapas</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a>&nbsp;consultarTapas()
                         throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Para consultar Tapas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nos devuelve la lista con los datos.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - lanzamos excepciones hacia la capa LP</dd>
</dl>
</li>
</ul>
<a name="eliminarTapas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarTapas</h4>
<pre>public&nbsp;void&nbsp;eliminarTapas&#8203;(int&nbsp;NDeSerie)
                   throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Para eliminar tapas por numero de serie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NDeSerie</code> - parametro por el cual eliminar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - lanzamos excepcion</dd>
</dl>
</li>
</ul>
<a name="InsertarMateriales-int-java.lang.String-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsertarMateriales</h4>
<pre>public&nbsp;void&nbsp;InsertarMateriales&#8203;(int&nbsp;Referencia,
                               <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;Descripcion,
                               <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>&nbsp;Precio)
                        throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">para insertar materiales</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Referencia</code> - parametro a insertar</dd>
<dd><code>Descripcion</code> - parametro a insertar</dd>
<dd><code>Precio</code> - parametro a insertar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - lanzamos excepciones</dd>
</dl>
</li>
</ul>
<a name="consultarMateriales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarMateriales</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a>&nbsp;consultarMateriales()
                              throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Para consultar materiales.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nos devuelve la lista con los datos.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - lanzamos excepciones hacia la capa LP</dd>
</dl>
</li>
</ul>
<a name="eliminarMateriales-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarMateriales</h4>
<pre>public&nbsp;void&nbsp;eliminarMateriales&#8203;(int&nbsp;Referencia)
                        throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="InsertarTiposHoja-int-java.lang.String-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsertarTiposHoja</h4>
<pre>public&nbsp;void&nbsp;InsertarTiposHoja&#8203;(int&nbsp;Referencia,
                              <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;Descripcion,
                              <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>&nbsp;Precio)
                       throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Metodo para insertar tipos de hoja</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Referencia</code> - parametro de tipos de hoja</dd>
<dd><code>Descripcion</code> - parametro de tipo de hoja</dd>
<dd><code>Precio</code> - parametro de tipo de hoja</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - lanzamos excepciones</dd>
</dl>
</li>
</ul>
<a name="consultarTiposHoja--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarTiposHoja</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a>&nbsp;consultarTiposHoja()
                             throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Para consultar tipos de hojas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nos devuelve la lista con los datos.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - lanzamos excepciones hacia la capa LP</dd>
</dl>
</li>
</ul>
<a name="eliminarTiposHoja-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarTiposHoja</h4>
<pre>public&nbsp;void&nbsp;eliminarTiposHoja&#8203;(int&nbsp;NDeSerie)
                       throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Para eliminar tipos de hoja por numero de serie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NDeSerie</code> - parametro por el cual eliminar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - lanzamos excepcion</dd>
</dl>
</li>
</ul>
<a name="InsertarClientes-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsertarClientes</h4>
<pre>public&nbsp;void&nbsp;InsertarClientes&#8203;(int&nbsp;NCliente,
                             <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;NombreYApellidos,
                             <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;DNI_NIF,
                             <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;DireccionDeCliente,
                             <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;Provincia,
                             int&nbsp;Telefono,
                             <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;Email)
                      throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Metodo para insertar clientes en BD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NCliente</code> - parametro recibido.</dd>
<dd><code>NombreYApellidos</code> - parametro recibido</dd>
<dd><code>DNI_NIF</code> - parametro recibido</dd>
<dd><code>DireccionDeCliente</code> - parametro recibido</dd>
<dd><code>Provincia</code> - parametro recibido</dd>
<dd><code>Telefono</code> - parametro recibido</dd>
<dd><code>Email</code> - parametro recibido</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - lanzamos excepcion</dd>
</dl>
</li>
</ul>
<a name="consultarClientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarClientes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a>&nbsp;consultarClientes()
                            throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Para consultar clientes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nos devuelve la lista con los datos.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - lanzamos excepciones hacia la capa LP</dd>
</dl>
</li>
</ul>
<a name="eliminarClientes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarClientes</h4>
<pre>public&nbsp;void&nbsp;eliminarClientes&#8203;(int&nbsp;NCliente)
                      throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Metodo para eliminar clientes de BD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NCliente</code> - parametro de eliminacion</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - lanzamos excepcion</dd>
</dl>
</li>
</ul>
<a name="InsertarEnvios-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsertarEnvios</h4>
<pre>public&nbsp;void&nbsp;InsertarEnvios&#8203;(int&nbsp;NEnvio,
                           <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;NombreCliente,
                           <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;DireccionDeEnvio,
                           <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;PoblacionDeEnvio,
                           int&nbsp;CPDeEnvio,
                           <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;ProvinciaDeEnvio,
                           int&nbsp;TelefonoDeEnvio,
                           int&nbsp;Clientes_NCliente)
                    throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Metodo para insertar Envios en BD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NEnvio</code> - parametro recibido</dd>
<dd><code>NombreCliente</code> - parametro recibido</dd>
<dd><code>DireccionDeEnvio</code> - parametro recibido</dd>
<dd><code>PoblacionDeEnvio</code> - parametro recibido</dd>
<dd><code>CPDeEnvio</code> - parametro recibido</dd>
<dd><code>ProvinciaDeEnvio</code> - parametro recibido</dd>
<dd><code>TelefonoDeEnvio</code> - parametro recibido</dd>
<dd><code>Clientes_NCliente</code> - parametro recibido</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - lanzamos la excepcion</dd>
</dl>
</li>
</ul>
<a name="consultarEnvios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarEnvios</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a>&nbsp;consultarEnvios()
                          throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Para consultar envios</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nos devuelve la lista con los datos.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - lanzamos excepciones hacia la capa LP</dd>
</dl>
</li>
</ul>
<a name="eliminarEnvios-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarEnvios</h4>
<pre>public&nbsp;void&nbsp;eliminarEnvios&#8203;(int&nbsp;NEnvio)
                    throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Metodo para eliminar Envios de BD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NEnvio</code> - parametro recibido</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - lazamos la excepcion</dd>
</dl>
</li>
</ul>
<a name="InsertarPedidos-int-java.util.Date-java.util.Date-java.lang.Boolean-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsertarPedidos</h4>
<pre>public&nbsp;void&nbsp;InsertarPedidos&#8203;(int&nbsp;NPedido,
                            <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;FechaDePedido,
                            <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;FechaDeEntrega,
                            <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;Entregado,
                            int&nbsp;Clientes_NCliente,
                            <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;NombreYApellidos)
                     throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Metodo para insertar pedidos en BD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NPedido</code> - parametro recibido</dd>
<dd><code>FechaDePedido</code> - parametro recibido</dd>
<dd><code>FechaDeEntrega</code> - parametro recibido</dd>
<dd><code>Entregado</code> - parametro recibido</dd>
<dd><code>Clientes_NCliente</code> - parametro recibido</dd>
<dd><code>NombreYApellidos</code> - parametro recibido</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - lanzamos excepcion.</dd>
</dl>
</li>
</ul>
<a name="consultarPedidos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarPedidos</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a>&nbsp;consultarPedidos()
                           throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Para consultar pedidos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nos devuelve la lista con los datos.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - lanzamos excepciones hacia la capa LP</dd>
</dl>
</li>
</ul>
<a name="eliminarPedidos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarPedidos</h4>
<pre>public&nbsp;void&nbsp;eliminarPedidos&#8203;(int&nbsp;NPedido)
                     throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Metodo para eliminar pedidos en la BD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NPedido</code> - parametro recibido</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - lanzamos excepcion</dd>
</dl>
</li>
</ul>
<a name="InsertarArticulos-int-int-java.lang.String-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsertarArticulos</h4>
<pre>public&nbsp;void&nbsp;InsertarArticulos&#8203;(int&nbsp;Referencia,
                              int&nbsp;Serie,
                              <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;Descripcion,
                              int&nbsp;CantidadMaterial,
                              double&nbsp;Precio)
                       throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Metodo para introducir Articulos en la BD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Referencia</code> - parametro recibido</dd>
<dd><code>Serie</code> - parametro recibido</dd>
<dd><code>Descripcion</code> - parametro recibido</dd>
<dd><code>CantidadMaterial</code> - parametro recibido</dd>
<dd><code>Precio</code> - parametro recibido</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - lanzamos excpcion.</dd>
</dl>
</li>
</ul>
<a name="consultarArticulos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarArticulos</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a>&nbsp;consultarArticulos()
                             throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Para consultar artículos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nos devuelve la lista con los datos.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - lanzamos excepciones hacia la capa LP</dd>
</dl>
</li>
</ul>
<a name="eliminarArticulos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarArticulos</h4>
<pre>public&nbsp;void&nbsp;eliminarArticulos&#8203;(int&nbsp;Referencia)
                       throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Metodo para eliminar Articulos de la BD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Referencia</code> - parametro recibido</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - lanzamos expcion</dd>
</dl>
</li>
</ul>
<a name="InsertarDesglose-int-int-int-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsertarDesglose</h4>
<pre>public&nbsp;void&nbsp;InsertarDesglose&#8203;(int&nbsp;Numero,
                             int&nbsp;Referencia,
                             int&nbsp;Serie,
                             <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;Tipo,
                             <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;Tamano,
                             int&nbsp;NPedido)
                      throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Metodo para insertar desgloses a la BD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Numero</code> - numero</dd>
<dd><code>Referencia</code> - referencia</dd>
<dd><code>Serie</code> - serie</dd>
<dd><code>Tipo</code> - tipo</dd>
<dd><code>Tamano</code> - tamaño</dd>
<dd><code>NPedido</code> - numero pedido</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - fallo bbdd</dd>
</dl>
</li>
</ul>
<a name="consultarDesglose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarDesglose</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a>&nbsp;consultarDesglose()
                            throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Para consultar desgloses</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nos devuelve la lista con los datos.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - lanzamos excepciones hacia la capa LP</dd>
</dl>
</li>
</ul>
<a name="eliminarDesglose-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarDesglose</h4>
<pre>public&nbsp;void&nbsp;eliminarDesglose&#8203;(int&nbsp;Referencia)
                      throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Metodo para eliminar Desgloses de la BD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Referencia</code> - parametro recibido</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - lanzamos expcion</dd>
</dl>
</li>
</ul>
<a name="ActualizarPedidos-int-java.util.Date-java.util.Date-boolean-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActualizarPedidos</h4>
<pre>public&nbsp;void&nbsp;ActualizarPedidos&#8203;(int&nbsp;numeroDePedido,
                              <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;fechaDePedido,
                              <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;fechaDeEntrega,
                              boolean&nbsp;entregado,
                              <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nombreYApelliosDelCliente,
                              int&nbsp;numeroDeCliente_Pedidos)
                       throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Metodo para actualizar pedidos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroDePedido</code> - parametro recibido</dd>
<dd><code>fechaDePedido</code> - parametro recibido</dd>
<dd><code>fechaDeEntrega</code> - parametro recibido</dd>
<dd><code>entregado</code> - parametro recibido</dd>
<dd><code>nombreYApelliosDelCliente</code> - parametro recibido</dd>
<dd><code>numeroDeCliente_Pedidos</code> - parametro recibido</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - lanza excepcion</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/clsDatos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ld/clsConstantesBD.html" title="class in ld"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ld/clsFila.html" title="class in ld"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ld/clsDatos.html" target="_top">Frames</a></li>
<li><a href="clsDatos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
