<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Jun 05 10:57:51 CEST 2020 -->
<title>ClsMenuConsultarDatos</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClsMenuConsultarDatos";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClsMenuConsultarDatos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lp/ClsMenuBorrarDatos.html" title="class in lp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../lp/ClsMenuIntroducirdatos.html" title="class in lp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lp/ClsMenuConsultarDatos.html" target="_top">Frames</a></li>
<li><a href="ClsMenuConsultarDatos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../lp/package-summary.html">lp</a></div>
<h2 title="Class ClsMenuConsultarDatos" class="title">Class ClsMenuConsultarDatos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>lp.ClsMenuConsultarDatos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ClsMenuConsultarDatos</span>
extends <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Creamos un menu para poder consultar los diferentes tipos de datos que
 tengamos en nuestra base de datos.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aitor Ubierna</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../lp/ClsMenuConsultarDatos.html#ClsMenuConsultarDatos--">ClsMenuConsultarDatos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../lp/ClsMenuConsultarDatos.html#ConsultarDatosArticulos-ln.ClsGestorLN-lp.ClsMostrarDatos-">ConsultarDatosArticulos</a></span>&#8203;(<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestCArticulos,
                       <a href="../lp/ClsMostrarDatos.html" title="class in lp">ClsMostrarDatos</a>&nbsp;objMostrarDatosA)</code></th>
<td class="colLast">
<div class="block">Pedimos los datos a consultar en la entidad Articulo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../lp/ClsMenuConsultarDatos.html#ConsultarDatosClientes-ln.ClsGestorLN-lp.ClsMostrarDatos-">ConsultarDatosClientes</a></span>&#8203;(<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestCClientes,
                      <a href="../lp/ClsMostrarDatos.html" title="class in lp">ClsMostrarDatos</a>&nbsp;objMostrarDatosC)</code></th>
<td class="colLast">
<div class="block">Pedimos los datos a consultar en la entidad Clientes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../lp/ClsMenuConsultarDatos.html#ConsultarDatosDesgloseDePedido-ln.ClsGestorLN-lp.ClsMostrarDatos-">ConsultarDatosDesgloseDePedido</a></span>&#8203;(<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestCDesglose,
                              <a href="../lp/ClsMostrarDatos.html" title="class in lp">ClsMostrarDatos</a>&nbsp;objMostrarDatosD)</code></th>
<td class="colLast">
<div class="block">Pedimos los datos a consultar en la entidad Desglose de Pedidos.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../lp/ClsMenuConsultarDatos.html#ConsultarDatosEnvios-ln.ClsGestorLN-lp.ClsMostrarDatos-">ConsultarDatosEnvios</a></span>&#8203;(<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestCEnvios,
                    <a href="../lp/ClsMostrarDatos.html" title="class in lp">ClsMostrarDatos</a>&nbsp;objMostrarDatosE)</code></th>
<td class="colLast">
<div class="block">Pedimos los datos a consultar en la entidad Envios</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../lp/ClsMenuConsultarDatos.html#ConsultarDatosMateriales-ln.ClsGestorLN-lp.ClsMostrarDatos-">ConsultarDatosMateriales</a></span>&#8203;(<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestCMateriales,
                        <a href="../lp/ClsMostrarDatos.html" title="class in lp">ClsMostrarDatos</a>&nbsp;objMostrarDatosM)</code></th>
<td class="colLast">
<div class="block">Pedimos los datos a consultar en la entidad Materiales.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../lp/ClsMenuConsultarDatos.html#ConsultarDatosPedidos-ln.ClsGestorLN-lp.ClsMostrarDatos-">ConsultarDatosPedidos</a></span>&#8203;(<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestCPedidos,
                     <a href="../lp/ClsMostrarDatos.html" title="class in lp">ClsMostrarDatos</a>&nbsp;objMostrarDatosP)</code></th>
<td class="colLast">
<div class="block">Pedimos los datos a consultar en la entidad Pedidos.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../lp/ClsMenuConsultarDatos.html#ConsultarDatosSeries-ln.ClsGestorLN-lp.ClsMostrarDatos-">ConsultarDatosSeries</a></span>&#8203;(<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestCSeries,
                    <a href="../lp/ClsMostrarDatos.html" title="class in lp">ClsMostrarDatos</a>&nbsp;objMostrarDatosSE)</code></th>
<td class="colLast">
<div class="block">Pedimos los datos a consultar en la entidad Series.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../lp/ClsMenuConsultarDatos.html#ConsultarDatosTapas-ln.ClsGestorLN-lp.ClsMostrarDatos-">ConsultarDatosTapas</a></span>&#8203;(<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestCTapas,
                   <a href="../lp/ClsMostrarDatos.html" title="class in lp">ClsMostrarDatos</a>&nbsp;objMostrarDatosSU)</code></th>
<td class="colLast">
<div class="block">Pedimos los datos a consultar en la entidad Tapas</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../lp/ClsMenuConsultarDatos.html#ConsultarDatosTipos-ln.ClsGestorLN-lp.ClsMostrarDatos-">ConsultarDatosTipos</a></span>&#8203;(<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestCTipo,
                   <a href="../lp/ClsMostrarDatos.html" title="class in lp">ClsMostrarDatos</a>&nbsp;objMostrarDatosT)</code></th>
<td class="colLast">
<div class="block">Pedimos los datos a consultar en la entidad Tipos de Hoja.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../lp/ClsMenuConsultarDatos.html#MenuConsultarDatos-ln.ClsGestorLN-lp.ClsMostrarDatos-">MenuConsultarDatos</a></span>&#8203;(<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;objGestorMC,
                  <a href="../lp/ClsMostrarDatos.html" title="class in lp">ClsMostrarDatos</a>&nbsp;objMostrarDatos)</code></th>
<td class="colLast">
<div class="block">Metodo que reune el menu de consultar datos</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClsMenuConsultarDatos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClsMenuConsultarDatos</h4>
<pre>public&nbsp;ClsMenuConsultarDatos()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="MenuConsultarDatos-ln.ClsGestorLN-lp.ClsMostrarDatos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuConsultarDatos</h4>
<pre>public static&nbsp;void&nbsp;MenuConsultarDatos&#8203;(<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;objGestorMC,
                                      <a href="../lp/ClsMostrarDatos.html" title="class in lp">ClsMostrarDatos</a>&nbsp;objMostrarDatos)
                               throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Metodo que reune el menu de consultar datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objGestorMC</code> - recibe el objeto gestor</dd>
<dd><code>objMostrarDatos</code> - recibe el objeto de la clase mostrar datos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - fallo bbdd</dd>
</dl>
</li>
</ul>
<a name="ConsultarDatosTapas-ln.ClsGestorLN-lp.ClsMostrarDatos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConsultarDatosTapas</h4>
<pre>public static&nbsp;void&nbsp;ConsultarDatosTapas&#8203;(<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestCTapas,
                                       <a href="../lp/ClsMostrarDatos.html" title="class in lp">ClsMostrarDatos</a>&nbsp;objMostrarDatosSU)
                                throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Pedimos los datos a consultar en la entidad Tapas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ObjGestCTapas</code> - relacion con LN</dd>
<dd><code>objMostrarDatosSU</code> - relacion con ClsMostrarDatos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - fallo bbdd</dd>
</dl>
</li>
</ul>
<a name="ConsultarDatosSeries-ln.ClsGestorLN-lp.ClsMostrarDatos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConsultarDatosSeries</h4>
<pre>public static&nbsp;void&nbsp;ConsultarDatosSeries&#8203;(<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestCSeries,
                                        <a href="../lp/ClsMostrarDatos.html" title="class in lp">ClsMostrarDatos</a>&nbsp;objMostrarDatosSE)
                                 throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Pedimos los datos a consultar en la entidad Series.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ObjGestCSeries</code> - relacion con LN</dd>
<dd><code>objMostrarDatosSE</code> - relacion con ClsMostrarDatos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - fallo bbdd</dd>
</dl>
</li>
</ul>
<a name="ConsultarDatosPedidos-ln.ClsGestorLN-lp.ClsMostrarDatos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConsultarDatosPedidos</h4>
<pre>public static&nbsp;void&nbsp;ConsultarDatosPedidos&#8203;(<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestCPedidos,
                                         <a href="../lp/ClsMostrarDatos.html" title="class in lp">ClsMostrarDatos</a>&nbsp;objMostrarDatosP)
                                  throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Pedimos los datos a consultar en la entidad Pedidos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ObjGestCPedidos</code> - relacion con LN</dd>
<dd><code>objMostrarDatosP</code> - relacion con ClsMostrarDatos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - fallo bbdd</dd>
</dl>
</li>
</ul>
<a name="ConsultarDatosMateriales-ln.ClsGestorLN-lp.ClsMostrarDatos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConsultarDatosMateriales</h4>
<pre>public static&nbsp;void&nbsp;ConsultarDatosMateriales&#8203;(<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestCMateriales,
                                            <a href="../lp/ClsMostrarDatos.html" title="class in lp">ClsMostrarDatos</a>&nbsp;objMostrarDatosM)
                                     throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Pedimos los datos a consultar en la entidad Materiales.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ObjGestCMateriales</code> - relacion con LN</dd>
<dd><code>objMostrarDatosM</code> - relacion con ClsMostrarDatos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - fallo bbdd</dd>
</dl>
</li>
</ul>
<a name="ConsultarDatosTipos-ln.ClsGestorLN-lp.ClsMostrarDatos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConsultarDatosTipos</h4>
<pre>public static&nbsp;void&nbsp;ConsultarDatosTipos&#8203;(<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestCTipo,
                                       <a href="../lp/ClsMostrarDatos.html" title="class in lp">ClsMostrarDatos</a>&nbsp;objMostrarDatosT)
                                throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Pedimos los datos a consultar en la entidad Tipos de Hoja.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ObjGestCTipo</code> - relacion con LN</dd>
<dd><code>objMostrarDatosT</code> - relacion con ClsMostrarDatos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - fallo bbdd</dd>
</dl>
</li>
</ul>
<a name="ConsultarDatosEnvios-ln.ClsGestorLN-lp.ClsMostrarDatos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConsultarDatosEnvios</h4>
<pre>public static&nbsp;void&nbsp;ConsultarDatosEnvios&#8203;(<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestCEnvios,
                                        <a href="../lp/ClsMostrarDatos.html" title="class in lp">ClsMostrarDatos</a>&nbsp;objMostrarDatosE)
                                 throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Pedimos los datos a consultar en la entidad Envios</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ObjGestCEnvios</code> - relacion con LN</dd>
<dd><code>objMostrarDatosE</code> - relacion con ClsMostrarDatos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - fallo bbdd</dd>
</dl>
</li>
</ul>
<a name="ConsultarDatosClientes-ln.ClsGestorLN-lp.ClsMostrarDatos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConsultarDatosClientes</h4>
<pre>public static&nbsp;void&nbsp;ConsultarDatosClientes&#8203;(<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestCClientes,
                                          <a href="../lp/ClsMostrarDatos.html" title="class in lp">ClsMostrarDatos</a>&nbsp;objMostrarDatosC)
                                   throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Pedimos los datos a consultar en la entidad Clientes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ObjGestCClientes</code> - relacion con LN</dd>
<dd><code>objMostrarDatosC</code> - relacion con ClsMostrarDatos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - fallo bbdd</dd>
</dl>
</li>
</ul>
<a name="ConsultarDatosArticulos-ln.ClsGestorLN-lp.ClsMostrarDatos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConsultarDatosArticulos</h4>
<pre>public static&nbsp;void&nbsp;ConsultarDatosArticulos&#8203;(<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestCArticulos,
                                           <a href="../lp/ClsMostrarDatos.html" title="class in lp">ClsMostrarDatos</a>&nbsp;objMostrarDatosA)
                                    throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Pedimos los datos a consultar en la entidad Articulo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ObjGestCArticulos</code> - relacion con LN</dd>
<dd><code>objMostrarDatosA</code> - relacion con ClsMostrarDatos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - fallo bbdd</dd>
</dl>
</li>
</ul>
<a name="ConsultarDatosDesgloseDePedido-ln.ClsGestorLN-lp.ClsMostrarDatos-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConsultarDatosDesgloseDePedido</h4>
<pre>public static&nbsp;void&nbsp;ConsultarDatosDesgloseDePedido&#8203;(<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestCDesglose,
                                                  <a href="../lp/ClsMostrarDatos.html" title="class in lp">ClsMostrarDatos</a>&nbsp;objMostrarDatosD)
                                           throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Pedimos los datos a consultar en la entidad Desglose de Pedidos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ObjGestCDesglose</code> - relacion con LN</dd>
<dd><code>objMostrarDatosD</code> - relacion con ClsMostrarDatos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - fallo bbdd</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClsMenuConsultarDatos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lp/ClsMenuBorrarDatos.html" title="class in lp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../lp/ClsMenuIntroducirdatos.html" title="class in lp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lp/ClsMenuConsultarDatos.html" target="_top">Frames</a></li>
<li><a href="ClsMenuConsultarDatos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
