<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Jun 05 10:57:51 CEST 2020 -->
<title>ClsMenuIntroducirdatos</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClsMenuIntroducirdatos";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClsMenuIntroducirdatos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lp/ClsMenuConsultarDatos.html" title="class in lp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../lp/clsMenuPrincipal.html" title="class in lp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lp/ClsMenuIntroducirdatos.html" target="_top">Frames</a></li>
<li><a href="ClsMenuIntroducirdatos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../lp/package-summary.html">lp</a></div>
<h2 title="Class ClsMenuIntroducirdatos" class="title">Class ClsMenuIntroducirdatos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>lp.ClsMenuIntroducirdatos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ClsMenuIntroducirdatos</span>
extends <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Creamos un menu donde nos de las opciones de introducir los distintos tipos
 de datos que tenemos en nuestra base de datos.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aitor Ubierna</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../lp/ClsMenuIntroducirdatos.html#ClsMenuIntroducirdatos--">ClsMenuIntroducirdatos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../lp/ClsMenuIntroducirdatos.html#IntroducirDatosArticulos-ln.ClsGestorLN-">IntroducirDatosArticulos</a></span>&#8203;(<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;objGArticulos)</code></th>
<td class="colLast">
<div class="block">Pedimos los datos a introducir en la entidad Articulo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../lp/ClsMenuIntroducirdatos.html#IntroducirDatosClientes-ln.ClsGestorLN-">IntroducirDatosClientes</a></span>&#8203;(<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;objGClientes)</code></th>
<td class="colLast">
<div class="block">Pedimos los datos a introducir en la entidad Clientes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../lp/ClsMenuIntroducirdatos.html#IntroducirDatosDesgloseDePedido-ln.ClsGestorLN-">IntroducirDatosDesgloseDePedido</a></span>&#8203;(<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;objGDesgloseDePedido)</code></th>
<td class="colLast">
<div class="block">pedimos los datos a introducir en la entidad Desglose de Pedidos.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../lp/ClsMenuIntroducirdatos.html#IntroducirDatosEnvios-ln.ClsGestorLN-">IntroducirDatosEnvios</a></span>&#8203;(<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;objGEnvios)</code></th>
<td class="colLast">
<div class="block">Pedimos los datos a introducir en la entidad Envios.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../lp/ClsMenuIntroducirdatos.html#IntroducirDatosMateriales-ln.ClsGestorLN-">IntroducirDatosMateriales</a></span>&#8203;(<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;objGMateriales)</code></th>
<td class="colLast">
<div class="block">Pedimos los datos a introducir en la entidad Materiales</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../lp/ClsMenuIntroducirdatos.html#IntroducirDatosPedidos-ln.ClsGestorLN-">IntroducirDatosPedidos</a></span>&#8203;(<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;objGPedidos)</code></th>
<td class="colLast">
<div class="block">Pedimos los datos a introducir en la entidad pedidos.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../lp/ClsMenuIntroducirdatos.html#IntroducirDatosSeries-ln.ClsGestorLN-">IntroducirDatosSeries</a></span>&#8203;(<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;objGSeries)</code></th>
<td class="colLast">
<div class="block">Pedimos los datos a introducir en la entidad series.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../lp/ClsMenuIntroducirdatos.html#IntroducirDatosTapas-ln.ClsGestorLN-">IntroducirDatosTapas</a></span>&#8203;(<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;objGTapas)</code></th>
<td class="colLast">
<div class="block">Pedimos los datos a introducir en la entidad tapas.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../lp/ClsMenuIntroducirdatos.html#IntroducirDatosTipoHoja-ln.ClsGestorLN-">IntroducirDatosTipoHoja</a></span>&#8203;(<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;objGTipo)</code></th>
<td class="colLast">
<div class="block">Pedimos los datos a introducir en la entidad Tipos de Hoja.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../lp/ClsMenuIntroducirdatos.html#MenuIntroducirDatos-ln.ClsGestorLN-">MenuIntroducirDatos</a></span>&#8203;(<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;objGestorMI)</code></th>
<td class="colLast">
<div class="block">Metodo que reune el menu de introducir datos</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClsMenuIntroducirdatos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClsMenuIntroducirdatos</h4>
<pre>public&nbsp;ClsMenuIntroducirdatos()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="MenuIntroducirDatos-ln.ClsGestorLN-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuIntroducirDatos</h4>
<pre>public static&nbsp;void&nbsp;MenuIntroducirDatos&#8203;(<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;objGestorMI)</pre>
<div class="block">Metodo que reune el menu de introducir datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objGestorMI</code> - recibe el objeto gestor</dd>
</dl>
</li>
</ul>
<a name="IntroducirDatosTapas-ln.ClsGestorLN-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntroducirDatosTapas</h4>
<pre>public static&nbsp;void&nbsp;IntroducirDatosTapas&#8203;(<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;objGTapas)</pre>
<div class="block">Pedimos los datos a introducir en la entidad tapas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objGTapas</code> - objeto tapas</dd>
</dl>
</li>
</ul>
<a name="IntroducirDatosSeries-ln.ClsGestorLN-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntroducirDatosSeries</h4>
<pre>public static&nbsp;void&nbsp;IntroducirDatosSeries&#8203;(<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;objGSeries)</pre>
<div class="block">Pedimos los datos a introducir en la entidad series.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objGSeries</code> - objeto series</dd>
</dl>
</li>
</ul>
<a name="IntroducirDatosPedidos-ln.ClsGestorLN-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntroducirDatosPedidos</h4>
<pre>public static&nbsp;void&nbsp;IntroducirDatosPedidos&#8203;(<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;objGPedidos)</pre>
<div class="block">Pedimos los datos a introducir en la entidad pedidos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objGPedidos</code> - objeto pedidos</dd>
</dl>
</li>
</ul>
<a name="IntroducirDatosMateriales-ln.ClsGestorLN-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntroducirDatosMateriales</h4>
<pre>public static&nbsp;void&nbsp;IntroducirDatosMateriales&#8203;(<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;objGMateriales)</pre>
<div class="block">Pedimos los datos a introducir en la entidad Materiales. *</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objGMateriales</code> - objeto materiales</dd>
</dl>
</li>
</ul>
<a name="IntroducirDatosTipoHoja-ln.ClsGestorLN-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntroducirDatosTipoHoja</h4>
<pre>public static&nbsp;void&nbsp;IntroducirDatosTipoHoja&#8203;(<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;objGTipo)</pre>
<div class="block">Pedimos los datos a introducir en la entidad Tipos de Hoja.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objGTipo</code> - objeto tipos de hoja</dd>
</dl>
</li>
</ul>
<a name="IntroducirDatosEnvios-ln.ClsGestorLN-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntroducirDatosEnvios</h4>
<pre>public static&nbsp;void&nbsp;IntroducirDatosEnvios&#8203;(<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;objGEnvios)</pre>
<div class="block">Pedimos los datos a introducir en la entidad Envios.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objGEnvios</code> - objeto envios</dd>
</dl>
</li>
</ul>
<a name="IntroducirDatosClientes-ln.ClsGestorLN-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntroducirDatosClientes</h4>
<pre>public static&nbsp;void&nbsp;IntroducirDatosClientes&#8203;(<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;objGClientes)</pre>
<div class="block">Pedimos los datos a introducir en la entidad Clientes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objGClientes</code> - objeto clientes</dd>
</dl>
</li>
</ul>
<a name="IntroducirDatosArticulos-ln.ClsGestorLN-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntroducirDatosArticulos</h4>
<pre>public static&nbsp;void&nbsp;IntroducirDatosArticulos&#8203;(<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;objGArticulos)</pre>
<div class="block">Pedimos los datos a introducir en la entidad Articulo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objGArticulos</code> - objeto articulos</dd>
</dl>
</li>
</ul>
<a name="IntroducirDatosDesgloseDePedido-ln.ClsGestorLN-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntroducirDatosDesgloseDePedido</h4>
<pre>public static&nbsp;void&nbsp;IntroducirDatosDesgloseDePedido&#8203;(<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;objGDesgloseDePedido)</pre>
<div class="block">pedimos los datos a introducir en la entidad Desglose de Pedidos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objGDesgloseDePedido</code> - objeto desglose de pedido</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClsMenuIntroducirdatos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lp/ClsMenuConsultarDatos.html" title="class in lp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../lp/clsMenuPrincipal.html" title="class in lp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lp/ClsMenuIntroducirdatos.html" target="_top">Frames</a></li>
<li><a href="ClsMenuIntroducirdatos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
