<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Jun 05 10:57:51 CEST 2020 -->
<title>clsConstantes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="clsConstantes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/clsConstantes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../comun/itfData.html" title="interface in comun"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?comun/clsConstantes.html" target="_top">Frames</a></li>
<li><a href="clsConstantes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../comun/package-summary.html">comun</a></div>
<h2 title="Class clsConstantes" class="title">Class clsConstantes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>comun.clsConstantes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">clsConstantes</span>
extends <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Clase para generar Propiedades</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aitor Ubierna</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../comun/clsConstantes.html#PROPIEDAD_ARTICULO_CANTIDAD_DE_MATERIAL">PROPIEDAD_ARTICULO_CANTIDAD_DE_MATERIAL</a></span></code></th>
<td class="colLast">
<div class="block">Propiedad CANTIDAD_DE_MATERIAL de la clase Articulos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../comun/clsConstantes.html#PROPIEDAD_ARTICULO_DESCRIPCION">PROPIEDAD_ARTICULO_DESCRIPCION</a></span></code></th>
<td class="colLast">
<div class="block">Propiedad DESCRIPCION de la clase Articulos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../comun/clsConstantes.html#PROPIEDAD_ARTICULO_PRECIO">PROPIEDAD_ARTICULO_PRECIO</a></span></code></th>
<td class="colLast">
<div class="block">Propiedad PRECIO de la clase Articulos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../comun/clsConstantes.html#PROPIEDAD_ARTICULO_REFERENCIA">PROPIEDAD_ARTICULO_REFERENCIA</a></span></code></th>
<td class="colLast">
<div class="block">Propiedad REFERENCIA de la clase Articulos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../comun/clsConstantes.html#PROPIEDAD_ARTICULO_SERIE">PROPIEDAD_ARTICULO_SERIE</a></span></code></th>
<td class="colLast">
<div class="block">Propiedad SERIE de la clase Articulos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../comun/clsConstantes.html#PROPIEDAD_CLIENTE_DIRECCION">PROPIEDAD_CLIENTE_DIRECCION</a></span></code></th>
<td class="colLast">
<div class="block">Propiedad DIRECCION de la clase Clientes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../comun/clsConstantes.html#PROPIEDAD_CLIENTE_DNI_NIF">PROPIEDAD_CLIENTE_DNI_NIF</a></span></code></th>
<td class="colLast">
<div class="block">Propiedad DNI_NIF de la clase Clientes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../comun/clsConstantes.html#PROPIEDAD_CLIENTE_EMAIL">PROPIEDAD_CLIENTE_EMAIL</a></span></code></th>
<td class="colLast">
<div class="block">Propiedad EMAIL de la clase Clientes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../comun/clsConstantes.html#PROPIEDAD_CLIENTE_NOMBRE_Y_APELLIDOS">PROPIEDAD_CLIENTE_NOMBRE_Y_APELLIDOS</a></span></code></th>
<td class="colLast">
<div class="block">Propiedad NOMBRE_Y_APELLIDOS de la clase Clientes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../comun/clsConstantes.html#PROPIEDAD_CLIENTE_NUMERO">PROPIEDAD_CLIENTE_NUMERO</a></span></code></th>
<td class="colLast">
<div class="block">Propiedad NUMERO de la clase Clientes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../comun/clsConstantes.html#PROPIEDAD_CLIENTE_PROVINCIA">PROPIEDAD_CLIENTE_PROVINCIA</a></span></code></th>
<td class="colLast">
<div class="block">Propiedad PROVINCIA de la clase Clientes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../comun/clsConstantes.html#PROPIEDAD_CLIENTE_TELEFONO">PROPIEDAD_CLIENTE_TELEFONO</a></span></code></th>
<td class="colLast">
<div class="block">Propiedad TELEFONO de la clase Clientes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../comun/clsConstantes.html#PROPIEDAD_DESGLOSE_DE_PEDIDO_NUMERO_DE_DESGLOSE">PROPIEDAD_DESGLOSE_DE_PEDIDO_NUMERO_DE_DESGLOSE</a></span></code></th>
<td class="colLast">
<div class="block">Propiedad NUMERO_DE_DESGLOSE de la clase Desglose de Pedido.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../comun/clsConstantes.html#PROPIEDAD_DESGLOSE_DE_PEDIDO_NUMERO_DE_PEDIDO">PROPIEDAD_DESGLOSE_DE_PEDIDO_NUMERO_DE_PEDIDO</a></span></code></th>
<td class="colLast">
<div class="block">Pripiedad NUMERO_DE_PEDIDO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../comun/clsConstantes.html#PROPIEDAD_DESGLOSE_DE_PEDIDO_REFERENCIA_DEL_ARTICULO">PROPIEDAD_DESGLOSE_DE_PEDIDO_REFERENCIA_DEL_ARTICULO</a></span></code></th>
<td class="colLast">
<div class="block">Propiedad REFERENCIA_DEL_ARTICULO de la clase Desglose de Pedido.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../comun/clsConstantes.html#PROPIEDAD_DESGLOSE_DE_PEDIDO_SERIE">PROPIEDAD_DESGLOSE_DE_PEDIDO_SERIE</a></span></code></th>
<td class="colLast">
<div class="block">Propiedad SERIE de la clase Desglose de Pedido.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../comun/clsConstantes.html#PROPIEDAD_DESGLOSE_DE_PEDIDO_TAMA%C3%91O">PROPIEDAD_DESGLOSE_DE_PEDIDO_TAMAÑO</a></span></code></th>
<td class="colLast">
<div class="block">Propiedad TAMAÑO de la clase Desglose de Pedido.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../comun/clsConstantes.html#PROPIEDAD_DESGLOSE_DE_PEDIDO_TIPO">PROPIEDAD_DESGLOSE_DE_PEDIDO_TIPO</a></span></code></th>
<td class="colLast">
<div class="block">Propiedad COLOR de la clase Desglose de Pedido.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../comun/clsConstantes.html#PROPIEDAD_ENVIOS_CPD_DE_ENVIO">PROPIEDAD_ENVIOS_CPD_DE_ENVIO</a></span></code></th>
<td class="colLast">
<div class="block">Propiedad CPD_DE_ENVIO de la clase Envios.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../comun/clsConstantes.html#PROPIEDAD_ENVIOS_DIRECCION_DE_ENVIO">PROPIEDAD_ENVIOS_DIRECCION_DE_ENVIO</a></span></code></th>
<td class="colLast">
<div class="block">Propiedad DIRECCION_DE_ENVIO de la clase Envios.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../comun/clsConstantes.html#PROPIEDAD_ENVIOS_NOMBRE_CLIENTE">PROPIEDAD_ENVIOS_NOMBRE_CLIENTE</a></span></code></th>
<td class="colLast">
<div class="block">Propiedad NOMBRE_CLIENTE de la clase Envios.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../comun/clsConstantes.html#PROPIEDAD_ENVIOS_NUMERO_DE_CLIENTE_ENVIO">PROPIEDAD_ENVIOS_NUMERO_DE_CLIENTE_ENVIO</a></span></code></th>
<td class="colLast">
<div class="block">Propiedad NUMERO_DE_CLIENTE de la clase Envios.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../comun/clsConstantes.html#PROPIEDAD_ENVIOS_NUMERO_DE_ENVIO">PROPIEDAD_ENVIOS_NUMERO_DE_ENVIO</a></span></code></th>
<td class="colLast">
<div class="block">Propiedad NUMERO_DE_ENVIO de la clase Envios.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../comun/clsConstantes.html#PROPIEDAD_ENVIOS_POBLACION_DE_ENVIO">PROPIEDAD_ENVIOS_POBLACION_DE_ENVIO</a></span></code></th>
<td class="colLast">
<div class="block">Propiedad POBLACION_DE_ENVIO de la clase Envios.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../comun/clsConstantes.html#PROPIEDAD_ENVIOS_PROVINCIA_DE_ENVIO">PROPIEDAD_ENVIOS_PROVINCIA_DE_ENVIO</a></span></code></th>
<td class="colLast">
<div class="block">Propiedad PROVINCIA_DE_ENVIO de la clase Envios.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../comun/clsConstantes.html#PROPIEDAD_ENVIOS_TELEFONO_DE_ENVIO">PROPIEDAD_ENVIOS_TELEFONO_DE_ENVIO</a></span></code></th>
<td class="colLast">
<div class="block">Propiedad TELEFONO_DE_ENVIO de la clase Envios.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../comun/clsConstantes.html#PROPIEDAD_MATERIALES_DESCRIPCION">PROPIEDAD_MATERIALES_DESCRIPCION</a></span></code></th>
<td class="colLast">
<div class="block">Porpiedad DESCRIPCION de la clase Materiales.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../comun/clsConstantes.html#PROPIEDAD_MATERIALES_PRECIO">PROPIEDAD_MATERIALES_PRECIO</a></span></code></th>
<td class="colLast">
<div class="block">Porpiedad PRECIO de la clase Materiales.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../comun/clsConstantes.html#PROPIEDAD_MATERIALES_REFERENCIA">PROPIEDAD_MATERIALES_REFERENCIA</a></span></code></th>
<td class="colLast">
<div class="block">Porpiedad REFERENCIA de la clase Materiales.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../comun/clsConstantes.html#PROPIEDAD_PEDIDOS_ENTREGADO">PROPIEDAD_PEDIDOS_ENTREGADO</a></span></code></th>
<td class="colLast">
<div class="block">Propiedad ENTREGADO de la clase Pedidos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../comun/clsConstantes.html#PROPIEDAD_PEDIDOS_FECHA_DE_ENTREGA">PROPIEDAD_PEDIDOS_FECHA_DE_ENTREGA</a></span></code></th>
<td class="colLast">
<div class="block">Propiedad FECHA_DE_ENTREGA de la clase Pedidos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../comun/clsConstantes.html#PROPIEDAD_PEDIDOS_FECHA_DE_PEDIDO">PROPIEDAD_PEDIDOS_FECHA_DE_PEDIDO</a></span></code></th>
<td class="colLast">
<div class="block">Propiedad FECHA_DE_PEDIDO de la clase Pedidos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../comun/clsConstantes.html#PROPIEDAD_PEDIDOS_NOMBRE_Y_APELLIDOS_DEL_CLIENTE">PROPIEDAD_PEDIDOS_NOMBRE_Y_APELLIDOS_DEL_CLIENTE</a></span></code></th>
<td class="colLast">
<div class="block">Propiedad NOMBRE_Y_APELLIDOS_DEL_CLIENTE de la clase Pedidos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../comun/clsConstantes.html#PROPIEDAD_PEDIDOS_NUMERO_DE_CLIENTE_PEDIDO">PROPIEDAD_PEDIDOS_NUMERO_DE_CLIENTE_PEDIDO</a></span></code></th>
<td class="colLast">
<div class="block">Propiedad NUMERO_DE_CLIENTE de la clase Pedidos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../comun/clsConstantes.html#PROPIEDAD_PEDIDOS_NUMERO_DE_PEDIDO">PROPIEDAD_PEDIDOS_NUMERO_DE_PEDIDO</a></span></code></th>
<td class="colLast">
<div class="block">Propiedad NUMERO_DE_PEDIDO de la clase Pedidos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../comun/clsConstantes.html#PROPIEDAD_SERIES_DESCRIPCION">PROPIEDAD_SERIES_DESCRIPCION</a></span></code></th>
<td class="colLast">
<div class="block">Propiedad DESCRIPCION de la clase Series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../comun/clsConstantes.html#PROPIEDAD_SERIES_NUMERO_DE_SERIE">PROPIEDAD_SERIES_NUMERO_DE_SERIE</a></span></code></th>
<td class="colLast">
<div class="block">Propiedad NUMERO_DE_SERIE de la clase Series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../comun/clsConstantes.html#PROPIEDAD_TAPAS_DESCRIPCION">PROPIEDAD_TAPAS_DESCRIPCION</a></span></code></th>
<td class="colLast">
<div class="block">propiedad DESCRIPCION de la clase Tapas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../comun/clsConstantes.html#PROPIEDAD_TAPAS_PRECIO">PROPIEDAD_TAPAS_PRECIO</a></span></code></th>
<td class="colLast">
<div class="block">propiedad PRECIO de la clase Tapas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../comun/clsConstantes.html#PROPIEDAD_TAPAS_REFERENCIA">PROPIEDAD_TAPAS_REFERENCIA</a></span></code></th>
<td class="colLast">
<div class="block">propiedad REFERENCIA de la clase Tapas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../comun/clsConstantes.html#PROPIEDAD_TIPOHOJA_DESCRIPCION">PROPIEDAD_TIPOHOJA_DESCRIPCION</a></span></code></th>
<td class="colLast">
<div class="block">Propiedad DESCRIPCION de la clase Tipos de Hojas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../comun/clsConstantes.html#PROPIEDAD_TIPOHOJA_PRECIO">PROPIEDAD_TIPOHOJA_PRECIO</a></span></code></th>
<td class="colLast">
<div class="block">Propiedad PRECIO de la clase Tipos de Hojas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../comun/clsConstantes.html#PROPIEDAD_TIPOHOJA_REFERENCIA">PROPIEDAD_TIPOHOJA_REFERENCIA</a></span></code></th>
<td class="colLast">
<div class="block">Propiedad REFERENCIA de la clase Tipos de Hojas.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../comun/clsConstantes.html#clsConstantes--">clsConstantes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPIEDAD_TAPAS_REFERENCIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPIEDAD_TAPAS_REFERENCIA</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPIEDAD_TAPAS_REFERENCIA</pre>
<div class="block">propiedad REFERENCIA de la clase Tapas</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#comun.clsConstantes.PROPIEDAD_TAPAS_REFERENCIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPIEDAD_TAPAS_DESCRIPCION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPIEDAD_TAPAS_DESCRIPCION</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPIEDAD_TAPAS_DESCRIPCION</pre>
<div class="block">propiedad DESCRIPCION de la clase Tapas</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#comun.clsConstantes.PROPIEDAD_TAPAS_DESCRIPCION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPIEDAD_TAPAS_PRECIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPIEDAD_TAPAS_PRECIO</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPIEDAD_TAPAS_PRECIO</pre>
<div class="block">propiedad PRECIO de la clase Tapas</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#comun.clsConstantes.PROPIEDAD_TAPAS_PRECIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPIEDAD_SERIES_NUMERO_DE_SERIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPIEDAD_SERIES_NUMERO_DE_SERIE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPIEDAD_SERIES_NUMERO_DE_SERIE</pre>
<div class="block">Propiedad NUMERO_DE_SERIE de la clase Series.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#comun.clsConstantes.PROPIEDAD_SERIES_NUMERO_DE_SERIE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPIEDAD_SERIES_DESCRIPCION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPIEDAD_SERIES_DESCRIPCION</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPIEDAD_SERIES_DESCRIPCION</pre>
<div class="block">Propiedad DESCRIPCION de la clase Series.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#comun.clsConstantes.PROPIEDAD_SERIES_DESCRIPCION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPIEDAD_PEDIDOS_NUMERO_DE_PEDIDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPIEDAD_PEDIDOS_NUMERO_DE_PEDIDO</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPIEDAD_PEDIDOS_NUMERO_DE_PEDIDO</pre>
<div class="block">Propiedad NUMERO_DE_PEDIDO de la clase Pedidos.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#comun.clsConstantes.PROPIEDAD_PEDIDOS_NUMERO_DE_PEDIDO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPIEDAD_PEDIDOS_FECHA_DE_PEDIDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPIEDAD_PEDIDOS_FECHA_DE_PEDIDO</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPIEDAD_PEDIDOS_FECHA_DE_PEDIDO</pre>
<div class="block">Propiedad FECHA_DE_PEDIDO de la clase Pedidos.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#comun.clsConstantes.PROPIEDAD_PEDIDOS_FECHA_DE_PEDIDO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPIEDAD_PEDIDOS_FECHA_DE_ENTREGA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPIEDAD_PEDIDOS_FECHA_DE_ENTREGA</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPIEDAD_PEDIDOS_FECHA_DE_ENTREGA</pre>
<div class="block">Propiedad FECHA_DE_ENTREGA de la clase Pedidos.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#comun.clsConstantes.PROPIEDAD_PEDIDOS_FECHA_DE_ENTREGA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPIEDAD_PEDIDOS_ENTREGADO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPIEDAD_PEDIDOS_ENTREGADO</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPIEDAD_PEDIDOS_ENTREGADO</pre>
<div class="block">Propiedad ENTREGADO de la clase Pedidos.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#comun.clsConstantes.PROPIEDAD_PEDIDOS_ENTREGADO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPIEDAD_PEDIDOS_NUMERO_DE_CLIENTE_PEDIDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPIEDAD_PEDIDOS_NUMERO_DE_CLIENTE_PEDIDO</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPIEDAD_PEDIDOS_NUMERO_DE_CLIENTE_PEDIDO</pre>
<div class="block">Propiedad NUMERO_DE_CLIENTE de la clase Pedidos.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#comun.clsConstantes.PROPIEDAD_PEDIDOS_NUMERO_DE_CLIENTE_PEDIDO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPIEDAD_PEDIDOS_NOMBRE_Y_APELLIDOS_DEL_CLIENTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPIEDAD_PEDIDOS_NOMBRE_Y_APELLIDOS_DEL_CLIENTE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPIEDAD_PEDIDOS_NOMBRE_Y_APELLIDOS_DEL_CLIENTE</pre>
<div class="block">Propiedad NOMBRE_Y_APELLIDOS_DEL_CLIENTE de la clase Pedidos.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#comun.clsConstantes.PROPIEDAD_PEDIDOS_NOMBRE_Y_APELLIDOS_DEL_CLIENTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPIEDAD_MATERIALES_REFERENCIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPIEDAD_MATERIALES_REFERENCIA</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPIEDAD_MATERIALES_REFERENCIA</pre>
<div class="block">Porpiedad REFERENCIA de la clase Materiales.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#comun.clsConstantes.PROPIEDAD_MATERIALES_REFERENCIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPIEDAD_MATERIALES_DESCRIPCION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPIEDAD_MATERIALES_DESCRIPCION</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPIEDAD_MATERIALES_DESCRIPCION</pre>
<div class="block">Porpiedad DESCRIPCION de la clase Materiales.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#comun.clsConstantes.PROPIEDAD_MATERIALES_DESCRIPCION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPIEDAD_MATERIALES_PRECIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPIEDAD_MATERIALES_PRECIO</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPIEDAD_MATERIALES_PRECIO</pre>
<div class="block">Porpiedad PRECIO de la clase Materiales.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#comun.clsConstantes.PROPIEDAD_MATERIALES_PRECIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPIEDAD_TIPOHOJA_REFERENCIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPIEDAD_TIPOHOJA_REFERENCIA</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPIEDAD_TIPOHOJA_REFERENCIA</pre>
<div class="block">Propiedad REFERENCIA de la clase Tipos de Hojas.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#comun.clsConstantes.PROPIEDAD_TIPOHOJA_REFERENCIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPIEDAD_TIPOHOJA_DESCRIPCION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPIEDAD_TIPOHOJA_DESCRIPCION</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPIEDAD_TIPOHOJA_DESCRIPCION</pre>
<div class="block">Propiedad DESCRIPCION de la clase Tipos de Hojas.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#comun.clsConstantes.PROPIEDAD_TIPOHOJA_DESCRIPCION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPIEDAD_TIPOHOJA_PRECIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPIEDAD_TIPOHOJA_PRECIO</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPIEDAD_TIPOHOJA_PRECIO</pre>
<div class="block">Propiedad PRECIO de la clase Tipos de Hojas.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#comun.clsConstantes.PROPIEDAD_TIPOHOJA_PRECIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPIEDAD_ENVIOS_NUMERO_DE_ENVIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPIEDAD_ENVIOS_NUMERO_DE_ENVIO</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPIEDAD_ENVIOS_NUMERO_DE_ENVIO</pre>
<div class="block">Propiedad NUMERO_DE_ENVIO de la clase Envios.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#comun.clsConstantes.PROPIEDAD_ENVIOS_NUMERO_DE_ENVIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPIEDAD_ENVIOS_NOMBRE_CLIENTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPIEDAD_ENVIOS_NOMBRE_CLIENTE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPIEDAD_ENVIOS_NOMBRE_CLIENTE</pre>
<div class="block">Propiedad NOMBRE_CLIENTE de la clase Envios.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#comun.clsConstantes.PROPIEDAD_ENVIOS_NOMBRE_CLIENTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPIEDAD_ENVIOS_DIRECCION_DE_ENVIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPIEDAD_ENVIOS_DIRECCION_DE_ENVIO</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPIEDAD_ENVIOS_DIRECCION_DE_ENVIO</pre>
<div class="block">Propiedad DIRECCION_DE_ENVIO de la clase Envios.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#comun.clsConstantes.PROPIEDAD_ENVIOS_DIRECCION_DE_ENVIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPIEDAD_ENVIOS_POBLACION_DE_ENVIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPIEDAD_ENVIOS_POBLACION_DE_ENVIO</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPIEDAD_ENVIOS_POBLACION_DE_ENVIO</pre>
<div class="block">Propiedad POBLACION_DE_ENVIO de la clase Envios.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#comun.clsConstantes.PROPIEDAD_ENVIOS_POBLACION_DE_ENVIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPIEDAD_ENVIOS_CPD_DE_ENVIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPIEDAD_ENVIOS_CPD_DE_ENVIO</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPIEDAD_ENVIOS_CPD_DE_ENVIO</pre>
<div class="block">Propiedad CPD_DE_ENVIO de la clase Envios.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#comun.clsConstantes.PROPIEDAD_ENVIOS_CPD_DE_ENVIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPIEDAD_ENVIOS_PROVINCIA_DE_ENVIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPIEDAD_ENVIOS_PROVINCIA_DE_ENVIO</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPIEDAD_ENVIOS_PROVINCIA_DE_ENVIO</pre>
<div class="block">Propiedad PROVINCIA_DE_ENVIO de la clase Envios.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#comun.clsConstantes.PROPIEDAD_ENVIOS_PROVINCIA_DE_ENVIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPIEDAD_ENVIOS_TELEFONO_DE_ENVIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPIEDAD_ENVIOS_TELEFONO_DE_ENVIO</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPIEDAD_ENVIOS_TELEFONO_DE_ENVIO</pre>
<div class="block">Propiedad TELEFONO_DE_ENVIO de la clase Envios.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#comun.clsConstantes.PROPIEDAD_ENVIOS_TELEFONO_DE_ENVIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPIEDAD_ENVIOS_NUMERO_DE_CLIENTE_ENVIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPIEDAD_ENVIOS_NUMERO_DE_CLIENTE_ENVIO</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPIEDAD_ENVIOS_NUMERO_DE_CLIENTE_ENVIO</pre>
<div class="block">Propiedad NUMERO_DE_CLIENTE de la clase Envios.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#comun.clsConstantes.PROPIEDAD_ENVIOS_NUMERO_DE_CLIENTE_ENVIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPIEDAD_DESGLOSE_DE_PEDIDO_NUMERO_DE_DESGLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPIEDAD_DESGLOSE_DE_PEDIDO_NUMERO_DE_DESGLOSE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPIEDAD_DESGLOSE_DE_PEDIDO_NUMERO_DE_DESGLOSE</pre>
<div class="block">Propiedad NUMERO_DE_DESGLOSE de la clase Desglose de Pedido.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#comun.clsConstantes.PROPIEDAD_DESGLOSE_DE_PEDIDO_NUMERO_DE_DESGLOSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPIEDAD_DESGLOSE_DE_PEDIDO_REFERENCIA_DEL_ARTICULO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPIEDAD_DESGLOSE_DE_PEDIDO_REFERENCIA_DEL_ARTICULO</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPIEDAD_DESGLOSE_DE_PEDIDO_REFERENCIA_DEL_ARTICULO</pre>
<div class="block">Propiedad REFERENCIA_DEL_ARTICULO de la clase Desglose de Pedido.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#comun.clsConstantes.PROPIEDAD_DESGLOSE_DE_PEDIDO_REFERENCIA_DEL_ARTICULO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPIEDAD_DESGLOSE_DE_PEDIDO_SERIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPIEDAD_DESGLOSE_DE_PEDIDO_SERIE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPIEDAD_DESGLOSE_DE_PEDIDO_SERIE</pre>
<div class="block">Propiedad SERIE de la clase Desglose de Pedido.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#comun.clsConstantes.PROPIEDAD_DESGLOSE_DE_PEDIDO_SERIE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPIEDAD_DESGLOSE_DE_PEDIDO_TIPO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPIEDAD_DESGLOSE_DE_PEDIDO_TIPO</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPIEDAD_DESGLOSE_DE_PEDIDO_TIPO</pre>
<div class="block">Propiedad COLOR de la clase Desglose de Pedido.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#comun.clsConstantes.PROPIEDAD_DESGLOSE_DE_PEDIDO_TIPO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPIEDAD_DESGLOSE_DE_PEDIDO_TAMAÑO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPIEDAD_DESGLOSE_DE_PEDIDO_TAMAÑO</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPIEDAD_DESGLOSE_DE_PEDIDO_TAMAÑO</pre>
<div class="block">Propiedad TAMAÑO de la clase Desglose de Pedido.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#comun.clsConstantes.PROPIEDAD_DESGLOSE_DE_PEDIDO_TAMA%C3%91O">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPIEDAD_DESGLOSE_DE_PEDIDO_NUMERO_DE_PEDIDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPIEDAD_DESGLOSE_DE_PEDIDO_NUMERO_DE_PEDIDO</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPIEDAD_DESGLOSE_DE_PEDIDO_NUMERO_DE_PEDIDO</pre>
<div class="block">Pripiedad NUMERO_DE_PEDIDO</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#comun.clsConstantes.PROPIEDAD_DESGLOSE_DE_PEDIDO_NUMERO_DE_PEDIDO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPIEDAD_CLIENTE_NUMERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPIEDAD_CLIENTE_NUMERO</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPIEDAD_CLIENTE_NUMERO</pre>
<div class="block">Propiedad NUMERO de la clase Clientes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#comun.clsConstantes.PROPIEDAD_CLIENTE_NUMERO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPIEDAD_CLIENTE_NOMBRE_Y_APELLIDOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPIEDAD_CLIENTE_NOMBRE_Y_APELLIDOS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPIEDAD_CLIENTE_NOMBRE_Y_APELLIDOS</pre>
<div class="block">Propiedad NOMBRE_Y_APELLIDOS de la clase Clientes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#comun.clsConstantes.PROPIEDAD_CLIENTE_NOMBRE_Y_APELLIDOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPIEDAD_CLIENTE_DNI_NIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPIEDAD_CLIENTE_DNI_NIF</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPIEDAD_CLIENTE_DNI_NIF</pre>
<div class="block">Propiedad DNI_NIF de la clase Clientes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#comun.clsConstantes.PROPIEDAD_CLIENTE_DNI_NIF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPIEDAD_CLIENTE_DIRECCION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPIEDAD_CLIENTE_DIRECCION</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPIEDAD_CLIENTE_DIRECCION</pre>
<div class="block">Propiedad DIRECCION de la clase Clientes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#comun.clsConstantes.PROPIEDAD_CLIENTE_DIRECCION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPIEDAD_CLIENTE_PROVINCIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPIEDAD_CLIENTE_PROVINCIA</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPIEDAD_CLIENTE_PROVINCIA</pre>
<div class="block">Propiedad PROVINCIA de la clase Clientes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#comun.clsConstantes.PROPIEDAD_CLIENTE_PROVINCIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPIEDAD_CLIENTE_TELEFONO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPIEDAD_CLIENTE_TELEFONO</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPIEDAD_CLIENTE_TELEFONO</pre>
<div class="block">Propiedad TELEFONO de la clase Clientes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#comun.clsConstantes.PROPIEDAD_CLIENTE_TELEFONO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPIEDAD_CLIENTE_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPIEDAD_CLIENTE_EMAIL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPIEDAD_CLIENTE_EMAIL</pre>
<div class="block">Propiedad EMAIL de la clase Clientes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#comun.clsConstantes.PROPIEDAD_CLIENTE_EMAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPIEDAD_ARTICULO_REFERENCIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPIEDAD_ARTICULO_REFERENCIA</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPIEDAD_ARTICULO_REFERENCIA</pre>
<div class="block">Propiedad REFERENCIA de la clase Articulos.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#comun.clsConstantes.PROPIEDAD_ARTICULO_REFERENCIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPIEDAD_ARTICULO_SERIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPIEDAD_ARTICULO_SERIE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPIEDAD_ARTICULO_SERIE</pre>
<div class="block">Propiedad SERIE de la clase Articulos.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#comun.clsConstantes.PROPIEDAD_ARTICULO_SERIE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPIEDAD_ARTICULO_DESCRIPCION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPIEDAD_ARTICULO_DESCRIPCION</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPIEDAD_ARTICULO_DESCRIPCION</pre>
<div class="block">Propiedad DESCRIPCION de la clase Articulos.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#comun.clsConstantes.PROPIEDAD_ARTICULO_DESCRIPCION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPIEDAD_ARTICULO_CANTIDAD_DE_MATERIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPIEDAD_ARTICULO_CANTIDAD_DE_MATERIAL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPIEDAD_ARTICULO_CANTIDAD_DE_MATERIAL</pre>
<div class="block">Propiedad CANTIDAD_DE_MATERIAL de la clase Articulos.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#comun.clsConstantes.PROPIEDAD_ARTICULO_CANTIDAD_DE_MATERIAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPIEDAD_ARTICULO_PRECIO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPIEDAD_ARTICULO_PRECIO</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROPIEDAD_ARTICULO_PRECIO</pre>
<div class="block">Propiedad PRECIO de la clase Articulos.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#comun.clsConstantes.PROPIEDAD_ARTICULO_PRECIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="clsConstantes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clsConstantes</h4>
<pre>public&nbsp;clsConstantes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/clsConstantes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../comun/itfData.html" title="interface in comun"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?comun/clsConstantes.html" target="_top">Frames</a></li>
<li><a href="clsConstantes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
