<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Jun 05 10:57:51 CEST 2020 -->
<title>Uses of Class ln.ClsGestorLN</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-06-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ln.ClsGestorLN";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ln/ClsGestorLN.html" title="class in ln">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ln/class-use/ClsGestorLN.html" target="_top">Frames</a></li>
<li><a href="ClsGestorLN.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class ln.ClsGestorLN" class="title">Uses of Class<br>ln.ClsGestorLN</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#lp">lp</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#pantalla_lp">pantalla_lp</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Tablas">Tablas</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="lp">
<!--   -->
</a>
<h3>Uses of <a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a> in <a href="../../lp/package-summary.html">lp</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../lp/package-summary.html">lp</a> with parameters of type <a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsMenuPrincipal.</span><code><span class="memberNameLink"><a href="../../lp/clsMenuPrincipal.html#ActualizarEntregas-ln.ClsGestorLN-lp.ClsMostrarDatos-">ActualizarEntregas</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;objGestor,
                  <a href="../../lp/ClsMostrarDatos.html" title="class in lp">ClsMostrarDatos</a>&nbsp;objMostrarDatos)</code></th>
<td class="colLast">
<div class="block">Metodo directo para actualizar Entregas de Pedidos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsMenuBorrarDatos.</span><code><span class="memberNameLink"><a href="../../lp/ClsMenuBorrarDatos.html#BorrarDatosArticulos-ln.ClsGestorLN-">BorrarDatosArticulos</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;objGestorBA)</code></th>
<td class="colLast">
<div class="block">Pedimos datos a Borrar en la entidad Articulos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsMenuBorrarDatos.</span><code><span class="memberNameLink"><a href="../../lp/ClsMenuBorrarDatos.html#BorrarDatosClientes-ln.ClsGestorLN-">BorrarDatosClientes</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;objGestorBC)</code></th>
<td class="colLast">
<div class="block">Pedimos los datos a Borrar en la entidad Clientes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsMenuBorrarDatos.</span><code><span class="memberNameLink"><a href="../../lp/ClsMenuBorrarDatos.html#BorrarDatosDesgloseDePedido-ln.ClsGestorLN-">BorrarDatosDesgloseDePedido</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;objGestorBD)</code></th>
<td class="colLast">
<div class="block">Pedimos los datos a Borrar en la entidad Desglose de Pedidos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsMenuBorrarDatos.</span><code><span class="memberNameLink"><a href="../../lp/ClsMenuBorrarDatos.html#BorrarDatosEnvios-ln.ClsGestorLN-">BorrarDatosEnvios</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;objGestorBE)</code></th>
<td class="colLast">
<div class="block">Pedimos los datos a Borrar en la entidad Envios.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsMenuBorrarDatos.</span><code><span class="memberNameLink"><a href="../../lp/ClsMenuBorrarDatos.html#BorrarDatosMateriales-ln.ClsGestorLN-">BorrarDatosMateriales</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;objGestorBM)</code></th>
<td class="colLast">
<div class="block">Pedimos los datos a Borrar en la entidad Materiales.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsMenuBorrarDatos.</span><code><span class="memberNameLink"><a href="../../lp/ClsMenuBorrarDatos.html#BorrarDatosPedidos-ln.ClsGestorLN-">BorrarDatosPedidos</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;objGestorBP)</code></th>
<td class="colLast">
<div class="block">Pedimos los datos a Borrar en la entidad Pedidos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsMenuBorrarDatos.</span><code><span class="memberNameLink"><a href="../../lp/ClsMenuBorrarDatos.html#BorrarDatosSeries-ln.ClsGestorLN-">BorrarDatosSeries</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;objGestorBse)</code></th>
<td class="colLast">
<div class="block">Pedimos los datos a Borrar en la entidad Series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsMenuBorrarDatos.</span><code><span class="memberNameLink"><a href="../../lp/ClsMenuBorrarDatos.html#BorrarDatosTapas-ln.ClsGestorLN-">BorrarDatosTapas</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;objGestorBTap)</code></th>
<td class="colLast">
<div class="block">Pedimos los datos a Borrar en la entidad Tapas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsMenuBorrarDatos.</span><code><span class="memberNameLink"><a href="../../lp/ClsMenuBorrarDatos.html#BorrarDatosTipo-ln.ClsGestorLN-">BorrarDatosTipo</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;objGestorBH)</code></th>
<td class="colLast">
<div class="block">Pedimos los datos a Borrar en la entidad Herrajes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsMenuConsultarDatos.</span><code><span class="memberNameLink"><a href="../../lp/ClsMenuConsultarDatos.html#ConsultarDatosArticulos-ln.ClsGestorLN-lp.ClsMostrarDatos-">ConsultarDatosArticulos</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestCArticulos,
                       <a href="../../lp/ClsMostrarDatos.html" title="class in lp">ClsMostrarDatos</a>&nbsp;objMostrarDatosA)</code></th>
<td class="colLast">
<div class="block">Pedimos los datos a consultar en la entidad Articulo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsMenuConsultarDatos.</span><code><span class="memberNameLink"><a href="../../lp/ClsMenuConsultarDatos.html#ConsultarDatosClientes-ln.ClsGestorLN-lp.ClsMostrarDatos-">ConsultarDatosClientes</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestCClientes,
                      <a href="../../lp/ClsMostrarDatos.html" title="class in lp">ClsMostrarDatos</a>&nbsp;objMostrarDatosC)</code></th>
<td class="colLast">
<div class="block">Pedimos los datos a consultar en la entidad Clientes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsMenuConsultarDatos.</span><code><span class="memberNameLink"><a href="../../lp/ClsMenuConsultarDatos.html#ConsultarDatosDesgloseDePedido-ln.ClsGestorLN-lp.ClsMostrarDatos-">ConsultarDatosDesgloseDePedido</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestCDesglose,
                              <a href="../../lp/ClsMostrarDatos.html" title="class in lp">ClsMostrarDatos</a>&nbsp;objMostrarDatosD)</code></th>
<td class="colLast">
<div class="block">Pedimos los datos a consultar en la entidad Desglose de Pedidos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsMenuConsultarDatos.</span><code><span class="memberNameLink"><a href="../../lp/ClsMenuConsultarDatos.html#ConsultarDatosEnvios-ln.ClsGestorLN-lp.ClsMostrarDatos-">ConsultarDatosEnvios</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestCEnvios,
                    <a href="../../lp/ClsMostrarDatos.html" title="class in lp">ClsMostrarDatos</a>&nbsp;objMostrarDatosE)</code></th>
<td class="colLast">
<div class="block">Pedimos los datos a consultar en la entidad Envios</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsMenuConsultarDatos.</span><code><span class="memberNameLink"><a href="../../lp/ClsMenuConsultarDatos.html#ConsultarDatosMateriales-ln.ClsGestorLN-lp.ClsMostrarDatos-">ConsultarDatosMateriales</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestCMateriales,
                        <a href="../../lp/ClsMostrarDatos.html" title="class in lp">ClsMostrarDatos</a>&nbsp;objMostrarDatosM)</code></th>
<td class="colLast">
<div class="block">Pedimos los datos a consultar en la entidad Materiales.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsMenuConsultarDatos.</span><code><span class="memberNameLink"><a href="../../lp/ClsMenuConsultarDatos.html#ConsultarDatosPedidos-ln.ClsGestorLN-lp.ClsMostrarDatos-">ConsultarDatosPedidos</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestCPedidos,
                     <a href="../../lp/ClsMostrarDatos.html" title="class in lp">ClsMostrarDatos</a>&nbsp;objMostrarDatosP)</code></th>
<td class="colLast">
<div class="block">Pedimos los datos a consultar en la entidad Pedidos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsMenuConsultarDatos.</span><code><span class="memberNameLink"><a href="../../lp/ClsMenuConsultarDatos.html#ConsultarDatosSeries-ln.ClsGestorLN-lp.ClsMostrarDatos-">ConsultarDatosSeries</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestCSeries,
                    <a href="../../lp/ClsMostrarDatos.html" title="class in lp">ClsMostrarDatos</a>&nbsp;objMostrarDatosSE)</code></th>
<td class="colLast">
<div class="block">Pedimos los datos a consultar en la entidad Series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsMenuConsultarDatos.</span><code><span class="memberNameLink"><a href="../../lp/ClsMenuConsultarDatos.html#ConsultarDatosTapas-ln.ClsGestorLN-lp.ClsMostrarDatos-">ConsultarDatosTapas</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestCTapas,
                   <a href="../../lp/ClsMostrarDatos.html" title="class in lp">ClsMostrarDatos</a>&nbsp;objMostrarDatosSU)</code></th>
<td class="colLast">
<div class="block">Pedimos los datos a consultar en la entidad Tapas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsMenuConsultarDatos.</span><code><span class="memberNameLink"><a href="../../lp/ClsMenuConsultarDatos.html#ConsultarDatosTipos-ln.ClsGestorLN-lp.ClsMostrarDatos-">ConsultarDatosTipos</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestCTipo,
                   <a href="../../lp/ClsMostrarDatos.html" title="class in lp">ClsMostrarDatos</a>&nbsp;objMostrarDatosT)</code></th>
<td class="colLast">
<div class="block">Pedimos los datos a consultar en la entidad Tipos de Hoja.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsMenuIntroducirdatos.</span><code><span class="memberNameLink"><a href="../../lp/ClsMenuIntroducirdatos.html#IntroducirDatosArticulos-ln.ClsGestorLN-">IntroducirDatosArticulos</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;objGArticulos)</code></th>
<td class="colLast">
<div class="block">Pedimos los datos a introducir en la entidad Articulo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsMenuIntroducirdatos.</span><code><span class="memberNameLink"><a href="../../lp/ClsMenuIntroducirdatos.html#IntroducirDatosClientes-ln.ClsGestorLN-">IntroducirDatosClientes</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;objGClientes)</code></th>
<td class="colLast">
<div class="block">Pedimos los datos a introducir en la entidad Clientes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsMenuIntroducirdatos.</span><code><span class="memberNameLink"><a href="../../lp/ClsMenuIntroducirdatos.html#IntroducirDatosDesgloseDePedido-ln.ClsGestorLN-">IntroducirDatosDesgloseDePedido</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;objGDesgloseDePedido)</code></th>
<td class="colLast">
<div class="block">pedimos los datos a introducir en la entidad Desglose de Pedidos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsMenuIntroducirdatos.</span><code><span class="memberNameLink"><a href="../../lp/ClsMenuIntroducirdatos.html#IntroducirDatosEnvios-ln.ClsGestorLN-">IntroducirDatosEnvios</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;objGEnvios)</code></th>
<td class="colLast">
<div class="block">Pedimos los datos a introducir en la entidad Envios.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsMenuIntroducirdatos.</span><code><span class="memberNameLink"><a href="../../lp/ClsMenuIntroducirdatos.html#IntroducirDatosMateriales-ln.ClsGestorLN-">IntroducirDatosMateriales</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;objGMateriales)</code></th>
<td class="colLast">
<div class="block">Pedimos los datos a introducir en la entidad Materiales</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsMenuIntroducirdatos.</span><code><span class="memberNameLink"><a href="../../lp/ClsMenuIntroducirdatos.html#IntroducirDatosPedidos-ln.ClsGestorLN-">IntroducirDatosPedidos</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;objGPedidos)</code></th>
<td class="colLast">
<div class="block">Pedimos los datos a introducir en la entidad pedidos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsMenuIntroducirdatos.</span><code><span class="memberNameLink"><a href="../../lp/ClsMenuIntroducirdatos.html#IntroducirDatosSeries-ln.ClsGestorLN-">IntroducirDatosSeries</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;objGSeries)</code></th>
<td class="colLast">
<div class="block">Pedimos los datos a introducir en la entidad series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsMenuIntroducirdatos.</span><code><span class="memberNameLink"><a href="../../lp/ClsMenuIntroducirdatos.html#IntroducirDatosTapas-ln.ClsGestorLN-">IntroducirDatosTapas</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;objGTapas)</code></th>
<td class="colLast">
<div class="block">Pedimos los datos a introducir en la entidad tapas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsMenuIntroducirdatos.</span><code><span class="memberNameLink"><a href="../../lp/ClsMenuIntroducirdatos.html#IntroducirDatosTipoHoja-ln.ClsGestorLN-">IntroducirDatosTipoHoja</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;objGTipo)</code></th>
<td class="colLast">
<div class="block">Pedimos los datos a introducir en la entidad Tipos de Hoja.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsMenuBorrarDatos.</span><code><span class="memberNameLink"><a href="../../lp/ClsMenuBorrarDatos.html#MenuBorrarDatos-ln.ClsGestorLN-">MenuBorrarDatos</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;objGestorMB)</code></th>
<td class="colLast">
<div class="block">Metodo que reune el menu de borrar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsMenuConsultarDatos.</span><code><span class="memberNameLink"><a href="../../lp/ClsMenuConsultarDatos.html#MenuConsultarDatos-ln.ClsGestorLN-lp.ClsMostrarDatos-">MenuConsultarDatos</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;objGestorMC,
                  <a href="../../lp/ClsMostrarDatos.html" title="class in lp">ClsMostrarDatos</a>&nbsp;objMostrarDatos)</code></th>
<td class="colLast">
<div class="block">Metodo que reune el menu de consultar datos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsMenuIntroducirdatos.</span><code><span class="memberNameLink"><a href="../../lp/ClsMenuIntroducirdatos.html#MenuIntroducirDatos-ln.ClsGestorLN-">MenuIntroducirDatos</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;objGestorMI)</code></th>
<td class="colLast">
<div class="block">Metodo que reune el menu de introducir datos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsMostrarDatos.</span><code><span class="memberNameLink"><a href="../../lp/ClsMostrarDatos.html#VerArticulos-ln.ClsGestorLN-">VerArticulos</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;objGestorVA)</code></th>
<td class="colLast">
<div class="block">Metodo sacar por consola Articulos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsMostrarDatos.</span><code><span class="memberNameLink"><a href="../../lp/ClsMostrarDatos.html#VerClientes-ln.ClsGestorLN-">VerClientes</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;objGestorVC)</code></th>
<td class="colLast">
<div class="block">Metodo para sacar por consola Clientes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsMostrarDatos.</span><code><span class="memberNameLink"><a href="../../lp/ClsMostrarDatos.html#VerDesgloses-ln.ClsGestorLN-">VerDesgloses</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;objGestorVD)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsMostrarDatos.</span><code><span class="memberNameLink"><a href="../../lp/ClsMostrarDatos.html#VerEnvios-ln.ClsGestorLN-">VerEnvios</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;objGestorVE)</code></th>
<td class="colLast">
<div class="block">Metodo sacar por consola Envios</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsMostrarDatos.</span><code><span class="memberNameLink"><a href="../../lp/ClsMostrarDatos.html#VerMateriales-ln.ClsGestorLN-">VerMateriales</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestorVM)</code></th>
<td class="colLast">
<div class="block">Metodo para sacar por consola Materiales</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsMostrarDatos.</span><code><span class="memberNameLink"><a href="../../lp/ClsMostrarDatos.html#VerPedidos-ln.ClsGestorLN-">VerPedidos</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;objGestorVP)</code></th>
<td class="colLast">
<div class="block">Metodo sacar por consola Pedidos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsMostrarDatos.</span><code><span class="memberNameLink"><a href="../../lp/ClsMostrarDatos.html#VerSeries-ln.ClsGestorLN-">VerSeries</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestorVSe)</code></th>
<td class="colLast">
<div class="block">Metodo para sacar por consola las series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsMostrarDatos.</span><code><span class="memberNameLink"><a href="../../lp/ClsMostrarDatos.html#VerTapas-ln.ClsGestorLN-">VerTapas</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestorVS)</code></th>
<td class="colLast">
<div class="block">Metodo para sacar por consola las tapas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsMostrarDatos.</span><code><span class="memberNameLink"><a href="../../lp/ClsMostrarDatos.html#VerTipos-ln.ClsGestorLN-">VerTipos</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;objGestorVTH)</code></th>
<td class="colLast">
<div class="block">Metodo para sacar por consola los tipos de hoja</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pantalla_lp">
<!--   -->
</a>
<h3>Uses of <a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a> in <a href="../../pantalla_lp/package-summary.html">pantalla_lp</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../pantalla_lp/package-summary.html">pantalla_lp</a> with parameters of type <a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsVerMenus.</span><code><span class="memberNameLink"><a href="../../pantalla_lp/ClsVerMenus.html#main-java.lang.String:A-ln.ClsGestorLN-">main</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;args,
    <a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestor)</code></th>
<td class="colLast">
<div class="block">Launch the application.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../pantalla_lp/package-summary.html">pantalla_lp</a> with parameters of type <a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pantalla_lp/ClsActualizarEntregas.html#ClsActualizarEntregas-ln.ClsGestorLN-">ClsActualizarEntregas</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestor)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pantalla_lp/ClsConsultarBorrarArticulos.html#ClsConsultarBorrarArticulos-ln.ClsGestorLN-">ClsConsultarBorrarArticulos</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestor)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pantalla_lp/ClsConsultarBorrarClientes.html#ClsConsultarBorrarClientes-ln.ClsGestorLN-">ClsConsultarBorrarClientes</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestor)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pantalla_lp/ClsConsultarBorrarDesgloses.html#ClsConsultarBorrarDesgloses-ln.ClsGestorLN-">ClsConsultarBorrarDesgloses</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestor)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pantalla_lp/ClsConsultarBorrarEnvios.html#ClsConsultarBorrarEnvios-ln.ClsGestorLN-">ClsConsultarBorrarEnvios</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestor)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pantalla_lp/ClsConsultarBorrarMateriales.html#ClsConsultarBorrarMateriales-ln.ClsGestorLN-">ClsConsultarBorrarMateriales</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestor)</code></th>
<td class="colLast">
<div class="block">COnstrucotr</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pantalla_lp/ClsConsultarBorrarPedidos.html#ClsConsultarBorrarPedidos-ln.ClsGestorLN-">ClsConsultarBorrarPedidos</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestor)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pantalla_lp/ClsConsultarBorrarSeries.html#ClsConsultarBorrarSeries-ln.ClsGestorLN-">ClsConsultarBorrarSeries</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestor)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pantalla_lp/ClsConsultarBorrarTapas.html#ClsConsultarBorrarTapas-ln.ClsGestorLN-">ClsConsultarBorrarTapas</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestor)</code></th>
<td class="colLast">
<div class="block">Constructro</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pantalla_lp/ClsConsultarBorrarTiposHoja.html#ClsConsultarBorrarTiposHoja-ln.ClsGestorLN-">ClsConsultarBorrarTiposHoja</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestor)</code></th>
<td class="colLast">
<div class="block">Constructro</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pantalla_lp/ClsIFIntroducirArticulos.html#ClsIFIntroducirArticulos-ln.ClsGestorLN-">ClsIFIntroducirArticulos</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestor)</code></th>
<td class="colLast">
<div class="block">Constructor recibe el Gestor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pantalla_lp/ClsIFIntroducirClientes.html#ClsIFIntroducirClientes-ln.ClsGestorLN-">ClsIFIntroducirClientes</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;objGestor)</code></th>
<td class="colLast">
<div class="block">constructor</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pantalla_lp/ClsIFIntroducirDesgloses.html#ClsIFIntroducirDesgloses-ln.ClsGestorLN-">ClsIFIntroducirDesgloses</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestor)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pantalla_lp/ClsIFIntroducirEnvios.html#ClsIFIntroducirEnvios-ln.ClsGestorLN-">ClsIFIntroducirEnvios</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestor)</code></th>
<td class="colLast">
<div class="block">Cosntructor</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pantalla_lp/ClsIFIntroducirMateriales.html#ClsIFIntroducirMateriales-ln.ClsGestorLN-">ClsIFIntroducirMateriales</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestor)</code></th>
<td class="colLast">
<div class="block">Creamos el frame</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pantalla_lp/ClsIFIntroducirPedidos.html#ClsIFIntroducirPedidos-ln.ClsGestorLN-">ClsIFIntroducirPedidos</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;objGestor)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pantalla_lp/ClsIFIntroducirSeries.html#ClsIFIntroducirSeries-ln.ClsGestorLN-">ClsIFIntroducirSeries</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestor)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pantalla_lp/ClsIFIntroducirTapas.html#ClsIFIntroducirTapas-ln.ClsGestorLN-">ClsIFIntroducirTapas</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestor)</code></th>
<td class="colLast">
<div class="block">Creamos el frame</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pantalla_lp/ClsIFIntroducirTiposHoja.html#ClsIFIntroducirTiposHoja-ln.ClsGestorLN-">ClsIFIntroducirTiposHoja</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestor)</code></th>
<td class="colLast">
<div class="block">Creamos el frame</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pantalla_lp/ClsPedidosMasDesglose.html#ClsPedidosMasDesglose-ln.ClsGestorLN-">ClsPedidosMasDesglose</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestor)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../pantalla_lp/ClsVerMenus.html#ClsVerMenus-ln.ClsGestorLN-">ClsVerMenus</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestor)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Tablas">
<!--   -->
</a>
<h3>Uses of <a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a> in <a href="../../Tablas/package-summary.html">Tablas</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Tablas/package-summary.html">Tablas</a> with parameters of type <a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsTablaDesgloses.</span><code><span class="memberNameLink"><a href="../../Tablas/ClsTablaDesgloses.html#setData-ln.ClsGestorLN-">setData</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestor)</code></th>
<td class="colLast">
<div class="block">Metodo para actualizar la tabla</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsTablaEnvios.</span><code><span class="memberNameLink"><a href="../../Tablas/ClsTablaEnvios.html#setData-ln.ClsGestorLN-">setData</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestor)</code></th>
<td class="colLast">
<div class="block">Metodo para actualizar la tabla</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsTablaMateriales.</span><code><span class="memberNameLink"><a href="../../Tablas/ClsTablaMateriales.html#setData-ln.ClsGestorLN-">setData</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestor)</code></th>
<td class="colLast">
<div class="block">Metodo para actualizar la tabla</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsTablaPedidoMasDesglose.</span><code><span class="memberNameLink"><a href="../../Tablas/ClsTablaPedidoMasDesglose.html#setData-ln.ClsGestorLN-">setData</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestor)</code></th>
<td class="colLast">
<div class="block">Metodo para actualizar la tabla</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsTablaSeries.</span><code><span class="memberNameLink"><a href="../../Tablas/ClsTablaSeries.html#setData-ln.ClsGestorLN-">setData</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestor)</code></th>
<td class="colLast">
<div class="block">Metodo para actualizar la tabla</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsTablaTapas.</span><code><span class="memberNameLink"><a href="../../Tablas/ClsTablaTapas.html#setData-ln.ClsGestorLN-">setData</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestor)</code></th>
<td class="colLast">
<div class="block">Metodo para actualizar la tabla</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsTablaTiposHoja.</span><code><span class="memberNameLink"><a href="../../Tablas/ClsTablaTiposHoja.html#setData-ln.ClsGestorLN-">setData</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestor)</code></th>
<td class="colLast">
<div class="block">Metodo para actualizar la tabla</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ln/ClsGestorLN.html" title="class in ln">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ln/class-use/ClsGestorLN.html" target="_top">Frames</a></li>
<li><a href="ClsGestorLN.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
