<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Jun 05 10:57:51 CEST 2020 -->
<title>ClsTablaEnvios</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClsTablaEnvios";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClsTablaEnvios.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Tablas/ClsTablaEntregas.html" title="class in Tablas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Tablas/ClsTablaMateriales.html" title="class in Tablas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Tablas/ClsTablaEnvios.html" target="_top">Frames</a></li>
<li><a href="ClsTablaEnvios.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../Tablas/package-summary.html">Tablas</a></div>
<h2 title="Class ClsTablaEnvios" class="title">Class ClsTablaEnvios</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table" class="externalLink">javax.swing.table.AbstractTableModel</a></li>
<li>
<ul class="inheritance">
<li>Tablas.ClsTablaEnvios</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table" class="externalLink">TableModel</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ClsTablaEnvios</span>
extends <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table" class="externalLink">AbstractTableModel</a></pre>
<div class="block">Clase para formar la tabla Envios</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aitor Ubierna</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Tablas.ClsTablaEnvios">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../Tablas/ClsTablaEnvios.html#ClsTablaEnvios-java.util.ArrayList-">ClsTablaEnvios</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;&nbsp;Envios)</code></th>
<td class="colLast">
<div class="block">Metodo para crear la tabla</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Tablas/ClsTablaEnvios.html#getColumnClass-int-">getColumnClass</a></span>&#8203;(int&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Tablas/ClsTablaEnvios.html#getColumnCount--">getColumnCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para obtener la cantidad de las columnas</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Tablas/ClsTablaEnvios.html#getColumnName-int-">getColumnName</a></span>&#8203;(int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">Metodo para obtener nombre de las columnas</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Tablas/ClsTablaEnvios.html#getRowCount--">getRowCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para obetener el numero de filas</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Tablas/ClsTablaEnvios.html#getValueAt-int-int-">getValueAt</a></span>&#8203;(int&nbsp;row,
          int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">metodo para obtener los valores</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Tablas/ClsTablaEnvios.html#isCellEditable-int-int-">isCellEditable</a></span>&#8203;(int&nbsp;row,
              int&nbsp;col)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Tablas/ClsTablaEnvios.html#setData-ln.ClsGestorLN-">setData</a></span>&#8203;(<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestor)</code></th>
<td class="colLast">
<div class="block">Metodo para actualizar la tabla</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Tablas/ClsTablaEnvios.html#setValueAt-java.lang.Object-int-int-">setValueAt</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value,
          int&nbsp;row,
          int&nbsp;col)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.table.<a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table" class="externalLink">AbstractTableModel</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#addTableModelListener-javax.swing.event.TableModelListener-" title="class or interface in javax.swing.table" class="externalLink">addTableModelListener</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#findColumn-java.lang.String-" title="class or interface in javax.swing.table" class="externalLink">findColumn</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#fireTableCellUpdated-int-int-" title="class or interface in javax.swing.table" class="externalLink">fireTableCellUpdated</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#fireTableChanged-javax.swing.event.TableModelEvent-" title="class or interface in javax.swing.table" class="externalLink">fireTableChanged</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#fireTableDataChanged--" title="class or interface in javax.swing.table" class="externalLink">fireTableDataChanged</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#fireTableRowsDeleted-int-int-" title="class or interface in javax.swing.table" class="externalLink">fireTableRowsDeleted</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#fireTableRowsInserted-int-int-" title="class or interface in javax.swing.table" class="externalLink">fireTableRowsInserted</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#fireTableRowsUpdated-int-int-" title="class or interface in javax.swing.table" class="externalLink">fireTableRowsUpdated</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#fireTableStructureChanged--" title="class or interface in javax.swing.table" class="externalLink">fireTableStructureChanged</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#getListeners-java.lang.Class-" title="class or interface in javax.swing.table" class="externalLink">getListeners</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#getTableModelListeners--" title="class or interface in javax.swing.table" class="externalLink">getTableModelListeners</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#removeTableModelListener-javax.swing.event.TableModelListener-" title="class or interface in javax.swing.table" class="externalLink">removeTableModelListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClsTablaEnvios-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClsTablaEnvios</h4>
<pre>public&nbsp;ClsTablaEnvios&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;&nbsp;Envios)</pre>
<div class="block">Metodo para crear la tabla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Envios</code> - recibe parametro</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setData-ln.ClsGestorLN-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData&#8203;(<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestor)
             throws <a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block">Metodo para actualizar la tabla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ObjGestor</code> - recibe parametro</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - fallo conexion bbdd</dd>
</dl>
</li>
</ul>
<a name="getColumnCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount()</pre>
<div class="block">Metodo para obtener la cantidad de las columnas</div>
</li>
</ul>
<a name="getRowCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount()</pre>
<div class="block">Metodo para obetener el numero de filas</div>
</li>
</ul>
<a name="getColumnName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getColumnName&#8203;(int&nbsp;col)</pre>
<div class="block">Metodo para obtener nombre de las columnas</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/table/TableModel.html?is-external=true#getColumnName-int-" title="class or interface in javax.swing.table" class="externalLink">getColumnName</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table" class="externalLink">TableModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#getColumnName-int-" title="class or interface in javax.swing.table" class="externalLink">getColumnName</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table" class="externalLink">AbstractTableModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getValueAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAt</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;getValueAt&#8203;(int&nbsp;row,
                         int&nbsp;col)</pre>
<div class="block">metodo para obtener los valores</div>
</li>
</ul>
<a name="getColumnClass-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnClass</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;getColumnClass&#8203;(int&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/table/TableModel.html?is-external=true#getColumnClass-int-" title="class or interface in javax.swing.table" class="externalLink">getColumnClass</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table" class="externalLink">TableModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#getColumnClass-int-" title="class or interface in javax.swing.table" class="externalLink">getColumnClass</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table" class="externalLink">AbstractTableModel</a></code></dd>
</dl>
</li>
</ul>
<a name="isCellEditable-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCellEditable</h4>
<pre>public&nbsp;boolean&nbsp;isCellEditable&#8203;(int&nbsp;row,
                              int&nbsp;col)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/table/TableModel.html?is-external=true#isCellEditable-int-int-" title="class or interface in javax.swing.table" class="externalLink">isCellEditable</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table" class="externalLink">TableModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#isCellEditable-int-int-" title="class or interface in javax.swing.table" class="externalLink">isCellEditable</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table" class="externalLink">AbstractTableModel</a></code></dd>
</dl>
</li>
</ul>
<a name="setValueAt-java.lang.Object-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValueAt</h4>
<pre>public&nbsp;void&nbsp;setValueAt&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value,
                       int&nbsp;row,
                       int&nbsp;col)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/table/TableModel.html?is-external=true#setValueAt-java.lang.Object-int-int-" title="class or interface in javax.swing.table" class="externalLink">setValueAt</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table" class="externalLink">TableModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#setValueAt-java.lang.Object-int-int-" title="class or interface in javax.swing.table" class="externalLink">setValueAt</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table" class="externalLink">AbstractTableModel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClsTablaEnvios.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Tablas/ClsTablaEntregas.html" title="class in Tablas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Tablas/ClsTablaMateriales.html" title="class in Tablas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Tablas/ClsTablaEnvios.html" target="_top">Frames</a></li>
<li><a href="ClsTablaEnvios.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
