<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Jun 05 10:57:51 CEST 2020 -->
<title>Tablas</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Tablas/package-summary.html" target="classFrame">Tablas</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClsTablaArticulos.html" title="class in Tablas" target="classFrame">ClsTablaArticulos</a></li>
<li><a href="ClsTablaClientes.html" title="class in Tablas" target="classFrame">ClsTablaClientes</a></li>
<li><a href="ClsTablaDesgloses.html" title="class in Tablas" target="classFrame">ClsTablaDesgloses</a></li>
<li><a href="ClsTablaEntregas.html" title="class in Tablas" target="classFrame">ClsTablaEntregas</a></li>
<li><a href="ClsTablaEnvios.html" title="class in Tablas" target="classFrame">ClsTablaEnvios</a></li>
<li><a href="ClsTablaMateriales.html" title="class in Tablas" target="classFrame">ClsTablaMateriales</a></li>
<li><a href="ClsTablaPedidoMasDesglose.html" title="class in Tablas" target="classFrame">ClsTablaPedidoMasDesglose</a></li>
<li><a href="ClsTablaPedidos.html" title="class in Tablas" target="classFrame">ClsTablaPedidos</a></li>
<li><a href="ClsTablaSeries.html" title="class in Tablas" target="classFrame">ClsTablaSeries</a></li>
<li><a href="ClsTablaTapas.html" title="class in Tablas" target="classFrame">ClsTablaTapas</a></li>
<li><a href="ClsTablaTiposHoja.html" title="class in Tablas" target="classFrame">ClsTablaTiposHoja</a></li>
</ul>
</div>
</body>
</html>
