<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Jun 05 10:57:51 CEST 2020 -->
<title>Uses of Class lp.ClsMostrarDatos</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-06-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class lp.ClsMostrarDatos";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../lp/ClsMostrarDatos.html" title="class in lp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lp/class-use/ClsMostrarDatos.html" target="_top">Frames</a></li>
<li><a href="ClsMostrarDatos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class lp.ClsMostrarDatos" class="title">Uses of Class<br>lp.ClsMostrarDatos</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../lp/ClsMostrarDatos.html" title="class in lp">ClsMostrarDatos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#lp">lp</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="lp">
<!--   -->
</a>
<h3>Uses of <a href="../../lp/ClsMostrarDatos.html" title="class in lp">ClsMostrarDatos</a> in <a href="../../lp/package-summary.html">lp</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../lp/package-summary.html">lp</a> with parameters of type <a href="../../lp/ClsMostrarDatos.html" title="class in lp">ClsMostrarDatos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsMenuPrincipal.</span><code><span class="memberNameLink"><a href="../../lp/clsMenuPrincipal.html#ActualizarEntregas-ln.ClsGestorLN-lp.ClsMostrarDatos-">ActualizarEntregas</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;objGestor,
                  <a href="../../lp/ClsMostrarDatos.html" title="class in lp">ClsMostrarDatos</a>&nbsp;objMostrarDatos)</code></th>
<td class="colLast">
<div class="block">Metodo directo para actualizar Entregas de Pedidos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsMenuConsultarDatos.</span><code><span class="memberNameLink"><a href="../../lp/ClsMenuConsultarDatos.html#ConsultarDatosArticulos-ln.ClsGestorLN-lp.ClsMostrarDatos-">ConsultarDatosArticulos</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestCArticulos,
                       <a href="../../lp/ClsMostrarDatos.html" title="class in lp">ClsMostrarDatos</a>&nbsp;objMostrarDatosA)</code></th>
<td class="colLast">
<div class="block">Pedimos los datos a consultar en la entidad Articulo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsMenuConsultarDatos.</span><code><span class="memberNameLink"><a href="../../lp/ClsMenuConsultarDatos.html#ConsultarDatosClientes-ln.ClsGestorLN-lp.ClsMostrarDatos-">ConsultarDatosClientes</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestCClientes,
                      <a href="../../lp/ClsMostrarDatos.html" title="class in lp">ClsMostrarDatos</a>&nbsp;objMostrarDatosC)</code></th>
<td class="colLast">
<div class="block">Pedimos los datos a consultar en la entidad Clientes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsMenuConsultarDatos.</span><code><span class="memberNameLink"><a href="../../lp/ClsMenuConsultarDatos.html#ConsultarDatosDesgloseDePedido-ln.ClsGestorLN-lp.ClsMostrarDatos-">ConsultarDatosDesgloseDePedido</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestCDesglose,
                              <a href="../../lp/ClsMostrarDatos.html" title="class in lp">ClsMostrarDatos</a>&nbsp;objMostrarDatosD)</code></th>
<td class="colLast">
<div class="block">Pedimos los datos a consultar en la entidad Desglose de Pedidos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsMenuConsultarDatos.</span><code><span class="memberNameLink"><a href="../../lp/ClsMenuConsultarDatos.html#ConsultarDatosEnvios-ln.ClsGestorLN-lp.ClsMostrarDatos-">ConsultarDatosEnvios</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestCEnvios,
                    <a href="../../lp/ClsMostrarDatos.html" title="class in lp">ClsMostrarDatos</a>&nbsp;objMostrarDatosE)</code></th>
<td class="colLast">
<div class="block">Pedimos los datos a consultar en la entidad Envios</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsMenuConsultarDatos.</span><code><span class="memberNameLink"><a href="../../lp/ClsMenuConsultarDatos.html#ConsultarDatosMateriales-ln.ClsGestorLN-lp.ClsMostrarDatos-">ConsultarDatosMateriales</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestCMateriales,
                        <a href="../../lp/ClsMostrarDatos.html" title="class in lp">ClsMostrarDatos</a>&nbsp;objMostrarDatosM)</code></th>
<td class="colLast">
<div class="block">Pedimos los datos a consultar en la entidad Materiales.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsMenuConsultarDatos.</span><code><span class="memberNameLink"><a href="../../lp/ClsMenuConsultarDatos.html#ConsultarDatosPedidos-ln.ClsGestorLN-lp.ClsMostrarDatos-">ConsultarDatosPedidos</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestCPedidos,
                     <a href="../../lp/ClsMostrarDatos.html" title="class in lp">ClsMostrarDatos</a>&nbsp;objMostrarDatosP)</code></th>
<td class="colLast">
<div class="block">Pedimos los datos a consultar en la entidad Pedidos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsMenuConsultarDatos.</span><code><span class="memberNameLink"><a href="../../lp/ClsMenuConsultarDatos.html#ConsultarDatosSeries-ln.ClsGestorLN-lp.ClsMostrarDatos-">ConsultarDatosSeries</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestCSeries,
                    <a href="../../lp/ClsMostrarDatos.html" title="class in lp">ClsMostrarDatos</a>&nbsp;objMostrarDatosSE)</code></th>
<td class="colLast">
<div class="block">Pedimos los datos a consultar en la entidad Series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsMenuConsultarDatos.</span><code><span class="memberNameLink"><a href="../../lp/ClsMenuConsultarDatos.html#ConsultarDatosTapas-ln.ClsGestorLN-lp.ClsMostrarDatos-">ConsultarDatosTapas</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestCTapas,
                   <a href="../../lp/ClsMostrarDatos.html" title="class in lp">ClsMostrarDatos</a>&nbsp;objMostrarDatosSU)</code></th>
<td class="colLast">
<div class="block">Pedimos los datos a consultar en la entidad Tapas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsMenuConsultarDatos.</span><code><span class="memberNameLink"><a href="../../lp/ClsMenuConsultarDatos.html#ConsultarDatosTipos-ln.ClsGestorLN-lp.ClsMostrarDatos-">ConsultarDatosTipos</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestCTipo,
                   <a href="../../lp/ClsMostrarDatos.html" title="class in lp">ClsMostrarDatos</a>&nbsp;objMostrarDatosT)</code></th>
<td class="colLast">
<div class="block">Pedimos los datos a consultar en la entidad Tipos de Hoja.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsMenuConsultarDatos.</span><code><span class="memberNameLink"><a href="../../lp/ClsMenuConsultarDatos.html#MenuConsultarDatos-ln.ClsGestorLN-lp.ClsMostrarDatos-">MenuConsultarDatos</a></span>&#8203;(<a href="../../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;objGestorMC,
                  <a href="../../lp/ClsMostrarDatos.html" title="class in lp">ClsMostrarDatos</a>&nbsp;objMostrarDatos)</code></th>
<td class="colLast">
<div class="block">Metodo que reune el menu de consultar datos</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../lp/ClsMostrarDatos.html" title="class in lp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lp/class-use/ClsMostrarDatos.html" target="_top">Frames</a></li>
<li><a href="ClsMostrarDatos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
