<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Jun 05 10:57:51 CEST 2020 -->
<title>ClsPonerFotoPantalla</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClsPonerFotoPantalla";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClsPonerFotoPantalla.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pantalla_lp/ClsPedidosMasDesglose.html" title="class in pantalla_lp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../pantalla_lp/ClsVerMenus.html" title="class in pantalla_lp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pantalla_lp/ClsPonerFotoPantalla.html" target="_top">Frames</a></li>
<li><a href="ClsPonerFotoPantalla.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JDesktopPane">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.javax.swing.JDesktopPane">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../pantalla_lp/package-summary.html">pantalla_lp</a></div>
<h2 title="Class ClsPonerFotoPantalla" class="title">Class ClsPonerFotoPantalla</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt" class="externalLink">java.awt.Component</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt" class="externalLink">java.awt.Container</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing" class="externalLink">javax.swing.JComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JLayeredPane.html?is-external=true" title="class or interface in javax.swing" class="externalLink">javax.swing.JLayeredPane</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JDesktopPane.html?is-external=true" title="class or interface in javax.swing" class="externalLink">javax.swing.JDesktopPane</a></li>
<li>
<ul class="inheritance">
<li>pantalla_lp.ClsPonerFotoPantalla</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image" class="externalLink">ImageObserver</a></code>, <code><a href="https://docs.oracle.com/javase/10/docs/api/java/awt/MenuContainer.html?is-external=true" title="class or interface in java.awt" class="externalLink">MenuContainer</a></code>, <code><a href="https://docs.oracle.com/javase/10/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/10/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility" class="externalLink">Accessible</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ClsPonerFotoPantalla</span>
extends <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JDesktopPane.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JDesktopPane</a></pre>
<div class="block">Clase que extiende de JDesktopPane para crear objetos de ese tipo y pintarlos</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aitor Ubierna</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#pantalla_lp.ClsPonerFotoPantalla">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.<a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt" class="externalLink">Component</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.BaselineResizeBehavior.html?is-external=true" title="class or interface in java.awt" class="externalLink">Component.BaselineResizeBehavior</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.<a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JComponent</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.AccessibleJComponent.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JComponent.AccessibleJComponent</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.<a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt" class="externalLink">Component</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#BOTTOM_ALIGNMENT" title="class or interface in java.awt" class="externalLink">BOTTOM_ALIGNMENT</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#CENTER_ALIGNMENT" title="class or interface in java.awt" class="externalLink">CENTER_ALIGNMENT</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#LEFT_ALIGNMENT" title="class or interface in java.awt" class="externalLink">LEFT_ALIGNMENT</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#RIGHT_ALIGNMENT" title="class or interface in java.awt" class="externalLink">RIGHT_ALIGNMENT</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#TOP_ALIGNMENT" title="class or interface in java.awt" class="externalLink">TOP_ALIGNMENT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.<a href="https://docs.oracle.com/javase/10/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image" class="externalLink">ImageObserver</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/awt/image/ImageObserver.html?is-external=true#ABORT" title="class or interface in java.awt.image" class="externalLink">ABORT</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/image/ImageObserver.html?is-external=true#ALLBITS" title="class or interface in java.awt.image" class="externalLink">ALLBITS</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/image/ImageObserver.html?is-external=true#ERROR" title="class or interface in java.awt.image" class="externalLink">ERROR</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/image/ImageObserver.html?is-external=true#FRAMEBITS" title="class or interface in java.awt.image" class="externalLink">FRAMEBITS</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/image/ImageObserver.html?is-external=true#HEIGHT" title="class or interface in java.awt.image" class="externalLink">HEIGHT</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/image/ImageObserver.html?is-external=true#PROPERTIES" title="class or interface in java.awt.image" class="externalLink">PROPERTIES</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/image/ImageObserver.html?is-external=true#SOMEBITS" title="class or interface in java.awt.image" class="externalLink">SOMEBITS</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/image/ImageObserver.html?is-external=true#WIDTH" title="class or interface in java.awt.image" class="externalLink">WIDTH</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.<a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JComponent</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#TOOL_TIP_TEXT_KEY" title="class or interface in javax.swing" class="externalLink">TOOL_TIP_TEXT_KEY</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#UNDEFINED_CONDITION" title="class or interface in javax.swing" class="externalLink">UNDEFINED_CONDITION</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#WHEN_ANCESTOR_OF_FOCUSED_COMPONENT" title="class or interface in javax.swing" class="externalLink">WHEN_ANCESTOR_OF_FOCUSED_COMPONENT</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#WHEN_FOCUSED" title="class or interface in javax.swing" class="externalLink">WHEN_FOCUSED</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#WHEN_IN_FOCUSED_WINDOW" title="class or interface in javax.swing" class="externalLink">WHEN_IN_FOCUSED_WINDOW</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JDesktopPane">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.<a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JDesktopPane.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JDesktopPane</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JDesktopPane.html?is-external=true#LIVE_DRAG_MODE" title="class or interface in javax.swing" class="externalLink">LIVE_DRAG_MODE</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JDesktopPane.html?is-external=true#OUTLINE_DRAG_MODE" title="class or interface in javax.swing" class="externalLink">OUTLINE_DRAG_MODE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JLayeredPane">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.<a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JLayeredPane.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JLayeredPane</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JLayeredPane.html?is-external=true#DEFAULT_LAYER" title="class or interface in javax.swing" class="externalLink">DEFAULT_LAYER</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JLayeredPane.html?is-external=true#DRAG_LAYER" title="class or interface in javax.swing" class="externalLink">DRAG_LAYER</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JLayeredPane.html?is-external=true#FRAME_CONTENT_LAYER" title="class or interface in javax.swing" class="externalLink">FRAME_CONTENT_LAYER</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JLayeredPane.html?is-external=true#LAYER_PROPERTY" title="class or interface in javax.swing" class="externalLink">LAYER_PROPERTY</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JLayeredPane.html?is-external=true#MODAL_LAYER" title="class or interface in javax.swing" class="externalLink">MODAL_LAYER</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JLayeredPane.html?is-external=true#PALETTE_LAYER" title="class or interface in javax.swing" class="externalLink">PALETTE_LAYER</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JLayeredPane.html?is-external=true#POPUP_LAYER" title="class or interface in javax.swing" class="externalLink">POPUP_LAYER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../pantalla_lp/ClsPonerFotoPantalla.html#ClsPonerFotoPantalla-java.lang.String-">ClsPonerFotoPantalla</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Metodo para poner una foto en el fondo del JDesktopPane</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt" class="externalLink">Component</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#action-java.awt.Event-java.lang.Object-" title="class or interface in java.awt" class="externalLink">action</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#add-java.awt.PopupMenu-" title="class or interface in java.awt" class="externalLink">add</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#addComponentListener-java.awt.event.ComponentListener-" title="class or interface in java.awt" class="externalLink">addComponentListener</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#addFocusListener-java.awt.event.FocusListener-" title="class or interface in java.awt" class="externalLink">addFocusListener</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#addHierarchyBoundsListener-java.awt.event.HierarchyBoundsListener-" title="class or interface in java.awt" class="externalLink">addHierarchyBoundsListener</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#addHierarchyListener-java.awt.event.HierarchyListener-" title="class or interface in java.awt" class="externalLink">addHierarchyListener</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#addInputMethodListener-java.awt.event.InputMethodListener-" title="class or interface in java.awt" class="externalLink">addInputMethodListener</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#addKeyListener-java.awt.event.KeyListener-" title="class or interface in java.awt" class="externalLink">addKeyListener</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#addMouseListener-java.awt.event.MouseListener-" title="class or interface in java.awt" class="externalLink">addMouseListener</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#addMouseMotionListener-java.awt.event.MouseMotionListener-" title="class or interface in java.awt" class="externalLink">addMouseMotionListener</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#addMouseWheelListener-java.awt.event.MouseWheelListener-" title="class or interface in java.awt" class="externalLink">addMouseWheelListener</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#bounds--" title="class or interface in java.awt" class="externalLink">bounds</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#checkImage-java.awt.Image-int-int-java.awt.image.ImageObserver-" title="class or interface in java.awt" class="externalLink">checkImage</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#checkImage-java.awt.Image-java.awt.image.ImageObserver-" title="class or interface in java.awt" class="externalLink">checkImage</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#contains-java.awt.Point-" title="class or interface in java.awt" class="externalLink">contains</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#createImage-int-int-" title="class or interface in java.awt" class="externalLink">createImage</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#createImage-java.awt.image.ImageProducer-" title="class or interface in java.awt" class="externalLink">createImage</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#createVolatileImage-int-int-" title="class or interface in java.awt" class="externalLink">createVolatileImage</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#createVolatileImage-int-int-java.awt.ImageCapabilities-" title="class or interface in java.awt" class="externalLink">createVolatileImage</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#dispatchEvent-java.awt.AWTEvent-" title="class or interface in java.awt" class="externalLink">dispatchEvent</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#enable-boolean-" title="class or interface in java.awt" class="externalLink">enable</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#enableInputMethods-boolean-" title="class or interface in java.awt" class="externalLink">enableInputMethods</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#firePropertyChange-java.lang.String-byte-byte-" title="class or interface in java.awt" class="externalLink">firePropertyChange</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#firePropertyChange-java.lang.String-double-double-" title="class or interface in java.awt" class="externalLink">firePropertyChange</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#firePropertyChange-java.lang.String-float-float-" title="class or interface in java.awt" class="externalLink">firePropertyChange</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#firePropertyChange-java.lang.String-long-long-" title="class or interface in java.awt" class="externalLink">firePropertyChange</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#firePropertyChange-java.lang.String-short-short-" title="class or interface in java.awt" class="externalLink">firePropertyChange</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getBackground--" title="class or interface in java.awt" class="externalLink">getBackground</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getBounds--" title="class or interface in java.awt" class="externalLink">getBounds</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getColorModel--" title="class or interface in java.awt" class="externalLink">getColorModel</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getComponentListeners--" title="class or interface in java.awt" class="externalLink">getComponentListeners</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getComponentOrientation--" title="class or interface in java.awt" class="externalLink">getComponentOrientation</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getCursor--" title="class or interface in java.awt" class="externalLink">getCursor</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getDropTarget--" title="class or interface in java.awt" class="externalLink">getDropTarget</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getFocusCycleRootAncestor--" title="class or interface in java.awt" class="externalLink">getFocusCycleRootAncestor</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getFocusListeners--" title="class or interface in java.awt" class="externalLink">getFocusListeners</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getFocusTraversalKeysEnabled--" title="class or interface in java.awt" class="externalLink">getFocusTraversalKeysEnabled</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getFont--" title="class or interface in java.awt" class="externalLink">getFont</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getForeground--" title="class or interface in java.awt" class="externalLink">getForeground</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getGraphicsConfiguration--" title="class or interface in java.awt" class="externalLink">getGraphicsConfiguration</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getHierarchyBoundsListeners--" title="class or interface in java.awt" class="externalLink">getHierarchyBoundsListeners</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getHierarchyListeners--" title="class or interface in java.awt" class="externalLink">getHierarchyListeners</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getIgnoreRepaint--" title="class or interface in java.awt" class="externalLink">getIgnoreRepaint</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getInputContext--" title="class or interface in java.awt" class="externalLink">getInputContext</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getInputMethodListeners--" title="class or interface in java.awt" class="externalLink">getInputMethodListeners</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getInputMethodRequests--" title="class or interface in java.awt" class="externalLink">getInputMethodRequests</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getKeyListeners--" title="class or interface in java.awt" class="externalLink">getKeyListeners</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getLocale--" title="class or interface in java.awt" class="externalLink">getLocale</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getLocation--" title="class or interface in java.awt" class="externalLink">getLocation</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getLocationOnScreen--" title="class or interface in java.awt" class="externalLink">getLocationOnScreen</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getMouseListeners--" title="class or interface in java.awt" class="externalLink">getMouseListeners</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getMouseMotionListeners--" title="class or interface in java.awt" class="externalLink">getMouseMotionListeners</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getMousePosition--" title="class or interface in java.awt" class="externalLink">getMousePosition</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getMouseWheelListeners--" title="class or interface in java.awt" class="externalLink">getMouseWheelListeners</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getName--" title="class or interface in java.awt" class="externalLink">getName</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getParent--" title="class or interface in java.awt" class="externalLink">getParent</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getPropertyChangeListeners--" title="class or interface in java.awt" class="externalLink">getPropertyChangeListeners</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getPropertyChangeListeners-java.lang.String-" title="class or interface in java.awt" class="externalLink">getPropertyChangeListeners</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getSize--" title="class or interface in java.awt" class="externalLink">getSize</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getToolkit--" title="class or interface in java.awt" class="externalLink">getToolkit</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getTreeLock--" title="class or interface in java.awt" class="externalLink">getTreeLock</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#gotFocus-java.awt.Event-java.lang.Object-" title="class or interface in java.awt" class="externalLink">gotFocus</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#handleEvent-java.awt.Event-" title="class or interface in java.awt" class="externalLink">handleEvent</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#hasFocus--" title="class or interface in java.awt" class="externalLink">hasFocus</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#imageUpdate-java.awt.Image-int-int-int-int-int-" title="class or interface in java.awt" class="externalLink">imageUpdate</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#inside-int-int-" title="class or interface in java.awt" class="externalLink">inside</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#isBackgroundSet--" title="class or interface in java.awt" class="externalLink">isBackgroundSet</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#isCursorSet--" title="class or interface in java.awt" class="externalLink">isCursorSet</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#isDisplayable--" title="class or interface in java.awt" class="externalLink">isDisplayable</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#isEnabled--" title="class or interface in java.awt" class="externalLink">isEnabled</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#isFocusable--" title="class or interface in java.awt" class="externalLink">isFocusable</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#isFocusOwner--" title="class or interface in java.awt" class="externalLink">isFocusOwner</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#isFocusTraversable--" title="class or interface in java.awt" class="externalLink">isFocusTraversable</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#isFontSet--" title="class or interface in java.awt" class="externalLink">isFontSet</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#isForegroundSet--" title="class or interface in java.awt" class="externalLink">isForegroundSet</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#isLightweight--" title="class or interface in java.awt" class="externalLink">isLightweight</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#isMaximumSizeSet--" title="class or interface in java.awt" class="externalLink">isMaximumSizeSet</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#isMinimumSizeSet--" title="class or interface in java.awt" class="externalLink">isMinimumSizeSet</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#isPreferredSizeSet--" title="class or interface in java.awt" class="externalLink">isPreferredSizeSet</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#isShowing--" title="class or interface in java.awt" class="externalLink">isShowing</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#isValid--" title="class or interface in java.awt" class="externalLink">isValid</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#isVisible--" title="class or interface in java.awt" class="externalLink">isVisible</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#keyDown-java.awt.Event-int-" title="class or interface in java.awt" class="externalLink">keyDown</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#keyUp-java.awt.Event-int-" title="class or interface in java.awt" class="externalLink">keyUp</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#list--" title="class or interface in java.awt" class="externalLink">list</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#list-java.io.PrintStream-" title="class or interface in java.awt" class="externalLink">list</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#list-java.io.PrintWriter-" title="class or interface in java.awt" class="externalLink">list</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#location--" title="class or interface in java.awt" class="externalLink">location</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#lostFocus-java.awt.Event-java.lang.Object-" title="class or interface in java.awt" class="externalLink">lostFocus</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#mouseDown-java.awt.Event-int-int-" title="class or interface in java.awt" class="externalLink">mouseDown</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#mouseDrag-java.awt.Event-int-int-" title="class or interface in java.awt" class="externalLink">mouseDrag</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#mouseEnter-java.awt.Event-int-int-" title="class or interface in java.awt" class="externalLink">mouseEnter</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#mouseExit-java.awt.Event-int-int-" title="class or interface in java.awt" class="externalLink">mouseExit</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#mouseMove-java.awt.Event-int-int-" title="class or interface in java.awt" class="externalLink">mouseMove</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#mouseUp-java.awt.Event-int-int-" title="class or interface in java.awt" class="externalLink">mouseUp</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#move-int-int-" title="class or interface in java.awt" class="externalLink">move</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#nextFocus--" title="class or interface in java.awt" class="externalLink">nextFocus</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#paintAll-java.awt.Graphics-" title="class or interface in java.awt" class="externalLink">paintAll</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#postEvent-java.awt.Event-" title="class or interface in java.awt" class="externalLink">postEvent</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#prepareImage-java.awt.Image-int-int-java.awt.image.ImageObserver-" title="class or interface in java.awt" class="externalLink">prepareImage</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#prepareImage-java.awt.Image-java.awt.image.ImageObserver-" title="class or interface in java.awt" class="externalLink">prepareImage</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#remove-java.awt.MenuComponent-" title="class or interface in java.awt" class="externalLink">remove</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#removeComponentListener-java.awt.event.ComponentListener-" title="class or interface in java.awt" class="externalLink">removeComponentListener</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#removeFocusListener-java.awt.event.FocusListener-" title="class or interface in java.awt" class="externalLink">removeFocusListener</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#removeHierarchyBoundsListener-java.awt.event.HierarchyBoundsListener-" title="class or interface in java.awt" class="externalLink">removeHierarchyBoundsListener</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#removeHierarchyListener-java.awt.event.HierarchyListener-" title="class or interface in java.awt" class="externalLink">removeHierarchyListener</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#removeInputMethodListener-java.awt.event.InputMethodListener-" title="class or interface in java.awt" class="externalLink">removeInputMethodListener</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#removeKeyListener-java.awt.event.KeyListener-" title="class or interface in java.awt" class="externalLink">removeKeyListener</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#removeMouseListener-java.awt.event.MouseListener-" title="class or interface in java.awt" class="externalLink">removeMouseListener</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#removeMouseMotionListener-java.awt.event.MouseMotionListener-" title="class or interface in java.awt" class="externalLink">removeMouseMotionListener</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#removeMouseWheelListener-java.awt.event.MouseWheelListener-" title="class or interface in java.awt" class="externalLink">removeMouseWheelListener</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#removePropertyChangeListener-java.beans.PropertyChangeListener-" title="class or interface in java.awt" class="externalLink">removePropertyChangeListener</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-" title="class or interface in java.awt" class="externalLink">removePropertyChangeListener</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#repaint--" title="class or interface in java.awt" class="externalLink">repaint</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#repaint-int-int-int-int-" title="class or interface in java.awt" class="externalLink">repaint</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#repaint-long-" title="class or interface in java.awt" class="externalLink">repaint</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#requestFocus-java.awt.event.FocusEvent.Cause-" title="class or interface in java.awt" class="externalLink">requestFocus</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#requestFocusInWindow-java.awt.event.FocusEvent.Cause-" title="class or interface in java.awt" class="externalLink">requestFocusInWindow</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#resize-int-int-" title="class or interface in java.awt" class="externalLink">resize</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#resize-java.awt.Dimension-" title="class or interface in java.awt" class="externalLink">resize</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#setBounds-int-int-int-int-" title="class or interface in java.awt" class="externalLink">setBounds</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#setBounds-java.awt.Rectangle-" title="class or interface in java.awt" class="externalLink">setBounds</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#setComponentOrientation-java.awt.ComponentOrientation-" title="class or interface in java.awt" class="externalLink">setComponentOrientation</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#setCursor-java.awt.Cursor-" title="class or interface in java.awt" class="externalLink">setCursor</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#setDropTarget-java.awt.dnd.DropTarget-" title="class or interface in java.awt" class="externalLink">setDropTarget</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#setFocusable-boolean-" title="class or interface in java.awt" class="externalLink">setFocusable</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#setFocusTraversalKeysEnabled-boolean-" title="class or interface in java.awt" class="externalLink">setFocusTraversalKeysEnabled</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#setIgnoreRepaint-boolean-" title="class or interface in java.awt" class="externalLink">setIgnoreRepaint</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#setLocale-java.util.Locale-" title="class or interface in java.awt" class="externalLink">setLocale</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#setLocation-int-int-" title="class or interface in java.awt" class="externalLink">setLocation</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#setLocation-java.awt.Point-" title="class or interface in java.awt" class="externalLink">setLocation</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#setMixingCutoutShape-java.awt.Shape-" title="class or interface in java.awt" class="externalLink">setMixingCutoutShape</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#setName-java.lang.String-" title="class or interface in java.awt" class="externalLink">setName</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#setSize-int-int-" title="class or interface in java.awt" class="externalLink">setSize</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#setSize-java.awt.Dimension-" title="class or interface in java.awt" class="externalLink">setSize</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#show--" title="class or interface in java.awt" class="externalLink">show</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#show-boolean-" title="class or interface in java.awt" class="externalLink">show</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#size--" title="class or interface in java.awt" class="externalLink">size</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#toString--" title="class or interface in java.awt" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#transferFocus--" title="class or interface in java.awt" class="externalLink">transferFocus</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#transferFocusBackward--" title="class or interface in java.awt" class="externalLink">transferFocusBackward</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#transferFocusUpCycle--" title="class or interface in java.awt" class="externalLink">transferFocusUpCycle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt" class="externalLink">Container</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#add-java.awt.Component-" title="class or interface in java.awt" class="externalLink">add</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#add-java.awt.Component-int-" title="class or interface in java.awt" class="externalLink">add</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#add-java.awt.Component-java.lang.Object-" title="class or interface in java.awt" class="externalLink">add</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#add-java.awt.Component-java.lang.Object-int-" title="class or interface in java.awt" class="externalLink">add</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#add-java.lang.String-java.awt.Component-" title="class or interface in java.awt" class="externalLink">add</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#addContainerListener-java.awt.event.ContainerListener-" title="class or interface in java.awt" class="externalLink">addContainerListener</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#addPropertyChangeListener-java.beans.PropertyChangeListener-" title="class or interface in java.awt" class="externalLink">addPropertyChangeListener</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-" title="class or interface in java.awt" class="externalLink">addPropertyChangeListener</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#applyComponentOrientation-java.awt.ComponentOrientation-" title="class or interface in java.awt" class="externalLink">applyComponentOrientation</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#areFocusTraversalKeysSet-int-" title="class or interface in java.awt" class="externalLink">areFocusTraversalKeysSet</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#countComponents--" title="class or interface in java.awt" class="externalLink">countComponents</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#deliverEvent-java.awt.Event-" title="class or interface in java.awt" class="externalLink">deliverEvent</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#doLayout--" title="class or interface in java.awt" class="externalLink">doLayout</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#findComponentAt-int-int-" title="class or interface in java.awt" class="externalLink">findComponentAt</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#findComponentAt-java.awt.Point-" title="class or interface in java.awt" class="externalLink">findComponentAt</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#getComponent-int-" title="class or interface in java.awt" class="externalLink">getComponent</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#getComponentAt-int-int-" title="class or interface in java.awt" class="externalLink">getComponentAt</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#getComponentAt-java.awt.Point-" title="class or interface in java.awt" class="externalLink">getComponentAt</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#getComponentCount--" title="class or interface in java.awt" class="externalLink">getComponentCount</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#getComponents--" title="class or interface in java.awt" class="externalLink">getComponents</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#getComponentZOrder-java.awt.Component-" title="class or interface in java.awt" class="externalLink">getComponentZOrder</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#getContainerListeners--" title="class or interface in java.awt" class="externalLink">getContainerListeners</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#getFocusTraversalKeys-int-" title="class or interface in java.awt" class="externalLink">getFocusTraversalKeys</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#getFocusTraversalPolicy--" title="class or interface in java.awt" class="externalLink">getFocusTraversalPolicy</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#getLayout--" title="class or interface in java.awt" class="externalLink">getLayout</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#getMousePosition-boolean-" title="class or interface in java.awt" class="externalLink">getMousePosition</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#insets--" title="class or interface in java.awt" class="externalLink">insets</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#invalidate--" title="class or interface in java.awt" class="externalLink">invalidate</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#isAncestorOf-java.awt.Component-" title="class or interface in java.awt" class="externalLink">isAncestorOf</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#isFocusCycleRoot--" title="class or interface in java.awt" class="externalLink">isFocusCycleRoot</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#isFocusCycleRoot-java.awt.Container-" title="class or interface in java.awt" class="externalLink">isFocusCycleRoot</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#isFocusTraversalPolicyProvider--" title="class or interface in java.awt" class="externalLink">isFocusTraversalPolicyProvider</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#isFocusTraversalPolicySet--" title="class or interface in java.awt" class="externalLink">isFocusTraversalPolicySet</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#layout--" title="class or interface in java.awt" class="externalLink">layout</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#list-java.io.PrintStream-int-" title="class or interface in java.awt" class="externalLink">list</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#list-java.io.PrintWriter-int-" title="class or interface in java.awt" class="externalLink">list</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#locate-int-int-" title="class or interface in java.awt" class="externalLink">locate</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#minimumSize--" title="class or interface in java.awt" class="externalLink">minimumSize</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#paintComponents-java.awt.Graphics-" title="class or interface in java.awt" class="externalLink">paintComponents</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#preferredSize--" title="class or interface in java.awt" class="externalLink">preferredSize</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#printComponents-java.awt.Graphics-" title="class or interface in java.awt" class="externalLink">printComponents</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#removeContainerListener-java.awt.event.ContainerListener-" title="class or interface in java.awt" class="externalLink">removeContainerListener</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#setFocusCycleRoot-boolean-" title="class or interface in java.awt" class="externalLink">setFocusCycleRoot</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#setFocusTraversalPolicy-java.awt.FocusTraversalPolicy-" title="class or interface in java.awt" class="externalLink">setFocusTraversalPolicy</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#setFocusTraversalPolicyProvider-boolean-" title="class or interface in java.awt" class="externalLink">setFocusTraversalPolicyProvider</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#setLayout-java.awt.LayoutManager-" title="class or interface in java.awt" class="externalLink">setLayout</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#transferFocusDownCycle--" title="class or interface in java.awt" class="externalLink">transferFocusDownCycle</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#validate--" title="class or interface in java.awt" class="externalLink">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.<a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JComponent</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#addAncestorListener-javax.swing.event.AncestorListener-" title="class or interface in javax.swing" class="externalLink">addAncestorListener</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#addNotify--" title="class or interface in javax.swing" class="externalLink">addNotify</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#addVetoableChangeListener-java.beans.VetoableChangeListener-" title="class or interface in javax.swing" class="externalLink">addVetoableChangeListener</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#computeVisibleRect-java.awt.Rectangle-" title="class or interface in javax.swing" class="externalLink">computeVisibleRect</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#contains-int-int-" title="class or interface in javax.swing" class="externalLink">contains</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#createToolTip--" title="class or interface in javax.swing" class="externalLink">createToolTip</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#disable--" title="class or interface in javax.swing" class="externalLink">disable</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#enable--" title="class or interface in javax.swing" class="externalLink">enable</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#firePropertyChange-java.lang.String-boolean-boolean-" title="class or interface in javax.swing" class="externalLink">firePropertyChange</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#firePropertyChange-java.lang.String-char-char-" title="class or interface in javax.swing" class="externalLink">firePropertyChange</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#firePropertyChange-java.lang.String-int-int-" title="class or interface in javax.swing" class="externalLink">firePropertyChange</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#getActionForKeyStroke-javax.swing.KeyStroke-" title="class or interface in javax.swing" class="externalLink">getActionForKeyStroke</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#getActionMap--" title="class or interface in javax.swing" class="externalLink">getActionMap</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#getAlignmentX--" title="class or interface in javax.swing" class="externalLink">getAlignmentX</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#getAlignmentY--" title="class or interface in javax.swing" class="externalLink">getAlignmentY</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#getAncestorListeners--" title="class or interface in javax.swing" class="externalLink">getAncestorListeners</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#getAutoscrolls--" title="class or interface in javax.swing" class="externalLink">getAutoscrolls</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#getBaseline-int-int-" title="class or interface in javax.swing" class="externalLink">getBaseline</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#getBaselineResizeBehavior--" title="class or interface in javax.swing" class="externalLink">getBaselineResizeBehavior</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#getBorder--" title="class or interface in javax.swing" class="externalLink">getBorder</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#getBounds-java.awt.Rectangle-" title="class or interface in javax.swing" class="externalLink">getBounds</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#getClientProperty-java.lang.Object-" title="class or interface in javax.swing" class="externalLink">getClientProperty</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#getComponentPopupMenu--" title="class or interface in javax.swing" class="externalLink">getComponentPopupMenu</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#getConditionForKeyStroke-javax.swing.KeyStroke-" title="class or interface in javax.swing" class="externalLink">getConditionForKeyStroke</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#getDebugGraphicsOptions--" title="class or interface in javax.swing" class="externalLink">getDebugGraphicsOptions</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#getDefaultLocale--" title="class or interface in javax.swing" class="externalLink">getDefaultLocale</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#getFontMetrics-java.awt.Font-" title="class or interface in javax.swing" class="externalLink">getFontMetrics</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#getGraphics--" title="class or interface in javax.swing" class="externalLink">getGraphics</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#getHeight--" title="class or interface in javax.swing" class="externalLink">getHeight</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#getInheritsPopupMenu--" title="class or interface in javax.swing" class="externalLink">getInheritsPopupMenu</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#getInputMap--" title="class or interface in javax.swing" class="externalLink">getInputMap</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#getInputMap-int-" title="class or interface in javax.swing" class="externalLink">getInputMap</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#getInputVerifier--" title="class or interface in javax.swing" class="externalLink">getInputVerifier</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#getInsets--" title="class or interface in javax.swing" class="externalLink">getInsets</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#getInsets-java.awt.Insets-" title="class or interface in javax.swing" class="externalLink">getInsets</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#getListeners-java.lang.Class-" title="class or interface in javax.swing" class="externalLink">getListeners</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#getLocation-java.awt.Point-" title="class or interface in javax.swing" class="externalLink">getLocation</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#getMaximumSize--" title="class or interface in javax.swing" class="externalLink">getMaximumSize</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#getMinimumSize--" title="class or interface in javax.swing" class="externalLink">getMinimumSize</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#getNextFocusableComponent--" title="class or interface in javax.swing" class="externalLink">getNextFocusableComponent</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#getPopupLocation-java.awt.event.MouseEvent-" title="class or interface in javax.swing" class="externalLink">getPopupLocation</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#getPreferredSize--" title="class or interface in javax.swing" class="externalLink">getPreferredSize</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#getRegisteredKeyStrokes--" title="class or interface in javax.swing" class="externalLink">getRegisteredKeyStrokes</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#getRootPane--" title="class or interface in javax.swing" class="externalLink">getRootPane</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#getSize-java.awt.Dimension-" title="class or interface in javax.swing" class="externalLink">getSize</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#getToolTipLocation-java.awt.event.MouseEvent-" title="class or interface in javax.swing" class="externalLink">getToolTipLocation</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#getToolTipText--" title="class or interface in javax.swing" class="externalLink">getToolTipText</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#getToolTipText-java.awt.event.MouseEvent-" title="class or interface in javax.swing" class="externalLink">getToolTipText</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#getTopLevelAncestor--" title="class or interface in javax.swing" class="externalLink">getTopLevelAncestor</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#getTransferHandler--" title="class or interface in javax.swing" class="externalLink">getTransferHandler</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#getVerifyInputWhenFocusTarget--" title="class or interface in javax.swing" class="externalLink">getVerifyInputWhenFocusTarget</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#getVetoableChangeListeners--" title="class or interface in javax.swing" class="externalLink">getVetoableChangeListeners</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#getVisibleRect--" title="class or interface in javax.swing" class="externalLink">getVisibleRect</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#getWidth--" title="class or interface in javax.swing" class="externalLink">getWidth</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#getX--" title="class or interface in javax.swing" class="externalLink">getX</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#getY--" title="class or interface in javax.swing" class="externalLink">getY</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#grabFocus--" title="class or interface in javax.swing" class="externalLink">grabFocus</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#hide--" title="class or interface in javax.swing" class="externalLink">hide</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#isDoubleBuffered--" title="class or interface in javax.swing" class="externalLink">isDoubleBuffered</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#isLightweightComponent-java.awt.Component-" title="class or interface in javax.swing" class="externalLink">isLightweightComponent</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#isManagingFocus--" title="class or interface in javax.swing" class="externalLink">isManagingFocus</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#isOpaque--" title="class or interface in javax.swing" class="externalLink">isOpaque</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#isPaintingForPrint--" title="class or interface in javax.swing" class="externalLink">isPaintingForPrint</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#isPaintingTile--" title="class or interface in javax.swing" class="externalLink">isPaintingTile</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#isRequestFocusEnabled--" title="class or interface in javax.swing" class="externalLink">isRequestFocusEnabled</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#isValidateRoot--" title="class or interface in javax.swing" class="externalLink">isValidateRoot</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#paintImmediately-int-int-int-int-" title="class or interface in javax.swing" class="externalLink">paintImmediately</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#paintImmediately-java.awt.Rectangle-" title="class or interface in javax.swing" class="externalLink">paintImmediately</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#print-java.awt.Graphics-" title="class or interface in javax.swing" class="externalLink">print</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#printAll-java.awt.Graphics-" title="class or interface in javax.swing" class="externalLink">printAll</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#putClientProperty-java.lang.Object-java.lang.Object-" title="class or interface in javax.swing" class="externalLink">putClientProperty</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#registerKeyboardAction-java.awt.event.ActionListener-java.lang.String-javax.swing.KeyStroke-int-" title="class or interface in javax.swing" class="externalLink">registerKeyboardAction</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#registerKeyboardAction-java.awt.event.ActionListener-javax.swing.KeyStroke-int-" title="class or interface in javax.swing" class="externalLink">registerKeyboardAction</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#removeAncestorListener-javax.swing.event.AncestorListener-" title="class or interface in javax.swing" class="externalLink">removeAncestorListener</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#removeNotify--" title="class or interface in javax.swing" class="externalLink">removeNotify</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#removeVetoableChangeListener-java.beans.VetoableChangeListener-" title="class or interface in javax.swing" class="externalLink">removeVetoableChangeListener</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#repaint-long-int-int-int-int-" title="class or interface in javax.swing" class="externalLink">repaint</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#repaint-java.awt.Rectangle-" title="class or interface in javax.swing" class="externalLink">repaint</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#requestDefaultFocus--" title="class or interface in javax.swing" class="externalLink">requestDefaultFocus</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#requestFocus--" title="class or interface in javax.swing" class="externalLink">requestFocus</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#requestFocus-boolean-" title="class or interface in javax.swing" class="externalLink">requestFocus</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#requestFocusInWindow--" title="class or interface in javax.swing" class="externalLink">requestFocusInWindow</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#resetKeyboardActions--" title="class or interface in javax.swing" class="externalLink">resetKeyboardActions</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#reshape-int-int-int-int-" title="class or interface in javax.swing" class="externalLink">reshape</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#revalidate--" title="class or interface in javax.swing" class="externalLink">revalidate</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#scrollRectToVisible-java.awt.Rectangle-" title="class or interface in javax.swing" class="externalLink">scrollRectToVisible</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#setActionMap-javax.swing.ActionMap-" title="class or interface in javax.swing" class="externalLink">setActionMap</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#setAlignmentX-float-" title="class or interface in javax.swing" class="externalLink">setAlignmentX</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#setAlignmentY-float-" title="class or interface in javax.swing" class="externalLink">setAlignmentY</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#setAutoscrolls-boolean-" title="class or interface in javax.swing" class="externalLink">setAutoscrolls</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#setBackground-java.awt.Color-" title="class or interface in javax.swing" class="externalLink">setBackground</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#setBorder-javax.swing.border.Border-" title="class or interface in javax.swing" class="externalLink">setBorder</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#setComponentPopupMenu-javax.swing.JPopupMenu-" title="class or interface in javax.swing" class="externalLink">setComponentPopupMenu</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#setDebugGraphicsOptions-int-" title="class or interface in javax.swing" class="externalLink">setDebugGraphicsOptions</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#setDefaultLocale-java.util.Locale-" title="class or interface in javax.swing" class="externalLink">setDefaultLocale</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#setDoubleBuffered-boolean-" title="class or interface in javax.swing" class="externalLink">setDoubleBuffered</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#setEnabled-boolean-" title="class or interface in javax.swing" class="externalLink">setEnabled</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#setFocusTraversalKeys-int-java.util.Set-" title="class or interface in javax.swing" class="externalLink">setFocusTraversalKeys</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#setFont-java.awt.Font-" title="class or interface in javax.swing" class="externalLink">setFont</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#setForeground-java.awt.Color-" title="class or interface in javax.swing" class="externalLink">setForeground</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#setInheritsPopupMenu-boolean-" title="class or interface in javax.swing" class="externalLink">setInheritsPopupMenu</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#setInputMap-int-javax.swing.InputMap-" title="class or interface in javax.swing" class="externalLink">setInputMap</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#setInputVerifier-javax.swing.InputVerifier-" title="class or interface in javax.swing" class="externalLink">setInputVerifier</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#setMaximumSize-java.awt.Dimension-" title="class or interface in javax.swing" class="externalLink">setMaximumSize</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#setMinimumSize-java.awt.Dimension-" title="class or interface in javax.swing" class="externalLink">setMinimumSize</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#setNextFocusableComponent-java.awt.Component-" title="class or interface in javax.swing" class="externalLink">setNextFocusableComponent</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#setOpaque-boolean-" title="class or interface in javax.swing" class="externalLink">setOpaque</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#setPreferredSize-java.awt.Dimension-" title="class or interface in javax.swing" class="externalLink">setPreferredSize</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#setRequestFocusEnabled-boolean-" title="class or interface in javax.swing" class="externalLink">setRequestFocusEnabled</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#setToolTipText-java.lang.String-" title="class or interface in javax.swing" class="externalLink">setToolTipText</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#setTransferHandler-javax.swing.TransferHandler-" title="class or interface in javax.swing" class="externalLink">setTransferHandler</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#setVerifyInputWhenFocusTarget-boolean-" title="class or interface in javax.swing" class="externalLink">setVerifyInputWhenFocusTarget</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#setVisible-boolean-" title="class or interface in javax.swing" class="externalLink">setVisible</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#unregisterKeyboardAction-javax.swing.KeyStroke-" title="class or interface in javax.swing" class="externalLink">unregisterKeyboardAction</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JComponent.html?is-external=true#update-java.awt.Graphics-" title="class or interface in javax.swing" class="externalLink">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JDesktopPane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.<a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JDesktopPane.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JDesktopPane</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JDesktopPane.html?is-external=true#getAccessibleContext--" title="class or interface in javax.swing" class="externalLink">getAccessibleContext</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JDesktopPane.html?is-external=true#getAllFrames--" title="class or interface in javax.swing" class="externalLink">getAllFrames</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JDesktopPane.html?is-external=true#getAllFramesInLayer-int-" title="class or interface in javax.swing" class="externalLink">getAllFramesInLayer</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JDesktopPane.html?is-external=true#getDesktopManager--" title="class or interface in javax.swing" class="externalLink">getDesktopManager</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JDesktopPane.html?is-external=true#getDragMode--" title="class or interface in javax.swing" class="externalLink">getDragMode</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JDesktopPane.html?is-external=true#getSelectedFrame--" title="class or interface in javax.swing" class="externalLink">getSelectedFrame</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JDesktopPane.html?is-external=true#getUI--" title="class or interface in javax.swing" class="externalLink">getUI</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JDesktopPane.html?is-external=true#getUIClassID--" title="class or interface in javax.swing" class="externalLink">getUIClassID</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JDesktopPane.html?is-external=true#remove-int-" title="class or interface in javax.swing" class="externalLink">remove</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JDesktopPane.html?is-external=true#remove-java.awt.Component-" title="class or interface in javax.swing" class="externalLink">remove</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JDesktopPane.html?is-external=true#removeAll--" title="class or interface in javax.swing" class="externalLink">removeAll</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JDesktopPane.html?is-external=true#selectFrame-boolean-" title="class or interface in javax.swing" class="externalLink">selectFrame</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JDesktopPane.html?is-external=true#setComponentZOrder-java.awt.Component-int-" title="class or interface in javax.swing" class="externalLink">setComponentZOrder</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JDesktopPane.html?is-external=true#setDesktopManager-javax.swing.DesktopManager-" title="class or interface in javax.swing" class="externalLink">setDesktopManager</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JDesktopPane.html?is-external=true#setDragMode-int-" title="class or interface in javax.swing" class="externalLink">setDragMode</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JDesktopPane.html?is-external=true#setSelectedFrame-javax.swing.JInternalFrame-" title="class or interface in javax.swing" class="externalLink">setSelectedFrame</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JDesktopPane.html?is-external=true#setUI-javax.swing.plaf.DesktopPaneUI-" title="class or interface in javax.swing" class="externalLink">setUI</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JDesktopPane.html?is-external=true#updateUI--" title="class or interface in javax.swing" class="externalLink">updateUI</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JLayeredPane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.<a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JLayeredPane.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JLayeredPane</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JLayeredPane.html?is-external=true#getComponentCountInLayer-int-" title="class or interface in javax.swing" class="externalLink">getComponentCountInLayer</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JLayeredPane.html?is-external=true#getComponentsInLayer-int-" title="class or interface in javax.swing" class="externalLink">getComponentsInLayer</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JLayeredPane.html?is-external=true#getIndexOf-java.awt.Component-" title="class or interface in javax.swing" class="externalLink">getIndexOf</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JLayeredPane.html?is-external=true#getLayer-java.awt.Component-" title="class or interface in javax.swing" class="externalLink">getLayer</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JLayeredPane.html?is-external=true#getLayer-javax.swing.JComponent-" title="class or interface in javax.swing" class="externalLink">getLayer</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JLayeredPane.html?is-external=true#getLayeredPaneAbove-java.awt.Component-" title="class or interface in javax.swing" class="externalLink">getLayeredPaneAbove</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JLayeredPane.html?is-external=true#getPosition-java.awt.Component-" title="class or interface in javax.swing" class="externalLink">getPosition</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JLayeredPane.html?is-external=true#highestLayer--" title="class or interface in javax.swing" class="externalLink">highestLayer</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JLayeredPane.html?is-external=true#isOptimizedDrawingEnabled--" title="class or interface in javax.swing" class="externalLink">isOptimizedDrawingEnabled</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JLayeredPane.html?is-external=true#lowestLayer--" title="class or interface in javax.swing" class="externalLink">lowestLayer</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JLayeredPane.html?is-external=true#moveToBack-java.awt.Component-" title="class or interface in javax.swing" class="externalLink">moveToBack</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JLayeredPane.html?is-external=true#moveToFront-java.awt.Component-" title="class or interface in javax.swing" class="externalLink">moveToFront</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JLayeredPane.html?is-external=true#paint-java.awt.Graphics-" title="class or interface in javax.swing" class="externalLink">paint</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JLayeredPane.html?is-external=true#putLayer-javax.swing.JComponent-int-" title="class or interface in javax.swing" class="externalLink">putLayer</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JLayeredPane.html?is-external=true#setLayer-java.awt.Component-int-" title="class or interface in javax.swing" class="externalLink">setLayer</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JLayeredPane.html?is-external=true#setLayer-java.awt.Component-int-int-" title="class or interface in javax.swing" class="externalLink">setLayer</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JLayeredPane.html?is-external=true#setPosition-java.awt.Component-int-" title="class or interface in javax.swing" class="externalLink">setPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClsPonerFotoPantalla-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClsPonerFotoPantalla</h4>
<pre>public&nbsp;ClsPonerFotoPantalla&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;path)</pre>
<div class="block">Metodo para poner una foto en el fondo del JDesktopPane</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - recibe la ruta de la foto</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClsPonerFotoPantalla.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pantalla_lp/ClsPedidosMasDesglose.html" title="class in pantalla_lp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../pantalla_lp/ClsVerMenus.html" title="class in pantalla_lp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pantalla_lp/ClsPonerFotoPantalla.html" target="_top">Frames</a></li>
<li><a href="ClsPonerFotoPantalla.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JDesktopPane">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.javax.swing.JDesktopPane">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
