<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Jun 05 10:57:51 CEST 2020 -->
<title>ClsVerMenus</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClsVerMenus";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClsVerMenus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pantalla_lp/ClsPonerFotoPantalla.html" title="class in pantalla_lp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../pantalla_lp/ClsVerPantallaPrincipal.html" title="class in pantalla_lp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pantalla_lp/ClsVerMenus.html" target="_top">Frames</a></li>
<li><a href="ClsVerMenus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.Frame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../pantalla_lp/package-summary.html">pantalla_lp</a></div>
<h2 title="Class ClsVerMenus" class="title">Class ClsVerMenus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt" class="externalLink">java.awt.Component</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt" class="externalLink">java.awt.Container</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true" title="class or interface in java.awt" class="externalLink">java.awt.Window</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Frame.html?is-external=true" title="class or interface in java.awt" class="externalLink">java.awt.Frame</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing" class="externalLink">javax.swing.JFrame</a></li>
<li>
<ul class="inheritance">
<li>pantalla_lp.ClsVerMenus</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event" class="externalLink">ActionListener</a></code>, <code><a href="https://docs.oracle.com/javase/10/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image" class="externalLink">ImageObserver</a></code>, <code><a href="https://docs.oracle.com/javase/10/docs/api/java/awt/MenuContainer.html?is-external=true" title="class or interface in java.awt" class="externalLink">MenuContainer</a></code>, <code><a href="https://docs.oracle.com/javase/10/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util" class="externalLink">EventListener</a></code>, <code><a href="https://docs.oracle.com/javase/10/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility" class="externalLink">Accessible</a></code>, <code><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/RootPaneContainer.html?is-external=true" title="class or interface in javax.swing" class="externalLink">RootPaneContainer</a></code>, <code><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/WindowConstants.html?is-external=true" title="class or interface in javax.swing" class="externalLink">WindowConstants</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ClsVerMenus</span>
extends <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JFrame</a>
implements <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event" class="externalLink">ActionListener</a></pre>
<div class="block">Pantalla con los distintos menus</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aitor Ubierna</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#pantalla_lp.ClsVerMenus">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.<a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt" class="externalLink">Component</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.BaselineResizeBehavior.html?is-external=true" title="class or interface in java.awt" class="externalLink">Component.BaselineResizeBehavior</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.<a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true" title="class or interface in java.awt" class="externalLink">Window</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.Type.html?is-external=true" title="class or interface in java.awt" class="externalLink">Window.Type</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.<a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt" class="externalLink">Component</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#BOTTOM_ALIGNMENT" title="class or interface in java.awt" class="externalLink">BOTTOM_ALIGNMENT</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#CENTER_ALIGNMENT" title="class or interface in java.awt" class="externalLink">CENTER_ALIGNMENT</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#LEFT_ALIGNMENT" title="class or interface in java.awt" class="externalLink">LEFT_ALIGNMENT</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#RIGHT_ALIGNMENT" title="class or interface in java.awt" class="externalLink">RIGHT_ALIGNMENT</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#TOP_ALIGNMENT" title="class or interface in java.awt" class="externalLink">TOP_ALIGNMENT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.<a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Frame.html?is-external=true" title="class or interface in java.awt" class="externalLink">Frame</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Frame.html?is-external=true#CROSSHAIR_CURSOR" title="class or interface in java.awt" class="externalLink">CROSSHAIR_CURSOR</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Frame.html?is-external=true#DEFAULT_CURSOR" title="class or interface in java.awt" class="externalLink">DEFAULT_CURSOR</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Frame.html?is-external=true#E_RESIZE_CURSOR" title="class or interface in java.awt" class="externalLink">E_RESIZE_CURSOR</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Frame.html?is-external=true#HAND_CURSOR" title="class or interface in java.awt" class="externalLink">HAND_CURSOR</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Frame.html?is-external=true#ICONIFIED" title="class or interface in java.awt" class="externalLink">ICONIFIED</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Frame.html?is-external=true#MAXIMIZED_BOTH" title="class or interface in java.awt" class="externalLink">MAXIMIZED_BOTH</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Frame.html?is-external=true#MAXIMIZED_HORIZ" title="class or interface in java.awt" class="externalLink">MAXIMIZED_HORIZ</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Frame.html?is-external=true#MAXIMIZED_VERT" title="class or interface in java.awt" class="externalLink">MAXIMIZED_VERT</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Frame.html?is-external=true#MOVE_CURSOR" title="class or interface in java.awt" class="externalLink">MOVE_CURSOR</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Frame.html?is-external=true#N_RESIZE_CURSOR" title="class or interface in java.awt" class="externalLink">N_RESIZE_CURSOR</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Frame.html?is-external=true#NE_RESIZE_CURSOR" title="class or interface in java.awt" class="externalLink">NE_RESIZE_CURSOR</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Frame.html?is-external=true#NORMAL" title="class or interface in java.awt" class="externalLink">NORMAL</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Frame.html?is-external=true#NW_RESIZE_CURSOR" title="class or interface in java.awt" class="externalLink">NW_RESIZE_CURSOR</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Frame.html?is-external=true#S_RESIZE_CURSOR" title="class or interface in java.awt" class="externalLink">S_RESIZE_CURSOR</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Frame.html?is-external=true#SE_RESIZE_CURSOR" title="class or interface in java.awt" class="externalLink">SE_RESIZE_CURSOR</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Frame.html?is-external=true#SW_RESIZE_CURSOR" title="class or interface in java.awt" class="externalLink">SW_RESIZE_CURSOR</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Frame.html?is-external=true#TEXT_CURSOR" title="class or interface in java.awt" class="externalLink">TEXT_CURSOR</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Frame.html?is-external=true#W_RESIZE_CURSOR" title="class or interface in java.awt" class="externalLink">W_RESIZE_CURSOR</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Frame.html?is-external=true#WAIT_CURSOR" title="class or interface in java.awt" class="externalLink">WAIT_CURSOR</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.<a href="https://docs.oracle.com/javase/10/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image" class="externalLink">ImageObserver</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/awt/image/ImageObserver.html?is-external=true#ABORT" title="class or interface in java.awt.image" class="externalLink">ABORT</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/image/ImageObserver.html?is-external=true#ALLBITS" title="class or interface in java.awt.image" class="externalLink">ALLBITS</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/image/ImageObserver.html?is-external=true#ERROR" title="class or interface in java.awt.image" class="externalLink">ERROR</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/image/ImageObserver.html?is-external=true#FRAMEBITS" title="class or interface in java.awt.image" class="externalLink">FRAMEBITS</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/image/ImageObserver.html?is-external=true#HEIGHT" title="class or interface in java.awt.image" class="externalLink">HEIGHT</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/image/ImageObserver.html?is-external=true#PROPERTIES" title="class or interface in java.awt.image" class="externalLink">PROPERTIES</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/image/ImageObserver.html?is-external=true#SOMEBITS" title="class or interface in java.awt.image" class="externalLink">SOMEBITS</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/image/ImageObserver.html?is-external=true#WIDTH" title="class or interface in java.awt.image" class="externalLink">WIDTH</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.<a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/WindowConstants.html?is-external=true" title="class or interface in javax.swing" class="externalLink">WindowConstants</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/WindowConstants.html?is-external=true#DISPOSE_ON_CLOSE" title="class or interface in javax.swing" class="externalLink">DISPOSE_ON_CLOSE</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/WindowConstants.html?is-external=true#DO_NOTHING_ON_CLOSE" title="class or interface in javax.swing" class="externalLink">DO_NOTHING_ON_CLOSE</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/WindowConstants.html?is-external=true#EXIT_ON_CLOSE" title="class or interface in javax.swing" class="externalLink">EXIT_ON_CLOSE</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/WindowConstants.html?is-external=true#HIDE_ON_CLOSE" title="class or interface in javax.swing" class="externalLink">HIDE_ON_CLOSE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../pantalla_lp/ClsVerMenus.html#ClsVerMenus-ln.ClsGestorLN-">ClsVerMenus</a></span>&#8203;(<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestor)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../pantalla_lp/ClsVerMenus.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/awt/event/ActionEvent.html?is-external=true" title="class or interface in java.awt.event" class="externalLink">ActionEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Escuchador</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../pantalla_lp/ClsVerMenus.html#main-java.lang.String:A-ln.ClsGestorLN-">main</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;args,
    <a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestor)</code></th>
<td class="colLast">
<div class="block">Launch the application.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt" class="externalLink">Component</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#action-java.awt.Event-java.lang.Object-" title="class or interface in java.awt" class="externalLink">action</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#add-java.awt.PopupMenu-" title="class or interface in java.awt" class="externalLink">add</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#addComponentListener-java.awt.event.ComponentListener-" title="class or interface in java.awt" class="externalLink">addComponentListener</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#addFocusListener-java.awt.event.FocusListener-" title="class or interface in java.awt" class="externalLink">addFocusListener</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#addHierarchyBoundsListener-java.awt.event.HierarchyBoundsListener-" title="class or interface in java.awt" class="externalLink">addHierarchyBoundsListener</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#addHierarchyListener-java.awt.event.HierarchyListener-" title="class or interface in java.awt" class="externalLink">addHierarchyListener</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#addInputMethodListener-java.awt.event.InputMethodListener-" title="class or interface in java.awt" class="externalLink">addInputMethodListener</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#addKeyListener-java.awt.event.KeyListener-" title="class or interface in java.awt" class="externalLink">addKeyListener</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#addMouseListener-java.awt.event.MouseListener-" title="class or interface in java.awt" class="externalLink">addMouseListener</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#addMouseMotionListener-java.awt.event.MouseMotionListener-" title="class or interface in java.awt" class="externalLink">addMouseMotionListener</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#addMouseWheelListener-java.awt.event.MouseWheelListener-" title="class or interface in java.awt" class="externalLink">addMouseWheelListener</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#bounds--" title="class or interface in java.awt" class="externalLink">bounds</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#checkImage-java.awt.Image-int-int-java.awt.image.ImageObserver-" title="class or interface in java.awt" class="externalLink">checkImage</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#checkImage-java.awt.Image-java.awt.image.ImageObserver-" title="class or interface in java.awt" class="externalLink">checkImage</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#contains-int-int-" title="class or interface in java.awt" class="externalLink">contains</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#contains-java.awt.Point-" title="class or interface in java.awt" class="externalLink">contains</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#createImage-int-int-" title="class or interface in java.awt" class="externalLink">createImage</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#createImage-java.awt.image.ImageProducer-" title="class or interface in java.awt" class="externalLink">createImage</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#createVolatileImage-int-int-" title="class or interface in java.awt" class="externalLink">createVolatileImage</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#createVolatileImage-int-int-java.awt.ImageCapabilities-" title="class or interface in java.awt" class="externalLink">createVolatileImage</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#disable--" title="class or interface in java.awt" class="externalLink">disable</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#dispatchEvent-java.awt.AWTEvent-" title="class or interface in java.awt" class="externalLink">dispatchEvent</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#enable--" title="class or interface in java.awt" class="externalLink">enable</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#enable-boolean-" title="class or interface in java.awt" class="externalLink">enable</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#enableInputMethods-boolean-" title="class or interface in java.awt" class="externalLink">enableInputMethods</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#firePropertyChange-java.lang.String-byte-byte-" title="class or interface in java.awt" class="externalLink">firePropertyChange</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#firePropertyChange-java.lang.String-char-char-" title="class or interface in java.awt" class="externalLink">firePropertyChange</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#firePropertyChange-java.lang.String-double-double-" title="class or interface in java.awt" class="externalLink">firePropertyChange</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#firePropertyChange-java.lang.String-float-float-" title="class or interface in java.awt" class="externalLink">firePropertyChange</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#firePropertyChange-java.lang.String-long-long-" title="class or interface in java.awt" class="externalLink">firePropertyChange</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#firePropertyChange-java.lang.String-short-short-" title="class or interface in java.awt" class="externalLink">firePropertyChange</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getBaseline-int-int-" title="class or interface in java.awt" class="externalLink">getBaseline</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getBaselineResizeBehavior--" title="class or interface in java.awt" class="externalLink">getBaselineResizeBehavior</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getBounds--" title="class or interface in java.awt" class="externalLink">getBounds</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getBounds-java.awt.Rectangle-" title="class or interface in java.awt" class="externalLink">getBounds</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getColorModel--" title="class or interface in java.awt" class="externalLink">getColorModel</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getComponentListeners--" title="class or interface in java.awt" class="externalLink">getComponentListeners</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getComponentOrientation--" title="class or interface in java.awt" class="externalLink">getComponentOrientation</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getCursor--" title="class or interface in java.awt" class="externalLink">getCursor</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getDropTarget--" title="class or interface in java.awt" class="externalLink">getDropTarget</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getFocusListeners--" title="class or interface in java.awt" class="externalLink">getFocusListeners</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getFocusTraversalKeysEnabled--" title="class or interface in java.awt" class="externalLink">getFocusTraversalKeysEnabled</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getFont--" title="class or interface in java.awt" class="externalLink">getFont</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getFontMetrics-java.awt.Font-" title="class or interface in java.awt" class="externalLink">getFontMetrics</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getForeground--" title="class or interface in java.awt" class="externalLink">getForeground</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getGraphicsConfiguration--" title="class or interface in java.awt" class="externalLink">getGraphicsConfiguration</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getHeight--" title="class or interface in java.awt" class="externalLink">getHeight</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getHierarchyBoundsListeners--" title="class or interface in java.awt" class="externalLink">getHierarchyBoundsListeners</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getHierarchyListeners--" title="class or interface in java.awt" class="externalLink">getHierarchyListeners</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getIgnoreRepaint--" title="class or interface in java.awt" class="externalLink">getIgnoreRepaint</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getInputMethodListeners--" title="class or interface in java.awt" class="externalLink">getInputMethodListeners</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getInputMethodRequests--" title="class or interface in java.awt" class="externalLink">getInputMethodRequests</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getKeyListeners--" title="class or interface in java.awt" class="externalLink">getKeyListeners</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getLocation--" title="class or interface in java.awt" class="externalLink">getLocation</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getLocation-java.awt.Point-" title="class or interface in java.awt" class="externalLink">getLocation</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getLocationOnScreen--" title="class or interface in java.awt" class="externalLink">getLocationOnScreen</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getMouseListeners--" title="class or interface in java.awt" class="externalLink">getMouseListeners</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getMouseMotionListeners--" title="class or interface in java.awt" class="externalLink">getMouseMotionListeners</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getMousePosition--" title="class or interface in java.awt" class="externalLink">getMousePosition</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getMouseWheelListeners--" title="class or interface in java.awt" class="externalLink">getMouseWheelListeners</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getName--" title="class or interface in java.awt" class="externalLink">getName</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getParent--" title="class or interface in java.awt" class="externalLink">getParent</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getPropertyChangeListeners--" title="class or interface in java.awt" class="externalLink">getPropertyChangeListeners</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getPropertyChangeListeners-java.lang.String-" title="class or interface in java.awt" class="externalLink">getPropertyChangeListeners</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getSize--" title="class or interface in java.awt" class="externalLink">getSize</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getSize-java.awt.Dimension-" title="class or interface in java.awt" class="externalLink">getSize</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getTreeLock--" title="class or interface in java.awt" class="externalLink">getTreeLock</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getWidth--" title="class or interface in java.awt" class="externalLink">getWidth</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getX--" title="class or interface in java.awt" class="externalLink">getX</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#getY--" title="class or interface in java.awt" class="externalLink">getY</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#gotFocus-java.awt.Event-java.lang.Object-" title="class or interface in java.awt" class="externalLink">gotFocus</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#handleEvent-java.awt.Event-" title="class or interface in java.awt" class="externalLink">handleEvent</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#hasFocus--" title="class or interface in java.awt" class="externalLink">hasFocus</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#imageUpdate-java.awt.Image-int-int-int-int-int-" title="class or interface in java.awt" class="externalLink">imageUpdate</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#inside-int-int-" title="class or interface in java.awt" class="externalLink">inside</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#isBackgroundSet--" title="class or interface in java.awt" class="externalLink">isBackgroundSet</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#isCursorSet--" title="class or interface in java.awt" class="externalLink">isCursorSet</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#isDisplayable--" title="class or interface in java.awt" class="externalLink">isDisplayable</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#isDoubleBuffered--" title="class or interface in java.awt" class="externalLink">isDoubleBuffered</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#isEnabled--" title="class or interface in java.awt" class="externalLink">isEnabled</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#isFocusable--" title="class or interface in java.awt" class="externalLink">isFocusable</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#isFocusOwner--" title="class or interface in java.awt" class="externalLink">isFocusOwner</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#isFocusTraversable--" title="class or interface in java.awt" class="externalLink">isFocusTraversable</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#isFontSet--" title="class or interface in java.awt" class="externalLink">isFontSet</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#isForegroundSet--" title="class or interface in java.awt" class="externalLink">isForegroundSet</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#isLightweight--" title="class or interface in java.awt" class="externalLink">isLightweight</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#isMaximumSizeSet--" title="class or interface in java.awt" class="externalLink">isMaximumSizeSet</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#isMinimumSizeSet--" title="class or interface in java.awt" class="externalLink">isMinimumSizeSet</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#isPreferredSizeSet--" title="class or interface in java.awt" class="externalLink">isPreferredSizeSet</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#isValid--" title="class or interface in java.awt" class="externalLink">isValid</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#isVisible--" title="class or interface in java.awt" class="externalLink">isVisible</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#keyDown-java.awt.Event-int-" title="class or interface in java.awt" class="externalLink">keyDown</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#keyUp-java.awt.Event-int-" title="class or interface in java.awt" class="externalLink">keyUp</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#list--" title="class or interface in java.awt" class="externalLink">list</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#list-java.io.PrintStream-" title="class or interface in java.awt" class="externalLink">list</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#list-java.io.PrintWriter-" title="class or interface in java.awt" class="externalLink">list</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#location--" title="class or interface in java.awt" class="externalLink">location</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#lostFocus-java.awt.Event-java.lang.Object-" title="class or interface in java.awt" class="externalLink">lostFocus</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#mouseDown-java.awt.Event-int-int-" title="class or interface in java.awt" class="externalLink">mouseDown</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#mouseDrag-java.awt.Event-int-int-" title="class or interface in java.awt" class="externalLink">mouseDrag</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#mouseEnter-java.awt.Event-int-int-" title="class or interface in java.awt" class="externalLink">mouseEnter</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#mouseExit-java.awt.Event-int-int-" title="class or interface in java.awt" class="externalLink">mouseExit</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#mouseMove-java.awt.Event-int-int-" title="class or interface in java.awt" class="externalLink">mouseMove</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#mouseUp-java.awt.Event-int-int-" title="class or interface in java.awt" class="externalLink">mouseUp</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#move-int-int-" title="class or interface in java.awt" class="externalLink">move</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#nextFocus--" title="class or interface in java.awt" class="externalLink">nextFocus</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#paintAll-java.awt.Graphics-" title="class or interface in java.awt" class="externalLink">paintAll</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#prepareImage-java.awt.Image-int-int-java.awt.image.ImageObserver-" title="class or interface in java.awt" class="externalLink">prepareImage</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#prepareImage-java.awt.Image-java.awt.image.ImageObserver-" title="class or interface in java.awt" class="externalLink">prepareImage</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#printAll-java.awt.Graphics-" title="class or interface in java.awt" class="externalLink">printAll</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#removeComponentListener-java.awt.event.ComponentListener-" title="class or interface in java.awt" class="externalLink">removeComponentListener</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#removeFocusListener-java.awt.event.FocusListener-" title="class or interface in java.awt" class="externalLink">removeFocusListener</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#removeHierarchyBoundsListener-java.awt.event.HierarchyBoundsListener-" title="class or interface in java.awt" class="externalLink">removeHierarchyBoundsListener</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#removeHierarchyListener-java.awt.event.HierarchyListener-" title="class or interface in java.awt" class="externalLink">removeHierarchyListener</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#removeInputMethodListener-java.awt.event.InputMethodListener-" title="class or interface in java.awt" class="externalLink">removeInputMethodListener</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#removeKeyListener-java.awt.event.KeyListener-" title="class or interface in java.awt" class="externalLink">removeKeyListener</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#removeMouseListener-java.awt.event.MouseListener-" title="class or interface in java.awt" class="externalLink">removeMouseListener</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#removeMouseMotionListener-java.awt.event.MouseMotionListener-" title="class or interface in java.awt" class="externalLink">removeMouseMotionListener</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#removeMouseWheelListener-java.awt.event.MouseWheelListener-" title="class or interface in java.awt" class="externalLink">removeMouseWheelListener</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#removePropertyChangeListener-java.beans.PropertyChangeListener-" title="class or interface in java.awt" class="externalLink">removePropertyChangeListener</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-" title="class or interface in java.awt" class="externalLink">removePropertyChangeListener</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#repaint--" title="class or interface in java.awt" class="externalLink">repaint</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#repaint-int-int-int-int-" title="class or interface in java.awt" class="externalLink">repaint</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#repaint-long-" title="class or interface in java.awt" class="externalLink">repaint</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#requestFocus--" title="class or interface in java.awt" class="externalLink">requestFocus</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#requestFocus-java.awt.event.FocusEvent.Cause-" title="class or interface in java.awt" class="externalLink">requestFocus</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#requestFocusInWindow--" title="class or interface in java.awt" class="externalLink">requestFocusInWindow</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#requestFocusInWindow-java.awt.event.FocusEvent.Cause-" title="class or interface in java.awt" class="externalLink">requestFocusInWindow</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#resize-int-int-" title="class or interface in java.awt" class="externalLink">resize</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#resize-java.awt.Dimension-" title="class or interface in java.awt" class="externalLink">resize</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#revalidate--" title="class or interface in java.awt" class="externalLink">revalidate</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#setComponentOrientation-java.awt.ComponentOrientation-" title="class or interface in java.awt" class="externalLink">setComponentOrientation</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#setDropTarget-java.awt.dnd.DropTarget-" title="class or interface in java.awt" class="externalLink">setDropTarget</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#setEnabled-boolean-" title="class or interface in java.awt" class="externalLink">setEnabled</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#setFocusable-boolean-" title="class or interface in java.awt" class="externalLink">setFocusable</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#setFocusTraversalKeysEnabled-boolean-" title="class or interface in java.awt" class="externalLink">setFocusTraversalKeysEnabled</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#setForeground-java.awt.Color-" title="class or interface in java.awt" class="externalLink">setForeground</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#setIgnoreRepaint-boolean-" title="class or interface in java.awt" class="externalLink">setIgnoreRepaint</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#setLocale-java.util.Locale-" title="class or interface in java.awt" class="externalLink">setLocale</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#setMaximumSize-java.awt.Dimension-" title="class or interface in java.awt" class="externalLink">setMaximumSize</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#setMixingCutoutShape-java.awt.Shape-" title="class or interface in java.awt" class="externalLink">setMixingCutoutShape</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#setName-java.lang.String-" title="class or interface in java.awt" class="externalLink">setName</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#setPreferredSize-java.awt.Dimension-" title="class or interface in java.awt" class="externalLink">setPreferredSize</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#show-boolean-" title="class or interface in java.awt" class="externalLink">show</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#size--" title="class or interface in java.awt" class="externalLink">size</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#toString--" title="class or interface in java.awt" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#transferFocus--" title="class or interface in java.awt" class="externalLink">transferFocus</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#transferFocusBackward--" title="class or interface in java.awt" class="externalLink">transferFocusBackward</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Component.html?is-external=true#transferFocusUpCycle--" title="class or interface in java.awt" class="externalLink">transferFocusUpCycle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt" class="externalLink">Container</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#add-java.awt.Component-" title="class or interface in java.awt" class="externalLink">add</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#add-java.awt.Component-int-" title="class or interface in java.awt" class="externalLink">add</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#add-java.awt.Component-java.lang.Object-" title="class or interface in java.awt" class="externalLink">add</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#add-java.awt.Component-java.lang.Object-int-" title="class or interface in java.awt" class="externalLink">add</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#add-java.lang.String-java.awt.Component-" title="class or interface in java.awt" class="externalLink">add</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#addContainerListener-java.awt.event.ContainerListener-" title="class or interface in java.awt" class="externalLink">addContainerListener</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#applyComponentOrientation-java.awt.ComponentOrientation-" title="class or interface in java.awt" class="externalLink">applyComponentOrientation</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#areFocusTraversalKeysSet-int-" title="class or interface in java.awt" class="externalLink">areFocusTraversalKeysSet</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#countComponents--" title="class or interface in java.awt" class="externalLink">countComponents</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#deliverEvent-java.awt.Event-" title="class or interface in java.awt" class="externalLink">deliverEvent</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#doLayout--" title="class or interface in java.awt" class="externalLink">doLayout</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#findComponentAt-int-int-" title="class or interface in java.awt" class="externalLink">findComponentAt</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#findComponentAt-java.awt.Point-" title="class or interface in java.awt" class="externalLink">findComponentAt</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#getAlignmentX--" title="class or interface in java.awt" class="externalLink">getAlignmentX</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#getAlignmentY--" title="class or interface in java.awt" class="externalLink">getAlignmentY</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#getComponent-int-" title="class or interface in java.awt" class="externalLink">getComponent</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#getComponentAt-int-int-" title="class or interface in java.awt" class="externalLink">getComponentAt</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#getComponentAt-java.awt.Point-" title="class or interface in java.awt" class="externalLink">getComponentAt</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#getComponentCount--" title="class or interface in java.awt" class="externalLink">getComponentCount</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#getComponents--" title="class or interface in java.awt" class="externalLink">getComponents</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#getComponentZOrder-java.awt.Component-" title="class or interface in java.awt" class="externalLink">getComponentZOrder</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#getContainerListeners--" title="class or interface in java.awt" class="externalLink">getContainerListeners</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#getFocusTraversalPolicy--" title="class or interface in java.awt" class="externalLink">getFocusTraversalPolicy</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#getInsets--" title="class or interface in java.awt" class="externalLink">getInsets</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#getLayout--" title="class or interface in java.awt" class="externalLink">getLayout</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#getMaximumSize--" title="class or interface in java.awt" class="externalLink">getMaximumSize</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#getMinimumSize--" title="class or interface in java.awt" class="externalLink">getMinimumSize</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#getMousePosition-boolean-" title="class or interface in java.awt" class="externalLink">getMousePosition</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#getPreferredSize--" title="class or interface in java.awt" class="externalLink">getPreferredSize</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#insets--" title="class or interface in java.awt" class="externalLink">insets</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#invalidate--" title="class or interface in java.awt" class="externalLink">invalidate</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#isAncestorOf-java.awt.Component-" title="class or interface in java.awt" class="externalLink">isAncestorOf</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#isFocusCycleRoot-java.awt.Container-" title="class or interface in java.awt" class="externalLink">isFocusCycleRoot</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#isFocusTraversalPolicyProvider--" title="class or interface in java.awt" class="externalLink">isFocusTraversalPolicyProvider</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#isFocusTraversalPolicySet--" title="class or interface in java.awt" class="externalLink">isFocusTraversalPolicySet</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#layout--" title="class or interface in java.awt" class="externalLink">layout</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#list-java.io.PrintStream-int-" title="class or interface in java.awt" class="externalLink">list</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#list-java.io.PrintWriter-int-" title="class or interface in java.awt" class="externalLink">list</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#locate-int-int-" title="class or interface in java.awt" class="externalLink">locate</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#minimumSize--" title="class or interface in java.awt" class="externalLink">minimumSize</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#paintComponents-java.awt.Graphics-" title="class or interface in java.awt" class="externalLink">paintComponents</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#preferredSize--" title="class or interface in java.awt" class="externalLink">preferredSize</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#print-java.awt.Graphics-" title="class or interface in java.awt" class="externalLink">print</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#printComponents-java.awt.Graphics-" title="class or interface in java.awt" class="externalLink">printComponents</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#remove-int-" title="class or interface in java.awt" class="externalLink">remove</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#removeAll--" title="class or interface in java.awt" class="externalLink">removeAll</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#removeContainerListener-java.awt.event.ContainerListener-" title="class or interface in java.awt" class="externalLink">removeContainerListener</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#setComponentZOrder-java.awt.Component-int-" title="class or interface in java.awt" class="externalLink">setComponentZOrder</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#setFocusTraversalKeys-int-java.util.Set-" title="class or interface in java.awt" class="externalLink">setFocusTraversalKeys</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#setFocusTraversalPolicy-java.awt.FocusTraversalPolicy-" title="class or interface in java.awt" class="externalLink">setFocusTraversalPolicy</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#setFocusTraversalPolicyProvider-boolean-" title="class or interface in java.awt" class="externalLink">setFocusTraversalPolicyProvider</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#setFont-java.awt.Font-" title="class or interface in java.awt" class="externalLink">setFont</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#transferFocusDownCycle--" title="class or interface in java.awt" class="externalLink">transferFocusDownCycle</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Container.html?is-external=true#validate--" title="class or interface in java.awt" class="externalLink">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Frame.html?is-external=true" title="class or interface in java.awt" class="externalLink">Frame</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Frame.html?is-external=true#addNotify--" title="class or interface in java.awt" class="externalLink">addNotify</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Frame.html?is-external=true#getCursorType--" title="class or interface in java.awt" class="externalLink">getCursorType</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Frame.html?is-external=true#getExtendedState--" title="class or interface in java.awt" class="externalLink">getExtendedState</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Frame.html?is-external=true#getFrames--" title="class or interface in java.awt" class="externalLink">getFrames</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Frame.html?is-external=true#getIconImage--" title="class or interface in java.awt" class="externalLink">getIconImage</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Frame.html?is-external=true#getMaximizedBounds--" title="class or interface in java.awt" class="externalLink">getMaximizedBounds</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Frame.html?is-external=true#getMenuBar--" title="class or interface in java.awt" class="externalLink">getMenuBar</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Frame.html?is-external=true#getState--" title="class or interface in java.awt" class="externalLink">getState</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Frame.html?is-external=true#getTitle--" title="class or interface in java.awt" class="externalLink">getTitle</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Frame.html?is-external=true#isResizable--" title="class or interface in java.awt" class="externalLink">isResizable</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Frame.html?is-external=true#isUndecorated--" title="class or interface in java.awt" class="externalLink">isUndecorated</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Frame.html?is-external=true#remove-java.awt.MenuComponent-" title="class or interface in java.awt" class="externalLink">remove</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Frame.html?is-external=true#removeNotify--" title="class or interface in java.awt" class="externalLink">removeNotify</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Frame.html?is-external=true#setBackground-java.awt.Color-" title="class or interface in java.awt" class="externalLink">setBackground</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Frame.html?is-external=true#setCursor-int-" title="class or interface in java.awt" class="externalLink">setCursor</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Frame.html?is-external=true#setExtendedState-int-" title="class or interface in java.awt" class="externalLink">setExtendedState</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Frame.html?is-external=true#setMaximizedBounds-java.awt.Rectangle-" title="class or interface in java.awt" class="externalLink">setMaximizedBounds</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Frame.html?is-external=true#setMenuBar-java.awt.MenuBar-" title="class or interface in java.awt" class="externalLink">setMenuBar</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Frame.html?is-external=true#setOpacity-float-" title="class or interface in java.awt" class="externalLink">setOpacity</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Frame.html?is-external=true#setResizable-boolean-" title="class or interface in java.awt" class="externalLink">setResizable</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Frame.html?is-external=true#setShape-java.awt.Shape-" title="class or interface in java.awt" class="externalLink">setShape</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Frame.html?is-external=true#setState-int-" title="class or interface in java.awt" class="externalLink">setState</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Frame.html?is-external=true#setTitle-java.lang.String-" title="class or interface in java.awt" class="externalLink">setTitle</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Frame.html?is-external=true#setUndecorated-boolean-" title="class or interface in java.awt" class="externalLink">setUndecorated</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.<a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JFrame</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JFrame.html?is-external=true#getAccessibleContext--" title="class or interface in javax.swing" class="externalLink">getAccessibleContext</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JFrame.html?is-external=true#getContentPane--" title="class or interface in javax.swing" class="externalLink">getContentPane</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JFrame.html?is-external=true#getDefaultCloseOperation--" title="class or interface in javax.swing" class="externalLink">getDefaultCloseOperation</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JFrame.html?is-external=true#getGlassPane--" title="class or interface in javax.swing" class="externalLink">getGlassPane</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JFrame.html?is-external=true#getGraphics--" title="class or interface in javax.swing" class="externalLink">getGraphics</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JFrame.html?is-external=true#getJMenuBar--" title="class or interface in javax.swing" class="externalLink">getJMenuBar</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JFrame.html?is-external=true#getLayeredPane--" title="class or interface in javax.swing" class="externalLink">getLayeredPane</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JFrame.html?is-external=true#getRootPane--" title="class or interface in javax.swing" class="externalLink">getRootPane</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JFrame.html?is-external=true#getTransferHandler--" title="class or interface in javax.swing" class="externalLink">getTransferHandler</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JFrame.html?is-external=true#isDefaultLookAndFeelDecorated--" title="class or interface in javax.swing" class="externalLink">isDefaultLookAndFeelDecorated</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JFrame.html?is-external=true#remove-java.awt.Component-" title="class or interface in javax.swing" class="externalLink">remove</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JFrame.html?is-external=true#repaint-long-int-int-int-int-" title="class or interface in javax.swing" class="externalLink">repaint</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JFrame.html?is-external=true#setContentPane-java.awt.Container-" title="class or interface in javax.swing" class="externalLink">setContentPane</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JFrame.html?is-external=true#setDefaultCloseOperation-int-" title="class or interface in javax.swing" class="externalLink">setDefaultCloseOperation</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JFrame.html?is-external=true#setDefaultLookAndFeelDecorated-boolean-" title="class or interface in javax.swing" class="externalLink">setDefaultLookAndFeelDecorated</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JFrame.html?is-external=true#setGlassPane-java.awt.Component-" title="class or interface in javax.swing" class="externalLink">setGlassPane</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JFrame.html?is-external=true#setIconImage-java.awt.Image-" title="class or interface in javax.swing" class="externalLink">setIconImage</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JFrame.html?is-external=true#setJMenuBar-javax.swing.JMenuBar-" title="class or interface in javax.swing" class="externalLink">setJMenuBar</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JFrame.html?is-external=true#setLayeredPane-javax.swing.JLayeredPane-" title="class or interface in javax.swing" class="externalLink">setLayeredPane</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JFrame.html?is-external=true#setLayout-java.awt.LayoutManager-" title="class or interface in javax.swing" class="externalLink">setLayout</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JFrame.html?is-external=true#setTransferHandler-javax.swing.TransferHandler-" title="class or interface in javax.swing" class="externalLink">setTransferHandler</a>, <a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JFrame.html?is-external=true#update-java.awt.Graphics-" title="class or interface in javax.swing" class="externalLink">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.<a href="https://docs.oracle.com/javase/10/docs/api/java/awt/MenuContainer.html?is-external=true" title="class or interface in java.awt" class="externalLink">MenuContainer</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/awt/MenuContainer.html?is-external=true#getFont--" title="class or interface in java.awt" class="externalLink">getFont</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/MenuContainer.html?is-external=true#postEvent-java.awt.Event-" title="class or interface in java.awt" class="externalLink">postEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true" title="class or interface in java.awt" class="externalLink">Window</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#addPropertyChangeListener-java.beans.PropertyChangeListener-" title="class or interface in java.awt" class="externalLink">addPropertyChangeListener</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-" title="class or interface in java.awt" class="externalLink">addPropertyChangeListener</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#addWindowFocusListener-java.awt.event.WindowFocusListener-" title="class or interface in java.awt" class="externalLink">addWindowFocusListener</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#addWindowListener-java.awt.event.WindowListener-" title="class or interface in java.awt" class="externalLink">addWindowListener</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#addWindowStateListener-java.awt.event.WindowStateListener-" title="class or interface in java.awt" class="externalLink">addWindowStateListener</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#applyResourceBundle-java.lang.String-" title="class or interface in java.awt" class="externalLink">applyResourceBundle</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#applyResourceBundle-java.util.ResourceBundle-" title="class or interface in java.awt" class="externalLink">applyResourceBundle</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#createBufferStrategy-int-" title="class or interface in java.awt" class="externalLink">createBufferStrategy</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#createBufferStrategy-int-java.awt.BufferCapabilities-" title="class or interface in java.awt" class="externalLink">createBufferStrategy</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#dispose--" title="class or interface in java.awt" class="externalLink">dispose</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#getBackground--" title="class or interface in java.awt" class="externalLink">getBackground</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#getBufferStrategy--" title="class or interface in java.awt" class="externalLink">getBufferStrategy</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#getFocusableWindowState--" title="class or interface in java.awt" class="externalLink">getFocusableWindowState</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#getFocusCycleRootAncestor--" title="class or interface in java.awt" class="externalLink">getFocusCycleRootAncestor</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#getFocusOwner--" title="class or interface in java.awt" class="externalLink">getFocusOwner</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#getFocusTraversalKeys-int-" title="class or interface in java.awt" class="externalLink">getFocusTraversalKeys</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#getIconImages--" title="class or interface in java.awt" class="externalLink">getIconImages</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#getInputContext--" title="class or interface in java.awt" class="externalLink">getInputContext</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#getListeners-java.lang.Class-" title="class or interface in java.awt" class="externalLink">getListeners</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#getLocale--" title="class or interface in java.awt" class="externalLink">getLocale</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#getModalExclusionType--" title="class or interface in java.awt" class="externalLink">getModalExclusionType</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#getMostRecentFocusOwner--" title="class or interface in java.awt" class="externalLink">getMostRecentFocusOwner</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#getOpacity--" title="class or interface in java.awt" class="externalLink">getOpacity</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#getOwnedWindows--" title="class or interface in java.awt" class="externalLink">getOwnedWindows</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#getOwner--" title="class or interface in java.awt" class="externalLink">getOwner</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#getOwnerlessWindows--" title="class or interface in java.awt" class="externalLink">getOwnerlessWindows</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#getShape--" title="class or interface in java.awt" class="externalLink">getShape</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#getToolkit--" title="class or interface in java.awt" class="externalLink">getToolkit</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#getType--" title="class or interface in java.awt" class="externalLink">getType</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#getWarningString--" title="class or interface in java.awt" class="externalLink">getWarningString</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#getWindowFocusListeners--" title="class or interface in java.awt" class="externalLink">getWindowFocusListeners</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#getWindowListeners--" title="class or interface in java.awt" class="externalLink">getWindowListeners</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#getWindows--" title="class or interface in java.awt" class="externalLink">getWindows</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#getWindowStateListeners--" title="class or interface in java.awt" class="externalLink">getWindowStateListeners</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#hide--" title="class or interface in java.awt" class="externalLink">hide</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#isActive--" title="class or interface in java.awt" class="externalLink">isActive</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#isAlwaysOnTop--" title="class or interface in java.awt" class="externalLink">isAlwaysOnTop</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#isAlwaysOnTopSupported--" title="class or interface in java.awt" class="externalLink">isAlwaysOnTopSupported</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#isAutoRequestFocus--" title="class or interface in java.awt" class="externalLink">isAutoRequestFocus</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#isFocusableWindow--" title="class or interface in java.awt" class="externalLink">isFocusableWindow</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#isFocusCycleRoot--" title="class or interface in java.awt" class="externalLink">isFocusCycleRoot</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#isFocused--" title="class or interface in java.awt" class="externalLink">isFocused</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#isLocationByPlatform--" title="class or interface in java.awt" class="externalLink">isLocationByPlatform</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#isOpaque--" title="class or interface in java.awt" class="externalLink">isOpaque</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#isShowing--" title="class or interface in java.awt" class="externalLink">isShowing</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#isValidateRoot--" title="class or interface in java.awt" class="externalLink">isValidateRoot</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#pack--" title="class or interface in java.awt" class="externalLink">pack</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#paint-java.awt.Graphics-" title="class or interface in java.awt" class="externalLink">paint</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#postEvent-java.awt.Event-" title="class or interface in java.awt" class="externalLink">postEvent</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#removeWindowFocusListener-java.awt.event.WindowFocusListener-" title="class or interface in java.awt" class="externalLink">removeWindowFocusListener</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#removeWindowListener-java.awt.event.WindowListener-" title="class or interface in java.awt" class="externalLink">removeWindowListener</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#removeWindowStateListener-java.awt.event.WindowStateListener-" title="class or interface in java.awt" class="externalLink">removeWindowStateListener</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#reshape-int-int-int-int-" title="class or interface in java.awt" class="externalLink">reshape</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#setAlwaysOnTop-boolean-" title="class or interface in java.awt" class="externalLink">setAlwaysOnTop</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#setAutoRequestFocus-boolean-" title="class or interface in java.awt" class="externalLink">setAutoRequestFocus</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#setBounds-int-int-int-int-" title="class or interface in java.awt" class="externalLink">setBounds</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#setBounds-java.awt.Rectangle-" title="class or interface in java.awt" class="externalLink">setBounds</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#setCursor-java.awt.Cursor-" title="class or interface in java.awt" class="externalLink">setCursor</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#setFocusableWindowState-boolean-" title="class or interface in java.awt" class="externalLink">setFocusableWindowState</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#setFocusCycleRoot-boolean-" title="class or interface in java.awt" class="externalLink">setFocusCycleRoot</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#setIconImages-java.util.List-" title="class or interface in java.awt" class="externalLink">setIconImages</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#setLocation-int-int-" title="class or interface in java.awt" class="externalLink">setLocation</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#setLocation-java.awt.Point-" title="class or interface in java.awt" class="externalLink">setLocation</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#setLocationByPlatform-boolean-" title="class or interface in java.awt" class="externalLink">setLocationByPlatform</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#setLocationRelativeTo-java.awt.Component-" title="class or interface in java.awt" class="externalLink">setLocationRelativeTo</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#setMinimumSize-java.awt.Dimension-" title="class or interface in java.awt" class="externalLink">setMinimumSize</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#setModalExclusionType-java.awt.Dialog.ModalExclusionType-" title="class or interface in java.awt" class="externalLink">setModalExclusionType</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#setSize-int-int-" title="class or interface in java.awt" class="externalLink">setSize</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#setSize-java.awt.Dimension-" title="class or interface in java.awt" class="externalLink">setSize</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#setType-java.awt.Window.Type-" title="class or interface in java.awt" class="externalLink">setType</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#setVisible-boolean-" title="class or interface in java.awt" class="externalLink">setVisible</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#show--" title="class or interface in java.awt" class="externalLink">show</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#toBack--" title="class or interface in java.awt" class="externalLink">toBack</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Window.html?is-external=true#toFront--" title="class or interface in java.awt" class="externalLink">toFront</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClsVerMenus-ln.ClsGestorLN-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClsVerMenus</h4>
<pre>public&nbsp;ClsVerMenus&#8203;(<a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestor)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ObjGestor</code> - recibe el gestor</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-ln.ClsGestorLN-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;args,
                        <a href="../ln/ClsGestorLN.html" title="class in ln">ClsGestorLN</a>&nbsp;ObjGestor)</pre>
<div class="block">Launch the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - recibe parametro</dd>
<dd><code>ObjGestor</code> - recibe gestor</dd>
</dl>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/awt/event/ActionEvent.html?is-external=true" title="class or interface in java.awt.event" class="externalLink">ActionEvent</a>&nbsp;e)</pre>
<div class="block">Escuchador</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/awt/event/ActionListener.html?is-external=true#actionPerformed-java.awt.event.ActionEvent-" title="class or interface in java.awt.event" class="externalLink">actionPerformed</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event" class="externalLink">ActionListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClsVerMenus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pantalla_lp/ClsPonerFotoPantalla.html" title="class in pantalla_lp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../pantalla_lp/ClsVerPantallaPrincipal.html" title="class in pantalla_lp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pantalla_lp/ClsVerMenus.html" target="_top">Frames</a></li>
<li><a href="ClsVerMenus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.Frame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
