<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Jun 05 10:57:51 CEST 2020 -->
<title>pantalla_lp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="pantalla_lp";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lp/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../Tablas/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pantalla_lp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;pantalla_lp</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../pantalla_lp/ClsActualizarEntregas.html" title="class in pantalla_lp">ClsActualizarEntregas</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../pantalla_lp/ClsConsultarBorrarArticulos.html" title="class in pantalla_lp">ClsConsultarBorrarArticulos</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../pantalla_lp/ClsConsultarBorrarClientes.html" title="class in pantalla_lp">ClsConsultarBorrarClientes</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../pantalla_lp/ClsConsultarBorrarDesgloses.html" title="class in pantalla_lp">ClsConsultarBorrarDesgloses</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../pantalla_lp/ClsConsultarBorrarEnvios.html" title="class in pantalla_lp">ClsConsultarBorrarEnvios</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../pantalla_lp/ClsConsultarBorrarMateriales.html" title="class in pantalla_lp">ClsConsultarBorrarMateriales</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../pantalla_lp/ClsConsultarBorrarPedidos.html" title="class in pantalla_lp">ClsConsultarBorrarPedidos</a></th>
<td class="colLast">
<div class="block">Clase para mostrar y borrar pedidos de la tabla</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../pantalla_lp/ClsConsultarBorrarSeries.html" title="class in pantalla_lp">ClsConsultarBorrarSeries</a></th>
<td class="colLast">
<div class="block">Clase para consultar y borrar datos de la tabla series</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../pantalla_lp/ClsConsultarBorrarTapas.html" title="class in pantalla_lp">ClsConsultarBorrarTapas</a></th>
<td class="colLast">
<div class="block">Clase para consultar y borrar suelas</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../pantalla_lp/ClsConsultarBorrarTiposHoja.html" title="class in pantalla_lp">ClsConsultarBorrarTiposHoja</a></th>
<td class="colLast">
<div class="block">Clase para consultar y borrar suelas</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../pantalla_lp/ClsIFIntroducirArticulos.html" title="class in pantalla_lp">ClsIFIntroducirArticulos</a></th>
<td class="colLast">
<div class="block">Clase de InternalFrame para insertar Articulos</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../pantalla_lp/ClsIFIntroducirClientes.html" title="class in pantalla_lp">ClsIFIntroducirClientes</a></th>
<td class="colLast">
<div class="block">Clase InternalFrame para introducir Clientes</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../pantalla_lp/ClsIFIntroducirDesgloses.html" title="class in pantalla_lp">ClsIFIntroducirDesgloses</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../pantalla_lp/ClsIFIntroducirEnvios.html" title="class in pantalla_lp">ClsIFIntroducirEnvios</a></th>
<td class="colLast">
<div class="block">Clase de InternalFrame para insertar Envios</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../pantalla_lp/ClsIFIntroducirMateriales.html" title="class in pantalla_lp">ClsIFIntroducirMateriales</a></th>
<td class="colLast">
<div class="block">Internar Frame para introducir Materiales</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../pantalla_lp/ClsIFIntroducirPedidos.html" title="class in pantalla_lp">ClsIFIntroducirPedidos</a></th>
<td class="colLast">
<div class="block">Clase para crear INternalFrame de pedidos</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../pantalla_lp/ClsIFIntroducirSeries.html" title="class in pantalla_lp">ClsIFIntroducirSeries</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../pantalla_lp/ClsIFIntroducirTapas.html" title="class in pantalla_lp">ClsIFIntroducirTapas</a></th>
<td class="colLast">
<div class="block">Internar Frame para introducir tapas</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../pantalla_lp/ClsIFIntroducirTiposHoja.html" title="class in pantalla_lp">ClsIFIntroducirTiposHoja</a></th>
<td class="colLast">
<div class="block">Internar Frame para introducir Suelas</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../pantalla_lp/ClsPedidosMasDesglose.html" title="class in pantalla_lp">ClsPedidosMasDesglose</a></th>
<td class="colLast">
<div class="block">Clase para sacar tabla con ciertos atributos de pedidos y otros de desgloses</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../pantalla_lp/ClsPonerFotoPantalla.html" title="class in pantalla_lp">ClsPonerFotoPantalla</a></th>
<td class="colLast">
<div class="block">Clase que extiende de JDesktopPane para crear objetos de ese tipo y pintarlos</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../pantalla_lp/ClsVerMenus.html" title="class in pantalla_lp">ClsVerMenus</a></th>
<td class="colLast">
<div class="block">Pantalla con los distintos menus</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../pantalla_lp/ClsVerPantallaPrincipal.html" title="class in pantalla_lp">ClsVerPantallaPrincipal</a></th>
<td class="colLast">
<div class="block">Pantalla principal de la aplicación</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lp/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../Tablas/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pantalla_lp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
