<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Jun 05 10:57:51 CEST 2020 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-06-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#comun">comun.*</a></li>
<li><a href="#ld">ld.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="comun">
<!--   -->
</a>
<h2 title="comun">comun.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>comun.<a href="comun/clsConstantes.html" title="class in comun">clsConstantes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="comun.clsConstantes.PROPIEDAD_ARTICULO_CANTIDAD_DE_MATERIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="comun/clsConstantes.html#PROPIEDAD_ARTICULO_CANTIDAD_DE_MATERIAL">PROPIEDAD_ARTICULO_CANTIDAD_DE_MATERIAL</a></code></th>
<td class="colLast"><code>"Cantidad de material"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="comun.clsConstantes.PROPIEDAD_ARTICULO_DESCRIPCION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="comun/clsConstantes.html#PROPIEDAD_ARTICULO_DESCRIPCION">PROPIEDAD_ARTICULO_DESCRIPCION</a></code></th>
<td class="colLast"><code>"Descripcion del articulo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="comun.clsConstantes.PROPIEDAD_ARTICULO_PRECIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="comun/clsConstantes.html#PROPIEDAD_ARTICULO_PRECIO">PROPIEDAD_ARTICULO_PRECIO</a></code></th>
<td class="colLast"><code>"Precio del articulo"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="comun.clsConstantes.PROPIEDAD_ARTICULO_REFERENCIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="comun/clsConstantes.html#PROPIEDAD_ARTICULO_REFERENCIA">PROPIEDAD_ARTICULO_REFERENCIA</a></code></th>
<td class="colLast"><code>"Referencia del articulo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="comun.clsConstantes.PROPIEDAD_ARTICULO_SERIE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="comun/clsConstantes.html#PROPIEDAD_ARTICULO_SERIE">PROPIEDAD_ARTICULO_SERIE</a></code></th>
<td class="colLast"><code>"Numero de Serie"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="comun.clsConstantes.PROPIEDAD_CLIENTE_DIRECCION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="comun/clsConstantes.html#PROPIEDAD_CLIENTE_DIRECCION">PROPIEDAD_CLIENTE_DIRECCION</a></code></th>
<td class="colLast"><code>"Direccion del cliente"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="comun.clsConstantes.PROPIEDAD_CLIENTE_DNI_NIF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="comun/clsConstantes.html#PROPIEDAD_CLIENTE_DNI_NIF">PROPIEDAD_CLIENTE_DNI_NIF</a></code></th>
<td class="colLast"><code>"DNI o NIF del cliente"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="comun.clsConstantes.PROPIEDAD_CLIENTE_EMAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="comun/clsConstantes.html#PROPIEDAD_CLIENTE_EMAIL">PROPIEDAD_CLIENTE_EMAIL</a></code></th>
<td class="colLast"><code>"Email del cliente"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="comun.clsConstantes.PROPIEDAD_CLIENTE_NOMBRE_Y_APELLIDOS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="comun/clsConstantes.html#PROPIEDAD_CLIENTE_NOMBRE_Y_APELLIDOS">PROPIEDAD_CLIENTE_NOMBRE_Y_APELLIDOS</a></code></th>
<td class="colLast"><code>"Nombre y apellidos del cliente"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="comun.clsConstantes.PROPIEDAD_CLIENTE_NUMERO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="comun/clsConstantes.html#PROPIEDAD_CLIENTE_NUMERO">PROPIEDAD_CLIENTE_NUMERO</a></code></th>
<td class="colLast"><code>"Numero de cliente"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="comun.clsConstantes.PROPIEDAD_CLIENTE_PROVINCIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="comun/clsConstantes.html#PROPIEDAD_CLIENTE_PROVINCIA">PROPIEDAD_CLIENTE_PROVINCIA</a></code></th>
<td class="colLast"><code>"Provincia del cliente"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="comun.clsConstantes.PROPIEDAD_CLIENTE_TELEFONO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="comun/clsConstantes.html#PROPIEDAD_CLIENTE_TELEFONO">PROPIEDAD_CLIENTE_TELEFONO</a></code></th>
<td class="colLast"><code>"Telefono del cliente"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="comun.clsConstantes.PROPIEDAD_DESGLOSE_DE_PEDIDO_NUMERO_DE_DESGLOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="comun/clsConstantes.html#PROPIEDAD_DESGLOSE_DE_PEDIDO_NUMERO_DE_DESGLOSE">PROPIEDAD_DESGLOSE_DE_PEDIDO_NUMERO_DE_DESGLOSE</a></code></th>
<td class="colLast"><code>"Numero de desglose"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="comun.clsConstantes.PROPIEDAD_DESGLOSE_DE_PEDIDO_NUMERO_DE_PEDIDO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="comun/clsConstantes.html#PROPIEDAD_DESGLOSE_DE_PEDIDO_NUMERO_DE_PEDIDO">PROPIEDAD_DESGLOSE_DE_PEDIDO_NUMERO_DE_PEDIDO</a></code></th>
<td class="colLast"><code>"Numero de pedido"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="comun.clsConstantes.PROPIEDAD_DESGLOSE_DE_PEDIDO_REFERENCIA_DEL_ARTICULO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="comun/clsConstantes.html#PROPIEDAD_DESGLOSE_DE_PEDIDO_REFERENCIA_DEL_ARTICULO">PROPIEDAD_DESGLOSE_DE_PEDIDO_REFERENCIA_DEL_ARTICULO</a></code></th>
<td class="colLast"><code>"Referencia del articulo"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="comun.clsConstantes.PROPIEDAD_DESGLOSE_DE_PEDIDO_SERIE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="comun/clsConstantes.html#PROPIEDAD_DESGLOSE_DE_PEDIDO_SERIE">PROPIEDAD_DESGLOSE_DE_PEDIDO_SERIE</a></code></th>
<td class="colLast"><code>"Numero de serie"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="comun.clsConstantes.PROPIEDAD_DESGLOSE_DE_PEDIDO_TAMAÑO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="comun/clsConstantes.html#PROPIEDAD_DESGLOSE_DE_PEDIDO_TAMA%C3%91O">PROPIEDAD_DESGLOSE_DE_PEDIDO_TAMAÑO</a></code></th>
<td class="colLast"><code>"Tama\u00f1o"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="comun.clsConstantes.PROPIEDAD_DESGLOSE_DE_PEDIDO_TIPO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="comun/clsConstantes.html#PROPIEDAD_DESGLOSE_DE_PEDIDO_TIPO">PROPIEDAD_DESGLOSE_DE_PEDIDO_TIPO</a></code></th>
<td class="colLast"><code>"Tipo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="comun.clsConstantes.PROPIEDAD_ENVIOS_CPD_DE_ENVIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="comun/clsConstantes.html#PROPIEDAD_ENVIOS_CPD_DE_ENVIO">PROPIEDAD_ENVIOS_CPD_DE_ENVIO</a></code></th>
<td class="colLast"><code>"Codigo postal de envio"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="comun.clsConstantes.PROPIEDAD_ENVIOS_DIRECCION_DE_ENVIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="comun/clsConstantes.html#PROPIEDAD_ENVIOS_DIRECCION_DE_ENVIO">PROPIEDAD_ENVIOS_DIRECCION_DE_ENVIO</a></code></th>
<td class="colLast"><code>"Direccion de envio"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="comun.clsConstantes.PROPIEDAD_ENVIOS_NOMBRE_CLIENTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="comun/clsConstantes.html#PROPIEDAD_ENVIOS_NOMBRE_CLIENTE">PROPIEDAD_ENVIOS_NOMBRE_CLIENTE</a></code></th>
<td class="colLast"><code>"Nombre del cliente"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="comun.clsConstantes.PROPIEDAD_ENVIOS_NUMERO_DE_CLIENTE_ENVIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="comun/clsConstantes.html#PROPIEDAD_ENVIOS_NUMERO_DE_CLIENTE_ENVIO">PROPIEDAD_ENVIOS_NUMERO_DE_CLIENTE_ENVIO</a></code></th>
<td class="colLast"><code>"Numero de cliente envio"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="comun.clsConstantes.PROPIEDAD_ENVIOS_NUMERO_DE_ENVIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="comun/clsConstantes.html#PROPIEDAD_ENVIOS_NUMERO_DE_ENVIO">PROPIEDAD_ENVIOS_NUMERO_DE_ENVIO</a></code></th>
<td class="colLast"><code>"Numero de envio"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="comun.clsConstantes.PROPIEDAD_ENVIOS_POBLACION_DE_ENVIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="comun/clsConstantes.html#PROPIEDAD_ENVIOS_POBLACION_DE_ENVIO">PROPIEDAD_ENVIOS_POBLACION_DE_ENVIO</a></code></th>
<td class="colLast"><code>"Poblacion de envio"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="comun.clsConstantes.PROPIEDAD_ENVIOS_PROVINCIA_DE_ENVIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="comun/clsConstantes.html#PROPIEDAD_ENVIOS_PROVINCIA_DE_ENVIO">PROPIEDAD_ENVIOS_PROVINCIA_DE_ENVIO</a></code></th>
<td class="colLast"><code>" Provinvia de envio"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="comun.clsConstantes.PROPIEDAD_ENVIOS_TELEFONO_DE_ENVIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="comun/clsConstantes.html#PROPIEDAD_ENVIOS_TELEFONO_DE_ENVIO">PROPIEDAD_ENVIOS_TELEFONO_DE_ENVIO</a></code></th>
<td class="colLast"><code>"Telefono de envio"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="comun.clsConstantes.PROPIEDAD_MATERIALES_DESCRIPCION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="comun/clsConstantes.html#PROPIEDAD_MATERIALES_DESCRIPCION">PROPIEDAD_MATERIALES_DESCRIPCION</a></code></th>
<td class="colLast"><code>"Descripcion"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="comun.clsConstantes.PROPIEDAD_MATERIALES_PRECIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="comun/clsConstantes.html#PROPIEDAD_MATERIALES_PRECIO">PROPIEDAD_MATERIALES_PRECIO</a></code></th>
<td class="colLast"><code>"Precio"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="comun.clsConstantes.PROPIEDAD_MATERIALES_REFERENCIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="comun/clsConstantes.html#PROPIEDAD_MATERIALES_REFERENCIA">PROPIEDAD_MATERIALES_REFERENCIA</a></code></th>
<td class="colLast"><code>"Referencia"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="comun.clsConstantes.PROPIEDAD_PEDIDOS_ENTREGADO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="comun/clsConstantes.html#PROPIEDAD_PEDIDOS_ENTREGADO">PROPIEDAD_PEDIDOS_ENTREGADO</a></code></th>
<td class="colLast"><code>"Entregado"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="comun.clsConstantes.PROPIEDAD_PEDIDOS_FECHA_DE_ENTREGA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="comun/clsConstantes.html#PROPIEDAD_PEDIDOS_FECHA_DE_ENTREGA">PROPIEDAD_PEDIDOS_FECHA_DE_ENTREGA</a></code></th>
<td class="colLast"><code>"Fecha de entrega"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="comun.clsConstantes.PROPIEDAD_PEDIDOS_FECHA_DE_PEDIDO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="comun/clsConstantes.html#PROPIEDAD_PEDIDOS_FECHA_DE_PEDIDO">PROPIEDAD_PEDIDOS_FECHA_DE_PEDIDO</a></code></th>
<td class="colLast"><code>"Fecha de pedido"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="comun.clsConstantes.PROPIEDAD_PEDIDOS_NOMBRE_Y_APELLIDOS_DEL_CLIENTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="comun/clsConstantes.html#PROPIEDAD_PEDIDOS_NOMBRE_Y_APELLIDOS_DEL_CLIENTE">PROPIEDAD_PEDIDOS_NOMBRE_Y_APELLIDOS_DEL_CLIENTE</a></code></th>
<td class="colLast"><code>"Nombre y apellidos del cliente"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="comun.clsConstantes.PROPIEDAD_PEDIDOS_NUMERO_DE_CLIENTE_PEDIDO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="comun/clsConstantes.html#PROPIEDAD_PEDIDOS_NUMERO_DE_CLIENTE_PEDIDO">PROPIEDAD_PEDIDOS_NUMERO_DE_CLIENTE_PEDIDO</a></code></th>
<td class="colLast"><code>"Numero de cliente pedido"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="comun.clsConstantes.PROPIEDAD_PEDIDOS_NUMERO_DE_PEDIDO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="comun/clsConstantes.html#PROPIEDAD_PEDIDOS_NUMERO_DE_PEDIDO">PROPIEDAD_PEDIDOS_NUMERO_DE_PEDIDO</a></code></th>
<td class="colLast"><code>"Numero de pedido"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="comun.clsConstantes.PROPIEDAD_SERIES_DESCRIPCION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="comun/clsConstantes.html#PROPIEDAD_SERIES_DESCRIPCION">PROPIEDAD_SERIES_DESCRIPCION</a></code></th>
<td class="colLast"><code>"Descripcion"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="comun.clsConstantes.PROPIEDAD_SERIES_NUMERO_DE_SERIE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="comun/clsConstantes.html#PROPIEDAD_SERIES_NUMERO_DE_SERIE">PROPIEDAD_SERIES_NUMERO_DE_SERIE</a></code></th>
<td class="colLast"><code>"Numero De Serie"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="comun.clsConstantes.PROPIEDAD_TAPAS_DESCRIPCION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="comun/clsConstantes.html#PROPIEDAD_TAPAS_DESCRIPCION">PROPIEDAD_TAPAS_DESCRIPCION</a></code></th>
<td class="colLast"><code>"Descripcion"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="comun.clsConstantes.PROPIEDAD_TAPAS_PRECIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="comun/clsConstantes.html#PROPIEDAD_TAPAS_PRECIO">PROPIEDAD_TAPAS_PRECIO</a></code></th>
<td class="colLast"><code>"Precio"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="comun.clsConstantes.PROPIEDAD_TAPAS_REFERENCIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="comun/clsConstantes.html#PROPIEDAD_TAPAS_REFERENCIA">PROPIEDAD_TAPAS_REFERENCIA</a></code></th>
<td class="colLast"><code>"Referencia"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="comun.clsConstantes.PROPIEDAD_TIPOHOJA_DESCRIPCION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="comun/clsConstantes.html#PROPIEDAD_TIPOHOJA_DESCRIPCION">PROPIEDAD_TIPOHOJA_DESCRIPCION</a></code></th>
<td class="colLast"><code>"Descripcion"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="comun.clsConstantes.PROPIEDAD_TIPOHOJA_PRECIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="comun/clsConstantes.html#PROPIEDAD_TIPOHOJA_PRECIO">PROPIEDAD_TIPOHOJA_PRECIO</a></code></th>
<td class="colLast"><code>"Precio"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="comun.clsConstantes.PROPIEDAD_TIPOHOJA_REFERENCIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="comun/clsConstantes.html#PROPIEDAD_TIPOHOJA_REFERENCIA">PROPIEDAD_TIPOHOJA_REFERENCIA</a></code></th>
<td class="colLast"><code>"Referencia"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="ld">
<!--   -->
</a>
<h2 title="ld">ld.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ld.<a href="ld/clsConstantesBD.html" title="class in ld">clsConstantesBD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ld.clsConstantesBD.CONTRASEÑA_DE_LA_BD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="ld/clsConstantesBD.html#CONTRASE%C3%91A_DE_LA_BD">CONTRASEÑA_DE_LA_BD</a></code></th>
<td class="colLast"><code>"rotia1995"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ld.clsConstantesBD.NOMBRE_DE_LA_BD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="ld/clsConstantesBD.html#NOMBRE_DE_LA_BD">NOMBRE_DE_LA_BD</a></code></th>
<td class="colLast"><code>"mydb"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ld.clsConstantesBD.NOMBRE_DEL_HOSTNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="ld/clsConstantesBD.html#NOMBRE_DEL_HOSTNAME">NOMBRE_DEL_HOSTNAME</a></code></th>
<td class="colLast"><code>"localhost"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ld.clsConstantesBD.NOMBRE_DEL_USUARIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="ld/clsConstantesBD.html#NOMBRE_DEL_USUARIO">NOMBRE_DEL_USUARIO</a></code></th>
<td class="colLast"><code>"root"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ld.clsConstantesBD.PUERTO_BD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="ld/clsConstantesBD.html#PUERTO_BD">PUERTO_BD</a></code></th>
<td class="colLast"><code>"3306"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ld.clsConstantesBD.QUERY_PARA_DELETE_ARTICULOS_POR_REFERENCIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="ld/clsConstantesBD.html#QUERY_PARA_DELETE_ARTICULOS_POR_REFERENCIA">QUERY_PARA_DELETE_ARTICULOS_POR_REFERENCIA</a></code></th>
<td class="colLast"><code>"DELETE FROM `bdproyecto`.`articulos`\r\nWHERE Referencia = ?;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ld.clsConstantesBD.QUERY_PARA_DELETE_CLIENTES_POR_NUMERO_DE_CLIENTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="ld/clsConstantesBD.html#QUERY_PARA_DELETE_CLIENTES_POR_NUMERO_DE_CLIENTE">QUERY_PARA_DELETE_CLIENTES_POR_NUMERO_DE_CLIENTE</a></code></th>
<td class="colLast"><code>"DELETE FROM `bdproyecto`.`clientes`\r\nWHERE NCliente = ?;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ld.clsConstantesBD.QUERY_PARA_DELETE_DESGLOSE_DE_PEDIDO_POR_NUMERO_DE_PEDIDO_DESGLOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="ld/clsConstantesBD.html#QUERY_PARA_DELETE_DESGLOSE_DE_PEDIDO_POR_NUMERO_DE_PEDIDO_DESGLOSE">QUERY_PARA_DELETE_DESGLOSE_DE_PEDIDO_POR_NUMERO_DE_PEDIDO_DESGLOSE</a></code></th>
<td class="colLast"><code>"DELETE FROM `bdproyecto`.`desglosedepedidos`\r\nWHERE NPedidoD = ?;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ld.clsConstantesBD.QUERY_PARA_DELETE_ENVIOS_POR_NUMERO_DE_ENVIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="ld/clsConstantesBD.html#QUERY_PARA_DELETE_ENVIOS_POR_NUMERO_DE_ENVIO">QUERY_PARA_DELETE_ENVIOS_POR_NUMERO_DE_ENVIO</a></code></th>
<td class="colLast"><code>"DELETE FROM `bdproyecto`.`envios`\r\nWHERE NEnvio = ?;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ld.clsConstantesBD.QUERY_PARA_DELETE_MATERIALES_POR_REFERENCIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="ld/clsConstantesBD.html#QUERY_PARA_DELETE_MATERIALES_POR_REFERENCIA">QUERY_PARA_DELETE_MATERIALES_POR_REFERENCIA</a></code></th>
<td class="colLast"><code>"DELETE FROM `bdproyecto`.`materiales`\r\nWHERE Referencia = ?;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ld.clsConstantesBD.QUERY_PARA_DELETE_PEDIDOS_POR_NUMERO_DE_PEDIDO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="ld/clsConstantesBD.html#QUERY_PARA_DELETE_PEDIDOS_POR_NUMERO_DE_PEDIDO">QUERY_PARA_DELETE_PEDIDOS_POR_NUMERO_DE_PEDIDO</a></code></th>
<td class="colLast"><code>"DELETE FROM `bdproyecto`.`pedidos`\r\nWHERE NPedido = ?;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ld.clsConstantesBD.QUERY_PARA_DELETE_SERIES_POR_NºDESERIE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="ld/clsConstantesBD.html#QUERY_PARA_DELETE_SERIES_POR_N%C2%BADESERIE">QUERY_PARA_DELETE_SERIES_POR_NºDESERIE</a></code></th>
<td class="colLast"><code>"DELETE FROM `bdproyecto`.`series`\r\nWHERE NDeSerie = ?;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ld.clsConstantesBD.QUERY_PARA_DELETE_TAPAS_POR_REFERENCIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="ld/clsConstantesBD.html#QUERY_PARA_DELETE_TAPAS_POR_REFERENCIA">QUERY_PARA_DELETE_TAPAS_POR_REFERENCIA</a></code></th>
<td class="colLast"><code>"DELETE FROM `bdproyecto`.`tapas`\r\nWHERE Referencia = ?;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ld.clsConstantesBD.QUERY_PARA_DELETE_TIPOS_DE_HOJA_POR_REFERENCIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="ld/clsConstantesBD.html#QUERY_PARA_DELETE_TIPOS_DE_HOJA_POR_REFERENCIA">QUERY_PARA_DELETE_TIPOS_DE_HOJA_POR_REFERENCIA</a></code></th>
<td class="colLast"><code>"DELETE FROM `bdproyecto`.`tipohoja`\r\nWHERE Referencia = ?;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ld.clsConstantesBD.QUERY_PARA_INSERTAR_ARTICULOS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="ld/clsConstantesBD.html#QUERY_PARA_INSERTAR_ARTICULOS">QUERY_PARA_INSERTAR_ARTICULOS</a></code></th>
<td class="colLast"><code>"INSERT INTO `bdproyecto`.`articulos`\r\n(`Referencia`,\r\n`Serie`,\r\n`Descripcion`,\r\n`CantidadMaterial`,\r\n`Precio`)\r\nVALUES\r\n(?,?,?,?,?);"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ld.clsConstantesBD.QUERY_PARA_INSERTAR_CLIENTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="ld/clsConstantesBD.html#QUERY_PARA_INSERTAR_CLIENTES">QUERY_PARA_INSERTAR_CLIENTES</a></code></th>
<td class="colLast"><code>"INSERT INTO `bdproyecto`.`clientes`\r\n(`NCliente`,\r\n`NombreYApellidos`,\r\n`DNI`,\r\n`DireccionCliente`,\r\n`Provincia`,\r\n`Telefono`,\r\n`Email`)\r\nVALUES\r\n(?,?,?,?,?,?,?);"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ld.clsConstantesBD.QUERY_PARA_INSERTAR_DE_DESGLOSE_DE_PEDIDO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="ld/clsConstantesBD.html#QUERY_PARA_INSERTAR_DE_DESGLOSE_DE_PEDIDO">QUERY_PARA_INSERTAR_DE_DESGLOSE_DE_PEDIDO</a></code></th>
<td class="colLast"><code>"INSERT INTO `bdproyecto`.`desglosedepedidos`\r\n(`NPedidoD`,\r\n`Serie`,\r\n`Tipo`,\r\n`Articulos_Referencia`,\r\n`Pedidos_NPedido`,\r\n`Pedidos_Clientes_NCliente1`,\r\n`Tama\u00f1o`)\r\nVALUES\r\n(?,?,?,?,?,?,?);"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ld.clsConstantesBD.QUERY_PARA_INSERTAR_ENVIOS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="ld/clsConstantesBD.html#QUERY_PARA_INSERTAR_ENVIOS">QUERY_PARA_INSERTAR_ENVIOS</a></code></th>
<td class="colLast"><code>"INSERT INTO `bdproyecto`.`envios`\r\n(`NEnvio`,\r\n`NombreCliente`,\r\n`DireccionEnvio`,\r\n`PoblacionEnvio`,\r\n`CPEnvio`,\r\n`ProvinciaEnvio`,\r\n`TelefonoEnvio`,\r\n`Clientes_NCliente1`)\r\nVALUES\r\n(?,?,?,?,?,?,?,?);"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ld.clsConstantesBD.QUERY_PARA_INSERTAR_MATERIALES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="ld/clsConstantesBD.html#QUERY_PARA_INSERTAR_MATERIALES">QUERY_PARA_INSERTAR_MATERIALES</a></code></th>
<td class="colLast"><code>"INSERT INTO `bdproyecto`.`materiales`\r\n(`Referencia`,\r\n`Descripcion`,\r\n`Precio`)\r\nVALUES\r\n(?,?,?);"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ld.clsConstantesBD.QUERY_PARA_INSERTAR_PEDIDOS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="ld/clsConstantesBD.html#QUERY_PARA_INSERTAR_PEDIDOS">QUERY_PARA_INSERTAR_PEDIDOS</a></code></th>
<td class="colLast"><code>"INSERT INTO `bdproyecto`.`pedidos`\r\n(`NPedido`,\r\n`FechaPedido`,\r\n`FechaEntrega`,\r\n`Entregado`,\r\n`NombreYApellidos`,\r\n`Clientes_NCliente`,\r\n`Clientes_NCliente1`)\r\nVALUES\r\n(?,?,?,?,?,?,?);"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ld.clsConstantesBD.QUERY_PARA_INSERTAR_SERIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="ld/clsConstantesBD.html#QUERY_PARA_INSERTAR_SERIES">QUERY_PARA_INSERTAR_SERIES</a></code></th>
<td class="colLast"><code>"INSERT INTO `bdproyecto`.`series`(`NDeSerie`,`Descripcion`)VALUES(?,?);"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ld.clsConstantesBD.QUERY_PARA_INSERTAR_TAPAS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="ld/clsConstantesBD.html#QUERY_PARA_INSERTAR_TAPAS">QUERY_PARA_INSERTAR_TAPAS</a></code></th>
<td class="colLast"><code>"INSERT INTO `bdproyecto`.`tapas`\r\n(`Referenica`,\r\n`Descripcion`,\r\n`Precio`)\r\nVALUES\r\n(?,?,?);"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ld.clsConstantesBD.QUERY_PARA_INSERTAR_TIPOS_DE_HOJA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="ld/clsConstantesBD.html#QUERY_PARA_INSERTAR_TIPOS_DE_HOJA">QUERY_PARA_INSERTAR_TIPOS_DE_HOJA</a></code></th>
<td class="colLast"><code>"INSERT INTO `bdproyecto`.`tipohoja`\r\n(`Referencia`,\r\n`Descripcion`,\r\n`Precio`)\r\nVALUES\r\n(?,?,?);"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ld.clsConstantesBD.QUERY_PARA_SELECT_ARTICULOS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="ld/clsConstantesBD.html#QUERY_PARA_SELECT_ARTICULOS">QUERY_PARA_SELECT_ARTICULOS</a></code></th>
<td class="colLast"><code>"SELECT `articulos`.`Referencia`,\r\n    `articulos`.`Serie`,\r\n    `articulos`.`Descripcion`,\r\n    `articulos`.`CantidadMaterial`,\r\n    `articulos`.`Precio`\r\nFROM `bdproyecto`.`articulos`;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ld.clsConstantesBD.QUERY_PARA_SELECT_CLIENTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="ld/clsConstantesBD.html#QUERY_PARA_SELECT_CLIENTES">QUERY_PARA_SELECT_CLIENTES</a></code></th>
<td class="colLast"><code>"SELECT `clientes`.`NCliente`,\r\n    `clientes`.`NombreYApellidos`,\r\n    `clientes`.`DNI`,\r\n    `clientes`.`DireccionCliente`,\r\n    `clientes`.`Provincia`,\r\n    `clientes`.`Telefono`,\r\n    `clientes`.`Email`\r\nFROM `bdproyecto`.`clientes`;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ld.clsConstantesBD.QUERY_PARA_SELECT_DESGLOSE_DE_PEDIDOS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="ld/clsConstantesBD.html#QUERY_PARA_SELECT_DESGLOSE_DE_PEDIDOS">QUERY_PARA_SELECT_DESGLOSE_DE_PEDIDOS</a></code></th>
<td class="colLast"><code>"SELECT `desglosedepedidos`.`NPedidoD`,\r\n    `desglosedepedidos`.`Serie`,\r\n    `desglosedepedidos`.`Tipo`,\r\n    `desglosedepedidos`.`Articulos_Referencia`,\r\n    `desglosedepedidos`.`Pedidos_NPedido`,\r\n    `desglosedepedidos`.`Pedidos_Clientes_NCliente1`,\r\n    `desglosedepedidos`.`Tama\u00f1o`\r\nFROM `bdproyecto`.`desglosedepedidos`;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ld.clsConstantesBD.QUERY_PARA_SELECT_ENVIOS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="ld/clsConstantesBD.html#QUERY_PARA_SELECT_ENVIOS">QUERY_PARA_SELECT_ENVIOS</a></code></th>
<td class="colLast"><code>"SELECT `envios`.`NEnvio`,\r\n    `envios`.`NombreCliente`,\r\n    `envios`.`DireccionEnvio`,\r\n    `envios`.`PoblacionEnvio`,\r\n    `envios`.`CPEnvio`,\r\n    `envios`.`ProvinciaEnvio`,\r\n    `envios`.`TelefonoEnvio`,\r\n    `envios`.`Clientes_NCliente1`\r\nFROM `bdproyecto`.`envios`;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ld.clsConstantesBD.QUERY_PARA_SELECT_MATERIALES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="ld/clsConstantesBD.html#QUERY_PARA_SELECT_MATERIALES">QUERY_PARA_SELECT_MATERIALES</a></code></th>
<td class="colLast"><code>"SELECT `materiales`.`Referencia`,\r\n    `materiales`.`Descripcion`,\r\n    `materiales`.`Precio`\r\nFROM `bdproyecto`.`materiales`;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ld.clsConstantesBD.QUERY_PARA_SELECT_PEDIDOS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="ld/clsConstantesBD.html#QUERY_PARA_SELECT_PEDIDOS">QUERY_PARA_SELECT_PEDIDOS</a></code></th>
<td class="colLast"><code>"SELECT `pedidos`.`NPedido`,\r\n    `pedidos`.`FechaPedido`,\r\n    `pedidos`.`FechaEntrega`,\r\n    `pedidos`.`Entregado`,\r\n    `pedidos`.`NombreYApellidos`,\r\n    `pedidos`.`Clientes_NCliente`,\r\n    `pedidos`.`Clientes_NCliente1`\r\nFROM `bdproyecto`.`pedidos`;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ld.clsConstantesBD.QUERY_PARA_SELECT_SERIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="ld/clsConstantesBD.html#QUERY_PARA_SELECT_SERIES">QUERY_PARA_SELECT_SERIES</a></code></th>
<td class="colLast"><code>"SELECT `series`.`NDeSerie`,\r\n    `series`.`Descripcion`\r\nFROM `bdproyecto`.`series`;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ld.clsConstantesBD.QUERY_PARA_SELECT_TAPAS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="ld/clsConstantesBD.html#QUERY_PARA_SELECT_TAPAS">QUERY_PARA_SELECT_TAPAS</a></code></th>
<td class="colLast"><code>"SELECT `tapas`.`Referenica`,\r\n    `tapas`.`Descripcion`,\r\n    `tapas`.`Precio`\r\nFROM `bdproyecto`.`tapas`;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ld.clsConstantesBD.QUERY_PARA_SELECT_TIPOS_DE_HOJA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="ld/clsConstantesBD.html#QUERY_PARA_SELECT_TIPOS_DE_HOJA">QUERY_PARA_SELECT_TIPOS_DE_HOJA</a></code></th>
<td class="colLast"><code>"SELECT `tipohoja`.`Referencia`,\r\n    `tipohoja`.`Descripcion`,\r\n    `tipohoja`.`Precio`\r\nFROM `bdproyecto`.`tipohoja`;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ld.clsConstantesBD.QUERY_PARA_UPDATE_ENTREGA_DE_PEDIDO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="ld/clsConstantesBD.html#QUERY_PARA_UPDATE_ENTREGA_DE_PEDIDO">QUERY_PARA_UPDATE_ENTREGA_DE_PEDIDO</a></code></th>
<td class="colLast"><code>"UPDATE `bdproyecto`.`desglosedepedidos`\r\nSET\r\n`NPedidoD` = ?,\r\n`Serie` = ?,\r\n`Tipo` = ?,\r\n`Articulos_Referencia` = ?,\r\n`Pedidos_NPedido` = ?,\r\n`Pedidos_Clientes_NCliente1` = ?,\r\n`Tama\u00f1o` = ?\r\nWHERE `NPedidoD` = ?;\r\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ld.clsConstantesBD.RUTA_DE_LA_BD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="ld/clsConstantesBD.html#RUTA_DE_LA_BD">RUTA_DE_LA_BD</a></code></th>
<td class="colLast"><code>"jdbc:mysql://localhost:3306/mydb?useTimezone=true&amp;serverTimezone=GMT&amp;useSSL=false"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
