<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Jun 05 10:57:51 CEST 2020 -->
<title>Uses of Interface comun.ItfProperty</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-06-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface comun.ItfProperty";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../comun/ItfProperty.html" title="interface in comun">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?comun/class-use/ItfProperty.html" target="_top">Frames</a></li>
<li><a href="ItfProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Interface comun.ItfProperty" class="title">Uses of Interface<br>comun.ItfProperty</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../comun/ItfProperty.html" title="interface in comun">ItfProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#ln">ln</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#Tablas">Tablas</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ln">
<!--   -->
</a>
<h3>Uses of <a href="../../comun/ItfProperty.html" title="interface in comun">ItfProperty</a> in <a href="../../ln/package-summary.html">ln</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../ln/package-summary.html">ln</a> that implement <a href="../../comun/ItfProperty.html" title="interface in comun">ItfProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ln/ClsArticulos.html" title="class in ln">ClsArticulos</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ln/ClsClientes.html" title="class in ln">ClsClientes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ln/ClsDesgloseDePedido.html" title="class in ln">ClsDesgloseDePedido</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ln/ClsEnvios.html" title="class in ln">ClsEnvios</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ln/ClsMateriales.html" title="class in ln">ClsMateriales</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ln/ClsPedidos.html" title="class in ln">ClsPedidos</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ln/ClsSeries.html" title="class in ln">ClsSeries</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ln/ClsTapas.html" title="class in ln">ClsTapas</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ln/ClsTipoHoja.html" title="class in ln">ClsTipoHoja</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ln/package-summary.html">ln</a> that return types with arguments of type <a href="../../comun/ItfProperty.html" title="interface in comun">ItfProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsGestorLN.</span><code><span class="memberNameLink"><a href="../../ln/ClsGestorLN.html#ObtenerArticulos--">ObtenerArticulos</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para sacar por pantalla los articulos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsGestorLN.</span><code><span class="memberNameLink"><a href="../../ln/ClsGestorLN.html#ObtenerClientes--">ObtenerClientes</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para sacar por pantalla los datos de los clientes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsGestorLN.</span><code><span class="memberNameLink"><a href="../../ln/ClsGestorLN.html#ObtenerDesgloses--">ObtenerDesgloses</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para sacar por pantalla los desgloses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsGestorLN.</span><code><span class="memberNameLink"><a href="../../ln/ClsGestorLN.html#ObtenerEnvios--">ObtenerEnvios</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para sacar por pantalla los datos de los envios</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsGestorLN.</span><code><span class="memberNameLink"><a href="../../ln/ClsGestorLN.html#ObtenerMateriales--">ObtenerMateriales</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para sacar por pantalla los materiales</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsGestorLN.</span><code><span class="memberNameLink"><a href="../../ln/ClsGestorLN.html#ObtenerPedidos--">ObtenerPedidos</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para sacar por pantalla los datos de los pedidos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsGestorLN.</span><code><span class="memberNameLink"><a href="../../ln/ClsGestorLN.html#ObtenerSeries--">ObtenerSeries</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para sacar por pantalla en LP los datos de series</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsGestorLN.</span><code><span class="memberNameLink"><a href="../../ln/ClsGestorLN.html#ObtenerTapas--">ObtenerTapas</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para sacar por pantalla las tapas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsGestorLN.</span><code><span class="memberNameLink"><a href="../../ln/ClsGestorLN.html#ObtenerTiposHoja--">ObtenerTiposHoja</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para generar sacar por pantalla los tipos de hoja</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsGestorLN.</span><code><span class="memberNameLink"><a href="../../ln/ClsGestorLN.html#OrdenarDesgloses--">OrdenarDesgloses</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para ordenar array de desgloses por ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsGestorLN.</span><code><span class="memberNameLink"><a href="../../ln/ClsGestorLN.html#OrdenarEnvios--">OrdenarEnvios</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para ordenar array de envios por ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsGestorLN.</span><code><span class="memberNameLink"><a href="../../ln/ClsGestorLN.html#OrdenarMateriales--">OrdenarMateriales</a></span>()</code></th>
<td class="colLast">
<div class="block">Ordenar el array de Materiales por ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsGestorLN.</span><code><span class="memberNameLink"><a href="../../ln/ClsGestorLN.html#OrdenarPedidos--">OrdenarPedidos</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para ordenar array de envios por ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsGestorLN.</span><code><span class="memberNameLink"><a href="../../ln/ClsGestorLN.html#OrdenarTapas--">OrdenarTapas</a></span>()</code></th>
<td class="colLast">
<div class="block">Oredena el Array de Herrajes por IDs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsGestorLN.</span><code><span class="memberNameLink"><a href="../../ln/ClsGestorLN.html#OrdenarTipoHoja--">OrdenarTipoHoja</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para ordenar suelas por ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsGestorLN.</span><code><span class="memberNameLink"><a href="../../ln/ClsGestorLN.html#OrdenaSeries--">OrdenaSeries</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Tablas">
<!--   -->
</a>
<h3>Uses of <a href="../../comun/ItfProperty.html" title="interface in comun">ItfProperty</a> in <a href="../../Tablas/package-summary.html">Tablas</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Tablas/package-summary.html">Tablas</a> with type arguments of type <a href="../../comun/ItfProperty.html" title="interface in comun">ItfProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsTablaArticulos.</span><code><span class="memberNameLink"><a href="../../Tablas/ClsTablaArticulos.html#setData-java.util.ArrayList-">setData</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;&nbsp;Articulos)</code></th>
<td class="colLast">
<div class="block">Metodo para actualizar la tabla</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsTablaClientes.</span><code><span class="memberNameLink"><a href="../../Tablas/ClsTablaClientes.html#setData-java.util.ArrayList-">setData</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;&nbsp;Clientes)</code></th>
<td class="colLast">
<div class="block">Metodo para actualizar la tabla</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsTablaEntregas.</span><code><span class="memberNameLink"><a href="../../Tablas/ClsTablaEntregas.html#setData-java.util.ArrayList-">setData</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;&nbsp;Pedidos)</code></th>
<td class="colLast">
<div class="block">Metodo para actualizar la tabla</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClsTablaPedidos.</span><code><span class="memberNameLink"><a href="../../Tablas/ClsTablaPedidos.html#setData-java.util.ArrayList-">setData</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;&nbsp;Pedidos)</code></th>
<td class="colLast">
<div class="block">Metodo para actualizar la tabla</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../Tablas/package-summary.html">Tablas</a> with type arguments of type <a href="../../comun/ItfProperty.html" title="interface in comun">ItfProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Tablas/ClsTablaArticulos.html#ClsTablaArticulos-java.util.ArrayList-">ClsTablaArticulos</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;&nbsp;Articulos)</code></th>
<td class="colLast">
<div class="block">Metodo para crear la tabla</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Tablas/ClsTablaClientes.html#ClsTablaClientes-java.util.ArrayList-">ClsTablaClientes</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;&nbsp;Clientes)</code></th>
<td class="colLast">
<div class="block">Metodo para crear la tabla</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Tablas/ClsTablaDesgloses.html#ClsTablaDesgloses-java.util.ArrayList-">ClsTablaDesgloses</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;&nbsp;Desgloses)</code></th>
<td class="colLast">
<div class="block">Metodo para crear la tabla</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Tablas/ClsTablaEntregas.html#ClsTablaEntregas-java.util.ArrayList-">ClsTablaEntregas</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;&nbsp;Pedidos)</code></th>
<td class="colLast">
<div class="block">Metodo para crear la tabla</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Tablas/ClsTablaEnvios.html#ClsTablaEnvios-java.util.ArrayList-">ClsTablaEnvios</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;&nbsp;Envios)</code></th>
<td class="colLast">
<div class="block">Metodo para crear la tabla</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Tablas/ClsTablaMateriales.html#ClsTablaMateriales-java.util.ArrayList-">ClsTablaMateriales</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;&nbsp;Materiales)</code></th>
<td class="colLast">
<div class="block">Metodo para crear la tabla</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Tablas/ClsTablaPedidoMasDesglose.html#ClsTablaPedidoMasDesglose-java.util.ArrayList-">ClsTablaPedidoMasDesglose</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;&nbsp;Desgloses)</code></th>
<td class="colLast">
<div class="block">Metodo para crear la tabla</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Tablas/ClsTablaPedidos.html#ClsTablaPedidos-java.util.ArrayList-">ClsTablaPedidos</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;&nbsp;Pedidos)</code></th>
<td class="colLast">
<div class="block">Metodo para crear la tabla</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Tablas/ClsTablaSeries.html#ClsTablaSeries-java.util.ArrayList-">ClsTablaSeries</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;&nbsp;Series)</code></th>
<td class="colLast">
<div class="block">Metodo para crear la tabla</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Tablas/ClsTablaTapas.html#ClsTablaTapas-java.util.ArrayList-">ClsTablaTapas</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;&nbsp;Tapas)</code></th>
<td class="colLast">
<div class="block">Metodo para crear la tabla</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Tablas/ClsTablaTiposHoja.html#ClsTablaTiposHoja-java.util.ArrayList-">ClsTablaTiposHoja</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../../comun/ItfProperty.html" title="interface in comun">ItfProperty</a>&gt;&nbsp;TiposdeHoja)</code></th>
<td class="colLast">
<div class="block">Metodo para crear la tabla</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../comun/ItfProperty.html" title="interface in comun">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?comun/class-use/ItfProperty.html" target="_top">Frames</a></li>
<li><a href="ItfProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
